//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34431801
// Cuda compilation tools, release 12.6, V12.6.20
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	__raygen__spectral
.const .align 8 .b8 params[3888];
.global .align 4 .b8 kCIE_X[324] = {52, 128, 183, 58, 224, 45, 16, 59, 39, 160, 137, 59, 108, 9, 249, 59, 140, 74, 106, 60, 237, 13, 190, 60, 14, 45, 50, 61, 192, 236, 158, 61, 39, 160, 9, 62, 136, 244, 91, 62, 87, 91, 145, 62, 39, 49, 168, 62, 97, 84, 178, 62, 42, 58, 178, 62, 104, 34, 172, 62, 165, 44, 163, 62, 189, 227, 148, 62, 46, 144, 128, 62, 240, 22, 72, 62, 170, 130, 17, 62, 239, 201, 195, 61, 104, 145, 109, 61, 111, 18, 3, 61, 69, 216, 112, 60, 46, 144, 160, 59, 82, 73, 29, 59, 7, 95, 24, 60, 32, 99, 238, 60, 110, 163, 129, 61, 247, 117, 224, 61, 213, 120, 41, 62, 231, 29, 103, 62, 79, 175, 148, 62, 153, 42, 184, 62, 155, 230, 221, 62, 252, 24, 3, 63, 39, 49, 24, 63, 159, 171, 45, 63, 252, 24, 67, 63, 20, 174, 87, 63, 163, 146, 106, 63, 136, 133, 122, 63, 204, 93, 131, 63, 242, 65, 135, 63, 43, 246, 135, 63, 57, 214, 133, 63, 50, 85, 128, 63, 251, 58, 112, 63, 245, 185, 90, 63, 192, 91, 64, 63, 84, 116, 36, 63, 245, 185, 10, 63, 38, 83, 229, 62, 199, 186, 184, 62, 233, 38, 145, 62, 229, 242, 95, 62, 140, 219, 40, 62, 181, 55, 248, 61, 197, 254, 178, 61, 184, 64, 130, 61, 91, 177, 63, 61, 39, 194, 6, 61, 90, 245, 185, 60, 0, 111, 129, 60, 17, 199, 58, 60, 221, 181, 4, 60, 237, 13, 190, 59, 75, 89, 134, 59, 237, 13, 62, 59, 111, 18, 3, 59, 52, 128, 183, 58, 111, 18, 131, 58, 52, 128, 55, 58, 111, 18, 3, 58, 82, 73, 157, 57, 23, 183, 81, 57, 23, 183, 81, 57, 23, 183, 209, 56, 23, 183, 209, 56, 23, 183, 209, 56};
.global .align 4 .b8 kCIE_Y[324] = {0, 0, 0, 0, 23, 183, 209, 56, 23, 183, 209, 56, 23, 183, 81, 57, 23, 183, 209, 57, 82, 73, 29, 58, 82, 73, 157, 58, 224, 45, 16, 59, 111, 18, 131, 59, 215, 52, 239, 59, 237, 13, 62, 60, 39, 160, 137, 60, 127, 106, 188, 60, 33, 31, 244, 60, 227, 165, 27, 61, 166, 155, 68, 61, 143, 194, 117, 61, 226, 88, 151, 61, 53, 94, 186, 61, 212, 154, 230, 61, 4, 86, 14, 62, 251, 92, 45, 62, 244, 253, 84, 62, 56, 103, 132, 62, 66, 96, 165, 62, 160, 137, 208, 62, 156, 196, 0, 63, 255, 178, 27, 63, 143, 194, 53, 63, 40, 15, 75, 63, 8, 172, 92, 63, 227, 54, 106, 63, 88, 57, 116, 63, 241, 244, 122, 63, 82, 184, 126, 63, 0, 0, 128, 63, 82, 184, 126, 63, 136, 133, 122, 63, 70, 182, 115, 63, 168, 87, 106, 63, 82, 184, 94, 63, 9, 249, 80, 63, 193, 202, 65, 63, 247, 228, 49, 63, 55, 137, 33, 63, 206, 25, 17, 63, 156, 196, 0, 63, 247, 228, 225, 62, 111, 18, 195, 62, 29, 90, 164, 62, 20, 174, 135, 62, 63, 53, 94, 62, 51, 51, 51, 62, 77, 132, 13, 62, 209, 34, 219, 61, 231, 29, 167, 61, 35, 219, 121, 61, 125, 174, 54, 61, 111, 18, 3, 61, 237, 13, 190, 60, 150, 67, 139, 60, 56, 248, 66, 60, 75, 89, 6, 60, 17, 199, 186, 59, 75, 89, 134, 59, 237, 13, 62, 59, 39, 160, 9, 59, 166, 155, 196, 58, 111, 18, 131, 58, 52, 128, 55, 58, 111, 18, 3, 58, 23, 183, 209, 57, 82, 73, 157, 57, 23, 183, 81, 57, 23, 183, 209, 56, 23, 183, 209, 56, 23, 183, 209, 56};
.global .align 4 .b8 kCIE_Z[324] = {244, 253, 212, 59, 49, 8, 44, 60, 193, 168, 164, 60, 116, 70, 20, 61, 40, 15, 139, 61, 138, 176, 225, 61, 170, 96, 84, 62, 9, 27, 190, 62, 11, 70, 37, 63, 59, 1, 133, 63, 87, 91, 177, 63, 119, 190, 207, 63, 249, 160, 223, 63, 61, 44, 228, 63, 44, 212, 226, 63, 171, 62, 223, 63, 88, 168, 213, 63, 200, 152, 195, 63, 20, 208, 164, 63, 251, 92, 133, 63, 197, 32, 80, 63, 72, 191, 29, 63, 178, 46, 238, 62, 189, 227, 180, 62, 150, 67, 139, 62, 44, 101, 89, 62, 46, 255, 33, 62, 248, 194, 228, 61, 82, 39, 160, 61, 104, 179, 106, 61, 232, 217, 44, 61, 33, 31, 244, 60, 48, 76, 166, 60, 172, 139, 91, 60, 224, 45, 16, 60, 237, 13, 190, 59, 36, 151, 127, 59, 124, 242, 48, 59, 39, 160, 9, 59, 250, 237, 235, 58, 137, 210, 222, 58, 52, 128, 183, 58, 224, 45, 144, 58, 111, 18, 131, 58, 23, 183, 81, 58, 82, 73, 29, 58, 82, 73, 157, 57, 23, 183, 81, 57, 23, 183, 81, 57, 23, 183, 209, 56};

.visible .entry __raygen__spectral()
{
	.reg .pred 	%p<1701>;
	.reg .b16 	%rs<68>;
	.reg .f32 	%f<13762>;
	.reg .b32 	%r<4561>;
	.reg .b64 	%rd<710>;

	// begin inline asm
	call (%r1082), _optix_get_launch_index_x, ();
	// end inline asm
	// begin inline asm
	call (%r1083), _optix_get_launch_index_y, ();
	// end inline asm
	// begin inline asm
	call (%r1085), _optix_get_launch_dimension_x, ();
	// end inline asm
	ld.const.u32 	%r1088, [params+24];
	add.s32 	%r3, %r1088, %r1083;
	ld.const.v2.u32 	{%r1089, %r1090}, [params+16];
	mad.lo.s32 	%r4, %r3, %r1089, %r1082;
	cvt.rn.f32.u32 	%f1, %r1089;
	cvt.rn.f32.u32 	%f2, %r1090;
	ld.const.u32 	%r5, [params+280];
	setp.lt.s32 	%p10, %r5, 2;
	@%p10 bra 	$L__BB0_1355;
	bra.uni 	$L__BB0_1;

$L__BB0_1355:
	mul.lo.s32 	%r970, %r4, 7919;
	cvt.rn.f32.u32 	%f10793, %r1082;
	add.ftz.f32 	%f10794, %f10793, 0f3F000000;
	cvt.rn.f32.u32 	%f10795, %r3;
	add.ftz.f32 	%f10796, %f10795, 0f3F000000;
	add.ftz.f32 	%f10797, %f10794, %f10794;
	div.approx.ftz.f32 	%f10798, %f10797, %f1;
	add.ftz.f32 	%f10799, %f10798, 0fBF800000;
	mul.ftz.f32 	%f10800, %f10796, 0fC0000000;
	div.approx.ftz.f32 	%f10801, %f10800, %f2;
	add.ftz.f32 	%f10802, %f10801, 0f3F800000;
	ld.const.f32 	%f10803, [params+28];
	ld.const.v2.f32 	{%f10804, %f10805}, [params+32];
	mul.ftz.f32 	%f10808, %f10802, %f10804;
	fma.rn.ftz.f32 	%f10809, %f10799, %f10803, %f10808;
	sub.ftz.f32 	%f10810, %f10809, %f10805;
	ld.const.v2.f32 	{%f10811, %f10812}, [params+40];
	add.ftz.f32 	%f10815, %f10811, %f10810;
	ld.const.v2.f32 	{%f10816, %f10817}, [params+48];
	mul.ftz.f32 	%f10820, %f10802, %f10816;
	fma.rn.ftz.f32 	%f10821, %f10799, %f10812, %f10820;
	sub.ftz.f32 	%f10822, %f10821, %f10817;
	ld.const.v2.f32 	{%f10823, %f10824}, [params+56];
	add.ftz.f32 	%f10827, %f10823, %f10822;
	ld.const.v2.f32 	{%f10828, %f10829}, [params+64];
	mul.ftz.f32 	%f10832, %f10802, %f10828;
	fma.rn.ftz.f32 	%f10833, %f10799, %f10824, %f10832;
	sub.ftz.f32 	%f10834, %f10833, %f10829;
	ld.const.v2.f32 	{%f10835, %f10836}, [params+72];
	add.ftz.f32 	%f10839, %f10835, %f10834;
	ld.const.v2.f32 	{%f10840, %f10841}, [params+80];
	mul.ftz.f32 	%f10844, %f10802, %f10840;
	fma.rn.ftz.f32 	%f10845, %f10799, %f10836, %f10844;
	sub.ftz.f32 	%f10846, %f10845, %f10841;
	ld.const.v2.f32 	{%f10847, %f10848}, [params+88];
	add.ftz.f32 	%f10850, %f10847, %f10846;
	add.ftz.f32 	%f10851, %f10805, %f10809;
	add.ftz.f32 	%f10852, %f10811, %f10851;
	add.ftz.f32 	%f10853, %f10817, %f10821;
	add.ftz.f32 	%f10854, %f10823, %f10853;
	add.ftz.f32 	%f10855, %f10829, %f10833;
	add.ftz.f32 	%f10856, %f10835, %f10855;
	add.ftz.f32 	%f10857, %f10841, %f10845;
	add.ftz.f32 	%f10858, %f10847, %f10857;
	div.approx.ftz.f32 	%f3132, %f10815, %f10850;
	div.approx.ftz.f32 	%f3133, %f10827, %f10850;
	div.approx.ftz.f32 	%f3134, %f10839, %f10850;
	div.approx.ftz.f32 	%f3135, %f10852, %f10858;
	div.approx.ftz.f32 	%f3136, %f10854, %f10858;
	div.approx.ftz.f32 	%f3137, %f10856, %f10858;
	ld.const.v2.f32 	{%f10859, %f10860}, [params+96];
	mul.ftz.f32 	%f10861, %f3133, %f10859;
	fma.rn.ftz.f32 	%f10862, %f3132, %f10848, %f10861;
	fma.rn.ftz.f32 	%f10863, %f3134, %f10860, %f10862;
	ld.const.v2.f32 	{%f10864, %f10865}, [params+104];
	add.ftz.f32 	%f13555, %f10864, %f10863;
	ld.const.v2.f32 	{%f10866, %f10867}, [params+112];
	mul.ftz.f32 	%f10868, %f3133, %f10866;
	fma.rn.ftz.f32 	%f10869, %f3132, %f10865, %f10868;
	fma.rn.ftz.f32 	%f10870, %f3134, %f10867, %f10869;
	ld.const.v2.f32 	{%f10871, %f10872}, [params+120];
	add.ftz.f32 	%f13554, %f10871, %f10870;
	ld.const.v2.f32 	{%f10873, %f10874}, [params+128];
	mul.ftz.f32 	%f10875, %f3133, %f10873;
	fma.rn.ftz.f32 	%f10876, %f3132, %f10872, %f10875;
	fma.rn.ftz.f32 	%f10877, %f3134, %f10874, %f10876;
	ld.const.v2.f32 	{%f10878, %f10879}, [params+136];
	add.ftz.f32 	%f13553, %f10878, %f10877;
	ld.const.v2.f32 	{%f10880, %f10881}, [params+144];
	mul.ftz.f32 	%f10882, %f3133, %f10880;
	fma.rn.ftz.f32 	%f10883, %f3132, %f10879, %f10882;
	fma.rn.ftz.f32 	%f10884, %f3134, %f10881, %f10883;
	ld.const.f32 	%f3155, [params+152];
	add.ftz.f32 	%f3156, %f3155, %f10884;
	abs.ftz.f32 	%f10885, %f3156;
	setp.leu.ftz.f32 	%p1408, %f10885, 0f322BCC77;
	@%p1408 bra 	$L__BB0_1357;

	div.approx.ftz.f32 	%f13555, %f13555, %f3156;
	div.approx.ftz.f32 	%f13554, %f13554, %f3156;
	div.approx.ftz.f32 	%f13553, %f13553, %f3156;

$L__BB0_1357:
	mul.ftz.f32 	%f10886, %f3136, %f10859;
	fma.rn.ftz.f32 	%f10887, %f3135, %f10848, %f10886;
	fma.rn.ftz.f32 	%f10888, %f3137, %f10860, %f10887;
	add.ftz.f32 	%f13558, %f10864, %f10888;
	mul.ftz.f32 	%f10889, %f3136, %f10866;
	fma.rn.ftz.f32 	%f10890, %f3135, %f10865, %f10889;
	fma.rn.ftz.f32 	%f10891, %f3137, %f10867, %f10890;
	add.ftz.f32 	%f13557, %f10871, %f10891;
	mul.ftz.f32 	%f10892, %f3136, %f10873;
	fma.rn.ftz.f32 	%f10893, %f3135, %f10872, %f10892;
	fma.rn.ftz.f32 	%f10894, %f3137, %f10874, %f10893;
	add.ftz.f32 	%f13556, %f10878, %f10894;
	mul.ftz.f32 	%f10895, %f3136, %f10880;
	fma.rn.ftz.f32 	%f10896, %f3135, %f10879, %f10895;
	fma.rn.ftz.f32 	%f10897, %f3137, %f10881, %f10896;
	add.ftz.f32 	%f3166, %f3155, %f10897;
	abs.ftz.f32 	%f10898, %f3166;
	setp.leu.ftz.f32 	%p1409, %f10898, 0f322BCC77;
	@%p1409 bra 	$L__BB0_1359;

	div.approx.ftz.f32 	%f13558, %f13558, %f3166;
	div.approx.ftz.f32 	%f13557, %f13557, %f3166;
	div.approx.ftz.f32 	%f13556, %f13556, %f3166;

$L__BB0_1359:
	ld.const.u32 	%r3898, [params+220];
	setp.eq.s32 	%p1410, %r3898, 0;
	@%p1410 bra 	$L__BB0_1365;

	ld.const.f32 	%f3173, [params+156];
	ld.const.v2.f32 	{%f10899, %f10900}, [params+160];
	mul.ftz.f32 	%f10901, %f3133, %f10899;
	fma.rn.ftz.f32 	%f10902, %f3132, %f3173, %f10901;
	fma.rn.ftz.f32 	%f10903, %f3134, %f10900, %f10902;
	ld.const.v2.f32 	{%f10904, %f10905}, [params+168];
	add.ftz.f32 	%f13547, %f10904, %f10903;
	ld.const.v2.f32 	{%f10906, %f10907}, [params+176];
	mul.ftz.f32 	%f10908, %f3133, %f10906;
	fma.rn.ftz.f32 	%f10909, %f3132, %f10905, %f10908;
	fma.rn.ftz.f32 	%f10910, %f3134, %f10907, %f10909;
	ld.const.v2.f32 	{%f10911, %f10912}, [params+184];
	add.ftz.f32 	%f13548, %f10911, %f10910;
	ld.const.v2.f32 	{%f10913, %f10914}, [params+192];
	mul.ftz.f32 	%f10915, %f3133, %f10913;
	fma.rn.ftz.f32 	%f10916, %f3132, %f10912, %f10915;
	fma.rn.ftz.f32 	%f10917, %f3134, %f10914, %f10916;
	ld.const.v2.f32 	{%f10918, %f10919}, [params+200];
	add.ftz.f32 	%f13549, %f10918, %f10917;
	ld.const.v2.f32 	{%f10920, %f10921}, [params+208];
	mul.ftz.f32 	%f10922, %f3133, %f10920;
	fma.rn.ftz.f32 	%f10923, %f3132, %f10919, %f10922;
	fma.rn.ftz.f32 	%f10924, %f3134, %f10921, %f10923;
	ld.const.f32 	%f3191, [params+216];
	add.ftz.f32 	%f3192, %f3191, %f10924;
	abs.ftz.f32 	%f10925, %f3192;
	setp.leu.ftz.f32 	%p1411, %f10925, 0f322BCC77;
	@%p1411 bra 	$L__BB0_1362;

	div.approx.ftz.f32 	%f13547, %f13547, %f3192;
	div.approx.ftz.f32 	%f13548, %f13548, %f3192;
	div.approx.ftz.f32 	%f13549, %f13549, %f3192;

$L__BB0_1362:
	mul.ftz.f32 	%f10926, %f3136, %f10899;
	fma.rn.ftz.f32 	%f10927, %f3135, %f3173, %f10926;
	fma.rn.ftz.f32 	%f10928, %f3137, %f10900, %f10927;
	add.ftz.f32 	%f13550, %f10904, %f10928;
	mul.ftz.f32 	%f10929, %f3136, %f10906;
	fma.rn.ftz.f32 	%f10930, %f3135, %f10905, %f10929;
	fma.rn.ftz.f32 	%f10931, %f3137, %f10907, %f10930;
	add.ftz.f32 	%f13551, %f10911, %f10931;
	mul.ftz.f32 	%f10932, %f3136, %f10913;
	fma.rn.ftz.f32 	%f10933, %f3135, %f10912, %f10932;
	fma.rn.ftz.f32 	%f10934, %f3137, %f10914, %f10933;
	add.ftz.f32 	%f13552, %f10918, %f10934;
	mul.ftz.f32 	%f10935, %f3136, %f10920;
	fma.rn.ftz.f32 	%f10936, %f3135, %f10919, %f10935;
	fma.rn.ftz.f32 	%f10937, %f3137, %f10921, %f10936;
	add.ftz.f32 	%f3202, %f3191, %f10937;
	abs.ftz.f32 	%f10938, %f3202;
	setp.leu.ftz.f32 	%p1412, %f10938, 0f322BCC77;
	@%p1412 bra 	$L__BB0_1364;

	div.approx.ftz.f32 	%f13550, %f13550, %f3202;
	div.approx.ftz.f32 	%f13551, %f13551, %f3202;
	div.approx.ftz.f32 	%f13552, %f13552, %f3202;

$L__BB0_1364:
	add.s32 	%r3899, %r970, 99;
	shr.u32 	%r3900, %r3899, 16;
	xor.b32  	%r3901, %r3899, %r3900;
	xor.b32  	%r3902, %r3901, 61;
	mul.lo.s32 	%r3903, %r3902, 9;
	shr.u32 	%r3904, %r3903, 4;
	xor.b32  	%r3905, %r3904, %r3903;
	mul.lo.s32 	%r3906, %r3905, 668265261;
	shr.u32 	%r3907, %r3906, 15;
	xor.b32  	%r3908, %r3907, %r3906;
	cvt.rn.f32.u32 	%f10939, %r3908;
	mov.f32 	%f10940, 0f4F800000;
	div.approx.ftz.f32 	%f10941, %f10939, %f10940;
	sub.ftz.f32 	%f10942, %f13547, %f13555;
	fma.rn.ftz.f32 	%f13555, %f10941, %f10942, %f13555;
	sub.ftz.f32 	%f10943, %f13548, %f13554;
	fma.rn.ftz.f32 	%f13554, %f10941, %f10943, %f13554;
	sub.ftz.f32 	%f10944, %f13549, %f13553;
	fma.rn.ftz.f32 	%f13553, %f10941, %f10944, %f13553;
	sub.ftz.f32 	%f10945, %f13550, %f13558;
	fma.rn.ftz.f32 	%f13558, %f10941, %f10945, %f13558;
	sub.ftz.f32 	%f10946, %f13551, %f13557;
	fma.rn.ftz.f32 	%f13557, %f10941, %f10946, %f13557;
	sub.ftz.f32 	%f10947, %f13552, %f13556;
	fma.rn.ftz.f32 	%f13556, %f10941, %f10947, %f13556;

$L__BB0_1365:
	sub.ftz.f32 	%f13564, %f13558, %f13555;
	sub.ftz.f32 	%f13563, %f13557, %f13554;
	sub.ftz.f32 	%f13562, %f13556, %f13553;
	ld.const.v2.f32 	{%f10948, %f10949}, [params+224];
	setp.leu.ftz.f32 	%p1413, %f10948, 0f00000000;
	setp.leu.ftz.f32 	%p1414, %f10949, 0f00000000;
	or.pred  	%p1415, %p1413, %p1414;
	@%p1415 bra 	$L__BB0_1368;

	ld.const.v2.f32 	{%f10950, %f10951}, [params+264];
	ld.const.f32 	%f10954, [params+260];
	mul.ftz.f32 	%f10955, %f13563, %f10950;
	fma.rn.ftz.f32 	%f10956, %f13564, %f10954, %f10955;
	fma.rn.ftz.f32 	%f3226, %f13562, %f10951, %f10956;
	abs.ftz.f32 	%f10957, %f3226;
	setp.leu.ftz.f32 	%p1416, %f10957, 0f322BCC77;
	@%p1416 bra 	$L__BB0_1368;

	ld.const.f32 	%f10958, [params+232];
	mul.ftz.f32 	%f10959, %f13564, %f13564;
	fma.rn.ftz.f32 	%f10960, %f13563, %f13563, %f10959;
	fma.rn.ftz.f32 	%f10961, %f13562, %f13562, %f10960;
	sqrt.approx.ftz.f32 	%f10962, %f10961;
	div.approx.ftz.f32 	%f10963, %f3226, %f10962;
	div.approx.ftz.f32 	%f10964, %f10949, %f10963;
	div.approx.ftz.f32 	%f10965, %f13564, %f10962;
	div.approx.ftz.f32 	%f10966, %f13563, %f10962;
	div.approx.ftz.f32 	%f10967, %f13562, %f10962;
	fma.rn.ftz.f32 	%f10968, %f10964, %f10965, %f13555;
	fma.rn.ftz.f32 	%f10969, %f10964, %f10966, %f13554;
	fma.rn.ftz.f32 	%f10970, %f10964, %f10967, %f13553;
	shr.u32 	%r3909, %r970, 16;
	xor.b32  	%r3910, %r970, %r3909;
	xor.b32  	%r3911, %r3910, 61;
	mul.lo.s32 	%r3912, %r3911, 9;
	shr.u32 	%r3913, %r3912, 4;
	xor.b32  	%r3914, %r3913, %r3912;
	mul.lo.s32 	%r3915, %r3914, 668265261;
	shr.u32 	%r3916, %r3915, 15;
	xor.b32  	%r3917, %r3916, %r3915;
	cvt.rn.f32.u32 	%f10971, %r3917;
	mov.f32 	%f10972, 0f4F800000;
	div.approx.ftz.f32 	%f10973, %f10971, %f10972;
	add.s32 	%r3918, %r970, 1;
	shr.u32 	%r3919, %r3918, 16;
	xor.b32  	%r3920, %r3918, %r3919;
	xor.b32  	%r3921, %r3920, 61;
	mul.lo.s32 	%r3922, %r3921, 9;
	shr.u32 	%r3923, %r3922, 4;
	xor.b32  	%r3924, %r3923, %r3922;
	mul.lo.s32 	%r3925, %r3924, 668265261;
	shr.u32 	%r3926, %r3925, 15;
	xor.b32  	%r3927, %r3926, %r3925;
	cvt.rn.f32.u32 	%f10974, %r3927;
	div.approx.ftz.f32 	%f10975, %f10974, %f10972;
	sqrt.approx.ftz.f32 	%f10976, %f10973;
	add.ftz.f32 	%f10977, %f10948, %f10948;
	mul.ftz.f32 	%f10978, %f10958, 0f3DCCCCCD;
	div.approx.ftz.f32 	%f10979, %f10978, %f10977;
	mul.ftz.f32 	%f10980, %f10979, %f10976;
	mul.ftz.f32 	%f10981, %f10975, 0f40C90FD0;
	cos.approx.ftz.f32 	%f10982, %f10981;
	mul.ftz.f32 	%f10983, %f10980, %f10982;
	sin.approx.ftz.f32 	%f10984, %f10981;
	mul.ftz.f32 	%f10985, %f10980, %f10984;
	ld.const.v2.f32 	{%f10986, %f10987}, [params+240];
	ld.const.v2.f32 	{%f10990, %f10991}, [params+248];
	ld.const.f32 	%f10994, [params+236];
	mul.ftz.f32 	%f10995, %f10985, %f10990;
	fma.rn.ftz.f32 	%f10996, %f10983, %f10994, %f10995;
	add.ftz.f32 	%f13555, %f13555, %f10996;
	mul.ftz.f32 	%f10997, %f10985, %f10991;
	fma.rn.ftz.f32 	%f10998, %f10983, %f10986, %f10997;
	add.ftz.f32 	%f13554, %f13554, %f10998;
	ld.const.f32 	%f10999, [params+256];
	mul.ftz.f32 	%f11000, %f10985, %f10999;
	fma.rn.ftz.f32 	%f11001, %f10983, %f10987, %f11000;
	add.ftz.f32 	%f13553, %f13553, %f11001;
	sub.ftz.f32 	%f13564, %f10968, %f13555;
	sub.ftz.f32 	%f13563, %f10969, %f13554;
	sub.ftz.f32 	%f13562, %f10970, %f13553;

$L__BB0_1368:
	ld.const.u64 	%rd209, [params+272];
	mov.f32 	%f11008, 0f38D1B717;
	mov.f32 	%f11009, 0f7149F2CA;
	mov.f32 	%f13568, 0f00000000;
	mov.u32 	%r3961, 255;
	mov.u32 	%r3964, 1;
	mov.u32 	%r4066, 0;
	// begin inline asm
	call(%r3928,%r3929,%r3930,%r3931,%r3932,%r3933,%r3934,%r3935,%r3936,%r3937,%r3938,%r3939,%r3940,%r3941,%r3942,%r3943,%r3944,%r3945,%r3946,%r3947,%r3948,%r3949,%r3950,%r3951,%r3952,%r3953,%r3954,%r3955,%r3956,%r3957,%r3958,%r3959),_optix_hitobject_traverse,(%r4066,%rd209,%f13555,%f13554,%f13553,%f13564,%f13563,%f13562,%f11008,%f11009,%f13568,%r3961,%r4066,%r4066,%r3964,%r4066,%r4066,%r4066,%r4066,%r4066,%r4066,%r4066,%r4066,%r4066,%r4066,%r4066,%r4066,%r4066,%r4066,%r4066,%r4066,%r4066,%r4066,%r4066,%r4066,%r4066,%r4066,%r4066,%r4066,%r4066,%r4066,%r4066,%r4066,%r4066,%r4066,%r4066,%r4066,%r4066,%r4066);
	// end inline asm
	// begin inline asm
	call(),_optix_hitobject_reorder,(%r4066,%r4066);
	// end inline asm
	mov.u32 	%r4034, 7;
	mov.u32 	%r4038, 1900671690;
	// begin inline asm
	call(%r4001,%r4002,%r4003,%r4004,%r4005,%r4006,%r4007,%r4008,%r4009,%r4010,%r4011,%r4012,%r4013,%r4014,%r4015,%r4016,%r4017,%r4018,%r4019,%r4020,%r4021,%r4022,%r4023,%r4024,%r4025,%r4026,%r4027,%r4028,%r4029,%r4030,%r4031,%r4032),_optix_hitobject_invoke,(%r4066,%r4034,%r4066,%r4066,%r4066,%r4038,%r4066,%r4066,%r4066,%r4066,%r4066,%r4066,%r4066,%r4066,%r4066,%r4066,%r4066,%r4066,%r4066,%r4066,%r4066,%r4066,%r4066,%r4066,%r4066,%r4066,%r4066,%r4066,%r4066,%r4066,%r4066,%r4066,%r4066,%r4066);
	// end inline asm
	setp.ne.s32 	%p1417, %r4005, 0;
	@%p1417 bra 	$L__BB0_1386;
	bra.uni 	$L__BB0_1369;

$L__BB0_1386:
	mov.b32 	%f13568, %r4003;
	mov.b32 	%f13569, %r4002;
	mov.b32 	%f13570, %r4001;
	ld.const.u32 	%r4546, [params+3600];
	bra.uni 	$L__BB0_1387;

$L__BB0_1:
	ld.const.u32 	%r6, [params+288];
	mul.lo.s32 	%r7, %r4, 1031;
	cvt.rn.f32.s32 	%f3, %r5;
	cvt.rn.f32.u32 	%f4, %r1082;
	cvt.rn.f32.u32 	%f5, %r3;
	ld.const.f32 	%f6, [params+28];
	ld.const.v2.f32 	{%f3860, %f3861}, [params+32];
	ld.const.v2.f32 	{%f3862, %f3863}, [params+40];
	ld.const.v2.f32 	{%f3864, %f3865}, [params+48];
	ld.const.v2.f32 	{%f3866, %f3867}, [params+56];
	ld.const.v2.f32 	{%f3868, %f3869}, [params+64];
	ld.const.v2.f32 	{%f3870, %f3871}, [params+72];
	ld.const.v2.f32 	{%f3872, %f3873}, [params+80];
	ld.const.v2.f32 	{%f3874, %f3875}, [params+88];
	ld.const.v2.f32 	{%f3876, %f3877}, [params+96];
	ld.const.v2.f32 	{%f3878, %f3879}, [params+104];
	ld.const.v2.f32 	{%f3880, %f3881}, [params+112];
	ld.const.v2.f32 	{%f3882, %f3883}, [params+120];
	ld.const.v2.f32 	{%f3884, %f3885}, [params+128];
	ld.const.v2.f32 	{%f3886, %f3887}, [params+136];
	ld.const.v2.f32 	{%f3888, %f3889}, [params+144];
	ld.const.v2.f32 	{%f3890, %f3891}, [params+152];
	mad.lo.s32 	%r1094, %r3, %r1085, %r1082;
	shl.b32 	%r1095, %r1094, 1;
	bfe.u32 	%r1096, %r1094, 15, 16;
	xor.b32  	%r1097, %r1095, %r1096;
	xor.b32  	%r1098, %r1097, 61;
	mul.lo.s32 	%r1099, %r1098, 9;
	shr.u32 	%r1100, %r1099, 4;
	xor.b32  	%r1101, %r1100, %r1099;
	mul.lo.s32 	%r1102, %r1101, 668265261;
	shr.u32 	%r1103, %r1102, 15;
	xor.b32  	%r1104, %r1103, %r1102;
	cvt.rn.f32.u32 	%f39, %r1104;
	or.b32  	%r1105, %r1095, 1;
	shr.u32 	%r1106, %r1105, 16;
	xor.b32  	%r1107, %r1105, %r1106;
	xor.b32  	%r1108, %r1107, 61;
	mul.lo.s32 	%r1109, %r1108, 9;
	shr.u32 	%r1110, %r1109, 4;
	xor.b32  	%r1111, %r1110, %r1109;
	mul.lo.s32 	%r1112, %r1111, 668265261;
	shr.u32 	%r1113, %r1112, 15;
	xor.b32  	%r1114, %r1113, %r1112;
	cvt.rn.f32.u32 	%f40, %r1114;
	ld.const.v2.u32 	{%r1115, %r1116}, [params+216];
	mul.lo.s32 	%r1117, %r1094, 3;
	shr.u32 	%r1118, %r1117, 16;
	xor.b32  	%r1119, %r1117, %r1118;
	xor.b32  	%r1120, %r1119, 61;
	mul.lo.s32 	%r1121, %r1120, 9;
	shr.u32 	%r1122, %r1121, 4;
	xor.b32  	%r1123, %r1122, %r1121;
	mul.lo.s32 	%r1124, %r1123, 668265261;
	shr.u32 	%r1125, %r1124, 15;
	xor.b32  	%r1126, %r1125, %r1124;
	cvt.rn.f32.u32 	%f41, %r1126;
	ld.const.v2.f32 	{%f3892, %f3893}, [params+224];
	mov.u32 	%r4469, 0;
	setp.gt.ftz.f32 	%p11, %f3892, 0f00000000;
	mov.f32 	%f12676, 0f00000000;
	setp.gt.ftz.f32 	%p12, %f3893, 0f00000000;
	and.pred  	%p1, %p11, %p12;
	ld.const.v2.f32 	{%f3895, %f3896}, [params+160];
	ld.const.v2.f32 	{%f3897, %f3898}, [params+168];
	ld.const.v2.f32 	{%f3899, %f3900}, [params+176];
	ld.const.v2.f32 	{%f3901, %f3902}, [params+184];
	ld.const.v2.f32 	{%f3903, %f3904}, [params+192];
	ld.const.v2.f32 	{%f3905, %f3906}, [params+200];
	ld.const.v2.f32 	{%f3907, %f3908}, [params+208];
	ld.const.v2.f32 	{%f3909, %f3910}, [params+232];
	mul.ftz.f32 	%f58, %f3909, 0f3DCCCCCD;
	add.ftz.f32 	%f59, %f3892, %f3892;
	ld.const.v2.f32 	{%f3912, %f3913}, [params+256];
	ld.const.v2.f32 	{%f3914, %f3915}, [params+264];
	ld.const.u64 	%rd1, [params+272];
	ld.const.v2.f32 	{%f3916, %f3917}, [params+240];
	ld.const.v2.f32 	{%f3918, %f3919}, [params+248];
	ld.const.u32 	%r11, [params+336];
	ld.const.u64 	%rd264, [params+328];
	cvta.to.global.u64 	%rd2, %rd264;
	ld.const.u32 	%r12, [params+3600];
	ld.const.u32 	%r13, [params+352];
	ld.const.u32 	%r14, [params+376];
	ld.const.u64 	%rd265, [params+344];
	cvta.to.global.u64 	%rd3, %rd265;
	ld.const.u64 	%rd266, [params+368];
	cvta.to.global.u64 	%rd4, %rd266;
	ld.const.u32 	%r15, [params+284];
	cvt.rn.f32.s32 	%f68, %r15;
	ld.const.u32 	%r16, [params+296];
	ld.const.u32 	%r17, [params+3828];
	ld.const.u32 	%r18, [params+324];
	ld.const.u32 	%r19, [params+3880];
	ld.const.v2.f32 	{%f3920, %f3921}, [params+3832];
	mul.ftz.f32 	%f69, %f3920, 0f3E906F69;
	ld.const.v2.f32 	{%f3924, %f3925}, [params+3840];
	mul.ftz.f32 	%f70, %f3925, 0f3EFA29C7;
	ld.const.v2.f32 	{%f3928, %f3929}, [params+3856];
	mul.ftz.f32 	%f71, %f3928, 0f3EFA29C7;
	ld.const.v2.f32 	{%f3932, %f3933}, [params+3864];
	mul.ftz.f32 	%f72, %f3933, 0f3EFA29C7;
	mul.ftz.f32 	%f73, %f3921, 0f3E906F69;
	ld.const.v2.f32 	{%f3936, %f3937}, [params+3848];
	mul.ftz.f32 	%f74, %f3936, 0f3EFA29C7;
	mul.ftz.f32 	%f75, %f3929, 0f3EFA29C7;
	ld.const.v2.f32 	{%f3940, %f3941}, [params+3872];
	mul.ftz.f32 	%f76, %f3940, 0f3EFA29C7;
	mul.ftz.f32 	%f77, %f3924, 0f3E906F69;
	mul.ftz.f32 	%f78, %f3937, 0f3EFA29C7;
	mul.ftz.f32 	%f79, %f3932, 0f3EFA29C7;
	mul.ftz.f32 	%f80, %f3941, 0f3EFA29C7;
	mov.f32 	%f13540, 0f7149F2CA;
	not.pred 	%p64, %p1;
	div.approx.ftz.f32 	%f10480, %f3, %f68;
	mov.f32 	%f12677, %f12676;
	mov.f32 	%f12678, %f12676;
	mov.f32 	%f12679, %f12676;

$L__BB0_2:
	ld.const.u32 	%r4434, [params+380];
	mad.lo.s32 	%r21, %r4469, 6571, %r7;
	shr.u32 	%r1127, %r21, 16;
	xor.b32  	%r1128, %r21, %r1127;
	xor.b32  	%r1129, %r1128, 61;
	mul.lo.s32 	%r1130, %r1129, 9;
	shr.u32 	%r1131, %r1130, 4;
	xor.b32  	%r1132, %r1131, %r1130;
	mul.lo.s32 	%r1133, %r1132, 668265261;
	shr.u32 	%r1134, %r1133, 15;
	xor.b32  	%r1135, %r1134, %r1133;
	cvt.rn.f32.u32 	%f3944, %r1135;
	mov.f32 	%f3945, 0f4F800000;
	div.approx.ftz.f32 	%f12694, %f3944, %f3945;
	add.s32 	%r1136, %r21, 1;
	shr.u32 	%r1137, %r1136, 16;
	xor.b32  	%r1138, %r1136, %r1137;
	xor.b32  	%r1139, %r1138, 61;
	mul.lo.s32 	%r1140, %r1139, 9;
	shr.u32 	%r1141, %r1140, 4;
	xor.b32  	%r1142, %r1141, %r1140;
	mul.lo.s32 	%r1143, %r1142, 668265261;
	shr.u32 	%r1144, %r1143, 15;
	xor.b32  	%r1145, %r1144, %r1143;
	cvt.rn.f32.u32 	%f3946, %r1145;
	div.approx.ftz.f32 	%f12695, %f3946, %f3945;
	add.s32 	%r1146, %r21, 2;
	shr.u32 	%r1147, %r1146, 16;
	xor.b32  	%r1148, %r1146, %r1147;
	xor.b32  	%r1149, %r1148, 61;
	mul.lo.s32 	%r1150, %r1149, 9;
	shr.u32 	%r1151, %r1150, 4;
	xor.b32  	%r1152, %r1151, %r1150;
	mul.lo.s32 	%r1153, %r1152, 668265261;
	shr.u32 	%r1154, %r1153, 15;
	xor.b32  	%r1155, %r1154, %r1153;
	cvt.rn.f32.u32 	%f3947, %r1155;
	div.approx.ftz.f32 	%f3948, %f3947, %f3945;
	cvt.rn.f32.s32 	%f92, %r4469;
	add.ftz.f32 	%f3949, %f3948, %f92;
	div.approx.ftz.f32 	%f12696, %f3949, %f3;
	setp.eq.s32 	%p13, %r4434, 0;
	@%p13 bra 	$L__BB0_40;

	div.approx.ftz.f32 	%f3951, %f39, %f3945;
	mul.ftz.f32 	%f94, %f92, 0f3F413FAA;
	add.ftz.f32 	%f95, %f94, %f3951;
	abs.ftz.f32 	%f12687, %f95;
	mov.f32 	%f3952, 0f3F800000;
	abs.ftz.f32 	%f97, %f3952;
	setp.lt.ftz.f32 	%p14, %f12687, %f97;
	@%p14 bra 	$L__BB0_15;

	mul.ftz.f32 	%f98, %f97, 0f4B000000;
	setp.gtu.ftz.f32 	%p15, %f12687, %f98;
	@%p15 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_5;

$L__BB0_11:
	mov.b32 	%r23, %f12687;
	mov.b32 	%r24, %f98;
	and.b32  	%r1157, %r23, 8388607;
	or.b32  	%r4470, %r1157, 1065353216;
	mov.b32 	%f12686, %r4470;
	add.s32 	%r1158, %r24, -192937984;
	and.b32  	%r1159, %r1158, -8388608;
	sub.s32 	%r1160, %r23, %r1159;
	and.b32  	%r4471, %r1160, -8388608;
	setp.eq.s32 	%p21, %r4471, 0;
	@%p21 bra 	$L__BB0_14;

	and.b32  	%r1161, %r24, 8388607;
	or.b32  	%r1162, %r1161, 1065353216;
	mov.b32 	%f3961, %r1162;
	rcp.approx.ftz.f32 	%f108, %f3961;
	neg.ftz.f32 	%f109, %f3961;

$L__BB0_13:
	min.u32 	%r1163, %r4471, 192937984;
	add.s32 	%r1164, %r1163, %r4470;
	mov.b32 	%f3962, %r1164;
	mov.f32 	%f3963, 0f80000000;
	fma.rn.ftz.f32 	%f3964, %f3962, %f108, %f3963;
	fma.rn.ftz.f32 	%f3965, %f109, %f3964, %f3962;
	fma.rn.ftz.f32 	%f3966, %f3965, %f108, %f3964;
	fma.rn.ftz.f32 	%f3967, %f109, %f3966, %f3962;
	fma.rz.ftz.f32 	%f3968, %f3967, %f108, %f3966;
	cvt.rzi.f32.f32 	%f3969, %f3968;
	fma.rn.ftz.f32 	%f12686, %f109, %f3969, %f3962;
	sub.s32 	%r4471, %r4471, %r1163;
	mov.b32 	%r4470, %f12686;
	setp.ne.s32 	%p22, %r4471, 0;
	setp.ne.s32 	%p23, %r4470, 0;
	and.pred  	%p24, %p22, %p23;
	@%p24 bra 	$L__BB0_13;

$L__BB0_14:
	setp.gt.u32 	%p25, %r23, 2139095039;
	setp.leu.ftz.f32 	%p26, %f97, 0f00000000;
	or.pred  	%p27, %p26, %p25;
	and.b32  	%r1165, %r24, -8388608;
	mov.b32 	%f3970, %r1165;
	selp.f32 	%f3971, 0f7FFFFFFF, %f3970, %p27;
	mul.ftz.f32 	%f3972, %f12686, 0f34000000;
	mul.ftz.f32 	%f12687, %f3971, %f3972;
	bra.uni 	$L__BB0_15;

$L__BB0_5:
	div.approx.ftz.f32 	%f3953, %f12687, %f97;
	cvt.rzi.f32.f32 	%f12685, %f3953;
	neg.ftz.f32 	%f100, %f97;
	fma.rn.f32 	%f101, %f100, %f12685, %f12687;
	mov.b32 	%r22, %f101;
	mov.b32 	%r1156, %f97;
	setp.lt.u32 	%p16, %r22, %r1156;
	@%p16 bra 	$L__BB0_10;

	setp.gt.u32 	%p17, %r22, -2147483648;
	@%p17 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_7;

$L__BB0_9:
	add.ftz.f32 	%f3959, %f12685, 0fBF800000;
	add.ftz.f32 	%f3960, %f3959, 0fBF800000;
	setp.lt.ftz.f32 	%p20, %f101, %f100;
	selp.f32 	%f12685, %f3960, %f3959, %p20;
	bra.uni 	$L__BB0_10;

$L__BB0_7:
	add.ftz.f32 	%f12685, %f12685, 0f3F800000;
	add.ftz.f32 	%f3954, %f97, %f97;
	setp.ltu.ftz.f32 	%p18, %f101, %f3954;
	@%p18 bra 	$L__BB0_10;

	add.ftz.f32 	%f3955, %f12685, 0f3F800000;
	mov.f32 	%f3956, 0fC0400000;
	fma.rn.ftz.f32 	%f3957, %f3956, %f97, %f101;
	setp.ge.ftz.f32 	%p19, %f3957, 0f00000000;
	add.ftz.f32 	%f3958, %f3955, 0f3F800000;
	selp.f32 	%f12685, %f3958, %f3955, %p19;

$L__BB0_10:
	fma.rn.ftz.f32 	%f12687, %f100, %f12685, %f12687;

$L__BB0_15:
	abs.ftz.f32 	%f3973, %f12687;
	setp.gtu.ftz.f32 	%p28, %f3973, 0f7F800000;
	mov.b32 	%r1166, %f95;
	and.b32  	%r1167, %r1166, -2147483648;
	mov.b32 	%r1168, %f12687;
	or.b32  	%r1169, %r1167, %r1168;
	mov.b32 	%f3974, %r1169;
	selp.f32 	%f12694, %f12687, %f3974, %p28;
	mov.f32 	%f3975, 0f4F800000;
	div.approx.ftz.f32 	%f3976, %f40, %f3975;
	fma.rn.ftz.f32 	%f115, %f92, 0f3F11E10E, %f3976;
	abs.ftz.f32 	%f12690, %f115;
	setp.lt.ftz.f32 	%p29, %f12690, %f97;
	@%p29 bra 	$L__BB0_27;

	mul.ftz.f32 	%f117, %f97, 0f4B000000;
	setp.gtu.ftz.f32 	%p30, %f12690, %f117;
	@%p30 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_17;

$L__BB0_23:
	mov.b32 	%r32, %f12690;
	mov.b32 	%r33, %f117;
	and.b32  	%r1171, %r32, 8388607;
	or.b32  	%r4472, %r1171, 1065353216;
	mov.b32 	%f12689, %r4472;
	add.s32 	%r1172, %r33, -192937984;
	and.b32  	%r1173, %r1172, -8388608;
	sub.s32 	%r1174, %r32, %r1173;
	and.b32  	%r4473, %r1174, -8388608;
	setp.eq.s32 	%p36, %r4473, 0;
	@%p36 bra 	$L__BB0_26;

	and.b32  	%r1175, %r33, 8388607;
	or.b32  	%r1176, %r1175, 1065353216;
	mov.b32 	%f3985, %r1176;
	rcp.approx.ftz.f32 	%f127, %f3985;
	neg.ftz.f32 	%f128, %f3985;

$L__BB0_25:
	min.u32 	%r1177, %r4473, 192937984;
	add.s32 	%r1178, %r1177, %r4472;
	mov.b32 	%f3986, %r1178;
	mov.f32 	%f3987, 0f80000000;
	fma.rn.ftz.f32 	%f3988, %f3986, %f127, %f3987;
	fma.rn.ftz.f32 	%f3989, %f128, %f3988, %f3986;
	fma.rn.ftz.f32 	%f3990, %f3989, %f127, %f3988;
	fma.rn.ftz.f32 	%f3991, %f128, %f3990, %f3986;
	fma.rz.ftz.f32 	%f3992, %f3991, %f127, %f3990;
	cvt.rzi.f32.f32 	%f3993, %f3992;
	fma.rn.ftz.f32 	%f12689, %f128, %f3993, %f3986;
	sub.s32 	%r4473, %r4473, %r1177;
	mov.b32 	%r4472, %f12689;
	setp.ne.s32 	%p37, %r4473, 0;
	setp.ne.s32 	%p38, %r4472, 0;
	and.pred  	%p39, %p37, %p38;
	@%p39 bra 	$L__BB0_25;

$L__BB0_26:
	setp.gt.u32 	%p40, %r32, 2139095039;
	setp.leu.ftz.f32 	%p41, %f97, 0f00000000;
	or.pred  	%p42, %p41, %p40;
	and.b32  	%r1179, %r33, -8388608;
	mov.b32 	%f3994, %r1179;
	selp.f32 	%f3995, 0f7FFFFFFF, %f3994, %p42;
	mul.ftz.f32 	%f3996, %f12689, 0f34000000;
	mul.ftz.f32 	%f12690, %f3995, %f3996;
	bra.uni 	$L__BB0_27;

$L__BB0_17:
	div.approx.ftz.f32 	%f3977, %f12690, %f97;
	cvt.rzi.f32.f32 	%f12688, %f3977;
	neg.ftz.f32 	%f119, %f97;
	fma.rn.f32 	%f120, %f119, %f12688, %f12690;
	mov.b32 	%r31, %f120;
	mov.b32 	%r1170, %f97;
	setp.lt.u32 	%p31, %r31, %r1170;
	@%p31 bra 	$L__BB0_22;

	setp.gt.u32 	%p32, %r31, -2147483648;
	@%p32 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_19;

$L__BB0_21:
	add.ftz.f32 	%f3983, %f12688, 0fBF800000;
	add.ftz.f32 	%f3984, %f3983, 0fBF800000;
	setp.lt.ftz.f32 	%p35, %f120, %f119;
	selp.f32 	%f12688, %f3984, %f3983, %p35;
	bra.uni 	$L__BB0_22;

$L__BB0_19:
	add.ftz.f32 	%f12688, %f12688, 0f3F800000;
	add.ftz.f32 	%f3978, %f97, %f97;
	setp.ltu.ftz.f32 	%p33, %f120, %f3978;
	@%p33 bra 	$L__BB0_22;

	add.ftz.f32 	%f3979, %f12688, 0f3F800000;
	mov.f32 	%f3980, 0fC0400000;
	fma.rn.ftz.f32 	%f3981, %f3980, %f97, %f120;
	setp.ge.ftz.f32 	%p34, %f3981, 0f00000000;
	add.ftz.f32 	%f3982, %f3979, 0f3F800000;
	selp.f32 	%f12688, %f3982, %f3979, %p34;

$L__BB0_22:
	fma.rn.ftz.f32 	%f12690, %f119, %f12688, %f12690;

$L__BB0_27:
	abs.ftz.f32 	%f3997, %f12690;
	setp.gtu.ftz.f32 	%p43, %f3997, 0f7F800000;
	mov.b32 	%r1180, %f115;
	and.b32  	%r1181, %r1180, -2147483648;
	mov.b32 	%r1182, %f12690;
	or.b32  	%r1183, %r1181, %r1182;
	mov.b32 	%f3998, %r1183;
	selp.f32 	%f12695, %f12690, %f3998, %p43;
	div.approx.ftz.f32 	%f4000, %f41, %f3975;
	add.ftz.f32 	%f134, %f94, %f4000;
	abs.ftz.f32 	%f12693, %f134;
	setp.lt.ftz.f32 	%p44, %f12693, %f97;
	@%p44 bra 	$L__BB0_39;

	mul.ftz.f32 	%f136, %f97, 0f4B000000;
	setp.gtu.ftz.f32 	%p45, %f12693, %f136;
	@%p45 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_29;

$L__BB0_35:
	mov.b32 	%r41, %f12693;
	mov.b32 	%r42, %f136;
	and.b32  	%r1185, %r41, 8388607;
	or.b32  	%r4474, %r1185, 1065353216;
	mov.b32 	%f12692, %r4474;
	add.s32 	%r1186, %r42, -192937984;
	and.b32  	%r1187, %r1186, -8388608;
	sub.s32 	%r1188, %r41, %r1187;
	and.b32  	%r4475, %r1188, -8388608;
	setp.eq.s32 	%p51, %r4475, 0;
	@%p51 bra 	$L__BB0_38;

	and.b32  	%r1189, %r42, 8388607;
	or.b32  	%r1190, %r1189, 1065353216;
	mov.b32 	%f4009, %r1190;
	rcp.approx.ftz.f32 	%f146, %f4009;
	neg.ftz.f32 	%f147, %f4009;

$L__BB0_37:
	min.u32 	%r1191, %r4475, 192937984;
	add.s32 	%r1192, %r1191, %r4474;
	mov.b32 	%f4010, %r1192;
	mov.f32 	%f4011, 0f80000000;
	fma.rn.ftz.f32 	%f4012, %f4010, %f146, %f4011;
	fma.rn.ftz.f32 	%f4013, %f147, %f4012, %f4010;
	fma.rn.ftz.f32 	%f4014, %f4013, %f146, %f4012;
	fma.rn.ftz.f32 	%f4015, %f147, %f4014, %f4010;
	fma.rz.ftz.f32 	%f4016, %f4015, %f146, %f4014;
	cvt.rzi.f32.f32 	%f4017, %f4016;
	fma.rn.ftz.f32 	%f12692, %f147, %f4017, %f4010;
	sub.s32 	%r4475, %r4475, %r1191;
	mov.b32 	%r4474, %f12692;
	setp.ne.s32 	%p52, %r4475, 0;
	setp.ne.s32 	%p53, %r4474, 0;
	and.pred  	%p54, %p52, %p53;
	@%p54 bra 	$L__BB0_37;

$L__BB0_38:
	setp.gt.u32 	%p55, %r41, 2139095039;
	setp.leu.ftz.f32 	%p56, %f97, 0f00000000;
	or.pred  	%p57, %p56, %p55;
	and.b32  	%r1193, %r42, -8388608;
	mov.b32 	%f4018, %r1193;
	selp.f32 	%f4019, 0f7FFFFFFF, %f4018, %p57;
	mul.ftz.f32 	%f4020, %f12692, 0f34000000;
	mul.ftz.f32 	%f12693, %f4019, %f4020;
	bra.uni 	$L__BB0_39;

$L__BB0_29:
	div.approx.ftz.f32 	%f4001, %f12693, %f97;
	cvt.rzi.f32.f32 	%f12691, %f4001;
	neg.ftz.f32 	%f138, %f97;
	fma.rn.f32 	%f139, %f138, %f12691, %f12693;
	mov.b32 	%r40, %f139;
	mov.b32 	%r1184, %f97;
	setp.lt.u32 	%p46, %r40, %r1184;
	@%p46 bra 	$L__BB0_34;

	setp.gt.u32 	%p47, %r40, -2147483648;
	@%p47 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_31;

$L__BB0_33:
	add.ftz.f32 	%f4007, %f12691, 0fBF800000;
	add.ftz.f32 	%f4008, %f4007, 0fBF800000;
	setp.lt.ftz.f32 	%p50, %f139, %f138;
	selp.f32 	%f12691, %f4008, %f4007, %p50;
	bra.uni 	$L__BB0_34;

$L__BB0_31:
	add.ftz.f32 	%f12691, %f12691, 0f3F800000;
	add.ftz.f32 	%f4002, %f97, %f97;
	setp.ltu.ftz.f32 	%p48, %f139, %f4002;
	@%p48 bra 	$L__BB0_34;

	add.ftz.f32 	%f4003, %f12691, 0f3F800000;
	mov.f32 	%f4004, 0fC0400000;
	fma.rn.ftz.f32 	%f4005, %f4004, %f97, %f139;
	setp.ge.ftz.f32 	%p49, %f4005, 0f00000000;
	add.ftz.f32 	%f4006, %f4003, 0f3F800000;
	selp.f32 	%f12691, %f4006, %f4003, %p49;

$L__BB0_34:
	fma.rn.ftz.f32 	%f12693, %f138, %f12691, %f12693;

$L__BB0_39:
	abs.ftz.f32 	%f4021, %f12693;
	setp.gtu.ftz.f32 	%p58, %f4021, 0f7F800000;
	mov.b32 	%r1194, %f134;
	and.b32  	%r1195, %r1194, -2147483648;
	mov.b32 	%r1196, %f12693;
	or.b32  	%r1197, %r1195, %r1196;
	mov.b32 	%f4022, %r1197;
	selp.f32 	%f12696, %f12693, %f4022, %p58;

$L__BB0_40:
	fma.rn.ftz.f32 	%f156, %f12696, 0f43C80000, 0f43BE0000;
	add.s32 	%r4480, %r21, 50;
	add.ftz.f32 	%f4023, %f12694, %f4;
	add.ftz.f32 	%f4024, %f4023, %f4023;
	div.approx.ftz.f32 	%f4025, %f4024, %f1;
	add.ftz.f32 	%f4026, %f4025, 0fBF800000;
	add.ftz.f32 	%f4027, %f12695, %f5;
	mul.ftz.f32 	%f4028, %f4027, 0fC0000000;
	div.approx.ftz.f32 	%f4029, %f4028, %f2;
	add.ftz.f32 	%f4030, %f4029, 0f3F800000;
	mul.ftz.f32 	%f4031, %f4030, %f3860;
	fma.rn.ftz.f32 	%f4032, %f4026, %f6, %f4031;
	sub.ftz.f32 	%f4033, %f4032, %f3861;
	add.ftz.f32 	%f4034, %f3862, %f4033;
	mul.ftz.f32 	%f4035, %f4030, %f3864;
	fma.rn.ftz.f32 	%f4036, %f4026, %f3863, %f4035;
	sub.ftz.f32 	%f4037, %f4036, %f3865;
	add.ftz.f32 	%f4038, %f3866, %f4037;
	mul.ftz.f32 	%f4039, %f4030, %f3868;
	fma.rn.ftz.f32 	%f4040, %f4026, %f3867, %f4039;
	sub.ftz.f32 	%f4041, %f4040, %f3869;
	add.ftz.f32 	%f4042, %f3870, %f4041;
	mul.ftz.f32 	%f4043, %f4030, %f3872;
	fma.rn.ftz.f32 	%f4044, %f4026, %f3871, %f4043;
	sub.ftz.f32 	%f4045, %f4044, %f3873;
	add.ftz.f32 	%f4046, %f3874, %f4045;
	add.ftz.f32 	%f4047, %f3861, %f4032;
	add.ftz.f32 	%f4048, %f3862, %f4047;
	add.ftz.f32 	%f4049, %f3865, %f4036;
	add.ftz.f32 	%f4050, %f3866, %f4049;
	add.ftz.f32 	%f4051, %f3869, %f4040;
	add.ftz.f32 	%f4052, %f3870, %f4051;
	add.ftz.f32 	%f4053, %f3873, %f4044;
	add.ftz.f32 	%f4054, %f3874, %f4053;
	div.approx.ftz.f32 	%f157, %f4034, %f4046;
	div.approx.ftz.f32 	%f158, %f4038, %f4046;
	div.approx.ftz.f32 	%f159, %f4042, %f4046;
	div.approx.ftz.f32 	%f160, %f4048, %f4054;
	div.approx.ftz.f32 	%f161, %f4050, %f4054;
	div.approx.ftz.f32 	%f162, %f4052, %f4054;
	mul.ftz.f32 	%f4055, %f158, %f3876;
	fma.rn.ftz.f32 	%f4056, %f157, %f3875, %f4055;
	fma.rn.ftz.f32 	%f4057, %f159, %f3877, %f4056;
	add.ftz.f32 	%f12712, %f3878, %f4057;
	mul.ftz.f32 	%f4058, %f158, %f3880;
	fma.rn.ftz.f32 	%f4059, %f157, %f3879, %f4058;
	fma.rn.ftz.f32 	%f4060, %f159, %f3881, %f4059;
	add.ftz.f32 	%f12713, %f3882, %f4060;
	mul.ftz.f32 	%f4061, %f158, %f3884;
	fma.rn.ftz.f32 	%f4062, %f157, %f3883, %f4061;
	fma.rn.ftz.f32 	%f4063, %f159, %f3885, %f4062;
	add.ftz.f32 	%f12714, %f3886, %f4063;
	mul.ftz.f32 	%f4064, %f158, %f3888;
	fma.rn.ftz.f32 	%f4065, %f157, %f3887, %f4064;
	fma.rn.ftz.f32 	%f4066, %f159, %f3889, %f4065;
	add.ftz.f32 	%f166, %f3890, %f4066;
	abs.ftz.f32 	%f4067, %f166;
	setp.leu.ftz.f32 	%p59, %f4067, 0f322BCC77;
	@%p59 bra 	$L__BB0_42;

	div.approx.ftz.f32 	%f12712, %f12712, %f166;
	div.approx.ftz.f32 	%f12713, %f12713, %f166;
	div.approx.ftz.f32 	%f12714, %f12714, %f166;

$L__BB0_42:
	mul.ftz.f32 	%f4068, %f161, %f3876;
	fma.rn.ftz.f32 	%f4069, %f160, %f3875, %f4068;
	fma.rn.ftz.f32 	%f4070, %f162, %f3877, %f4069;
	add.ftz.f32 	%f12709, %f3878, %f4070;
	mul.ftz.f32 	%f4071, %f161, %f3880;
	fma.rn.ftz.f32 	%f4072, %f160, %f3879, %f4071;
	fma.rn.ftz.f32 	%f4073, %f162, %f3881, %f4072;
	add.ftz.f32 	%f12710, %f3882, %f4073;
	mul.ftz.f32 	%f4074, %f161, %f3884;
	fma.rn.ftz.f32 	%f4075, %f160, %f3883, %f4074;
	fma.rn.ftz.f32 	%f4076, %f162, %f3885, %f4075;
	add.ftz.f32 	%f12711, %f3886, %f4076;
	mul.ftz.f32 	%f4077, %f161, %f3888;
	fma.rn.ftz.f32 	%f4078, %f160, %f3887, %f4077;
	fma.rn.ftz.f32 	%f4079, %f162, %f3889, %f4078;
	add.ftz.f32 	%f176, %f3890, %f4079;
	abs.ftz.f32 	%f4080, %f176;
	setp.leu.ftz.f32 	%p60, %f4080, 0f322BCC77;
	@%p60 bra 	$L__BB0_44;

	div.approx.ftz.f32 	%f12709, %f12709, %f176;
	div.approx.ftz.f32 	%f12710, %f12710, %f176;
	div.approx.ftz.f32 	%f12711, %f12711, %f176;

$L__BB0_44:
	setp.eq.s32 	%p61, %r1116, 0;
	@%p61 bra 	$L__BB0_50;

	mul.ftz.f32 	%f4081, %f158, %f3895;
	fma.rn.ftz.f32 	%f4082, %f157, %f3891, %f4081;
	fma.rn.ftz.f32 	%f4083, %f159, %f3896, %f4082;
	add.ftz.f32 	%f12705, %f3897, %f4083;
	mul.ftz.f32 	%f4084, %f158, %f3899;
	fma.rn.ftz.f32 	%f4085, %f157, %f3898, %f4084;
	fma.rn.ftz.f32 	%f4086, %f159, %f3900, %f4085;
	add.ftz.f32 	%f12704, %f3901, %f4086;
	mul.ftz.f32 	%f4087, %f158, %f3903;
	fma.rn.ftz.f32 	%f4088, %f157, %f3902, %f4087;
	fma.rn.ftz.f32 	%f4089, %f159, %f3904, %f4088;
	add.ftz.f32 	%f12703, %f3905, %f4089;
	mul.ftz.f32 	%f4090, %f158, %f3907;
	fma.rn.ftz.f32 	%f4091, %f157, %f3906, %f4090;
	fma.rn.ftz.f32 	%f4092, %f159, %f3908, %f4091;
	mov.b32 	%f4093, %r1115;
	add.ftz.f32 	%f186, %f4093, %f4092;
	abs.ftz.f32 	%f4094, %f186;
	setp.leu.ftz.f32 	%p62, %f4094, 0f322BCC77;
	@%p62 bra 	$L__BB0_47;

	div.approx.ftz.f32 	%f12705, %f12705, %f186;
	div.approx.ftz.f32 	%f12704, %f12704, %f186;
	div.approx.ftz.f32 	%f12703, %f12703, %f186;

$L__BB0_47:
	mul.ftz.f32 	%f4095, %f161, %f3895;
	fma.rn.ftz.f32 	%f4096, %f160, %f3891, %f4095;
	fma.rn.ftz.f32 	%f4097, %f162, %f3896, %f4096;
	add.ftz.f32 	%f12708, %f3897, %f4097;
	mul.ftz.f32 	%f4098, %f161, %f3899;
	fma.rn.ftz.f32 	%f4099, %f160, %f3898, %f4098;
	fma.rn.ftz.f32 	%f4100, %f162, %f3900, %f4099;
	add.ftz.f32 	%f12707, %f3901, %f4100;
	mul.ftz.f32 	%f4101, %f161, %f3903;
	fma.rn.ftz.f32 	%f4102, %f160, %f3902, %f4101;
	fma.rn.ftz.f32 	%f4103, %f162, %f3904, %f4102;
	add.ftz.f32 	%f12706, %f3905, %f4103;
	mul.ftz.f32 	%f4104, %f161, %f3907;
	fma.rn.ftz.f32 	%f4105, %f160, %f3906, %f4104;
	fma.rn.ftz.f32 	%f4106, %f162, %f3908, %f4105;
	add.ftz.f32 	%f196, %f4093, %f4106;
	abs.ftz.f32 	%f4108, %f196;
	setp.leu.ftz.f32 	%p63, %f4108, 0f322BCC77;
	@%p63 bra 	$L__BB0_49;

	div.approx.ftz.f32 	%f12708, %f12708, %f196;
	div.approx.ftz.f32 	%f12707, %f12707, %f196;
	div.approx.ftz.f32 	%f12706, %f12706, %f196;

$L__BB0_49:
	add.s32 	%r1198, %r21, 149;
	shr.u32 	%r1199, %r1198, 16;
	xor.b32  	%r1200, %r1198, %r1199;
	xor.b32  	%r1201, %r1200, 61;
	mul.lo.s32 	%r1202, %r1201, 9;
	shr.u32 	%r1203, %r1202, 4;
	xor.b32  	%r1204, %r1203, %r1202;
	mul.lo.s32 	%r1205, %r1204, 668265261;
	shr.u32 	%r1206, %r1205, 15;
	xor.b32  	%r1207, %r1206, %r1205;
	cvt.rn.f32.u32 	%f4109, %r1207;
	mov.f32 	%f4110, 0f4F800000;
	div.approx.ftz.f32 	%f4111, %f4109, %f4110;
	sub.ftz.f32 	%f4112, %f12705, %f12712;
	fma.rn.ftz.f32 	%f12712, %f4111, %f4112, %f12712;
	sub.ftz.f32 	%f4113, %f12704, %f12713;
	fma.rn.ftz.f32 	%f12713, %f4111, %f4113, %f12713;
	sub.ftz.f32 	%f4114, %f12703, %f12714;
	fma.rn.ftz.f32 	%f12714, %f4111, %f4114, %f12714;
	sub.ftz.f32 	%f4115, %f12708, %f12709;
	fma.rn.ftz.f32 	%f12709, %f4111, %f4115, %f12709;
	sub.ftz.f32 	%f4116, %f12707, %f12710;
	fma.rn.ftz.f32 	%f12710, %f4111, %f4116, %f12710;
	sub.ftz.f32 	%f4117, %f12706, %f12711;
	fma.rn.ftz.f32 	%f12711, %f4111, %f4117, %f12711;

$L__BB0_50:
	sub.ftz.f32 	%f12720, %f12709, %f12712;
	sub.ftz.f32 	%f12719, %f12710, %f12713;
	sub.ftz.f32 	%f12718, %f12711, %f12714;
	@%p64 bra 	$L__BB0_53;

	mul.ftz.f32 	%f4118, %f12719, %f3914;
	fma.rn.ftz.f32 	%f4119, %f12720, %f3913, %f4118;
	fma.rn.ftz.f32 	%f218, %f12718, %f3915, %f4119;
	abs.ftz.f32 	%f4120, %f218;
	setp.leu.ftz.f32 	%p65, %f4120, 0f322BCC77;
	@%p65 bra 	$L__BB0_53;

	mul.ftz.f32 	%f4121, %f12719, %f12719;
	fma.rn.ftz.f32 	%f4122, %f12720, %f12720, %f4121;
	fma.rn.ftz.f32 	%f4123, %f12718, %f12718, %f4122;
	sqrt.approx.ftz.f32 	%f4124, %f4123;
	div.approx.ftz.f32 	%f4125, %f218, %f4124;
	div.approx.ftz.f32 	%f4126, %f3893, %f4125;
	div.approx.ftz.f32 	%f4127, %f12720, %f4124;
	div.approx.ftz.f32 	%f4128, %f12719, %f4124;
	div.approx.ftz.f32 	%f4129, %f12718, %f4124;
	fma.rn.ftz.f32 	%f4130, %f4126, %f4127, %f12712;
	fma.rn.ftz.f32 	%f4131, %f4126, %f4128, %f12713;
	fma.rn.ftz.f32 	%f4132, %f4126, %f4129, %f12714;
	shr.u32 	%r1208, %r4480, 16;
	xor.b32  	%r1209, %r4480, %r1208;
	xor.b32  	%r1210, %r1209, 61;
	mul.lo.s32 	%r1211, %r1210, 9;
	shr.u32 	%r1212, %r1211, 4;
	xor.b32  	%r1213, %r1212, %r1211;
	mul.lo.s32 	%r1214, %r1213, 668265261;
	shr.u32 	%r1215, %r1214, 15;
	xor.b32  	%r1216, %r1215, %r1214;
	cvt.rn.f32.u32 	%f4133, %r1216;
	mov.f32 	%f4134, 0f4F800000;
	div.approx.ftz.f32 	%f4135, %f4133, %f4134;
	add.s32 	%r1217, %r21, 51;
	shr.u32 	%r1218, %r1217, 16;
	xor.b32  	%r1219, %r1217, %r1218;
	xor.b32  	%r1220, %r1219, 61;
	mul.lo.s32 	%r1221, %r1220, 9;
	shr.u32 	%r1222, %r1221, 4;
	xor.b32  	%r1223, %r1222, %r1221;
	mul.lo.s32 	%r1224, %r1223, 668265261;
	shr.u32 	%r1225, %r1224, 15;
	xor.b32  	%r1226, %r1225, %r1224;
	cvt.rn.f32.u32 	%f4136, %r1226;
	div.approx.ftz.f32 	%f4137, %f4136, %f4134;
	sqrt.approx.ftz.f32 	%f4138, %f4135;
	div.approx.ftz.f32 	%f4139, %f58, %f59;
	mul.ftz.f32 	%f4140, %f4139, %f4138;
	mul.ftz.f32 	%f4141, %f4137, 0f40C90FD0;
	cos.approx.ftz.f32 	%f4142, %f4141;
	mul.ftz.f32 	%f4143, %f4140, %f4142;
	sin.approx.ftz.f32 	%f4144, %f4141;
	mul.ftz.f32 	%f4145, %f4140, %f4144;
	mul.ftz.f32 	%f4146, %f4145, %f3918;
	fma.rn.ftz.f32 	%f4147, %f4143, %f3910, %f4146;
	add.ftz.f32 	%f12712, %f12712, %f4147;
	mul.ftz.f32 	%f4148, %f4145, %f3919;
	fma.rn.ftz.f32 	%f4149, %f4143, %f3916, %f4148;
	add.ftz.f32 	%f12713, %f12713, %f4149;
	mul.ftz.f32 	%f4150, %f4145, %f3912;
	fma.rn.ftz.f32 	%f4151, %f4143, %f3917, %f4150;
	add.ftz.f32 	%f12714, %f12714, %f4151;
	sub.ftz.f32 	%f12720, %f4130, %f12712;
	sub.ftz.f32 	%f12719, %f4131, %f12713;
	sub.ftz.f32 	%f12718, %f4132, %f12714;

$L__BB0_53:
	mov.f32 	%f4158, 0f38D1B717;
	mov.f32 	%f4159, 0f7149F2CA;
	mov.f32 	%f12739, 0f00000000;
	mov.u32 	%r1260, 255;
	mov.u32 	%r1263, 1;
	mov.u32 	%r1365, 0;
	// begin inline asm
	call(%r1227,%r1228,%r1229,%r1230,%r1231,%r1232,%r1233,%r1234,%r1235,%r1236,%r1237,%r1238,%r1239,%r1240,%r1241,%r1242,%r1243,%r1244,%r1245,%r1246,%r1247,%r1248,%r1249,%r1250,%r1251,%r1252,%r1253,%r1254,%r1255,%r1256,%r1257,%r1258),_optix_hitobject_traverse,(%r1365,%rd1,%f12712,%f12713,%f12714,%f12720,%f12719,%f12718,%f4158,%f4159,%f12739,%r1260,%r1365,%r1365,%r1263,%r1365,%r1365,%r1365,%r1365,%r1365,%r1365,%r1365,%r1365,%r1365,%r1365,%r1365,%r1365,%r1365,%r1365,%r1365,%r1365,%r1365,%r1365,%r1365,%r1365,%r1365,%r1365,%r1365,%r1365,%r1365,%r1365,%r1365,%r1365,%r1365,%r1365,%r1365,%r1365,%r1365,%r1365);
	// end inline asm
	// begin inline asm
	call(),_optix_hitobject_reorder,(%r1365,%r1365);
	// end inline asm
	mov.u32 	%r1333, 7;
	mov.u32 	%r1337, 1900671690;
	// begin inline asm
	call(%r1300,%r1301,%r1302,%r1303,%r1304,%r1305,%r1306,%r1307,%r1308,%r1309,%r1310,%r1311,%r1312,%r1313,%r1314,%r1315,%r1316,%r1317,%r1318,%r1319,%r1320,%r1321,%r1322,%r1323,%r1324,%r1325,%r1326,%r1327,%r1328,%r1329,%r1330,%r1331),_optix_hitobject_invoke,(%r1365,%r1333,%r1365,%r1365,%r1365,%r1337,%r1365,%r1365,%r1365,%r1365,%r1365,%r1365,%r1365,%r1365,%r1365,%r1365,%r1365,%r1365,%r1365,%r1365,%r1365,%r1365,%r1365,%r1365,%r1365,%r1365,%r1365,%r1365,%r1365,%r1365,%r1365,%r1365,%r1365,%r1365);
	// end inline asm
	mov.b32 	%f231, %r1303;
	setp.ne.s32 	%p66, %r1304, 0;
	@%p66 bra 	$L__BB0_75;
	bra.uni 	$L__BB0_54;

$L__BB0_75:
	add.s32 	%r1386, %r1304, -1;
	setp.gt.s32 	%p82, %r1304, %r11;
	setp.lt.s32 	%p83, %r1304, 1;
	or.pred  	%p84, %p83, %p82;
	cvt.s64.s32 	%rd270, %r1386;
	selp.b64 	%rd271, 0, %rd270, %p84;
	mul.lo.s64 	%rd272, %rd271, 100;
	add.s64 	%rd273, %rd2, %rd272;
	ld.global.f32 	%f12844, [%rd273];
	ld.global.f32 	%f12843, [%rd273+4];
	ld.global.f32 	%f12842, [%rd273+8];
	ld.global.f32 	%f12841, [%rd273+12];
	ld.global.f32 	%f12840, [%rd273+16];
	ld.global.f32 	%f12839, [%rd273+20];
	ld.global.f32 	%f12838, [%rd273+24];
	ld.global.f32 	%f12837, [%rd273+40];
	ld.global.f32 	%f12836, [%rd273+44];
	ld.global.s32 	%rd8, [%rd273+48];
	ld.global.s32 	%rd9, [%rd273+56];
	ld.global.f32 	%f260, [%rd273+60];
	ld.global.f32 	%f12834, [%rd273+64];
	ld.global.f32 	%f12833, [%rd273+68];
	ld.global.f32 	%f12832, [%rd273+72];
	ld.global.f32 	%f12835, [%rd273+76];
	ld.global.f32 	%f265, [%rd273+80];
	ld.global.f32 	%f266, [%rd273+84];
	ld.global.f32 	%f267, [%rd273+88];
	ld.global.f32 	%f268, [%rd273+92];
	ld.global.f32 	%f269, [%rd273+96];
	setp.lt.s64 	%p85, %rd8, 0;
	ld.global.f32 	%f270, [%rd273+52];
	setp.leu.ftz.f32 	%p86, %f270, 0f00000000;
	or.pred  	%p87, %p85, %p86;
	mov.f32 	%f12738, 0f3F800000;
	mov.f32 	%f12740, 0f3F800000;
	@%p87 bra 	$L__BB0_98;

	cvt.u32.u64 	%r1387, %rd8;
	setp.le.s32 	%p88, %r14, %r1387;
	@%p88 bra 	$L__BB0_97;

	mul.lo.s64 	%rd274, %rd8, 24;
	add.s64 	%rd10, %rd4, %rd274;
	ld.global.u64 	%rd11, [%rd10];
	setp.eq.s64 	%p89, %rd11, 0;
	@%p89 bra 	$L__BB0_97;

	ld.global.u32 	%r91, [%rd10+8];
	setp.lt.s32 	%p90, %r91, 1;
	@%p90 bra 	$L__BB0_97;

	ld.global.u32 	%r92, [%rd10+12];
	setp.lt.s32 	%p91, %r92, 1;
	@%p91 bra 	$L__BB0_97;

	mov.b32 	%f4330, %r1305;
	mov.b32 	%f4331, %r1306;
	cvt.rmi.ftz.f32.f32 	%f4332, %f4330;
	sub.ftz.f32 	%f4333, %f4330, %f4332;
	cvt.rmi.ftz.f32.f32 	%f4334, %f4331;
	sub.ftz.f32 	%f4335, %f4334, %f4331;
	add.ftz.f32 	%f4336, %f4335, 0f3F800000;
	add.s32 	%r1388, %r91, -1;
	cvt.rn.f32.s32 	%f4337, %r1388;
	mul.ftz.f32 	%f4338, %f4333, %f4337;
	add.s32 	%r1389, %r92, -1;
	cvt.rn.f32.s32 	%f4339, %r1389;
	mul.ftz.f32 	%f4340, %f4336, %f4339;
	cvt.rzi.ftz.s32.f32 	%r1390, %f4338;
	min.s32 	%r1391, %r1390, %r1388;
	max.s32 	%r93, %r1391, 0;
	cvt.rzi.ftz.s32.f32 	%r1392, %f4340;
	min.s32 	%r1393, %r1392, %r1389;
	max.s32 	%r1394, %r1393, 0;
	add.s32 	%r1395, %r93, 1;
	min.s32 	%r94, %r1395, %r1388;
	add.s32 	%r1396, %r1394, 1;
	min.s32 	%r95, %r1396, %r1389;
	cvt.rn.f32.s32 	%f4341, %r93;
	sub.ftz.f32 	%f271, %f4338, %f4341;
	cvt.rn.f32.s32 	%f4342, %r1394;
	sub.ftz.f32 	%f272, %f4340, %f4342;
	mul.lo.s32 	%r96, %r1394, %r91;
	add.s32 	%r1397, %r96, %r93;
	ld.global.u32 	%r97, [%rd10+16];
	mul.lo.s32 	%r1398, %r1397, %r97;
	mul.wide.s32 	%rd275, %r1398, 4;
	add.s64 	%rd12, %rd11, %rd275;
	ld.f32 	%f273, [%rd12];
	setp.lt.s32 	%p92, %r97, 2;
	mov.f32 	%f12730, %f273;
	@%p92 bra 	$L__BB0_82;

	ld.f32 	%f12730, [%rd12+4];

$L__BB0_82:
	setp.lt.s32 	%p93, %r97, 3;
	mov.f32 	%f12731, %f273;
	@%p93 bra 	$L__BB0_84;

	ld.f32 	%f12731, [%rd12+8];

$L__BB0_84:
	add.s32 	%r1399, %r96, %r94;
	mul.lo.s32 	%r1400, %r1399, %r97;
	mul.wide.s32 	%rd276, %r1400, 4;
	add.s64 	%rd13, %rd11, %rd276;
	ld.f32 	%f278, [%rd13];
	mov.f32 	%f12732, %f278;
	@%p92 bra 	$L__BB0_86;

	ld.f32 	%f12732, [%rd13+4];

$L__BB0_86:
	mov.f32 	%f12733, %f278;
	@%p93 bra 	$L__BB0_88;

	ld.f32 	%f12733, [%rd13+8];

$L__BB0_88:
	mul.lo.s32 	%r98, %r91, %r95;
	add.s32 	%r1401, %r98, %r93;
	mul.lo.s32 	%r1402, %r1401, %r97;
	mul.wide.s32 	%rd277, %r1402, 4;
	add.s64 	%rd14, %rd11, %rd277;
	ld.f32 	%f283, [%rd14];
	mov.f32 	%f12734, %f283;
	@%p92 bra 	$L__BB0_90;

	ld.f32 	%f12734, [%rd14+4];

$L__BB0_90:
	mov.f32 	%f12735, %f283;
	@%p93 bra 	$L__BB0_92;

	ld.f32 	%f12735, [%rd14+8];

$L__BB0_92:
	add.s32 	%r1403, %r98, %r94;
	mul.lo.s32 	%r1404, %r1403, %r97;
	mul.wide.s32 	%rd278, %r1404, 4;
	add.s64 	%rd15, %rd11, %rd278;
	ld.f32 	%f288, [%rd15];
	mov.f32 	%f12736, %f288;
	@%p92 bra 	$L__BB0_94;

	ld.f32 	%f12736, [%rd15+4];

$L__BB0_94:
	mov.f32 	%f12737, %f288;
	@%p93 bra 	$L__BB0_96;

	ld.f32 	%f12737, [%rd15+8];

$L__BB0_96:
	mov.f32 	%f4343, 0f3F800000;
	sub.ftz.f32 	%f4344, %f4343, %f271;
	mul.ftz.f32 	%f4345, %f271, %f278;
	fma.rn.ftz.f32 	%f4346, %f273, %f4344, %f4345;
	mul.ftz.f32 	%f4347, %f271, %f12732;
	fma.rn.ftz.f32 	%f4348, %f4344, %f12730, %f4347;
	mul.ftz.f32 	%f4349, %f271, %f12733;
	fma.rn.ftz.f32 	%f4350, %f4344, %f12731, %f4349;
	mul.ftz.f32 	%f4351, %f271, %f288;
	fma.rn.ftz.f32 	%f4352, %f4344, %f283, %f4351;
	mul.ftz.f32 	%f4353, %f271, %f12736;
	fma.rn.ftz.f32 	%f4354, %f4344, %f12734, %f4353;
	mul.ftz.f32 	%f4355, %f271, %f12737;
	fma.rn.ftz.f32 	%f4356, %f4344, %f12735, %f4355;
	sub.ftz.f32 	%f4357, %f4343, %f272;
	mul.ftz.f32 	%f4358, %f272, %f4352;
	mul.ftz.f32 	%f4359, %f272, %f4354;
	mul.ftz.f32 	%f4360, %f272, %f4356;
	fma.rn.ftz.f32 	%f12740, %f4357, %f4350, %f4360;
	fma.rn.ftz.f32 	%f12739, %f4357, %f4348, %f4359;
	fma.rn.ftz.f32 	%f12738, %f4357, %f4346, %f4358;

$L__BB0_97:
	mov.f32 	%f4361, 0f3F800000;
	sub.ftz.f32 	%f4362, %f4361, %f270;
	mul.ftz.f32 	%f4363, %f12844, %f4362;
	fma.rn.ftz.f32 	%f12844, %f12738, %f270, %f4363;
	mul.ftz.f32 	%f4364, %f4362, %f12843;
	fma.rn.ftz.f32 	%f12843, %f12739, %f270, %f4364;
	mul.ftz.f32 	%f4365, %f4362, %f12842;
	fma.rn.ftz.f32 	%f12842, %f12740, %f270, %f4365;

$L__BB0_98:
	mov.b32 	%f12755, %r1300;
	mov.b32 	%f12754, %r1301;
	mul.ftz.f32 	%f4366, %f12754, %f12754;
	fma.rn.ftz.f32 	%f4367, %f12755, %f12755, %f4366;
	mov.b32 	%f12753, %r1302;
	fma.rn.ftz.f32 	%f4368, %f12753, %f12753, %f4367;
	sqrt.approx.ftz.f32 	%f308, %f4368;
	setp.leu.ftz.f32 	%p100, %f308, 0f322BCC77;
	@%p100 bra 	$L__BB0_100;

	div.approx.ftz.f32 	%f12755, %f12755, %f308;
	div.approx.ftz.f32 	%f12754, %f12754, %f308;
	div.approx.ftz.f32 	%f12753, %f12753, %f308;

$L__BB0_100:
	cvt.u32.u64 	%r1405, %rd9;
	setp.lt.s32 	%p101, %r1405, 0;
	setp.leu.ftz.f32 	%p102, %f260, 0f00000000;
	or.pred  	%p103, %p101, %p102;
	mov.f32 	%f12747, 0f3F800000;
	@%p103 bra 	$L__BB0_120;

	mov.b32 	%f315, %r1305;
	mov.b32 	%f316, %r1306;
	setp.le.s32 	%p104, %r14, %r1405;
	mul.lo.s64 	%rd279, %rd9, 24;
	add.s64 	%rd16, %rd4, %rd279;
	@%p104 bra 	$L__BB0_106;

	ld.global.u64 	%rd17, [%rd16];
	setp.eq.s64 	%p105, %rd17, 0;
	@%p105 bra 	$L__BB0_106;

	ld.global.u32 	%r99, [%rd16+8];
	setp.lt.s32 	%p106, %r99, 1;
	@%p106 bra 	$L__BB0_106;

	ld.global.u32 	%r100, [%rd16+12];
	setp.lt.s32 	%p107, %r100, 1;
	@%p107 bra 	$L__BB0_106;

	cvt.rmi.ftz.f32.f32 	%f4381, %f315;
	sub.ftz.f32 	%f4382, %f315, %f4381;
	cvt.rmi.ftz.f32.f32 	%f4383, %f316;
	sub.ftz.f32 	%f4384, %f4383, %f316;
	add.ftz.f32 	%f4385, %f4384, 0f3F800000;
	add.s32 	%r1407, %r99, -1;
	cvt.rn.f32.s32 	%f4386, %r1407;
	mul.ftz.f32 	%f4387, %f4382, %f4386;
	add.s32 	%r1408, %r100, -1;
	cvt.rn.f32.s32 	%f4388, %r1408;
	mul.ftz.f32 	%f4389, %f4385, %f4388;
	cvt.rzi.ftz.s32.f32 	%r1409, %f4387;
	min.s32 	%r1410, %r1409, %r1407;
	max.s32 	%r101, %r1410, 0;
	cvt.rzi.ftz.s32.f32 	%r1411, %f4389;
	min.s32 	%r1412, %r1411, %r1408;
	max.s32 	%r1413, %r1412, 0;
	add.s32 	%r1414, %r101, 1;
	min.s32 	%r102, %r1414, %r1407;
	add.s32 	%r1415, %r1413, 1;
	min.s32 	%r103, %r1415, %r1408;
	cvt.rn.f32.s32 	%f4390, %r101;
	sub.ftz.f32 	%f317, %f4387, %f4390;
	cvt.rn.f32.s32 	%f4391, %r1413;
	sub.ftz.f32 	%f318, %f4389, %f4391;
	mul.lo.s32 	%r104, %r1413, %r99;
	add.s32 	%r1416, %r104, %r101;
	ld.global.u32 	%r105, [%rd16+16];
	mul.lo.s32 	%r1417, %r1416, %r105;
	mul.wide.s32 	%rd280, %r1417, 4;
	add.s64 	%rd18, %rd17, %rd280;
	ld.f32 	%f319, [%rd18];
	setp.lt.s32 	%p108, %r105, 2;
	setp.lt.s32 	%p109, %r105, 3;
	add.s32 	%r1418, %r104, %r102;
	mul.lo.s32 	%r1419, %r1418, %r105;
	mul.wide.s32 	%rd281, %r1419, 4;
	add.s64 	%rd19, %rd17, %rd281;
	ld.f32 	%f324, [%rd19];
	mul.lo.s32 	%r106, %r99, %r103;
	add.s32 	%r1420, %r106, %r101;
	mul.lo.s32 	%r1421, %r1420, %r105;
	mul.wide.s32 	%rd282, %r1421, 4;
	add.s64 	%rd20, %rd17, %rd282;
	ld.f32 	%f329, [%rd20];
	add.s32 	%r1422, %r106, %r102;
	mul.lo.s32 	%r1423, %r1422, %r105;
	mul.wide.s32 	%rd283, %r1423, 4;
	add.s64 	%rd21, %rd17, %rd283;
	ld.f32 	%f334, [%rd21];
	mov.f32 	%f4392, 0f3F800000;
	sub.ftz.f32 	%f4393, %f4392, %f317;
	mul.ftz.f32 	%f4394, %f317, %f324;
	fma.rn.ftz.f32 	%f4395, %f319, %f4393, %f4394;
	mul.ftz.f32 	%f4400, %f317, %f334;
	fma.rn.ftz.f32 	%f4401, %f4393, %f329, %f4400;
	sub.ftz.f32 	%f4406, %f4392, %f318;
	mul.ftz.f32 	%f4407, %f318, %f4401;
	fma.rn.ftz.f32 	%f12747, %f4406, %f4395, %f4407;

$L__BB0_106:
	mov.f32 	%f12749, 0f3F800000;
	mov.f32 	%f12748, %f12749;
	@%p104 bra 	$L__BB0_111;

	ld.global.u64 	%rd22, [%rd16];
	setp.eq.s64 	%p117, %rd22, 0;
	@%p117 bra 	$L__BB0_111;

	ld.global.u32 	%r107, [%rd16+8];
	setp.lt.s32 	%p118, %r107, 1;
	mov.f32 	%f12748, %f12749;
	@%p118 bra 	$L__BB0_111;

	ld.global.u32 	%r108, [%rd16+12];
	setp.lt.s32 	%p119, %r108, 1;
	mov.f32 	%f12748, %f12749;
	@%p119 bra 	$L__BB0_111;

	add.ftz.f32 	%f4422, %f315, 0f3B03126F;
	cvt.rmi.ftz.f32.f32 	%f4423, %f4422;
	sub.ftz.f32 	%f4424, %f4422, %f4423;
	cvt.rmi.ftz.f32.f32 	%f4425, %f316;
	sub.ftz.f32 	%f4426, %f4425, %f316;
	add.ftz.f32 	%f4427, %f4426, 0f3F800000;
	add.s32 	%r1425, %r107, -1;
	cvt.rn.f32.s32 	%f4428, %r1425;
	mul.ftz.f32 	%f4429, %f4424, %f4428;
	add.s32 	%r1426, %r108, -1;
	cvt.rn.f32.s32 	%f4430, %r1426;
	mul.ftz.f32 	%f4431, %f4427, %f4430;
	cvt.rzi.ftz.s32.f32 	%r1427, %f4429;
	min.s32 	%r1428, %r1427, %r1425;
	max.s32 	%r109, %r1428, 0;
	cvt.rzi.ftz.s32.f32 	%r1429, %f4431;
	min.s32 	%r1430, %r1429, %r1426;
	max.s32 	%r1431, %r1430, 0;
	add.s32 	%r1432, %r109, 1;
	min.s32 	%r110, %r1432, %r1425;
	add.s32 	%r1433, %r1431, 1;
	min.s32 	%r111, %r1433, %r1426;
	cvt.rn.f32.s32 	%f4432, %r109;
	sub.ftz.f32 	%f345, %f4429, %f4432;
	cvt.rn.f32.s32 	%f4433, %r1431;
	sub.ftz.f32 	%f346, %f4431, %f4433;
	mul.lo.s32 	%r112, %r1431, %r107;
	add.s32 	%r1434, %r112, %r109;
	ld.global.u32 	%r113, [%rd16+16];
	mul.lo.s32 	%r1435, %r1434, %r113;
	mul.wide.s32 	%rd284, %r1435, 4;
	add.s64 	%rd23, %rd22, %rd284;
	ld.f32 	%f347, [%rd23];
	setp.lt.s32 	%p120, %r113, 2;
	setp.lt.s32 	%p121, %r113, 3;
	add.s32 	%r1436, %r112, %r110;
	mul.lo.s32 	%r1437, %r1436, %r113;
	mul.wide.s32 	%rd285, %r1437, 4;
	add.s64 	%rd24, %rd22, %rd285;
	ld.f32 	%f352, [%rd24];
	mul.lo.s32 	%r114, %r107, %r111;
	add.s32 	%r1438, %r114, %r109;
	mul.lo.s32 	%r1439, %r1438, %r113;
	mul.wide.s32 	%rd286, %r1439, 4;
	add.s64 	%rd25, %rd22, %rd286;
	ld.f32 	%f357, [%rd25];
	add.s32 	%r1440, %r114, %r110;
	mul.lo.s32 	%r1441, %r1440, %r113;
	mul.wide.s32 	%rd287, %r1441, 4;
	add.s64 	%rd26, %rd22, %rd287;
	ld.f32 	%f362, [%rd26];
	mov.f32 	%f4434, 0f3F800000;
	sub.ftz.f32 	%f4435, %f4434, %f345;
	mul.ftz.f32 	%f4436, %f345, %f352;
	fma.rn.ftz.f32 	%f4437, %f347, %f4435, %f4436;
	mul.ftz.f32 	%f4442, %f345, %f362;
	fma.rn.ftz.f32 	%f4443, %f4435, %f357, %f4442;
	sub.ftz.f32 	%f4448, %f4434, %f346;
	mul.ftz.f32 	%f4449, %f346, %f4443;
	fma.rn.ftz.f32 	%f12748, %f4448, %f4437, %f4449;

$L__BB0_111:
	@%p104 bra 	$L__BB0_116;

	ld.global.u64 	%rd27, [%rd16];
	setp.eq.s64 	%p129, %rd27, 0;
	@%p129 bra 	$L__BB0_116;

	ld.global.u32 	%r115, [%rd16+8];
	setp.lt.s32 	%p130, %r115, 1;
	@%p130 bra 	$L__BB0_116;

	ld.global.u32 	%r116, [%rd16+12];
	setp.lt.s32 	%p131, %r116, 1;
	@%p131 bra 	$L__BB0_116;

	add.ftz.f32 	%f4464, %f316, 0f3B03126F;
	cvt.rmi.ftz.f32.f32 	%f4465, %f315;
	sub.ftz.f32 	%f4466, %f315, %f4465;
	cvt.rmi.ftz.f32.f32 	%f4467, %f4464;
	sub.ftz.f32 	%f4468, %f4467, %f4464;
	add.ftz.f32 	%f4469, %f4468, 0f3F800000;
	add.s32 	%r1443, %r115, -1;
	cvt.rn.f32.s32 	%f4470, %r1443;
	mul.ftz.f32 	%f4471, %f4466, %f4470;
	add.s32 	%r1444, %r116, -1;
	cvt.rn.f32.s32 	%f4472, %r1444;
	mul.ftz.f32 	%f4473, %f4469, %f4472;
	cvt.rzi.ftz.s32.f32 	%r1445, %f4471;
	min.s32 	%r1446, %r1445, %r1443;
	max.s32 	%r117, %r1446, 0;
	cvt.rzi.ftz.s32.f32 	%r1447, %f4473;
	min.s32 	%r1448, %r1447, %r1444;
	max.s32 	%r1449, %r1448, 0;
	add.s32 	%r1450, %r117, 1;
	min.s32 	%r118, %r1450, %r1443;
	add.s32 	%r1451, %r1449, 1;
	min.s32 	%r119, %r1451, %r1444;
	cvt.rn.f32.s32 	%f4474, %r117;
	sub.ftz.f32 	%f373, %f4471, %f4474;
	cvt.rn.f32.s32 	%f4475, %r1449;
	sub.ftz.f32 	%f374, %f4473, %f4475;
	mul.lo.s32 	%r120, %r1449, %r115;
	add.s32 	%r1452, %r120, %r117;
	ld.global.u32 	%r121, [%rd16+16];
	mul.lo.s32 	%r1453, %r1452, %r121;
	mul.wide.s32 	%rd288, %r1453, 4;
	add.s64 	%rd28, %rd27, %rd288;
	ld.f32 	%f375, [%rd28];
	setp.lt.s32 	%p132, %r121, 2;
	setp.lt.s32 	%p133, %r121, 3;
	add.s32 	%r1454, %r120, %r118;
	mul.lo.s32 	%r1455, %r1454, %r121;
	mul.wide.s32 	%rd289, %r1455, 4;
	add.s64 	%rd29, %rd27, %rd289;
	ld.f32 	%f380, [%rd29];
	mul.lo.s32 	%r122, %r115, %r119;
	add.s32 	%r1456, %r122, %r117;
	mul.lo.s32 	%r1457, %r1456, %r121;
	mul.wide.s32 	%rd290, %r1457, 4;
	add.s64 	%rd30, %rd27, %rd290;
	ld.f32 	%f385, [%rd30];
	add.s32 	%r1458, %r122, %r118;
	mul.lo.s32 	%r1459, %r1458, %r121;
	mul.wide.s32 	%rd291, %r1459, 4;
	add.s64 	%rd31, %rd27, %rd291;
	ld.f32 	%f390, [%rd31];
	mov.f32 	%f4476, 0f3F800000;
	sub.ftz.f32 	%f4477, %f4476, %f373;
	mul.ftz.f32 	%f4478, %f373, %f380;
	fma.rn.ftz.f32 	%f4479, %f375, %f4477, %f4478;
	mul.ftz.f32 	%f4484, %f373, %f390;
	fma.rn.ftz.f32 	%f4485, %f4477, %f385, %f4484;
	sub.ftz.f32 	%f4490, %f4476, %f374;
	mul.ftz.f32 	%f4491, %f374, %f4485;
	fma.rn.ftz.f32 	%f12749, %f4490, %f4479, %f4491;

$L__BB0_116:
	sub.ftz.f32 	%f4494, %f12748, %f12747;
	mov.f32 	%f4495, 0f3B03126F;
	div.approx.ftz.f32 	%f4496, %f4494, %f4495;
	mul.ftz.f32 	%f401, %f4496, %f260;
	sub.ftz.f32 	%f4497, %f12749, %f12747;
	div.approx.ftz.f32 	%f4498, %f4497, %f4495;
	mul.ftz.f32 	%f402, %f260, %f4498;
	abs.ftz.f32 	%f4499, %f12754;
	setp.lt.ftz.f32 	%p140, %f4499, 0f3F7FBE77;
	selp.f32 	%f4500, 0f00000000, 0f3F800000, %p140;
	selp.f32 	%f4501, 0f3F800000, 0f00000000, %p140;
	mul.ftz.f32 	%f4502, %f12753, %f4501;
	mul.ftz.f32 	%f4503, %f12754, 0f00000000;
	sub.ftz.f32 	%f12752, %f4502, %f4503;
	mul.ftz.f32 	%f4504, %f12755, 0f00000000;
	mul.ftz.f32 	%f4505, %f12753, %f4500;
	sub.ftz.f32 	%f12751, %f4504, %f4505;
	mul.ftz.f32 	%f4506, %f12754, %f4500;
	mul.ftz.f32 	%f4507, %f12755, %f4501;
	sub.ftz.f32 	%f12750, %f4506, %f4507;
	mul.ftz.f32 	%f4508, %f12751, %f12751;
	fma.rn.ftz.f32 	%f4509, %f12752, %f12752, %f4508;
	fma.rn.ftz.f32 	%f4510, %f12750, %f12750, %f4509;
	sqrt.approx.ftz.f32 	%f406, %f4510;
	setp.leu.ftz.f32 	%p141, %f406, 0f322BCC77;
	@%p141 bra 	$L__BB0_118;

	div.approx.ftz.f32 	%f12752, %f12752, %f406;
	div.approx.ftz.f32 	%f12751, %f12751, %f406;
	div.approx.ftz.f32 	%f12750, %f12750, %f406;

$L__BB0_118:
	mul.ftz.f32 	%f4511, %f12753, %f12751;
	mul.ftz.f32 	%f4512, %f12754, %f12750;
	sub.ftz.f32 	%f4513, %f4512, %f4511;
	mul.ftz.f32 	%f4514, %f12755, %f12750;
	mul.ftz.f32 	%f4515, %f12753, %f12752;
	sub.ftz.f32 	%f4516, %f4515, %f4514;
	mul.ftz.f32 	%f4517, %f12754, %f12752;
	mul.ftz.f32 	%f4518, %f12755, %f12751;
	sub.ftz.f32 	%f4519, %f4518, %f4517;
	mul.ftz.f32 	%f4520, %f401, %f12752;
	sub.ftz.f32 	%f4521, %f12755, %f4520;
	mul.ftz.f32 	%f4522, %f402, %f4513;
	sub.ftz.f32 	%f12755, %f4521, %f4522;
	mul.ftz.f32 	%f4523, %f401, %f12751;
	sub.ftz.f32 	%f4524, %f12754, %f4523;
	mul.ftz.f32 	%f4525, %f402, %f4516;
	sub.ftz.f32 	%f12754, %f4524, %f4525;
	mul.ftz.f32 	%f4526, %f401, %f12750;
	sub.ftz.f32 	%f4527, %f12753, %f4526;
	mul.ftz.f32 	%f4528, %f402, %f4519;
	sub.ftz.f32 	%f12753, %f4527, %f4528;
	mul.ftz.f32 	%f4529, %f12754, %f12754;
	fma.rn.ftz.f32 	%f4530, %f12755, %f12755, %f4529;
	fma.rn.ftz.f32 	%f4531, %f12753, %f12753, %f4530;
	sqrt.approx.ftz.f32 	%f416, %f4531;
	setp.leu.ftz.f32 	%p142, %f416, 0f322BCC77;
	@%p142 bra 	$L__BB0_120;

	div.approx.ftz.f32 	%f12755, %f12755, %f416;
	div.approx.ftz.f32 	%f12754, %f12754, %f416;
	div.approx.ftz.f32 	%f12753, %f12753, %f416;

$L__BB0_120:
	neg.ftz.f32 	%f799, %f12720;
	neg.ftz.f32 	%f800, %f12719;
	neg.ftz.f32 	%f801, %f12718;
	mul.ftz.f32 	%f4532, %f12720, %f12720;
	fma.rn.ftz.f32 	%f4533, %f12719, %f12719, %f4532;
	fma.rn.ftz.f32 	%f4534, %f12718, %f12718, %f4533;
	sqrt.approx.ftz.f32 	%f426, %f4534;
	setp.leu.ftz.f32 	%p143, %f426, 0f322BCC77;
	@%p143 bra 	$L__BB0_122;

	div.approx.ftz.f32 	%f799, %f799, %f426;
	div.approx.ftz.f32 	%f800, %f800, %f426;
	div.approx.ftz.f32 	%f801, %f801, %f426;

$L__BB0_122:
	mul.ftz.f32 	%f4536, %f12755, %f799;
	fma.rn.ftz.f32 	%f4537, %f12754, %f800, %f4536;
	fma.rn.ftz.f32 	%f4538, %f12753, %f801, %f4537;
	setp.lt.ftz.f32 	%p144, %f4538, 0f00000000;
	mov.f32 	%f13342, 0f00000000;
	neg.ftz.f32 	%f4539, %f12753;
	selp.f32 	%f12860, %f4539, %f12753, %p144;
	neg.ftz.f32 	%f4540, %f12754;
	selp.f32 	%f12859, %f4540, %f12754, %p144;
	neg.ftz.f32 	%f4541, %f12755;
	selp.f32 	%f12858, %f4541, %f12755, %p144;
	fma.rn.ftz.f32 	%f12855, %f12720, %f231, %f12712;
	fma.rn.ftz.f32 	%f12856, %f12719, %f231, %f12713;
	fma.rn.ftz.f32 	%f12857, %f12718, %f231, %f12714;
	setp.eq.s32 	%p145, %r13, 0;
	@%p145 bra 	$L__BB0_243;

	fma.rn.ftz.f32 	%f439, %f12858, 0f3C23D70A, %f12855;
	fma.rn.ftz.f32 	%f440, %f12859, 0f3C23D70A, %f12856;
	fma.rn.ftz.f32 	%f441, %f12860, 0f3C23D70A, %f12857;
	mul.ftz.f32 	%f4543, %f12859, %f12859;
	fma.rn.ftz.f32 	%f4544, %f12858, %f12858, %f4543;
	fma.rn.ftz.f32 	%f442, %f12860, %f12860, %f4544;
	mul.ftz.f32 	%f4545, %f800, %f12859;
	fma.rn.ftz.f32 	%f4546, %f799, %f12858, %f4545;
	fma.rn.ftz.f32 	%f443, %f801, %f12860, %f4546;
	add.ftz.f32 	%f444, %f156, 0fC41D8000;
	add.ftz.f32 	%f445, %f156, 0fC4050000;
	add.ftz.f32 	%f446, %f156, 0fC3E60000;
	add.ftz.f32 	%f447, %f156, 0fC3C80000;
	fma.rn.ftz.f32 	%f448, %f12839, %f12839, 0fBF800000;
	mul.ftz.f32 	%f449, %f156, 0f3A83126F;
	mul.ftz.f32 	%f450, %f449, %f449;
	mul.ftz.f32 	%f451, %f12836, 0f4196CBDC;
	mov.f32 	%f4547, 0f3F800000;
	sub.ftz.f32 	%f4548, %f4547, %f12841;
	mul.ftz.f32 	%f452, %f4548, %f12838;
	setp.lt.ftz.f32 	%p146, %f156, 0f44228000;
	selp.f32 	%f4549, 0f3F51EB85, 0f3F333333, %p146;
	setp.lt.ftz.f32 	%p147, %f156, 0f44160000;
	selp.f32 	%f4550, 0f3F666666, %f4549, %p147;
	setp.lt.ftz.f32 	%p148, %f156, 0f440C0000;
	selp.f32 	%f4551, 0f3F75C28F, %f4550, %p148;
	setp.lt.ftz.f32 	%p149, %f156, 0f44048000;
	setp.lt.ftz.f32 	%p150, %f156, 0f43EB0000;
	or.pred  	%p151, %p150, %p149;
	selp.f32 	%f4552, 0f3F8CCCCD, 0f3F800000, %p150;
	selp.f32 	%f453, %f4552, %f4551, %p151;
	mov.u32 	%r4479, 0;
	mov.f32 	%f13342, 0f00000000;

$L__BB0_124:
	shr.u32 	%r1461, %r4480, 16;
	xor.b32  	%r1462, %r4480, %r1461;
	xor.b32  	%r1463, %r1462, 61;
	mul.lo.s32 	%r1464, %r1463, 9;
	shr.u32 	%r1465, %r1464, 4;
	xor.b32  	%r1466, %r1465, %r1464;
	mul.lo.s32 	%r1467, %r1466, 668265261;
	shr.u32 	%r1468, %r1467, 15;
	xor.b32  	%r1469, %r1468, %r1467;
	cvt.rn.f32.u32 	%f4553, %r1469;
	mov.f32 	%f4554, 0f4F800000;
	div.approx.ftz.f32 	%f455, %f4553, %f4554;
	add.s32 	%r1470, %r4480, 1;
	shr.u32 	%r1471, %r1470, 16;
	xor.b32  	%r1472, %r1470, %r1471;
	xor.b32  	%r1473, %r1472, 61;
	mul.lo.s32 	%r1474, %r1473, 9;
	shr.u32 	%r1475, %r1474, 4;
	xor.b32  	%r1476, %r1475, %r1474;
	mul.lo.s32 	%r1477, %r1476, 668265261;
	shr.u32 	%r1478, %r1477, 15;
	xor.b32  	%r1479, %r1478, %r1477;
	cvt.rn.f32.u32 	%f4555, %r1479;
	div.approx.ftz.f32 	%f456, %f4555, %f4554;
	cvt.u64.u32 	%rd32, %r4479;
	mul.wide.u32 	%rd292, %r4479, 76;
	add.s64 	%rd33, %rd3, %rd292;
	ld.global.u32 	%r125, [%rd33];
	setp.eq.s32 	%p152, %r125, 0;
	@%p152 bra 	$L__BB0_140;

	setp.eq.s32 	%p153, %r125, 3;
	@%p153 bra 	$L__BB0_134;
	bra.uni 	$L__BB0_126;

$L__BB0_134:
	sqrt.approx.ftz.f32 	%f482, %f442;
	setp.leu.ftz.f32 	%p162, %f482, 0f322BCC77;
	mov.f32 	%f12766, %f12860;
	mov.f32 	%f12767, %f12859;
	mov.f32 	%f12768, %f12858;
	@%p162 bra 	$L__BB0_136;

	div.approx.ftz.f32 	%f12768, %f12858, %f482;
	div.approx.ftz.f32 	%f12767, %f12859, %f482;
	div.approx.ftz.f32 	%f12766, %f12860, %f482;

$L__BB0_136:
	abs.ftz.f32 	%f4607, %f12767;
	setp.lt.ftz.f32 	%p163, %f4607, 0f3F7FBE77;
	selp.f32 	%f4608, 0f00000000, 0f3F800000, %p163;
	selp.f32 	%f4609, 0f3F800000, 0f00000000, %p163;
	mul.ftz.f32 	%f4610, %f12766, %f4609;
	mul.ftz.f32 	%f4611, %f12767, 0f00000000;
	sub.ftz.f32 	%f12771, %f4610, %f4611;
	mul.ftz.f32 	%f4612, %f12768, 0f00000000;
	mul.ftz.f32 	%f4613, %f12766, %f4608;
	sub.ftz.f32 	%f12770, %f4612, %f4613;
	mul.ftz.f32 	%f4614, %f12767, %f4608;
	mul.ftz.f32 	%f4615, %f12768, %f4609;
	sub.ftz.f32 	%f12769, %f4614, %f4615;
	mul.ftz.f32 	%f4616, %f12770, %f12770;
	fma.rn.ftz.f32 	%f4617, %f12771, %f12771, %f4616;
	fma.rn.ftz.f32 	%f4618, %f12769, %f12769, %f4617;
	sqrt.approx.ftz.f32 	%f492, %f4618;
	setp.leu.ftz.f32 	%p164, %f492, 0f322BCC77;
	@%p164 bra 	$L__BB0_138;

	div.approx.ftz.f32 	%f12771, %f12771, %f492;
	div.approx.ftz.f32 	%f12770, %f12770, %f492;
	div.approx.ftz.f32 	%f12769, %f12769, %f492;

$L__BB0_138:
	mul.ftz.f32 	%f4619, %f12766, %f12770;
	mul.ftz.f32 	%f4620, %f12767, %f12769;
	sub.ftz.f32 	%f4621, %f4620, %f4619;
	mul.ftz.f32 	%f4622, %f12768, %f12769;
	mul.ftz.f32 	%f4623, %f12766, %f12771;
	sub.ftz.f32 	%f4624, %f4623, %f4622;
	mul.ftz.f32 	%f4625, %f12767, %f12771;
	mul.ftz.f32 	%f4626, %f12768, %f12770;
	sub.ftz.f32 	%f4627, %f4626, %f4625;
	mul.ftz.f32 	%f4628, %f456, 0f40C90FD0;
	cos.approx.ftz.f32 	%f4629, %f4628;
	sqrt.approx.ftz.f32 	%f4630, %f455;
	mul.ftz.f32 	%f4631, %f4630, %f4629;
	sin.approx.ftz.f32 	%f4632, %f4628;
	mul.ftz.f32 	%f4633, %f4630, %f4632;
	mov.f32 	%f4634, 0f3F800000;
	sub.ftz.f32 	%f4635, %f4634, %f455;
	mov.f32 	%f4636, 0f00000000;
	max.ftz.f32 	%f4637, %f4636, %f4635;
	sqrt.approx.ftz.f32 	%f4638, %f4637;
	mul.ftz.f32 	%f4639, %f4621, %f4633;
	fma.rn.ftz.f32 	%f4640, %f12771, %f4631, %f4639;
	fma.rn.ftz.f32 	%f12778, %f12768, %f4638, %f4640;
	mul.ftz.f32 	%f4641, %f4624, %f4633;
	fma.rn.ftz.f32 	%f4642, %f12770, %f4631, %f4641;
	fma.rn.ftz.f32 	%f12779, %f12767, %f4638, %f4642;
	mul.ftz.f32 	%f4643, %f4627, %f4633;
	fma.rn.ftz.f32 	%f4644, %f12769, %f4631, %f4643;
	fma.rn.ftz.f32 	%f12780, %f12766, %f4638, %f4644;
	mul.ftz.f32 	%f4645, %f12779, %f12779;
	fma.rn.ftz.f32 	%f4646, %f12778, %f12778, %f4645;
	fma.rn.ftz.f32 	%f4647, %f12780, %f12780, %f4646;
	sqrt.approx.ftz.f32 	%f502, %f4647;
	setp.leu.ftz.f32 	%p165, %f502, 0f322BCC77;
	@%p165 bra 	$L__BB0_142;

	div.approx.ftz.f32 	%f12778, %f12778, %f502;
	div.approx.ftz.f32 	%f12779, %f12779, %f502;
	div.approx.ftz.f32 	%f12780, %f12780, %f502;
	bra.uni 	$L__BB0_142;

$L__BB0_140:
	ld.global.f32 	%f4648, [%rd33+16];
	neg.ftz.f32 	%f12778, %f4648;
	ld.global.f32 	%f4649, [%rd33+20];
	neg.ftz.f32 	%f12779, %f4649;
	ld.global.f32 	%f4650, [%rd33+24];
	neg.ftz.f32 	%f12780, %f4650;
	mul.ftz.f32 	%f4651, %f4649, %f4649;
	fma.rn.ftz.f32 	%f4652, %f4648, %f4648, %f4651;
	fma.rn.ftz.f32 	%f4653, %f4650, %f4650, %f4652;
	sqrt.approx.ftz.f32 	%f515, %f4653;
	setp.leu.ftz.f32 	%p166, %f515, 0f322BCC77;
	@%p166 bra 	$L__BB0_142;

	div.approx.ftz.f32 	%f12778, %f12778, %f515;
	div.approx.ftz.f32 	%f12779, %f12779, %f515;
	div.approx.ftz.f32 	%f12780, %f12780, %f515;
	bra.uni 	$L__BB0_142;

$L__BB0_126:
	ld.global.f32 	%f12760, [%rd33+4];
	ld.global.f32 	%f12761, [%rd33+8];
	ld.global.f32 	%f12762, [%rd33+12];
	setp.eq.s32 	%p154, %r125, 4;
	@%p154 bra 	$L__BB0_128;

	setp.ne.s32 	%p155, %r125, 1;
	@%p155 bra 	$L__BB0_130;

$L__BB0_128:
	ld.global.f32 	%f460, [%rd33+52];
	setp.leu.ftz.f32 	%p156, %f460, 0f00000000;
	@%p156 bra 	$L__BB0_130;

	mul.ftz.f32 	%f4556, %f455, 0f40C90FD0;
	add.ftz.f32 	%f4557, %f456, %f456;
	mov.f32 	%f4558, 0f3F800000;
	sub.ftz.f32 	%f4559, %f4558, %f4557;
	abs.ftz.f32 	%f4560, %f4559;
	neg.ftz.f32 	%f4561, %f4560;
	mov.f32 	%f4562, 0f3F000000;
	fma.rn.ftz.f32 	%f4563, %f4562, %f4561, %f4562;
	rsqrt.approx.ftz.f32 	%f4564, %f4563;
	mul.ftz.f32 	%f4565, %f4563, %f4564;
	mul.ftz.f32 	%f4566, %f4564, 0f3F000000;
	neg.ftz.f32 	%f4567, %f4565;
	fma.rn.ftz.f32 	%f4568, %f4567, %f4566, %f4562;
	fma.rn.ftz.f32 	%f4569, %f4565, %f4568, %f4565;
	setp.eq.ftz.f32 	%p157, %f4560, 0f3F800000;
	selp.f32 	%f4570, 0f00000000, %f4569, %p157;
	setp.gt.ftz.f32 	%p158, %f4560, 0f3F0F5C29;
	selp.f32 	%f4571, %f4570, %f4560, %p158;
	mov.b32 	%r1480, %f4571;
	mov.b32 	%r1481, %f4559;
	and.b32  	%r1482, %r1481, -2147483648;
	or.b32  	%r1483, %r1482, %r1480;
	mov.b32 	%f4572, %r1483;
	mul.ftz.f32 	%f4573, %f4572, %f4572;
	mov.f32 	%f4574, 0f3C8B1ABB;
	mov.f32 	%f4575, 0f3D10ECEF;
	fma.rn.ftz.f32 	%f4576, %f4575, %f4573, %f4574;
	mov.f32 	%f4577, 0f3CFC028C;
	fma.rn.ftz.f32 	%f4578, %f4576, %f4573, %f4577;
	mov.f32 	%f4579, 0f3D372139;
	fma.rn.ftz.f32 	%f4580, %f4578, %f4573, %f4579;
	mov.f32 	%f4581, 0f3D9993DB;
	fma.rn.ftz.f32 	%f4582, %f4580, %f4573, %f4581;
	mov.f32 	%f4583, 0f3E2AAAC6;
	fma.rn.ftz.f32 	%f4584, %f4582, %f4573, %f4583;
	mul.ftz.f32 	%f4585, %f4584, %f4573;
	fma.rn.ftz.f32 	%f4586, %f4585, %f4572, %f4572;
	neg.ftz.f32 	%f4587, %f4586;
	selp.f32 	%f4588, %f4586, %f4587, %p158;
	mov.f32 	%f4589, 0f3FD774EB;
	mov.f32 	%f4590, 0f3F6EE581;
	fma.rn.ftz.f32 	%f4591, %f4590, %f4589, %f4588;
	setp.gt.ftz.f32 	%p159, %f4559, 0f3F0F5C29;
	selp.f32 	%f4592, %f4586, %f4591, %p159;
	add.ftz.f32 	%f4593, %f4592, %f4592;
	selp.f32 	%f4594, %f4593, %f4592, %p158;
	sin.approx.ftz.f32 	%f4595, %f4594;
	mul.ftz.f32 	%f4596, %f4595, %f460;
	cos.approx.ftz.f32 	%f4597, %f4556;
	fma.rn.ftz.f32 	%f12760, %f4596, %f4597, %f12760;
	sin.approx.ftz.f32 	%f4598, %f4556;
	fma.rn.ftz.f32 	%f12761, %f4596, %f4598, %f12761;
	cos.approx.ftz.f32 	%f4599, %f4594;
	fma.rn.ftz.f32 	%f12762, %f460, %f4599, %f12762;
	bra.uni 	$L__BB0_132;

$L__BB0_130:
	setp.ne.s32 	%p160, %r125, 2;
	@%p160 bra 	$L__BB0_132;

	add.ftz.f32 	%f4600, %f455, 0fBF000000;
	ld.global.f32 	%f4601, [%rd33+56];
	fma.rn.ftz.f32 	%f12760, %f4600, %f4601, %f12760;
	ld.global.f32 	%f4602, [%rd33+60];
	add.ftz.f32 	%f4603, %f456, 0fBF000000;
	fma.rn.ftz.f32 	%f12761, %f4603, %f4602, %f12761;

$L__BB0_132:
	sub.ftz.f32 	%f12778, %f12760, %f12855;
	sub.ftz.f32 	%f12779, %f12761, %f12856;
	mul.ftz.f32 	%f4604, %f12779, %f12779;
	fma.rn.ftz.f32 	%f4605, %f12778, %f12778, %f4604;
	sub.ftz.f32 	%f12780, %f12762, %f12857;
	fma.rn.ftz.f32 	%f4606, %f12780, %f12780, %f4605;
	sqrt.approx.ftz.f32 	%f472, %f4606;
	setp.leu.ftz.f32 	%p161, %f472, 0f322BCC77;
	@%p161 bra 	$L__BB0_142;

	div.approx.ftz.f32 	%f12778, %f12778, %f472;
	div.approx.ftz.f32 	%f12779, %f12779, %f472;
	div.approx.ftz.f32 	%f12780, %f12780, %f472;

$L__BB0_142:
	mov.f32 	%f4660, 0f38D1B717;
	mov.f32 	%f4661, 0f7149F2CA;
	mov.f32 	%f4662, 0f00000000;
	mov.u32 	%r1517, 255;
	mov.u32 	%r1518, 16;
	mov.u32 	%r1520, 1;
	mov.u32 	%r1522, 7;
	mov.u32 	%r1526, 1900671690;
	mov.u32 	%r1554, 0;
	// begin inline asm
	call(%r1484,%r1485,%r1486,%r4481,%r1488,%r1489,%r1490,%r1491,%r1492,%r1493,%r1494,%r1495,%r1496,%r1497,%r1498,%r1499,%r1500,%r1501,%r1502,%r1503,%r1504,%r1505,%r1506,%r1507,%r1508,%r1509,%r1510,%r1511,%r1512,%r1513,%r1514,%r1515),_optix_trace_typed_32,(%r1554,%rd1,%f439,%f440,%f441,%f12778,%f12779,%f12780,%f4660,%f4661,%f4662,%r1517,%r1518,%r1554,%r1520,%r1554,%r1522,%r1554,%r1554,%r1554,%r1526,%r1554,%r1554,%r1554,%r1554,%r1554,%r1554,%r1554,%r1554,%r1554,%r1554,%r1554,%r1554,%r1554,%r1554,%r1554,%r1554,%r1554,%r1554,%r1554,%r1554,%r1554,%r1554,%r1554,%r1554,%r1554,%r1554,%r1554,%r1554);
	// end inline asm
	setp.eq.s32 	%p167, %r1488, 0;
	mov.u16 	%rs11, 0;
	mov.f32 	%f12781, 0f3F800000;
	mov.f32 	%f12403, 0f3F800000;
	mov.u16 	%rs62, %rs11;
	@%p167 bra 	$L__BB0_186;

	setp.lt.s32 	%p168, %r1488, 1;
	setp.gt.s32 	%p169, %r1488, %r11;
	or.pred  	%p170, %p168, %p169;
	mov.f32 	%f12781, %f12403;
	@%p170 bra 	$L__BB0_183;

	mul.wide.s32 	%rd294, %r1488, 100;
	add.s64 	%rd295, %rd2, %rd294;
	add.s64 	%rd34, %rd295, -76;
	ld.global.f32 	%f531, [%rd295+-76];
	setp.geu.ftz.f32 	%p171, %f531, 0f3F7D70A4;
	mov.f32 	%f12781, %f12403;
	@%p171 bra 	$L__BB0_183;

	ld.global.f32 	%f4667, [%rd34+-12];
	setp.geu.ftz.f32 	%p172, %f4667, 0f3F000000;
	mov.f32 	%f12781, %f12403;
	@%p172 bra 	$L__BB0_183;

	mov.f32 	%f4668, 0f3F800000;
	sub.ftz.f32 	%f4669, %f4668, %f531;
	mul.ftz.f32 	%f12781, %f4669, 0f3F733333;
	setp.lt.ftz.f32 	%p173, %f12781, 0f3C23D70A;
	mov.u16 	%rs12, 1;
	mov.u16 	%rs62, %rs12;
	@%p173 bra 	$L__BB0_186;

	mov.b32 	%f4679, %r4481;
	add.ftz.f32 	%f4680, %f4679, 0f3CA3D70A;
	fma.rn.ftz.f32 	%f533, %f12778, %f4680, %f439;
	fma.rn.ftz.f32 	%f534, %f12779, %f4680, %f440;
	fma.rn.ftz.f32 	%f535, %f12780, %f4680, %f441;
	mov.f32 	%f4676, 0f38D1B717;
	mov.f32 	%f4677, 0f7149F2CA;
	mov.f32 	%f4678, 0f00000000;
	mov.u32 	%r1588, 255;
	mov.u32 	%r1589, 16;
	mov.u32 	%r1591, 1;
	mov.u32 	%r1593, 7;
	mov.u32 	%r1597, 1900671690;
	mov.u32 	%r1625, 0;
	// begin inline asm
	call(%r1555,%r1556,%r1557,%r4481,%r1559,%r1560,%r1561,%r1562,%r1563,%r1564,%r1565,%r1566,%r1567,%r1568,%r1569,%r1570,%r1571,%r1572,%r1573,%r1574,%r1575,%r1576,%r1577,%r1578,%r1579,%r1580,%r1581,%r1582,%r1583,%r1584,%r1585,%r1586),_optix_trace_typed_32,(%r1625,%rd1,%f533,%f534,%f535,%f12778,%f12779,%f12780,%f4676,%f4677,%f4678,%r1588,%r1589,%r1625,%r1591,%r1625,%r1593,%r1625,%r1625,%r1625,%r1597,%r1625,%r1625,%r1625,%r1625,%r1625,%r1625,%r1625,%r1625,%r1625,%r1625,%r1625,%r1625,%r1625,%r1625,%r1625,%r1625,%r1625,%r1625,%r1625,%r1625,%r1625,%r1625,%r1625,%r1625,%r1625,%r1625,%r1625,%r1625);
	// end inline asm
	setp.eq.s32 	%p174, %r1559, 0;
	mov.u16 	%rs62, %rs11;
	@%p174 bra 	$L__BB0_186;

	setp.lt.s32 	%p175, %r1559, 1;
	setp.gt.s32 	%p176, %r1559, %r11;
	or.pred  	%p177, %p175, %p176;
	@%p177 bra 	$L__BB0_183;

	mul.wide.s32 	%rd297, %r1559, 100;
	add.s64 	%rd298, %rd2, %rd297;
	add.s64 	%rd35, %rd298, -76;
	ld.global.f32 	%f536, [%rd298+-76];
	setp.geu.ftz.f32 	%p178, %f536, 0f3F7D70A4;
	@%p178 bra 	$L__BB0_183;

	ld.global.f32 	%f4681, [%rd35+-12];
	setp.geu.ftz.f32 	%p179, %f4681, 0f3F000000;
	@%p179 bra 	$L__BB0_183;

	mov.f32 	%f4682, 0f3F800000;
	sub.ftz.f32 	%f4683, %f4682, %f536;
	mul.ftz.f32 	%f4684, %f4683, 0f3F733333;
	mul.ftz.f32 	%f12781, %f12781, %f4684;
	setp.lt.ftz.f32 	%p180, %f12781, 0f3C23D70A;
	mov.u16 	%rs62, %rs12;
	@%p180 bra 	$L__BB0_186;

	mov.b32 	%f4694, %r4481;
	add.ftz.f32 	%f4695, %f4694, 0f3CA3D70A;
	fma.rn.ftz.f32 	%f538, %f12778, %f4695, %f533;
	fma.rn.ftz.f32 	%f539, %f12779, %f4695, %f534;
	fma.rn.ftz.f32 	%f540, %f12780, %f4695, %f535;
	mov.f32 	%f4691, 0f38D1B717;
	mov.f32 	%f4692, 0f7149F2CA;
	mov.f32 	%f4693, 0f00000000;
	mov.u32 	%r1659, 255;
	mov.u32 	%r1660, 16;
	mov.u32 	%r1662, 1;
	mov.u32 	%r1664, 7;
	mov.u32 	%r1668, 1900671690;
	mov.u32 	%r1696, 0;
	// begin inline asm
	call(%r1626,%r1627,%r1628,%r4481,%r1630,%r1631,%r1632,%r1633,%r1634,%r1635,%r1636,%r1637,%r1638,%r1639,%r1640,%r1641,%r1642,%r1643,%r1644,%r1645,%r1646,%r1647,%r1648,%r1649,%r1650,%r1651,%r1652,%r1653,%r1654,%r1655,%r1656,%r1657),_optix_trace_typed_32,(%r1696,%rd1,%f538,%f539,%f540,%f12778,%f12779,%f12780,%f4691,%f4692,%f4693,%r1659,%r1660,%r1696,%r1662,%r1696,%r1664,%r1696,%r1696,%r1696,%r1668,%r1696,%r1696,%r1696,%r1696,%r1696,%r1696,%r1696,%r1696,%r1696,%r1696,%r1696,%r1696,%r1696,%r1696,%r1696,%r1696,%r1696,%r1696,%r1696,%r1696,%r1696,%r1696,%r1696,%r1696,%r1696,%r1696,%r1696,%r1696);
	// end inline asm
	setp.eq.s32 	%p181, %r1630, 0;
	mov.u16 	%rs62, %rs11;
	@%p181 bra 	$L__BB0_186;

	setp.lt.s32 	%p182, %r1630, 1;
	setp.gt.s32 	%p183, %r1630, %r11;
	or.pred  	%p184, %p182, %p183;
	@%p184 bra 	$L__BB0_183;

	mul.wide.s32 	%rd300, %r1630, 100;
	add.s64 	%rd301, %rd2, %rd300;
	add.s64 	%rd36, %rd301, -76;
	ld.global.f32 	%f541, [%rd301+-76];
	setp.geu.ftz.f32 	%p185, %f541, 0f3F7D70A4;
	@%p185 bra 	$L__BB0_183;

	ld.global.f32 	%f4696, [%rd36+-12];
	setp.geu.ftz.f32 	%p186, %f4696, 0f3F000000;
	@%p186 bra 	$L__BB0_183;

	mov.f32 	%f4697, 0f3F800000;
	sub.ftz.f32 	%f4698, %f4697, %f541;
	mul.ftz.f32 	%f4699, %f4698, 0f3F733333;
	mul.ftz.f32 	%f12781, %f12781, %f4699;
	setp.lt.ftz.f32 	%p187, %f12781, 0f3C23D70A;
	mov.u16 	%rs62, %rs12;
	@%p187 bra 	$L__BB0_186;

	mov.b32 	%f4709, %r4481;
	add.ftz.f32 	%f4710, %f4709, 0f3CA3D70A;
	fma.rn.ftz.f32 	%f543, %f12778, %f4710, %f538;
	fma.rn.ftz.f32 	%f544, %f12779, %f4710, %f539;
	fma.rn.ftz.f32 	%f545, %f12780, %f4710, %f540;
	mov.f32 	%f4706, 0f38D1B717;
	mov.f32 	%f4707, 0f7149F2CA;
	mov.f32 	%f4708, 0f00000000;
	mov.u32 	%r1730, 255;
	mov.u32 	%r1731, 16;
	mov.u32 	%r1733, 1;
	mov.u32 	%r1735, 7;
	mov.u32 	%r1739, 1900671690;
	mov.u32 	%r1767, 0;
	// begin inline asm
	call(%r1697,%r1698,%r1699,%r4481,%r1701,%r1702,%r1703,%r1704,%r1705,%r1706,%r1707,%r1708,%r1709,%r1710,%r1711,%r1712,%r1713,%r1714,%r1715,%r1716,%r1717,%r1718,%r1719,%r1720,%r1721,%r1722,%r1723,%r1724,%r1725,%r1726,%r1727,%r1728),_optix_trace_typed_32,(%r1767,%rd1,%f543,%f544,%f545,%f12778,%f12779,%f12780,%f4706,%f4707,%f4708,%r1730,%r1731,%r1767,%r1733,%r1767,%r1735,%r1767,%r1767,%r1767,%r1739,%r1767,%r1767,%r1767,%r1767,%r1767,%r1767,%r1767,%r1767,%r1767,%r1767,%r1767,%r1767,%r1767,%r1767,%r1767,%r1767,%r1767,%r1767,%r1767,%r1767,%r1767,%r1767,%r1767,%r1767,%r1767,%r1767,%r1767,%r1767);
	// end inline asm
	setp.eq.s32 	%p188, %r1701, 0;
	mov.u16 	%rs62, %rs11;
	@%p188 bra 	$L__BB0_186;

	setp.lt.s32 	%p189, %r1701, 1;
	setp.gt.s32 	%p190, %r1701, %r11;
	or.pred  	%p191, %p189, %p190;
	@%p191 bra 	$L__BB0_183;

	mul.wide.s32 	%rd303, %r1701, 100;
	add.s64 	%rd304, %rd2, %rd303;
	add.s64 	%rd37, %rd304, -76;
	ld.global.f32 	%f546, [%rd304+-76];
	setp.geu.ftz.f32 	%p192, %f546, 0f3F7D70A4;
	@%p192 bra 	$L__BB0_183;

	ld.global.f32 	%f4711, [%rd37+-12];
	setp.geu.ftz.f32 	%p193, %f4711, 0f3F000000;
	@%p193 bra 	$L__BB0_183;

	mov.f32 	%f4712, 0f3F800000;
	sub.ftz.f32 	%f4713, %f4712, %f546;
	mul.ftz.f32 	%f4714, %f4713, 0f3F733333;
	mul.ftz.f32 	%f12781, %f12781, %f4714;
	setp.lt.ftz.f32 	%p194, %f12781, 0f3C23D70A;
	mov.u16 	%rs62, %rs12;
	@%p194 bra 	$L__BB0_186;

	mov.b32 	%f4724, %r4481;
	add.ftz.f32 	%f4725, %f4724, 0f3CA3D70A;
	fma.rn.ftz.f32 	%f548, %f12778, %f4725, %f543;
	fma.rn.ftz.f32 	%f549, %f12779, %f4725, %f544;
	fma.rn.ftz.f32 	%f550, %f12780, %f4725, %f545;
	mov.f32 	%f4721, 0f38D1B717;
	mov.f32 	%f4722, 0f7149F2CA;
	mov.f32 	%f4723, 0f00000000;
	mov.u32 	%r1801, 255;
	mov.u32 	%r1802, 16;
	mov.u32 	%r1804, 1;
	mov.u32 	%r1806, 7;
	mov.u32 	%r1810, 1900671690;
	mov.u32 	%r1838, 0;
	// begin inline asm
	call(%r1768,%r1769,%r1770,%r4481,%r1772,%r1773,%r1774,%r1775,%r1776,%r1777,%r1778,%r1779,%r1780,%r1781,%r1782,%r1783,%r1784,%r1785,%r1786,%r1787,%r1788,%r1789,%r1790,%r1791,%r1792,%r1793,%r1794,%r1795,%r1796,%r1797,%r1798,%r1799),_optix_trace_typed_32,(%r1838,%rd1,%f548,%f549,%f550,%f12778,%f12779,%f12780,%f4721,%f4722,%f4723,%r1801,%r1802,%r1838,%r1804,%r1838,%r1806,%r1838,%r1838,%r1838,%r1810,%r1838,%r1838,%r1838,%r1838,%r1838,%r1838,%r1838,%r1838,%r1838,%r1838,%r1838,%r1838,%r1838,%r1838,%r1838,%r1838,%r1838,%r1838,%r1838,%r1838,%r1838,%r1838,%r1838,%r1838,%r1838,%r1838,%r1838,%r1838);
	// end inline asm
	setp.eq.s32 	%p195, %r1772, 0;
	mov.u16 	%rs62, %rs11;
	@%p195 bra 	$L__BB0_186;

	setp.lt.s32 	%p196, %r1772, 1;
	setp.gt.s32 	%p197, %r1772, %r11;
	or.pred  	%p198, %p196, %p197;
	@%p198 bra 	$L__BB0_183;

	mul.wide.s32 	%rd306, %r1772, 100;
	add.s64 	%rd307, %rd2, %rd306;
	add.s64 	%rd38, %rd307, -76;
	ld.global.f32 	%f551, [%rd307+-76];
	setp.geu.ftz.f32 	%p199, %f551, 0f3F7D70A4;
	@%p199 bra 	$L__BB0_183;

	ld.global.f32 	%f4726, [%rd38+-12];
	setp.geu.ftz.f32 	%p200, %f4726, 0f3F000000;
	@%p200 bra 	$L__BB0_183;

	mov.f32 	%f4727, 0f3F800000;
	sub.ftz.f32 	%f4728, %f4727, %f551;
	mul.ftz.f32 	%f4729, %f4728, 0f3F733333;
	mul.ftz.f32 	%f12781, %f12781, %f4729;
	setp.lt.ftz.f32 	%p201, %f12781, 0f3C23D70A;
	mov.u16 	%rs62, %rs12;
	@%p201 bra 	$L__BB0_186;

	mov.b32 	%f4739, %r4481;
	add.ftz.f32 	%f4740, %f4739, 0f3CA3D70A;
	fma.rn.ftz.f32 	%f553, %f12778, %f4740, %f548;
	fma.rn.ftz.f32 	%f554, %f12779, %f4740, %f549;
	fma.rn.ftz.f32 	%f555, %f12780, %f4740, %f550;
	mov.f32 	%f4736, 0f38D1B717;
	mov.f32 	%f4737, 0f7149F2CA;
	mov.f32 	%f4738, 0f00000000;
	mov.u32 	%r1872, 255;
	mov.u32 	%r1873, 16;
	mov.u32 	%r1875, 1;
	mov.u32 	%r1877, 7;
	mov.u32 	%r1881, 1900671690;
	mov.u32 	%r1909, 0;
	// begin inline asm
	call(%r1839,%r1840,%r1841,%r4481,%r1843,%r1844,%r1845,%r1846,%r1847,%r1848,%r1849,%r1850,%r1851,%r1852,%r1853,%r1854,%r1855,%r1856,%r1857,%r1858,%r1859,%r1860,%r1861,%r1862,%r1863,%r1864,%r1865,%r1866,%r1867,%r1868,%r1869,%r1870),_optix_trace_typed_32,(%r1909,%rd1,%f553,%f554,%f555,%f12778,%f12779,%f12780,%f4736,%f4737,%f4738,%r1872,%r1873,%r1909,%r1875,%r1909,%r1877,%r1909,%r1909,%r1909,%r1881,%r1909,%r1909,%r1909,%r1909,%r1909,%r1909,%r1909,%r1909,%r1909,%r1909,%r1909,%r1909,%r1909,%r1909,%r1909,%r1909,%r1909,%r1909,%r1909,%r1909,%r1909,%r1909,%r1909,%r1909,%r1909,%r1909,%r1909,%r1909);
	// end inline asm
	setp.eq.s32 	%p202, %r1843, 0;
	mov.u16 	%rs62, %rs11;
	@%p202 bra 	$L__BB0_186;

	setp.lt.s32 	%p203, %r1843, 1;
	setp.gt.s32 	%p204, %r1843, %r11;
	or.pred  	%p205, %p203, %p204;
	@%p205 bra 	$L__BB0_183;

	mul.wide.s32 	%rd309, %r1843, 100;
	add.s64 	%rd310, %rd2, %rd309;
	add.s64 	%rd39, %rd310, -76;
	ld.global.f32 	%f556, [%rd310+-76];
	setp.geu.ftz.f32 	%p206, %f556, 0f3F7D70A4;
	@%p206 bra 	$L__BB0_183;

	ld.global.f32 	%f4741, [%rd39+-12];
	setp.geu.ftz.f32 	%p207, %f4741, 0f3F000000;
	@%p207 bra 	$L__BB0_183;

	mov.f32 	%f4742, 0f3F800000;
	sub.ftz.f32 	%f4743, %f4742, %f556;
	mul.ftz.f32 	%f4744, %f4743, 0f3F733333;
	mul.ftz.f32 	%f12781, %f12781, %f4744;
	setp.lt.ftz.f32 	%p208, %f12781, 0f3C23D70A;
	mov.u16 	%rs62, %rs12;
	@%p208 bra 	$L__BB0_186;

	mov.b32 	%f4754, %r4481;
	add.ftz.f32 	%f4755, %f4754, 0f3CA3D70A;
	fma.rn.ftz.f32 	%f558, %f12778, %f4755, %f553;
	fma.rn.ftz.f32 	%f559, %f12779, %f4755, %f554;
	fma.rn.ftz.f32 	%f560, %f12780, %f4755, %f555;
	mov.f32 	%f4751, 0f38D1B717;
	mov.f32 	%f4752, 0f7149F2CA;
	mov.f32 	%f4753, 0f00000000;
	mov.u32 	%r1943, 255;
	mov.u32 	%r1944, 16;
	mov.u32 	%r1946, 1;
	mov.u32 	%r1948, 7;
	mov.u32 	%r1952, 1900671690;
	mov.u32 	%r1980, 0;
	// begin inline asm
	call(%r1910,%r1911,%r1912,%r4481,%r1914,%r1915,%r1916,%r1917,%r1918,%r1919,%r1920,%r1921,%r1922,%r1923,%r1924,%r1925,%r1926,%r1927,%r1928,%r1929,%r1930,%r1931,%r1932,%r1933,%r1934,%r1935,%r1936,%r1937,%r1938,%r1939,%r1940,%r1941),_optix_trace_typed_32,(%r1980,%rd1,%f558,%f559,%f560,%f12778,%f12779,%f12780,%f4751,%f4752,%f4753,%r1943,%r1944,%r1980,%r1946,%r1980,%r1948,%r1980,%r1980,%r1980,%r1952,%r1980,%r1980,%r1980,%r1980,%r1980,%r1980,%r1980,%r1980,%r1980,%r1980,%r1980,%r1980,%r1980,%r1980,%r1980,%r1980,%r1980,%r1980,%r1980,%r1980,%r1980,%r1980,%r1980,%r1980,%r1980,%r1980,%r1980,%r1980);
	// end inline asm
	setp.eq.s32 	%p209, %r1914, 0;
	mov.u16 	%rs62, %rs11;
	@%p209 bra 	$L__BB0_186;

	setp.lt.s32 	%p210, %r1914, 1;
	setp.gt.s32 	%p211, %r1914, %r11;
	or.pred  	%p212, %p210, %p211;
	@%p212 bra 	$L__BB0_183;

	mul.wide.s32 	%rd312, %r1914, 100;
	add.s64 	%rd313, %rd2, %rd312;
	add.s64 	%rd40, %rd313, -76;
	ld.global.f32 	%f561, [%rd313+-76];
	setp.geu.ftz.f32 	%p213, %f561, 0f3F7D70A4;
	@%p213 bra 	$L__BB0_183;

	ld.global.f32 	%f4756, [%rd40+-12];
	setp.geu.ftz.f32 	%p214, %f4756, 0f3F000000;
	@%p214 bra 	$L__BB0_183;

	mov.f32 	%f4757, 0f3F800000;
	sub.ftz.f32 	%f4758, %f4757, %f561;
	mul.ftz.f32 	%f4759, %f4758, 0f3F733333;
	mul.ftz.f32 	%f12781, %f12781, %f4759;
	setp.lt.ftz.f32 	%p215, %f12781, 0f3C23D70A;
	mov.u16 	%rs62, %rs12;
	@%p215 bra 	$L__BB0_186;

	mov.b32 	%f4769, %r4481;
	add.ftz.f32 	%f4770, %f4769, 0f3CA3D70A;
	fma.rn.ftz.f32 	%f4760, %f12778, %f4770, %f558;
	fma.rn.ftz.f32 	%f4761, %f12779, %f4770, %f559;
	fma.rn.ftz.f32 	%f4762, %f12780, %f4770, %f560;
	mov.f32 	%f4766, 0f38D1B717;
	mov.f32 	%f4767, 0f7149F2CA;
	mov.f32 	%f4768, 0f00000000;
	mov.u32 	%r2014, 255;
	mov.u32 	%r2015, 16;
	mov.u32 	%r2017, 1;
	mov.u32 	%r2019, 7;
	mov.u32 	%r2023, 1900671690;
	mov.u32 	%r2051, 0;
	// begin inline asm
	call(%r1981,%r1982,%r1983,%r4481,%r1985,%r1986,%r1987,%r1988,%r1989,%r1990,%r1991,%r1992,%r1993,%r1994,%r1995,%r1996,%r1997,%r1998,%r1999,%r2000,%r2001,%r2002,%r2003,%r2004,%r2005,%r2006,%r2007,%r2008,%r2009,%r2010,%r2011,%r2012),_optix_trace_typed_32,(%r2051,%rd1,%f4760,%f4761,%f4762,%f12778,%f12779,%f12780,%f4766,%f4767,%f4768,%r2014,%r2015,%r2051,%r2017,%r2051,%r2019,%r2051,%r2051,%r2051,%r2023,%r2051,%r2051,%r2051,%r2051,%r2051,%r2051,%r2051,%r2051,%r2051,%r2051,%r2051,%r2051,%r2051,%r2051,%r2051,%r2051,%r2051,%r2051,%r2051,%r2051,%r2051,%r2051,%r2051,%r2051,%r2051,%r2051,%r2051,%r2051);
	// end inline asm
	setp.eq.s32 	%p216, %r1985, 0;
	mov.u16 	%rs62, %rs11;
	@%p216 bra 	$L__BB0_186;

	setp.lt.s32 	%p217, %r1985, 1;
	setp.gt.s32 	%p218, %r1985, %r11;
	or.pred  	%p219, %p217, %p218;
	@%p219 bra 	$L__BB0_183;

	mul.wide.s32 	%rd315, %r1985, 100;
	add.s64 	%rd316, %rd2, %rd315;
	add.s64 	%rd41, %rd316, -76;
	ld.global.f32 	%f563, [%rd316+-76];
	setp.geu.ftz.f32 	%p220, %f563, 0f3F7D70A4;
	@%p220 bra 	$L__BB0_183;

	ld.global.f32 	%f4771, [%rd41+-12];
	setp.geu.ftz.f32 	%p221, %f4771, 0f3F000000;
	@%p221 bra 	$L__BB0_183;

	mov.f32 	%f4772, 0f3F800000;
	sub.ftz.f32 	%f4773, %f4772, %f563;
	mul.ftz.f32 	%f4774, %f4773, 0f3F733333;
	mul.ftz.f32 	%f12781, %f12781, %f4774;
	setp.lt.ftz.f32 	%p222, %f12781, 0f3C23D70A;
	mov.u16 	%rs62, %rs12;
	@%p222 bra 	$L__BB0_186;

	mov.u16 	%rs62, %rs11;
	bra.uni 	$L__BB0_186;

$L__BB0_183:
	ld.global.u32 	%r2052, [%rd33];
	mov.u16 	%rs62, 1;
	setp.eq.s32 	%p223, %r2052, 0;
	@%p223 bra 	$L__BB0_186;

	setp.eq.s32 	%p224, %r2052, 3;
	@%p224 bra 	$L__BB0_186;

	ld.global.f32 	%f4775, [%rd33+4];
	sub.ftz.f32 	%f4776, %f4775, %f12855;
	ld.global.f32 	%f4777, [%rd33+8];
	sub.ftz.f32 	%f4778, %f4777, %f12856;
	ld.global.f32 	%f4779, [%rd33+12];
	sub.ftz.f32 	%f4780, %f4779, %f12857;
	mov.b32 	%f4781, %r4481;
	mul.ftz.f32 	%f4782, %f4778, %f4778;
	fma.rn.ftz.f32 	%f4783, %f4776, %f4776, %f4782;
	fma.rn.ftz.f32 	%f4784, %f4780, %f4780, %f4783;
	sqrt.approx.ftz.f32 	%f4785, %f4784;
	setp.gt.ftz.f32 	%p225, %f4785, %f4781;
	selp.u16 	%rs62, 1, 0, %p225;

$L__BB0_186:
	setp.ne.s16 	%p226, %rs62, 0;
	@%p226 bra 	$L__BB0_242;

	setp.lt.s32 	%p227, %r12, 1;
	setp.leu.ftz.f32 	%p228, %f12781, 0f3C23D70A;
	or.pred  	%p229, %p228, %p227;
	@%p229 bra 	$L__BB0_213;

	rcp.approx.ftz.f32 	%f567, %f12778;
	rcp.approx.ftz.f32 	%f568, %f12779;
	rcp.approx.ftz.f32 	%f569, %f12780;
	mov.u32 	%r4482, 0;

$L__BB0_189:
	cvt.s64.s32 	%rd42, %r4482;
	mul.wide.s32 	%rd317, %r4482, 368;
	mov.u64 	%rd318, params;
	add.s64 	%rd319, %rd318, %rd317;
	add.s64 	%rd43, %rd319, 656;
	ld.const.u64 	%rd44, [%rd319+656];
	setp.eq.s64 	%p230, %rd44, 0;
	@%p230 bra 	$L__BB0_212;

	abs.ftz.f32 	%f4786, %f12778;
	setp.gt.ftz.f32 	%p231, %f4786, 0f322BCC77;
	selp.f32 	%f4787, %f567, 0f4CBEBC20, %p231;
	abs.ftz.f32 	%f4788, %f12779;
	setp.gt.ftz.f32 	%p232, %f4788, 0f322BCC77;
	selp.f32 	%f4789, %f568, 0f4CBEBC20, %p232;
	abs.ftz.f32 	%f4790, %f12780;
	setp.gt.ftz.f32 	%p233, %f4790, 0f322BCC77;
	selp.f32 	%f4791, %f569, 0f4CBEBC20, %p233;
	ld.const.f32 	%f571, [%rd43+60];
	sub.ftz.f32 	%f4792, %f571, %f12855;
	mul.ftz.f32 	%f4793, %f4787, %f4792;
	ld.const.f32 	%f572, [%rd43+64];
	sub.ftz.f32 	%f4794, %f572, %f12856;
	mul.ftz.f32 	%f4795, %f4789, %f4794;
	ld.const.f32 	%f573, [%rd43+68];
	sub.ftz.f32 	%f4796, %f573, %f12857;
	mul.ftz.f32 	%f4797, %f4791, %f4796;
	ld.const.v2.f32 	{%f4798, %f4799}, [%rd43+72];
	sub.ftz.f32 	%f4800, %f4798, %f12855;
	mul.ftz.f32 	%f4801, %f4787, %f4800;
	sub.ftz.f32 	%f4802, %f4799, %f12856;
	mul.ftz.f32 	%f4803, %f4789, %f4802;
	ld.const.f32 	%f576, [%rd43+80];
	sub.ftz.f32 	%f4804, %f576, %f12857;
	mul.ftz.f32 	%f4805, %f4791, %f4804;
	min.ftz.f32 	%f4806, %f4793, %f4801;
	min.ftz.f32 	%f4807, %f4795, %f4803;
	max.ftz.f32 	%f4808, %f4806, %f4807;
	min.ftz.f32 	%f4809, %f4797, %f4805;
	max.ftz.f32 	%f4810, %f4808, %f4809;
	max.ftz.f32 	%f4811, %f4793, %f4801;
	max.ftz.f32 	%f4812, %f4795, %f4803;
	min.ftz.f32 	%f4813, %f4811, %f4812;
	max.ftz.f32 	%f4814, %f4797, %f4805;
	min.ftz.f32 	%f577, %f4813, %f4814;
	mov.f32 	%f4815, 0f00000000;
	max.ftz.f32 	%f578, %f4810, %f4815;
	setp.ge.ftz.f32 	%p234, %f578, %f577;
	@%p234 bra 	$L__BB0_212;

	sub.ftz.f32 	%f579, %f4798, %f571;
	ld.const.v2.u32 	{%r2054, %r2055}, [%rd43+48];
	cvt.rn.f32.s32 	%f4816, %r2054;
	div.approx.ftz.f32 	%f4817, %f579, %f4816;
	cvt.rn.f32.s32 	%f4818, %r2055;
	sub.ftz.f32 	%f580, %f4799, %f572;
	div.approx.ftz.f32 	%f4819, %f580, %f4818;
	max.ftz.f32 	%f4820, %f4817, %f4819;
	ld.const.u32 	%r2058, [%rd43+56];
	cvt.rn.f32.s32 	%f4821, %r2058;
	sub.ftz.f32 	%f581, %f576, %f573;
	div.approx.ftz.f32 	%f4822, %f581, %f4821;
	max.ftz.f32 	%f4823, %f4820, %f4822;
	add.ftz.f32 	%f582, %f4823, %f4823;
	sub.ftz.f32 	%f4824, %f577, %f578;
	div.approx.ftz.f32 	%f4825, %f4824, %f582;
	cvt.rzi.ftz.s32.f32 	%r423, %f4825;
	setp.lt.s32 	%p235, %r423, 0;
	@%p235 bra 	$L__BB0_211;

	add.s32 	%r2060, %r423, 1;
	add.s64 	%rd46, %rd43, 88;
	add.s64 	%rd47, %rd43, 80;
	min.s32 	%r424, %r2060, 32;
	mov.u32 	%r4483, 0;

$L__BB0_193:
	cvt.rn.f32.s32 	%f4826, %r4483;
	fma.rn.ftz.f32 	%f584, %f582, %f4826, %f578;
	setp.ge.ftz.f32 	%p236, %f584, %f577;
	@%p236 bra 	$L__BB0_211;

	fma.rn.ftz.f32 	%f585, %f12778, %f584, %f12855;
	fma.rn.ftz.f32 	%f586, %f12779, %f584, %f12856;
	fma.rn.ftz.f32 	%f587, %f12780, %f584, %f12857;
	ld.const.u32 	%r2061, [%rd43+200];
	setp.eq.s32 	%p237, %r2061, 0;
	@%p237 bra 	$L__BB0_201;

	ld.const.f32 	%f4828, [%rd43+204];
	sub.ftz.f32 	%f4829, %f585, %f4828;
	ld.const.f32 	%f4830, [%rd43+208];
	sub.ftz.f32 	%f4831, %f586, %f4830;
	ld.const.f32 	%f4832, [%rd43+212];
	sub.ftz.f32 	%f4833, %f587, %f4832;
	ld.const.v2.f32 	{%f4834, %f4835}, [%rd43+224];
	ld.const.v2.f32 	{%f4838, %f4839}, [%rd43+240];
	mul.ftz.f32 	%f4842, %f4831, %f4838;
	fma.rn.ftz.f32 	%f4843, %f4829, %f4835, %f4842;
	ld.const.v2.f32 	{%f4844, %f4845}, [%rd43+248];
	fma.rn.ftz.f32 	%f4848, %f4833, %f4845, %f4843;
	ld.const.v2.f32 	{%f4849, %f4850}, [%rd43+232];
	mul.ftz.f32 	%f4853, %f4831, %f4839;
	fma.rn.ftz.f32 	%f4854, %f4829, %f4849, %f4853;
	ld.const.v2.f32 	{%f4855, %f4856}, [%rd43+256];
	fma.rn.ftz.f32 	%f4859, %f4833, %f4855, %f4854;
	mul.ftz.f32 	%f4860, %f4831, %f4844;
	fma.rn.ftz.f32 	%f4861, %f4829, %f4850, %f4860;
	fma.rn.ftz.f32 	%f4862, %f4833, %f4856, %f4861;
	ld.const.v2.f32 	{%f4863, %f4864}, [%rd43+216];
	mul.ftz.f32 	%f588, %f4848, %f4863;
	mul.ftz.f32 	%f589, %f4859, %f4864;
	mul.ftz.f32 	%f590, %f4862, %f4834;
	ld.const.v2.f32 	{%f4867, %f4868}, [%rd43+264];
	ld.const.v2.f32 	{%f4869, %f4870}, [%rd43+272];
	ld.const.v2.f32 	{%f4871, %f4872}, [%rd43+280];
	sub.ftz.f32 	%f4873, %f4870, %f4867;
	mul.ftz.f32 	%f597, %f4873, 0f3F000000;
	mov.f32 	%f12789, 0f3F000000;
	sub.ftz.f32 	%f4874, %f4871, %f4868;
	mul.ftz.f32 	%f598, %f4874, 0f3F000000;
	sub.ftz.f32 	%f4875, %f4872, %f4869;
	mul.ftz.f32 	%f599, %f4875, 0f3F000000;
	setp.leu.ftz.f32 	%p238, %f597, 0f358637BD;
	mov.f32 	%f12790, %f12789;
	@%p238 bra 	$L__BB0_197;

	add.ftz.f32 	%f4876, %f4867, %f4870;
	fma.rn.ftz.f32 	%f4877, %f4876, 0f3F000000, %f588;
	sub.ftz.f32 	%f4878, %f4877, %f4867;
	add.ftz.f32 	%f4879, %f597, %f597;
	div.approx.ftz.f32 	%f12790, %f4878, %f4879;

$L__BB0_197:
	setp.leu.ftz.f32 	%p239, %f598, 0f358637BD;
	@%p239 bra 	$L__BB0_199;

	add.ftz.f32 	%f4881, %f4868, %f4871;
	fma.rn.ftz.f32 	%f4882, %f4881, 0f3F000000, %f589;
	sub.ftz.f32 	%f4883, %f4882, %f4868;
	add.ftz.f32 	%f4884, %f598, %f598;
	div.approx.ftz.f32 	%f12789, %f4883, %f4884;

$L__BB0_199:
	setp.leu.ftz.f32 	%p240, %f599, 0f358637BD;
	mov.f32 	%f12791, 0f3F000000;
	@%p240 bra 	$L__BB0_207;

	add.ftz.f32 	%f4886, %f4869, %f4872;
	fma.rn.ftz.f32 	%f4887, %f4886, 0f3F000000, %f590;
	sub.ftz.f32 	%f4888, %f4887, %f4869;
	add.ftz.f32 	%f4889, %f599, %f599;
	div.approx.ftz.f32 	%f12791, %f4888, %f4889;
	bra.uni 	$L__BB0_207;

$L__BB0_201:
	setp.leu.ftz.f32 	%p241, %f579, 0f358637BD;
	mov.f32 	%f12789, 0f3F000000;
	mov.f32 	%f12790, %f12789;
	@%p241 bra 	$L__BB0_203;

	sub.ftz.f32 	%f4891, %f585, %f571;
	div.approx.ftz.f32 	%f12790, %f4891, %f579;

$L__BB0_203:
	setp.leu.ftz.f32 	%p242, %f580, 0f358637BD;
	@%p242 bra 	$L__BB0_205;

	sub.ftz.f32 	%f4893, %f586, %f572;
	div.approx.ftz.f32 	%f12789, %f4893, %f580;

$L__BB0_205:
	setp.leu.ftz.f32 	%p243, %f581, 0f358637BD;
	mov.f32 	%f12791, 0f3F000000;
	@%p243 bra 	$L__BB0_207;

	sub.ftz.f32 	%f4895, %f587, %f573;
	div.approx.ftz.f32 	%f12791, %f4895, %f581;

$L__BB0_207:
	setp.gt.ftz.f32 	%p244, %f12790, 0f3F800000;
	setp.lt.ftz.f32 	%p245, %f12790, 0f00000000;
	or.pred  	%p246, %p245, %p244;
	setp.lt.ftz.f32 	%p247, %f12789, 0f00000000;
	or.pred  	%p248, %p247, %p246;
	setp.gt.ftz.f32 	%p249, %f12789, 0f3F800000;
	or.pred  	%p250, %p249, %p248;
	setp.lt.ftz.f32 	%p251, %f12791, 0f00000000;
	or.pred  	%p252, %p251, %p250;
	setp.gt.ftz.f32 	%p253, %f12791, 0f3F800000;
	or.pred  	%p254, %p253, %p252;
	@%p254 bra 	$L__BB0_210;

	tex.3d.v4.f32.f32 	{%f4896, %f4897, %f4898, %f4899}, [%rd44, {%f12790, %f12789, %f12791, %f12791}];
	ld.const.f32 	%f4900, [%rd46+4];
	mul.ftz.f32 	%f613, %f4896, %f4900;
	setp.lt.ftz.f32 	%p255, %f613, 0f3727C5AC;
	@%p255 bra 	$L__BB0_210;

	ld.const.f32 	%f4901, [%rd47+4];
	mul.ftz.f32 	%f4902, %f613, %f4901;
	mul.ftz.f32 	%f4903, %f582, %f4902;
	mul.ftz.f32 	%f4904, %f4903, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f4905, %f4904;
	mul.ftz.f32 	%f12781, %f12781, %f4905;
	setp.lt.ftz.f32 	%p256, %f12781, 0f3C23D70A;
	@%p256 bra 	$L__BB0_211;

$L__BB0_210:
	add.s32 	%r4483, %r4483, 1;
	setp.lt.s32 	%p257, %r4483, %r424;
	@%p257 bra 	$L__BB0_193;

$L__BB0_211:
	setp.lt.ftz.f32 	%p258, %f12781, 0f3C23D70A;
	@%p258 bra 	$L__BB0_213;

$L__BB0_212:
	cvt.u32.u64 	%r2062, %rd42;
	add.s32 	%r4482, %r2062, 1;
	setp.lt.s32 	%p259, %r4482, %r12;
	@%p259 bra 	$L__BB0_189;

$L__BB0_213:
	mul.ftz.f32 	%f4907, %f12859, %f12779;
	fma.rn.ftz.f32 	%f4908, %f12858, %f12778, %f4907;
	fma.rn.ftz.f32 	%f4909, %f12860, %f12780, %f4908;
	mov.f32 	%f12803, 0f00000000;
	max.ftz.f32 	%f619, %f12803, %f4909;
	setp.le.ftz.f32 	%p260, %f619, 0f00000000;
	max.ftz.f32 	%f620, %f12803, %f443;
	setp.le.ftz.f32 	%p261, %f620, 0f00000000;
	or.pred  	%p262, %p260, %p261;
	mov.f32 	%f12801, %f12803;
	@%p262 bra 	$L__BB0_222;

	add.ftz.f32 	%f12798, %f799, %f12778;
	add.ftz.f32 	%f12797, %f800, %f12779;
	mul.ftz.f32 	%f4910, %f12797, %f12797;
	fma.rn.ftz.f32 	%f4911, %f12798, %f12798, %f4910;
	add.ftz.f32 	%f12796, %f801, %f12780;
	fma.rn.ftz.f32 	%f4912, %f12796, %f12796, %f4911;
	sqrt.approx.ftz.f32 	%f624, %f4912;
	setp.leu.ftz.f32 	%p263, %f624, 0f322BCC77;
	@%p263 bra 	$L__BB0_216;

	div.approx.ftz.f32 	%f12798, %f12798, %f624;
	div.approx.ftz.f32 	%f12797, %f12797, %f624;
	div.approx.ftz.f32 	%f12796, %f12796, %f624;

$L__BB0_216:
	mul.ftz.f32 	%f4914, %f12858, %f12798;
	fma.rn.ftz.f32 	%f4915, %f12859, %f12797, %f4914;
	fma.rn.ftz.f32 	%f4916, %f12860, %f12796, %f4915;
	mov.f32 	%f12801, 0f00000000;
	max.ftz.f32 	%f631, %f12801, %f4916;
	mul.ftz.f32 	%f4917, %f799, %f12798;
	fma.rn.ftz.f32 	%f4918, %f800, %f12797, %f4917;
	fma.rn.ftz.f32 	%f4919, %f801, %f12796, %f4918;
	max.ftz.f32 	%f632, %f12801, %f4919;
	setp.le.ftz.f32 	%p264, %f631, 0f00000000;
	@%p264 bra 	$L__BB0_222;

	setp.leu.ftz.f32 	%p265, %f12837, 0f00000000;
	mov.f32 	%f4920, 0f00000000;
	mov.f32 	%f4921, 0f41F00000;
	div.approx.ftz.f32 	%f4922, %f444, %f4921;
	mul.ftz.f32 	%f4923, %f4922, 0fBF000000;
	mul.ftz.f32 	%f4924, %f4922, %f4923;
	mul.ftz.f32 	%f4925, %f4924, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f4926, %f4925;
	div.approx.ftz.f32 	%f4927, %f445, %f4921;
	mul.ftz.f32 	%f4928, %f4927, 0fBF000000;
	mul.ftz.f32 	%f4929, %f4927, %f4928;
	mul.ftz.f32 	%f4930, %f4929, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f4931, %f4930;
	mul.ftz.f32 	%f4932, %f12843, %f4931;
	fma.rn.ftz.f32 	%f4933, %f12844, %f4926, %f4932;
	mov.f32 	%f4934, 0f41C80000;
	div.approx.ftz.f32 	%f4935, %f446, %f4934;
	mul.ftz.f32 	%f4936, %f4935, 0fBF000000;
	mul.ftz.f32 	%f4937, %f4935, %f4936;
	mul.ftz.f32 	%f4938, %f4937, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f4939, %f4938;
	fma.rn.ftz.f32 	%f4940, %f12842, %f4939, %f4933;
	mov.f32 	%f4941, 0f3F800000;
	min.ftz.f32 	%f4942, %f4941, %f4940;
	max.ftz.f32 	%f633, %f4920, %f4942;
	mov.f32 	%f12799, %f12839;
	@%p265 bra 	$L__BB0_219;

	mov.f32 	%f4943, 0f42700000;
	min.ftz.f32 	%f4944, %f4943, %f12837;
	sub.ftz.f32 	%f4945, %f4943, %f4944;
	div.approx.ftz.f32 	%f4946, %f4945, %f4943;
	fma.rn.ftz.f32 	%f4947, %f4946, 0f3E4CCCCD, 0f3DA3D70A;
	mul.ftz.f32 	%f4948, %f4947, %f4947;
	mov.f32 	%f4949, 0f3EB0C7B9;
	sub.ftz.f32 	%f4950, %f4949, %f4948;
	mul.ftz.f32 	%f4951, %f448, %f4950;
	div.approx.ftz.f32 	%f4952, %f4951, %f4949;
	mul.ftz.f32 	%f4953, %f449, %f4952;
	mul.ftz.f32 	%f4954, %f449, %f4953;
	sub.ftz.f32 	%f4955, %f450, %f4948;
	div.approx.ftz.f32 	%f4956, %f4954, %f4955;
	add.ftz.f32 	%f4957, %f4956, 0f3F800000;
	setp.lt.ftz.f32 	%p266, %f4957, 0f3F800000;
	selp.f32 	%f4958, 0f3F800000, %f4957, %p266;
	sqrt.approx.ftz.f32 	%f12799, %f4958;

$L__BB0_219:
	add.ftz.f32 	%f4959, %f12799, 0f3F800000;
	add.ftz.f32 	%f4961, %f12799, 0fBF800000;
	div.approx.ftz.f32 	%f4962, %f4961, %f4959;
	mul.ftz.f32 	%f4963, %f4962, %f4962;
	sub.ftz.f32 	%f4964, %f633, %f4963;
	fma.rn.ftz.f32 	%f4965, %f12841, %f4964, %f4963;
	sub.ftz.f32 	%f4966, %f4941, %f4965;
	sub.ftz.f32 	%f4967, %f4941, %f632;
	mul.ftz.f32 	%f4968, %f4967, %f4967;
	mul.ftz.f32 	%f4969, %f4968, %f4968;
	mul.ftz.f32 	%f4970, %f4967, %f4969;
	fma.rn.ftz.f32 	%f12800, %f4970, %f4966, %f4965;
	setp.leu.ftz.f32 	%p267, %f12836, 0f00000000;
	@%p267 bra 	$L__BB0_221;

	mul.ftz.f32 	%f4971, %f632, %f632;
	mov.f32 	%f4972, 0f3F800000;
	sub.ftz.f32 	%f4973, %f4972, %f4971;
	mov.f32 	%f4974, 0f00000000;
	max.ftz.f32 	%f4975, %f4974, %f4973;
	sqrt.approx.ftz.f32 	%f4976, %f4975;
	mov.f32 	%f4977, 0f3FC00000;
	div.approx.ftz.f32 	%f4978, %f4976, %f4977;
	mul.ftz.f32 	%f4979, %f4978, %f4978;
	sub.ftz.f32 	%f4980, %f4972, %f4979;
	max.ftz.f32 	%f4981, %f4974, %f4980;
	sqrt.approx.ftz.f32 	%f4982, %f4981;
	mul.ftz.f32 	%f4983, %f451, %f4982;
	div.approx.ftz.f32 	%f4984, %f4983, %f156;
	cos.approx.ftz.f32 	%f4985, %f4984;
	fma.rn.ftz.f32 	%f4986, %f4985, 0f3F000000, 0f3F800000;
	mul.ftz.f32 	%f4987, %f12800, %f4986;
	min.ftz.f32 	%f4988, %f4972, %f4987;
	max.ftz.f32 	%f12800, %f4974, %f4988;

$L__BB0_221:
	mov.f32 	%f4989, 0f3C23D70A;
	max.ftz.f32 	%f4990, %f4989, %f12840;
	mul.ftz.f32 	%f4991, %f4990, %f4990;
	mul.ftz.f32 	%f4992, %f4991, %f4991;
	add.ftz.f32 	%f4993, %f4992, 0fBF800000;
	mul.ftz.f32 	%f4994, %f631, %f631;
	fma.rn.ftz.f32 	%f4995, %f4994, %f4993, 0f3F800000;
	mov.f32 	%f4996, 0f3F800000;
	mul.ftz.f32 	%f4997, %f4995, 0f40490FD0;
	mov.f32 	%f4998, 0f40490FD0;
	fma.rn.ftz.f32 	%f4999, %f4995, %f4997, 0f33D6BF95;
	div.approx.ftz.f32 	%f5000, %f4992, %f4999;
	sub.ftz.f32 	%f5001, %f4996, %f4992;
	mul.ftz.f32 	%f5002, %f620, %f5001;
	fma.rn.ftz.f32 	%f5003, %f620, %f5002, %f4992;
	sqrt.approx.ftz.f32 	%f5004, %f5003;
	add.ftz.f32 	%f5005, %f620, %f5004;
	add.ftz.f32 	%f5006, %f5005, 0f33D6BF95;
	add.ftz.f32 	%f5007, %f620, %f620;
	div.approx.ftz.f32 	%f5008, %f5007, %f5006;
	mul.ftz.f32 	%f5009, %f619, %f5001;
	fma.rn.ftz.f32 	%f5010, %f619, %f5009, %f4992;
	sqrt.approx.ftz.f32 	%f5011, %f5010;
	add.ftz.f32 	%f5012, %f619, %f5011;
	add.ftz.f32 	%f5013, %f5012, 0f33D6BF95;
	add.ftz.f32 	%f5014, %f619, %f619;
	div.approx.ftz.f32 	%f5015, %f5014, %f5013;
	mul.ftz.f32 	%f5016, %f5008, %f5015;
	mul.ftz.f32 	%f5017, %f5000, %f5016;
	mul.ftz.f32 	%f5018, %f12800, %f5017;
	mul.ftz.f32 	%f5019, %f620, 0f40800000;
	fma.rn.ftz.f32 	%f5020, %f619, %f5019, 0f33D6BF95;
	div.approx.ftz.f32 	%f5021, %f5018, %f5020;
	add.ftz.f32 	%f5022, %f632, %f632;
	mul.ftz.f32 	%f5023, %f632, %f5022;
	fma.rn.ftz.f32 	%f5024, %f5023, %f4990, 0f3F000000;
	add.ftz.f32 	%f5025, %f5024, 0fBF800000;
	sub.ftz.f32 	%f5026, %f4996, %f619;
	mul.ftz.f32 	%f5027, %f5026, %f5026;
	mul.ftz.f32 	%f5028, %f5027, %f5027;
	mul.ftz.f32 	%f5029, %f5026, %f5028;
	fma.rn.ftz.f32 	%f5030, %f5029, %f5025, 0f3F800000;
	mul.ftz.f32 	%f5031, %f633, %f452;
	mul.ftz.f32 	%f5032, %f5030, %f5031;
	sub.ftz.f32 	%f5033, %f4996, %f620;
	mul.ftz.f32 	%f5034, %f5033, %f5033;
	mul.ftz.f32 	%f5035, %f5034, %f5034;
	mul.ftz.f32 	%f5036, %f5033, %f5035;
	fma.rn.ftz.f32 	%f5037, %f5036, %f5025, 0f3F800000;
	mul.ftz.f32 	%f5038, %f5037, %f5032;
	div.approx.ftz.f32 	%f5039, %f5038, %f4998;
	add.ftz.f32 	%f5040, %f5021, %f5039;
	mul.ftz.f32 	%f12801, %f619, %f5040;

$L__BB0_222:
	ld.global.u32 	%r2063, [%rd33+48];
	setp.eq.s32 	%p268, %r2063, 0;
	@%p268 bra 	$L__BB0_226;

	ld.global.f32 	%f641, [%rd33+44];
	setp.lt.ftz.f32 	%p269, %f641, 0f42C80000;
	@%p269 bra 	$L__BB0_231;

	mul.ftz.f32 	%f5043, %f156, %f641;
	mov.f32 	%f5044, 0f4B5B8A38;
	div.approx.ftz.f32 	%f642, %f5044, %f5043;
	setp.gt.ftz.f32 	%p270, %f642, 0f42A00000;
	@%p270 bra 	$L__BB0_231;

	mov.f32 	%f5045, 0f4A30E140;
	div.approx.ftz.f32 	%f5046, %f5045, %f641;
	div.approx.ftz.f32 	%f5047, %f5046, %f156;
	mul.ftz.f32 	%f5048, %f5047, %f5047;
	mul.ftz.f32 	%f5049, %f5047, %f5048;
	mul.ftz.f32 	%f5050, %f5047, %f5049;
	mul.ftz.f32 	%f5051, %f5047, %f5050;
	mul.ftz.f32 	%f5052, %f5051, 0f430E53B6;
	mul.ftz.f32 	%f5053, %f642, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f5054, %f5053;
	add.ftz.f32 	%f5055, %f5054, 0fBF800000;
	div.approx.ftz.f32 	%f12803, %f5052, %f5055;
	bra.uni 	$L__BB0_231;

$L__BB0_226:
	ld.global.u32 	%r2064, [%rd33+72];
	setp.eq.s32 	%p271, %r2064, 0;
	@%p271 bra 	$L__BB0_230;

	setp.geu.ftz.f32 	%p272, %f156, 0f43DC0000;
	setp.lt.ftz.f32 	%p273, %f156, 0f43C80000;
	or.pred  	%p274, %p273, %p272;
	selp.f32 	%f12802, 0f3F19999A, %f453, %p273;
	@%p274 bra 	$L__BB0_229;

	mov.f32 	%f5056, 0f42200000;
	div.approx.ftz.f32 	%f5057, %f447, %f5056;
	fma.rn.ftz.f32 	%f12802, %f5057, 0f3F000000, 0f3F19999A;

$L__BB0_229:
	ld.global.f32 	%f5058, [%rd33+28];
	ld.global.f32 	%f5059, [%rd33+32];
	mul.ftz.f32 	%f5060, %f5059, 0f3F371759;
	fma.rn.ftz.f32 	%f5061, %f5058, 0f3E59B3D0, %f5060;
	ld.global.f32 	%f5062, [%rd33+36];
	fma.rn.ftz.f32 	%f5063, %f5062, 0f3D93DD98, %f5061;
	mul.ftz.f32 	%f12803, %f12802, %f5063;
	bra.uni 	$L__BB0_231;

$L__BB0_230:
	mov.f32 	%f5064, 0f41F00000;
	div.approx.ftz.f32 	%f5065, %f444, %f5064;
	mul.ftz.f32 	%f5066, %f5065, 0fBF000000;
	mul.ftz.f32 	%f5067, %f5065, %f5066;
	mul.ftz.f32 	%f5068, %f5067, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f5069, %f5068;
	ld.global.f32 	%f5070, [%rd33+28];
	div.approx.ftz.f32 	%f5071, %f445, %f5064;
	mul.ftz.f32 	%f5072, %f5071, 0fBF000000;
	mul.ftz.f32 	%f5073, %f5071, %f5072;
	mul.ftz.f32 	%f5074, %f5073, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f5075, %f5074;
	ld.global.f32 	%f5076, [%rd33+32];
	mul.ftz.f32 	%f5077, %f5076, %f5075;
	fma.rn.ftz.f32 	%f5078, %f5070, %f5069, %f5077;
	mov.f32 	%f5079, 0f41C80000;
	div.approx.ftz.f32 	%f5080, %f446, %f5079;
	mul.ftz.f32 	%f5081, %f5080, 0fBF000000;
	mul.ftz.f32 	%f5082, %f5080, %f5081;
	mul.ftz.f32 	%f5083, %f5082, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f5084, %f5083;
	ld.global.f32 	%f5085, [%rd33+36];
	fma.rn.ftz.f32 	%f12803, %f5085, %f5084, %f5078;

$L__BB0_231:
	ld.global.f32 	%f5087, [%rd33+40];
	mul.ftz.f32 	%f650, %f12803, %f5087;
	ld.global.u32 	%r428, [%rd33];
	mov.f32 	%f12808, 0f3F800000;
	setp.eq.s32 	%p275, %r428, 0;
	@%p275 bra 	$L__BB0_241;

	setp.eq.s32 	%p276, %r428, 3;
	@%p276 bra 	$L__BB0_241;

	ld.global.f32 	%f651, [%rd33+4];
	sub.ftz.f32 	%f5089, %f651, %f12855;
	ld.global.f32 	%f652, [%rd33+8];
	sub.ftz.f32 	%f5090, %f652, %f12856;
	ld.global.f32 	%f653, [%rd33+12];
	sub.ftz.f32 	%f5091, %f653, %f12857;
	mul.ftz.f32 	%f5092, %f5090, %f5090;
	fma.rn.ftz.f32 	%f5093, %f5089, %f5089, %f5092;
	fma.rn.ftz.f32 	%f654, %f5091, %f5091, %f5093;
	setp.gt.ftz.f32 	%p277, %f654, 0f461C4000;
	setp.eq.s32 	%p278, %r428, 1;
	and.pred  	%p279, %p278, %p277;
	@%p279 bra 	$L__BB0_241;

	mov.f32 	%f5094, 0f3A83126F;
	max.ftz.f32 	%f5095, %f654, %f5094;
	rcp.approx.ftz.f32 	%f12808, %f5095;
	setp.ne.s32 	%p280, %r428, 4;
	@%p280 bra 	$L__BB0_241;

	sub.ftz.f32 	%f12806, %f12855, %f651;
	sub.ftz.f32 	%f12805, %f12856, %f652;
	mul.ftz.f32 	%f5096, %f12805, %f12805;
	fma.rn.ftz.f32 	%f5097, %f12806, %f12806, %f5096;
	sub.ftz.f32 	%f12804, %f12857, %f653;
	fma.rn.ftz.f32 	%f5098, %f12804, %f12804, %f5097;
	sqrt.approx.ftz.f32 	%f659, %f5098;
	setp.leu.ftz.f32 	%p281, %f659, 0f322BCC77;
	@%p281 bra 	$L__BB0_237;

	div.approx.ftz.f32 	%f12806, %f12806, %f659;
	div.approx.ftz.f32 	%f12805, %f12805, %f659;
	div.approx.ftz.f32 	%f12804, %f12804, %f659;

$L__BB0_237:
	ld.global.f32 	%f5100, [%rd33+16];
	ld.global.f32 	%f5101, [%rd33+20];
	mul.ftz.f32 	%f5102, %f12805, %f5101;
	fma.rn.ftz.f32 	%f5103, %f12806, %f5100, %f5102;
	ld.global.f32 	%f5104, [%rd33+24];
	fma.rn.ftz.f32 	%f5105, %f12804, %f5104, %f5103;
	mov.f32 	%f12807, 0f00000000;
	max.ftz.f32 	%f666, %f12807, %f5105;
	ld.global.f32 	%f667, [%rd33+64];
	setp.lt.ftz.f32 	%p282, %f666, %f667;
	@%p282 bra 	$L__BB0_240;

	ld.global.f32 	%f668, [%rd33+68];
	setp.gt.ftz.f32 	%p283, %f666, %f668;
	mov.f32 	%f12807, 0f3F800000;
	@%p283 bra 	$L__BB0_240;

	sub.ftz.f32 	%f5107, %f666, %f667;
	sub.ftz.f32 	%f5108, %f668, %f667;
	add.ftz.f32 	%f5109, %f5108, 0f33D6BF95;
	div.approx.ftz.f32 	%f5110, %f5107, %f5109;
	mul.ftz.f32 	%f5111, %f5110, %f5110;
	add.ftz.f32 	%f5112, %f5110, %f5110;
	mov.f32 	%f5113, 0f40400000;
	sub.ftz.f32 	%f5114, %f5113, %f5112;
	mul.ftz.f32 	%f12807, %f5111, %f5114;

$L__BB0_240:
	mul.ftz.f32 	%f12808, %f12808, %f12807;

$L__BB0_241:
	mul.ftz.f32 	%f5115, %f650, %f12808;
	mul.ftz.f32 	%f5116, %f5115, 0f3F000000;
	setp.eq.s32 	%p284, %r428, 3;
	selp.f32 	%f5117, %f5116, %f5115, %p284;
	mul.ftz.f32 	%f5118, %f12801, %f5117;
	fma.rn.ftz.f32 	%f13342, %f12781, %f5118, %f13342;

$L__BB0_242:
	cvt.u32.u64 	%r2065, %rd32;
	add.s32 	%r4479, %r2065, 1;
	setp.lt.u32 	%p285, %r4479, %r13;
	add.s32 	%r4480, %r4480, 2;
	@%p285 bra 	$L__BB0_124;

$L__BB0_243:
	setp.leu.ftz.f32 	%p286, %f266, 0f00000000;
	setp.leu.ftz.f32 	%p287, %f265, 0f00000000;
	or.pred  	%p288, %p287, %p286;
	@%p288 bra 	$L__BB0_272;

	mul.ftz.f32 	%f676, %f156, 0f3A83126F;
	mul.ftz.f32 	%f5120, %f800, %f12859;
	fma.rn.ftz.f32 	%f5121, %f799, %f12858, %f5120;
	fma.rn.ftz.f32 	%f5122, %f801, %f12860, %f5121;
	abs.ftz.f32 	%f5123, %f5122;
	mul.ftz.f32 	%f5124, %f5123, %f5123;
	mov.f32 	%f5125, 0f3F800000;
	sub.ftz.f32 	%f5126, %f5125, %f5124;
	mov.f32 	%f12812, 0f00000000;
	max.ftz.f32 	%f5127, %f12812, %f5126;
	sqrt.approx.ftz.f32 	%f677, %f5127;
	div.approx.ftz.f32 	%f5128, %f676, %f265;
	sub.ftz.f32 	%f678, %f677, %f5128;
	setp.leu.ftz.f32 	%p289, %f678, 0fBF800000;
	setp.geu.ftz.f32 	%p290, %f678, 0f3F800000;
	or.pred  	%p291, %p289, %p290;
	@%p291 bra 	$L__BB0_246;

	mul.ftz.f32 	%f5129, %f678, %f678;
	sub.ftz.f32 	%f5131, %f5125, %f5129;
	sqrt.approx.ftz.f32 	%f5132, %f5131;
	div.approx.ftz.f32 	%f5133, %f5132, %f5125;
	add.ftz.f32 	%f12812, %f5133, 0f00000000;

$L__BB0_246:
	add.ftz.f32 	%f5134, %f676, %f676;
	div.approx.ftz.f32 	%f5135, %f5134, %f265;
	sub.ftz.f32 	%f681, %f677, %f5135;
	setp.leu.ftz.f32 	%p292, %f681, 0fBF800000;
	setp.geu.ftz.f32 	%p293, %f681, 0f3F800000;
	or.pred  	%p294, %p292, %p293;
	@%p294 bra 	$L__BB0_248;

	mul.ftz.f32 	%f5136, %f681, %f681;
	mov.f32 	%f5137, 0f3F800000;
	sub.ftz.f32 	%f5138, %f5137, %f5136;
	sqrt.approx.ftz.f32 	%f5139, %f5138;
	mov.f32 	%f5140, 0f40800000;
	div.approx.ftz.f32 	%f5141, %f5139, %f5140;
	add.ftz.f32 	%f12812, %f12812, %f5141;

$L__BB0_248:
	mul.ftz.f32 	%f5142, %f676, 0f40400000;
	div.approx.ftz.f32 	%f5143, %f5142, %f265;
	sub.ftz.f32 	%f684, %f677, %f5143;
	setp.leu.ftz.f32 	%p295, %f684, 0fBF800000;
	setp.geu.ftz.f32 	%p296, %f684, 0f3F800000;
	or.pred  	%p297, %p295, %p296;
	@%p297 bra 	$L__BB0_250;

	mul.ftz.f32 	%f5144, %f684, %f684;
	mov.f32 	%f5145, 0f3F800000;
	sub.ftz.f32 	%f5146, %f5145, %f5144;
	sqrt.approx.ftz.f32 	%f5147, %f5146;
	mov.f32 	%f5148, 0f41100000;
	div.approx.ftz.f32 	%f5149, %f5147, %f5148;
	add.ftz.f32 	%f12812, %f12812, %f5149;

$L__BB0_250:
	mul.ftz.f32 	%f687, %f12812, %f266;
	@%p145 bra 	$L__BB0_272;

	add.ftz.f32 	%f688, %f156, 0fC41D8000;
	add.ftz.f32 	%f689, %f156, 0fC4050000;
	add.ftz.f32 	%f690, %f156, 0fC3E60000;
	add.ftz.f32 	%f691, %f156, 0fC3C80000;
	setp.lt.ftz.f32 	%p299, %f156, 0f44228000;
	selp.f32 	%f5150, 0f3F51EB85, 0f3F333333, %p299;
	setp.lt.ftz.f32 	%p300, %f156, 0f44160000;
	selp.f32 	%f5151, 0f3F666666, %f5150, %p300;
	setp.lt.ftz.f32 	%p301, %f156, 0f440C0000;
	selp.f32 	%f5152, 0f3F75C28F, %f5151, %p301;
	setp.lt.ftz.f32 	%p302, %f156, 0f44048000;
	setp.lt.ftz.f32 	%p303, %f156, 0f43EB0000;
	or.pred  	%p304, %p303, %p302;
	selp.f32 	%f5153, 0f3F8CCCCD, 0f3F800000, %p303;
	selp.f32 	%f692, %f5153, %f5152, %p304;
	mov.u32 	%r4484, 0;

$L__BB0_252:
	cvt.u64.u32 	%rd48, %r4484;
	mul.wide.u32 	%rd320, %r4484, 76;
	add.s64 	%rd321, %rd3, %rd320;
	add.s64 	%rd49, %rd321, 48;
	ld.global.u32 	%r2067, [%rd321+48];
	setp.eq.s32 	%p305, %r2067, 0;
	mov.f32 	%f12816, 0f00000000;
	@%p305 bra 	$L__BB0_256;

	ld.global.f32 	%f694, [%rd49+-4];
	setp.lt.ftz.f32 	%p306, %f694, 0f42C80000;
	@%p306 bra 	$L__BB0_261;

	mul.ftz.f32 	%f5156, %f156, %f694;
	mov.f32 	%f5157, 0f4B5B8A38;
	div.approx.ftz.f32 	%f695, %f5157, %f5156;
	setp.gt.ftz.f32 	%p307, %f695, 0f42A00000;
	@%p307 bra 	$L__BB0_261;

	mov.f32 	%f5158, 0f4A30E140;
	div.approx.ftz.f32 	%f5159, %f5158, %f694;
	div.approx.ftz.f32 	%f5160, %f5159, %f156;
	mul.ftz.f32 	%f5161, %f5160, %f5160;
	mul.ftz.f32 	%f5162, %f5160, %f5161;
	mul.ftz.f32 	%f5163, %f5160, %f5162;
	mul.ftz.f32 	%f5164, %f5160, %f5163;
	mul.ftz.f32 	%f5165, %f5164, 0f430E53B6;
	mul.ftz.f32 	%f5166, %f695, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f5167, %f5166;
	add.ftz.f32 	%f5168, %f5167, 0fBF800000;
	div.approx.ftz.f32 	%f12816, %f5165, %f5168;
	bra.uni 	$L__BB0_261;

$L__BB0_256:
	ld.global.u32 	%r2068, [%rd49+24];
	setp.eq.s32 	%p308, %r2068, 0;
	@%p308 bra 	$L__BB0_260;

	setp.geu.ftz.f32 	%p309, %f156, 0f43DC0000;
	setp.lt.ftz.f32 	%p310, %f156, 0f43C80000;
	or.pred  	%p311, %p310, %p309;
	selp.f32 	%f12815, 0f3F19999A, %f692, %p310;
	@%p311 bra 	$L__BB0_259;

	mov.f32 	%f5169, 0f42200000;
	div.approx.ftz.f32 	%f5170, %f691, %f5169;
	fma.rn.ftz.f32 	%f12815, %f5170, 0f3F000000, 0f3F19999A;

$L__BB0_259:
	ld.global.f32 	%f5171, [%rd49+-20];
	ld.global.f32 	%f5172, [%rd49+-16];
	mul.ftz.f32 	%f5173, %f5172, 0f3F371759;
	fma.rn.ftz.f32 	%f5174, %f5171, 0f3E59B3D0, %f5173;
	ld.global.f32 	%f5175, [%rd49+-12];
	fma.rn.ftz.f32 	%f5176, %f5175, 0f3D93DD98, %f5174;
	mul.ftz.f32 	%f12816, %f12815, %f5176;
	bra.uni 	$L__BB0_261;

$L__BB0_260:
	mov.f32 	%f5177, 0f41F00000;
	div.approx.ftz.f32 	%f5178, %f688, %f5177;
	mul.ftz.f32 	%f5179, %f5178, 0fBF000000;
	mul.ftz.f32 	%f5180, %f5178, %f5179;
	mul.ftz.f32 	%f5181, %f5180, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f5182, %f5181;
	ld.global.f32 	%f5183, [%rd49+-20];
	div.approx.ftz.f32 	%f5184, %f689, %f5177;
	mul.ftz.f32 	%f5185, %f5184, 0fBF000000;
	mul.ftz.f32 	%f5186, %f5184, %f5185;
	mul.ftz.f32 	%f5187, %f5186, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f5188, %f5187;
	ld.global.f32 	%f5189, [%rd49+-16];
	mul.ftz.f32 	%f5190, %f5189, %f5188;
	fma.rn.ftz.f32 	%f5191, %f5183, %f5182, %f5190;
	mov.f32 	%f5192, 0f41C80000;
	div.approx.ftz.f32 	%f5193, %f690, %f5192;
	mul.ftz.f32 	%f5194, %f5193, 0fBF000000;
	mul.ftz.f32 	%f5195, %f5193, %f5194;
	mul.ftz.f32 	%f5196, %f5195, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f5197, %f5196;
	ld.global.f32 	%f5198, [%rd49+-12];
	fma.rn.ftz.f32 	%f12816, %f5198, %f5197, %f5191;

$L__BB0_261:
	ld.global.f32 	%f5200, [%rd49+-8];
	mul.ftz.f32 	%f703, %f12816, %f5200;
	ld.global.u32 	%r432, [%rd49+-48];
	mov.f32 	%f12821, 0f3F800000;
	setp.eq.s32 	%p312, %r432, 0;
	@%p312 bra 	$L__BB0_271;

	setp.eq.s32 	%p313, %r432, 3;
	@%p313 bra 	$L__BB0_271;

	ld.global.f32 	%f704, [%rd49+-44];
	sub.ftz.f32 	%f5202, %f704, %f12855;
	ld.global.f32 	%f705, [%rd49+-40];
	sub.ftz.f32 	%f5203, %f705, %f12856;
	ld.global.f32 	%f706, [%rd49+-36];
	sub.ftz.f32 	%f5204, %f706, %f12857;
	mul.ftz.f32 	%f5205, %f5203, %f5203;
	fma.rn.ftz.f32 	%f5206, %f5202, %f5202, %f5205;
	fma.rn.ftz.f32 	%f707, %f5204, %f5204, %f5206;
	setp.gt.ftz.f32 	%p314, %f707, 0f461C4000;
	setp.eq.s32 	%p315, %r432, 1;
	and.pred  	%p316, %p315, %p314;
	@%p316 bra 	$L__BB0_271;

	mov.f32 	%f5207, 0f3A83126F;
	max.ftz.f32 	%f5208, %f707, %f5207;
	rcp.approx.ftz.f32 	%f12821, %f5208;
	setp.ne.s32 	%p317, %r432, 4;
	@%p317 bra 	$L__BB0_271;

	sub.ftz.f32 	%f12819, %f12855, %f704;
	sub.ftz.f32 	%f12818, %f12856, %f705;
	mul.ftz.f32 	%f5209, %f12818, %f12818;
	fma.rn.ftz.f32 	%f5210, %f12819, %f12819, %f5209;
	sub.ftz.f32 	%f12817, %f12857, %f706;
	fma.rn.ftz.f32 	%f5211, %f12817, %f12817, %f5210;
	sqrt.approx.ftz.f32 	%f712, %f5211;
	setp.leu.ftz.f32 	%p318, %f712, 0f322BCC77;
	@%p318 bra 	$L__BB0_267;

	div.approx.ftz.f32 	%f12819, %f12819, %f712;
	div.approx.ftz.f32 	%f12818, %f12818, %f712;
	div.approx.ftz.f32 	%f12817, %f12817, %f712;

$L__BB0_267:
	ld.global.f32 	%f5213, [%rd49+-32];
	ld.global.f32 	%f5214, [%rd49+-28];
	mul.ftz.f32 	%f5215, %f12818, %f5214;
	fma.rn.ftz.f32 	%f5216, %f12819, %f5213, %f5215;
	ld.global.f32 	%f5217, [%rd49+-24];
	fma.rn.ftz.f32 	%f5218, %f12817, %f5217, %f5216;
	mov.f32 	%f12820, 0f00000000;
	max.ftz.f32 	%f719, %f12820, %f5218;
	ld.global.f32 	%f720, [%rd49+16];
	setp.lt.ftz.f32 	%p319, %f719, %f720;
	@%p319 bra 	$L__BB0_270;

	ld.global.f32 	%f721, [%rd49+20];
	setp.gt.ftz.f32 	%p320, %f719, %f721;
	mov.f32 	%f12820, 0f3F800000;
	@%p320 bra 	$L__BB0_270;

	sub.ftz.f32 	%f5220, %f719, %f720;
	sub.ftz.f32 	%f5221, %f721, %f720;
	add.ftz.f32 	%f5222, %f5221, 0f33D6BF95;
	div.approx.ftz.f32 	%f5223, %f5220, %f5222;
	mul.ftz.f32 	%f5224, %f5223, %f5223;
	add.ftz.f32 	%f5225, %f5223, %f5223;
	mov.f32 	%f5226, 0f40400000;
	sub.ftz.f32 	%f5227, %f5226, %f5225;
	mul.ftz.f32 	%f12820, %f5224, %f5227;

$L__BB0_270:
	mul.ftz.f32 	%f12821, %f12821, %f12820;

$L__BB0_271:
	mul.ftz.f32 	%f5228, %f687, %f703;
	mul.ftz.f32 	%f5229, %f5228, %f12821;
	fma.rn.ftz.f32 	%f13342, %f5229, 0f3E4CCCCD, %f13342;
	cvt.u32.u64 	%r2069, %rd48;
	add.s32 	%r4484, %r2069, 1;
	setp.lt.u32 	%p321, %r4484, %r13;
	@%p321 bra 	$L__BB0_252;

$L__BB0_272:
	setp.leu.ftz.f32 	%p322, %f267, 0f00000000;
	setp.leu.ftz.f32 	%p323, %f269, 0f00000000;
	or.pred  	%p324, %p323, %p322;
	@%p324 bra 	$L__BB0_295;

	sub.ftz.f32 	%f5230, %f156, %f267;
	mul.ftz.f32 	%f5231, %f5230, %f5230;
	neg.ftz.f32 	%f5232, %f5231;
	mov.f32 	%f5233, 0f44E10000;
	div.approx.ftz.f32 	%f5234, %f5232, %f5233;
	mul.ftz.f32 	%f5235, %f5234, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f5236, %f5235;
	sub.ftz.f32 	%f5237, %f156, %f268;
	mul.ftz.f32 	%f5238, %f5237, %f5237;
	neg.ftz.f32 	%f5239, %f5238;
	mov.f32 	%f5240, 0f45480000;
	div.approx.ftz.f32 	%f5241, %f5239, %f5240;
	mul.ftz.f32 	%f5242, %f5241, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f5243, %f5242;
	mul.ftz.f32 	%f5244, %f5236, %f5243;
	mul.ftz.f32 	%f731, %f5244, %f269;
	@%p145 bra 	$L__BB0_295;

	add.ftz.f32 	%f732, %f267, 0fC41D8000;
	add.ftz.f32 	%f733, %f267, 0fC4050000;
	add.ftz.f32 	%f734, %f267, 0fC3E60000;
	add.ftz.f32 	%f735, %f267, 0fC3C80000;
	setp.lt.ftz.f32 	%p326, %f267, 0f44228000;
	selp.f32 	%f5245, 0f3F51EB85, 0f3F333333, %p326;
	setp.lt.ftz.f32 	%p327, %f267, 0f44160000;
	selp.f32 	%f5246, 0f3F666666, %f5245, %p327;
	setp.lt.ftz.f32 	%p328, %f267, 0f440C0000;
	selp.f32 	%f5247, 0f3F75C28F, %f5246, %p328;
	setp.lt.ftz.f32 	%p329, %f267, 0f44048000;
	setp.lt.ftz.f32 	%p330, %f267, 0f43EB0000;
	or.pred  	%p331, %p330, %p329;
	selp.f32 	%f5248, 0f3F8CCCCD, 0f3F800000, %p330;
	selp.f32 	%f736, %f5248, %f5247, %p331;
	mul.ftz.f32 	%f737, %f731, 0f3F000000;
	mov.u32 	%r4485, 0;

$L__BB0_275:
	cvt.u64.u32 	%rd50, %r4485;
	mul.wide.u32 	%rd322, %r4485, 76;
	add.s64 	%rd323, %rd3, %rd322;
	add.s64 	%rd51, %rd323, 48;
	ld.global.u32 	%r2071, [%rd323+48];
	setp.eq.s32 	%p332, %r2071, 0;
	mov.f32 	%f12825, 0f00000000;
	@%p332 bra 	$L__BB0_279;

	ld.global.f32 	%f739, [%rd51+-4];
	setp.lt.ftz.f32 	%p333, %f739, 0f42C80000;
	@%p333 bra 	$L__BB0_284;

	mul.ftz.f32 	%f5251, %f267, %f739;
	mov.f32 	%f5252, 0f4B5B8A38;
	div.approx.ftz.f32 	%f740, %f5252, %f5251;
	setp.gt.ftz.f32 	%p334, %f740, 0f42A00000;
	@%p334 bra 	$L__BB0_284;

	mov.f32 	%f5253, 0f4A30E140;
	div.approx.ftz.f32 	%f5254, %f5253, %f739;
	div.approx.ftz.f32 	%f5255, %f5254, %f267;
	mul.ftz.f32 	%f5256, %f5255, %f5255;
	mul.ftz.f32 	%f5257, %f5255, %f5256;
	mul.ftz.f32 	%f5258, %f5255, %f5257;
	mul.ftz.f32 	%f5259, %f5255, %f5258;
	mul.ftz.f32 	%f5260, %f5259, 0f430E53B6;
	mul.ftz.f32 	%f5261, %f740, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f5262, %f5261;
	add.ftz.f32 	%f5263, %f5262, 0fBF800000;
	div.approx.ftz.f32 	%f12825, %f5260, %f5263;
	bra.uni 	$L__BB0_284;

$L__BB0_279:
	ld.global.u32 	%r2072, [%rd51+24];
	setp.eq.s32 	%p335, %r2072, 0;
	@%p335 bra 	$L__BB0_283;

	setp.geu.ftz.f32 	%p336, %f267, 0f43DC0000;
	setp.lt.ftz.f32 	%p337, %f267, 0f43C80000;
	or.pred  	%p338, %p337, %p336;
	selp.f32 	%f12824, 0f3F19999A, %f736, %p337;
	@%p338 bra 	$L__BB0_282;

	mov.f32 	%f5264, 0f42200000;
	div.approx.ftz.f32 	%f5265, %f735, %f5264;
	fma.rn.ftz.f32 	%f12824, %f5265, 0f3F000000, 0f3F19999A;

$L__BB0_282:
	ld.global.f32 	%f5266, [%rd51+-20];
	ld.global.f32 	%f5267, [%rd51+-16];
	mul.ftz.f32 	%f5268, %f5267, 0f3F371759;
	fma.rn.ftz.f32 	%f5269, %f5266, 0f3E59B3D0, %f5268;
	ld.global.f32 	%f5270, [%rd51+-12];
	fma.rn.ftz.f32 	%f5271, %f5270, 0f3D93DD98, %f5269;
	mul.ftz.f32 	%f12825, %f12824, %f5271;
	bra.uni 	$L__BB0_284;

$L__BB0_283:
	mov.f32 	%f5272, 0f41F00000;
	div.approx.ftz.f32 	%f5273, %f732, %f5272;
	mul.ftz.f32 	%f5274, %f5273, 0fBF000000;
	mul.ftz.f32 	%f5275, %f5273, %f5274;
	mul.ftz.f32 	%f5276, %f5275, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f5277, %f5276;
	ld.global.f32 	%f5278, [%rd51+-20];
	div.approx.ftz.f32 	%f5279, %f733, %f5272;
	mul.ftz.f32 	%f5280, %f5279, 0fBF000000;
	mul.ftz.f32 	%f5281, %f5279, %f5280;
	mul.ftz.f32 	%f5282, %f5281, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f5283, %f5282;
	ld.global.f32 	%f5284, [%rd51+-16];
	mul.ftz.f32 	%f5285, %f5284, %f5283;
	fma.rn.ftz.f32 	%f5286, %f5278, %f5277, %f5285;
	mov.f32 	%f5287, 0f41C80000;
	div.approx.ftz.f32 	%f5288, %f734, %f5287;
	mul.ftz.f32 	%f5289, %f5288, 0fBF000000;
	mul.ftz.f32 	%f5290, %f5288, %f5289;
	mul.ftz.f32 	%f5291, %f5290, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f5292, %f5291;
	ld.global.f32 	%f5293, [%rd51+-12];
	fma.rn.ftz.f32 	%f12825, %f5293, %f5292, %f5286;

$L__BB0_284:
	ld.global.f32 	%f5295, [%rd51+-8];
	mul.ftz.f32 	%f748, %f12825, %f5295;
	ld.global.u32 	%r435, [%rd51+-48];
	mov.f32 	%f12830, 0f3F800000;
	setp.eq.s32 	%p339, %r435, 0;
	@%p339 bra 	$L__BB0_294;

	setp.eq.s32 	%p340, %r435, 3;
	@%p340 bra 	$L__BB0_294;

	ld.global.f32 	%f749, [%rd51+-44];
	sub.ftz.f32 	%f5297, %f749, %f12855;
	ld.global.f32 	%f750, [%rd51+-40];
	sub.ftz.f32 	%f5298, %f750, %f12856;
	ld.global.f32 	%f751, [%rd51+-36];
	sub.ftz.f32 	%f5299, %f751, %f12857;
	mul.ftz.f32 	%f5300, %f5298, %f5298;
	fma.rn.ftz.f32 	%f5301, %f5297, %f5297, %f5300;
	fma.rn.ftz.f32 	%f752, %f5299, %f5299, %f5301;
	setp.gt.ftz.f32 	%p341, %f752, 0f461C4000;
	setp.eq.s32 	%p342, %r435, 1;
	and.pred  	%p343, %p342, %p341;
	@%p343 bra 	$L__BB0_294;

	mov.f32 	%f5302, 0f3A83126F;
	max.ftz.f32 	%f5303, %f752, %f5302;
	rcp.approx.ftz.f32 	%f12830, %f5303;
	setp.ne.s32 	%p344, %r435, 4;
	@%p344 bra 	$L__BB0_294;

	sub.ftz.f32 	%f12828, %f12855, %f749;
	sub.ftz.f32 	%f12827, %f12856, %f750;
	mul.ftz.f32 	%f5304, %f12827, %f12827;
	fma.rn.ftz.f32 	%f5305, %f12828, %f12828, %f5304;
	sub.ftz.f32 	%f12826, %f12857, %f751;
	fma.rn.ftz.f32 	%f5306, %f12826, %f12826, %f5305;
	sqrt.approx.ftz.f32 	%f757, %f5306;
	setp.leu.ftz.f32 	%p345, %f757, 0f322BCC77;
	@%p345 bra 	$L__BB0_290;

	div.approx.ftz.f32 	%f12828, %f12828, %f757;
	div.approx.ftz.f32 	%f12827, %f12827, %f757;
	div.approx.ftz.f32 	%f12826, %f12826, %f757;

$L__BB0_290:
	ld.global.f32 	%f5308, [%rd51+-32];
	ld.global.f32 	%f5309, [%rd51+-28];
	mul.ftz.f32 	%f5310, %f12827, %f5309;
	fma.rn.ftz.f32 	%f5311, %f12828, %f5308, %f5310;
	ld.global.f32 	%f5312, [%rd51+-24];
	fma.rn.ftz.f32 	%f5313, %f12826, %f5312, %f5311;
	mov.f32 	%f12829, 0f00000000;
	max.ftz.f32 	%f764, %f12829, %f5313;
	ld.global.f32 	%f765, [%rd51+16];
	setp.lt.ftz.f32 	%p346, %f764, %f765;
	@%p346 bra 	$L__BB0_293;

	ld.global.f32 	%f766, [%rd51+20];
	setp.gt.ftz.f32 	%p347, %f764, %f766;
	mov.f32 	%f12829, 0f3F800000;
	@%p347 bra 	$L__BB0_293;

	sub.ftz.f32 	%f5315, %f764, %f765;
	sub.ftz.f32 	%f5316, %f766, %f765;
	add.ftz.f32 	%f5317, %f5316, 0f33D6BF95;
	div.approx.ftz.f32 	%f5318, %f5315, %f5317;
	mul.ftz.f32 	%f5319, %f5318, %f5318;
	add.ftz.f32 	%f5320, %f5318, %f5318;
	mov.f32 	%f5321, 0f40400000;
	sub.ftz.f32 	%f5322, %f5321, %f5320;
	mul.ftz.f32 	%f12829, %f5319, %f5322;

$L__BB0_293:
	mul.ftz.f32 	%f12830, %f12830, %f12829;

$L__BB0_294:
	mul.ftz.f32 	%f5323, %f737, %f748;
	fma.rn.ftz.f32 	%f13342, %f5323, %f12830, %f13342;
	cvt.u32.u64 	%r2073, %rd50;
	add.s32 	%r4485, %r2073, 1;
	setp.lt.u32 	%p348, %r4485, %r13;
	@%p348 bra 	$L__BB0_275;

$L__BB0_295:
	setp.gt.ftz.f32 	%p349, %f13540, %f231;
	selp.f32 	%f13540, %f231, %f13540, %p349;
	setp.lt.s32 	%p350, %r6, 1;
	@%p350 bra 	$L__BB0_1082;

	add.s32 	%r4488, %r21, 100;
	mul.ftz.f32 	%f774, %f156, 0f3A83126F;
	mul.ftz.f32 	%f775, %f774, %f774;
	add.ftz.f32 	%f776, %f156, 0fC41D8000;
	add.ftz.f32 	%f778, %f156, 0fC4050000;
	add.ftz.f32 	%f780, %f156, 0fC3E60000;
	setp.lt.ftz.f32 	%p351, %f156, 0f44228000;
	selp.f32 	%f5329, 0f3F51EB85, 0f3F333333, %p351;
	setp.lt.ftz.f32 	%p352, %f156, 0f44160000;
	selp.f32 	%f5330, 0f3F666666, %f5329, %p352;
	setp.lt.ftz.f32 	%p353, %f156, 0f440C0000;
	selp.f32 	%f5331, 0f3F75C28F, %f5330, %p353;
	setp.lt.ftz.f32 	%p354, %f156, 0f44048000;
	setp.lt.ftz.f32 	%p355, %f156, 0f43EB0000;
	or.pred  	%p356, %p355, %p354;
	selp.f32 	%f5332, 0f3F8CCCCD, 0f3F800000, %p355;
	mov.f32 	%f12861, 0f3F800000;
	selp.f32 	%f13327, %f5332, %f5331, %p356;
	mov.u16 	%rs64, 1;
	mov.u16 	%rs63, 0;
	mov.f32 	%f12845, 0f00000000;
	mov.u32 	%r4486, 0;

$L__BB0_297:
	setp.eq.s32 	%p357, %r4486, 0;
	@%p357 bra 	$L__BB0_300;

	mov.f32 	%f5333, 0f3F733333;
	min.ftz.f32 	%f814, %f5333, %f12861;
	shr.u32 	%r2075, %r4488, 16;
	xor.b32  	%r2076, %r4488, %r2075;
	xor.b32  	%r2077, %r2076, 61;
	mul.lo.s32 	%r2078, %r2077, 9;
	shr.u32 	%r2079, %r2078, 4;
	xor.b32  	%r2080, %r2079, %r2078;
	mul.lo.s32 	%r2081, %r2080, 668265261;
	shr.u32 	%r2082, %r2081, 15;
	xor.b32  	%r2083, %r2082, %r2081;
	cvt.rn.f32.u32 	%f5334, %r2083;
	mov.f32 	%f5335, 0f4F800000;
	div.approx.ftz.f32 	%f5336, %f5334, %f5335;
	setp.gt.ftz.f32 	%p358, %f5336, %f814;
	@%p358 bra 	$L__BB0_1082;

	add.s32 	%r4488, %r4488, 1;
	div.approx.ftz.f32 	%f12861, %f12861, %f814;

$L__BB0_300:
	shr.u32 	%r2084, %r4488, 16;
	xor.b32  	%r2085, %r4488, %r2084;
	xor.b32  	%r2086, %r2085, 61;
	mul.lo.s32 	%r2087, %r2086, 9;
	shr.u32 	%r2088, %r2087, 4;
	xor.b32  	%r2089, %r2088, %r2087;
	mul.lo.s32 	%r2090, %r2089, 668265261;
	shr.u32 	%r2091, %r2090, 15;
	xor.b32  	%r2092, %r2091, %r2090;
	cvt.rn.f32.u32 	%f5337, %r2092;
	mov.f32 	%f5338, 0f4F800000;
	div.approx.ftz.f32 	%f817, %f5337, %f5338;
	add.s32 	%r4509, %r4488, 2;
	add.s32 	%r2093, %r4488, 1;
	shr.u32 	%r2094, %r2093, 16;
	xor.b32  	%r2095, %r2093, %r2094;
	xor.b32  	%r2096, %r2095, 61;
	mul.lo.s32 	%r2097, %r2096, 9;
	shr.u32 	%r2098, %r2097, 4;
	xor.b32  	%r2099, %r2098, %r2097;
	mul.lo.s32 	%r2100, %r2099, 668265261;
	shr.u32 	%r2101, %r2100, 15;
	xor.b32  	%r2102, %r2101, %r2100;
	cvt.rn.f32.u32 	%f5339, %r2102;
	div.approx.ftz.f32 	%f818, %f5339, %f5338;
	setp.lt.ftz.f32 	%p359, %f12841, 0f3F000000;
	setp.lt.ftz.f32 	%p360, %f12838, 0f3F7D70A4;
	and.pred  	%p361, %p359, %p360;
	@%p361 bra 	$L__BB0_332;
	bra.uni 	$L__BB0_301;

$L__BB0_332:
	setp.leu.ftz.f32 	%p386, %f12837, 0f00000000;
	@%p386 bra 	$L__BB0_334;

	mov.f32 	%f5637, 0f42700000;
	min.ftz.f32 	%f5638, %f5637, %f12837;
	sub.ftz.f32 	%f5639, %f5637, %f5638;
	div.approx.ftz.f32 	%f5640, %f5639, %f5637;
	fma.rn.ftz.f32 	%f5641, %f5640, 0f3E4CCCCD, 0f3DA3D70A;
	mul.ftz.f32 	%f5642, %f5641, %f5641;
	fma.rn.ftz.f32 	%f5643, %f12839, %f12839, 0fBF800000;
	mov.f32 	%f5644, 0f3EB0C7B9;
	sub.ftz.f32 	%f5645, %f5644, %f5642;
	mul.ftz.f32 	%f5646, %f5643, %f5645;
	div.approx.ftz.f32 	%f5647, %f5646, %f5644;
	mul.ftz.f32 	%f5648, %f774, %f5647;
	mul.ftz.f32 	%f5649, %f774, %f5648;
	sub.ftz.f32 	%f5650, %f775, %f5642;
	div.approx.ftz.f32 	%f5651, %f5649, %f5650;
	add.ftz.f32 	%f5652, %f5651, 0f3F800000;
	setp.lt.ftz.f32 	%p387, %f5652, 0f3F800000;
	selp.f32 	%f5653, 0f3F800000, %f5652, %p387;
	sqrt.approx.ftz.f32 	%f12839, %f5653;

$L__BB0_334:
	and.b16  	%rs36, %rs64, 255;
	setp.eq.s16 	%p388, %rs36, 0;
	mov.f32 	%f12891, %f12839;
	@%p388 bra 	$L__BB0_336;

	rcp.approx.ftz.f32 	%f12891, %f12839;

$L__BB0_336:
	neg.ftz.f32 	%f5654, %f12858;
	setp.ne.s16 	%p389, %rs36, 0;
	selp.f32 	%f938, %f5654, %f12858, %p388;
	neg.ftz.f32 	%f5655, %f12859;
	selp.f32 	%f939, %f5655, %f12859, %p388;
	neg.ftz.f32 	%f5656, %f12860;
	selp.f32 	%f940, %f5656, %f12860, %p388;
	mul.ftz.f32 	%f5657, %f800, %f939;
	fma.rn.ftz.f32 	%f5658, %f799, %f938, %f5657;
	fma.rn.ftz.f32 	%f5659, %f801, %f940, %f5658;
	abs.ftz.f32 	%f941, %f5659;
	@%p389 bra 	$L__BB0_338;

	rcp.approx.ftz.f32 	%f12839, %f12839;

$L__BB0_338:
	mov.f32 	%f12893, 0f3F800000;
	min.ftz.f32 	%f5661, %f12893, %f941;
	mov.f32 	%f5662, 0f00000000;
	max.ftz.f32 	%f944, %f5662, %f5661;
	mul.ftz.f32 	%f5663, %f944, %f944;
	sub.ftz.f32 	%f5664, %f12893, %f5663;
	mul.ftz.f32 	%f5665, %f12839, %f12839;
	div.approx.ftz.f32 	%f945, %f5664, %f5665;
	setp.gt.ftz.f32 	%p391, %f945, 0f3F800000;
	@%p391 bra 	$L__BB0_340;

	mov.f32 	%f5666, 0f3F800000;
	sub.ftz.f32 	%f5667, %f5666, %f945;
	max.ftz.f32 	%f5669, %f5662, %f5667;
	sqrt.approx.ftz.f32 	%f5670, %f5669;
	mul.ftz.f32 	%f5671, %f12839, %f5670;
	sub.ftz.f32 	%f5672, %f944, %f5671;
	add.ftz.f32 	%f5673, %f944, %f5671;
	div.approx.ftz.f32 	%f5674, %f5672, %f5673;
	mul.ftz.f32 	%f5675, %f12839, %f944;
	sub.ftz.f32 	%f5676, %f5675, %f5670;
	add.ftz.f32 	%f5677, %f5675, %f5670;
	div.approx.ftz.f32 	%f5678, %f5676, %f5677;
	mul.ftz.f32 	%f5679, %f5678, %f5678;
	fma.rn.ftz.f32 	%f5680, %f5674, %f5674, %f5679;
	mul.ftz.f32 	%f12893, %f5680, 0f3F000000;

$L__BB0_340:
	setp.gt.ftz.f32 	%p392, %f12893, %f817;
	@%p392 bra 	$L__BB0_348;
	bra.uni 	$L__BB0_341;

$L__BB0_348:
	mul.ftz.f32 	%f5713, %f12859, %f800;
	fma.rn.ftz.f32 	%f5714, %f12858, %f799, %f5713;
	fma.rn.ftz.f32 	%f5715, %f12860, %f801, %f5714;
	add.ftz.f32 	%f5716, %f12858, %f12858;
	mul.ftz.f32 	%f5717, %f5716, %f5715;
	sub.ftz.f32 	%f12904, %f5717, %f799;
	add.ftz.f32 	%f5718, %f12859, %f12859;
	mul.ftz.f32 	%f5719, %f5718, %f5715;
	sub.ftz.f32 	%f12905, %f5719, %f800;
	add.ftz.f32 	%f5720, %f12860, %f12860;
	mul.ftz.f32 	%f5721, %f5720, %f5715;
	sub.ftz.f32 	%f12906, %f5721, %f801;
	mul.ftz.f32 	%f5722, %f12905, %f12905;
	fma.rn.ftz.f32 	%f5723, %f12904, %f12904, %f5722;
	fma.rn.ftz.f32 	%f5724, %f12906, %f12906, %f5723;
	sqrt.approx.ftz.f32 	%f978, %f5724;
	setp.leu.ftz.f32 	%p396, %f978, 0f322BCC77;
	@%p396 bra 	$L__BB0_350;

	div.approx.ftz.f32 	%f12904, %f12904, %f978;
	div.approx.ftz.f32 	%f12905, %f12905, %f978;
	div.approx.ftz.f32 	%f12906, %f12906, %f978;

$L__BB0_350:
	mov.u16 	%rs65, 0;
	mov.f32 	%f12903, 0f3F800000;
	bra.uni 	$L__BB0_351;

$L__BB0_301:
	setp.gt.ftz.f32 	%p362, %f12845, %f12840;
	selp.f32 	%f5340, %f12845, %f12840, %p362;
	mov.f32 	%f5341, 0f3C23D70A;
	max.ftz.f32 	%f822, %f5341, %f5340;
	mul.ftz.f32 	%f823, %f822, %f822;
	mov.f32 	%f5342, 0f3F800000;
	sub.ftz.f32 	%f5343, %f5342, %f822;
	mul.ftz.f32 	%f5344, %f5343, 0f3F000000;
	fma.rn.ftz.f32 	%f5345, %f12841, 0f3F000000, %f5344;
	mov.f32 	%f5346, 0f3E800000;
	max.ftz.f32 	%f824, %f5346, %f5345;
	abs.ftz.f32 	%f5347, %f12859;
	setp.lt.ftz.f32 	%p363, %f5347, 0f3F7FBE77;
	selp.f32 	%f5348, 0f00000000, 0f3F800000, %p363;
	selp.f32 	%f5349, 0f3F800000, 0f00000000, %p363;
	mul.ftz.f32 	%f5350, %f12860, %f5349;
	mul.ftz.f32 	%f5351, %f12859, 0f00000000;
	sub.ftz.f32 	%f12864, %f5350, %f5351;
	mul.ftz.f32 	%f5352, %f12858, 0f00000000;
	mul.ftz.f32 	%f5353, %f12860, %f5348;
	sub.ftz.f32 	%f12863, %f5352, %f5353;
	mul.ftz.f32 	%f5354, %f12859, %f5348;
	mul.ftz.f32 	%f5355, %f12858, %f5349;
	sub.ftz.f32 	%f12862, %f5354, %f5355;
	mul.ftz.f32 	%f5356, %f12863, %f12863;
	fma.rn.ftz.f32 	%f5357, %f12864, %f12864, %f5356;
	fma.rn.ftz.f32 	%f5358, %f12862, %f12862, %f5357;
	sqrt.approx.ftz.f32 	%f828, %f5358;
	setp.leu.ftz.f32 	%p364, %f828, 0f322BCC77;
	@%p364 bra 	$L__BB0_303;

	div.approx.ftz.f32 	%f12864, %f12864, %f828;
	div.approx.ftz.f32 	%f12863, %f12863, %f828;
	div.approx.ftz.f32 	%f12862, %f12862, %f828;

$L__BB0_303:
	mul.ftz.f32 	%f5359, %f12860, %f12863;
	mul.ftz.f32 	%f5360, %f12859, %f12862;
	sub.ftz.f32 	%f835, %f5360, %f5359;
	mul.ftz.f32 	%f5361, %f12858, %f12862;
	mul.ftz.f32 	%f5362, %f12860, %f12864;
	sub.ftz.f32 	%f836, %f5362, %f5361;
	mul.ftz.f32 	%f5363, %f12859, %f12864;
	mul.ftz.f32 	%f5364, %f12858, %f12863;
	sub.ftz.f32 	%f837, %f5364, %f5363;
	setp.gt.ftz.f32 	%p365, %f824, %f817;
	@%p365 bra 	$L__BB0_312;
	bra.uni 	$L__BB0_304;

$L__BB0_312:
	div.approx.ftz.f32 	%f5412, %f817, %f824;
	sqrt.approx.ftz.f32 	%f5413, %f5412;
	mul.ftz.f32 	%f5414, %f823, %f5413;
	mov.f32 	%f5415, 0f3F800000;
	sub.ftz.f32 	%f5416, %f5415, %f5412;
	mov.f32 	%f5417, 0f322BCC77;
	max.ftz.f32 	%f5418, %f5417, %f5416;
	sqrt.approx.ftz.f32 	%f5419, %f5418;
	div.approx.ftz.f32 	%f869, %f5414, %f5419;
	abs.ftz.f32 	%f870, %f869;
	setp.leu.ftz.f32 	%p370, %f870, 0f3F800000;
	setp.gt.ftz.f32 	%p371, %f870, 0f3F800000;
	rcp.approx.ftz.f32 	%f5420, %f870;
	selp.f32 	%f5421, %f5420, %f870, %p371;
	mul.ftz.f32 	%f5422, %f5421, %f5421;
	mov.f32 	%f5423, 0fBC6BE14F;
	mov.f32 	%f5424, 0f3B2090AA;
	fma.rn.ftz.f32 	%f5425, %f5424, %f5422, %f5423;
	mov.f32 	%f5426, 0f3D23397E;
	fma.rn.ftz.f32 	%f5427, %f5425, %f5422, %f5426;
	mov.f32 	%f5428, 0fBD948A7A;
	fma.rn.ftz.f32 	%f5429, %f5427, %f5422, %f5428;
	mov.f32 	%f5430, 0f3DD76B21;
	fma.rn.ftz.f32 	%f5431, %f5429, %f5422, %f5430;
	mov.f32 	%f5432, 0fBE111E88;
	fma.rn.ftz.f32 	%f5433, %f5431, %f5422, %f5432;
	mov.f32 	%f5434, 0f3E4CAF60;
	fma.rn.ftz.f32 	%f5435, %f5433, %f5422, %f5434;
	mov.f32 	%f5436, 0fBEAAAA27;
	fma.rn.ftz.f32 	%f5437, %f5435, %f5422, %f5436;
	mul.ftz.f32 	%f5438, %f5422, %f5437;
	fma.rn.ftz.f32 	%f12872, %f5438, %f5421, %f5421;
	@%p370 bra 	$L__BB0_314;

	neg.ftz.f32 	%f5439, %f12872;
	mov.f32 	%f5440, 0f3FD774EB;
	mov.f32 	%f5441, 0f3F6EE581;
	fma.rn.ftz.f32 	%f12872, %f5441, %f5440, %f5439;

$L__BB0_314:
	mov.b32 	%r2103, %f869;
	and.b32  	%r2104, %r2103, -2147483648;
	mov.b32 	%r2105, %f12872;
	or.b32  	%r2106, %r2104, %r2105;
	mov.b32 	%f5442, %r2106;
	setp.le.ftz.f32 	%p372, %f870, 0f7F800000;
	selp.f32 	%f5443, %f5442, %f12872, %p372;
	sin.approx.ftz.f32 	%f5444, %f5443;
	cos.approx.ftz.f32 	%f5445, %f5443;
	mul.ftz.f32 	%f5446, %f12864, %f5444;
	mul.ftz.f32 	%f5447, %f818, 0f40C90FD0;
	cos.approx.ftz.f32 	%f5448, %f5447;
	mul.ftz.f32 	%f5449, %f835, %f5444;
	sin.approx.ftz.f32 	%f5450, %f5447;
	mul.ftz.f32 	%f5451, %f5449, %f5450;
	fma.rn.ftz.f32 	%f5452, %f5446, %f5448, %f5451;
	fma.rn.ftz.f32 	%f12875, %f12858, %f5445, %f5452;
	mul.ftz.f32 	%f5453, %f12863, %f5444;
	mul.ftz.f32 	%f5454, %f836, %f5444;
	mul.ftz.f32 	%f5455, %f5454, %f5450;
	fma.rn.ftz.f32 	%f5456, %f5453, %f5448, %f5455;
	fma.rn.ftz.f32 	%f12874, %f12859, %f5445, %f5456;
	mul.ftz.f32 	%f5457, %f12862, %f5444;
	mul.ftz.f32 	%f5458, %f837, %f5444;
	mul.ftz.f32 	%f5459, %f5458, %f5450;
	fma.rn.ftz.f32 	%f5460, %f5457, %f5448, %f5459;
	fma.rn.ftz.f32 	%f12873, %f12860, %f5445, %f5460;
	mul.ftz.f32 	%f5461, %f12874, %f12874;
	fma.rn.ftz.f32 	%f5462, %f12875, %f12875, %f5461;
	fma.rn.ftz.f32 	%f5463, %f12873, %f12873, %f5462;
	sqrt.approx.ftz.f32 	%f877, %f5463;
	setp.leu.ftz.f32 	%p373, %f877, 0f322BCC77;
	@%p373 bra 	$L__BB0_316;

	div.approx.ftz.f32 	%f12875, %f12875, %f877;
	div.approx.ftz.f32 	%f12874, %f12874, %f877;
	div.approx.ftz.f32 	%f12873, %f12873, %f877;

$L__BB0_316:
	mul.ftz.f32 	%f5465, %f799, %f12875;
	fma.rn.ftz.f32 	%f5466, %f800, %f12874, %f5465;
	fma.rn.ftz.f32 	%f5467, %f801, %f12873, %f5466;
	mov.f32 	%f12903, 0f00000000;
	max.ftz.f32 	%f884, %f12903, %f5467;
	setp.le.ftz.f32 	%p374, %f884, 0f00000000;
	mov.u16 	%rs65, 0;
	mov.f32 	%f12904, %f12858;
	mov.f32 	%f12905, %f12859;
	mov.f32 	%f12906, %f12860;
	@%p374 bra 	$L__BB0_351;

	add.ftz.f32 	%f5468, %f12875, %f12875;
	mul.ftz.f32 	%f5469, %f5468, %f884;
	sub.ftz.f32 	%f12904, %f5469, %f799;
	add.ftz.f32 	%f5470, %f12874, %f12874;
	mul.ftz.f32 	%f5471, %f5470, %f884;
	sub.ftz.f32 	%f12905, %f5471, %f800;
	add.ftz.f32 	%f5472, %f12873, %f12873;
	mul.ftz.f32 	%f5473, %f5472, %f884;
	sub.ftz.f32 	%f12906, %f5473, %f801;
	mul.ftz.f32 	%f5474, %f12905, %f12905;
	fma.rn.ftz.f32 	%f5475, %f12904, %f12904, %f5474;
	fma.rn.ftz.f32 	%f5476, %f12906, %f12906, %f5475;
	sqrt.approx.ftz.f32 	%f891, %f5476;
	setp.leu.ftz.f32 	%p375, %f891, 0f322BCC77;
	@%p375 bra 	$L__BB0_319;

	div.approx.ftz.f32 	%f12904, %f12904, %f891;
	div.approx.ftz.f32 	%f12905, %f12905, %f891;
	div.approx.ftz.f32 	%f12906, %f12906, %f891;

$L__BB0_319:
	mul.ftz.f32 	%f5478, %f12858, %f12875;
	fma.rn.ftz.f32 	%f5479, %f12859, %f12874, %f5478;
	fma.rn.ftz.f32 	%f898, %f12860, %f12873, %f5479;
	mul.ftz.f32 	%f5480, %f12858, %f12904;
	fma.rn.ftz.f32 	%f5481, %f12859, %f12905, %f5480;
	fma.rn.ftz.f32 	%f5482, %f12860, %f12906, %f5481;
	mov.f32 	%f12903, 0f00000000;
	max.ftz.f32 	%f12879, %f12903, %f5482;
	setp.le.ftz.f32 	%p376, %f12879, 0f00000000;
	@%p376 bra 	$L__BB0_351;

	mov.f32 	%f5483, 0f00000000;
	max.ftz.f32 	%f5484, %f5483, %f898;
	mul.ftz.f32 	%f5485, %f823, %f823;
	add.ftz.f32 	%f5486, %f5485, 0fBF800000;
	mul.ftz.f32 	%f5487, %f5484, %f5484;
	fma.rn.ftz.f32 	%f5488, %f5486, %f5487, 0f3F800000;
	mov.f32 	%f5489, 0f3F800000;
	mul.ftz.f32 	%f5490, %f5488, 0f40490FD0;
	mov.f32 	%f5491, 0f40490FD0;
	fma.rn.ftz.f32 	%f5492, %f5488, %f5490, 0f33D6BF95;
	div.approx.ftz.f32 	%f5493, %f5485, %f5492;
	mul.ftz.f32 	%f5494, %f5484, %f5493;
	fma.rn.ftz.f32 	%f5495, %f884, 0f40800000, 0f33D6BF95;
	div.approx.ftz.f32 	%f5496, %f5494, %f5495;
	sub.ftz.f32 	%f5497, %f5489, %f824;
	mul.ftz.f32 	%f5498, %f5497, %f12879;
	div.approx.ftz.f32 	%f5499, %f5498, %f5491;
	fma.rn.ftz.f32 	%f12883, %f824, %f5496, %f5499;
	bra.uni 	$L__BB0_321;

$L__BB0_341:
	mul.ftz.f32 	%f5681, %f12891, %f12891;
	mul.ftz.f32 	%f5682, %f941, %f941;
	mov.f32 	%f5683, 0f3F800000;
	sub.ftz.f32 	%f5684, %f5683, %f5682;
	mul.ftz.f32 	%f948, %f5681, %f5684;
	setp.gt.ftz.f32 	%p393, %f948, 0f3F800000;
	@%p393 bra 	$L__BB0_345;
	bra.uni 	$L__BB0_342;

$L__BB0_345:
	mul.ftz.f32 	%f5700, %f12859, %f800;
	fma.rn.ftz.f32 	%f5701, %f12858, %f799, %f5700;
	fma.rn.ftz.f32 	%f5702, %f12860, %f801, %f5701;
	add.ftz.f32 	%f5703, %f12858, %f12858;
	mul.ftz.f32 	%f5704, %f5703, %f5702;
	sub.ftz.f32 	%f12904, %f5704, %f799;
	add.ftz.f32 	%f5705, %f12859, %f12859;
	mul.ftz.f32 	%f5706, %f5705, %f5702;
	sub.ftz.f32 	%f12905, %f5706, %f800;
	add.ftz.f32 	%f5707, %f12860, %f12860;
	mul.ftz.f32 	%f5708, %f5707, %f5702;
	sub.ftz.f32 	%f12906, %f5708, %f801;
	mul.ftz.f32 	%f5709, %f12905, %f12905;
	fma.rn.ftz.f32 	%f5710, %f12904, %f12904, %f5709;
	fma.rn.ftz.f32 	%f5711, %f12906, %f12906, %f5710;
	sqrt.approx.ftz.f32 	%f965, %f5711;
	setp.leu.ftz.f32 	%p395, %f965, 0f322BCC77;
	@%p395 bra 	$L__BB0_347;

	div.approx.ftz.f32 	%f12904, %f12904, %f965;
	div.approx.ftz.f32 	%f12905, %f12905, %f965;
	div.approx.ftz.f32 	%f12906, %f12906, %f965;

$L__BB0_347:
	mov.u16 	%rs65, 0;
	mov.f32 	%f12903, 0f3F800000;
	bra.uni 	$L__BB0_351;

$L__BB0_304:
	sub.ftz.f32 	%f5365, %f817, %f824;
	mov.f32 	%f5366, 0f3F800000;
	sub.ftz.f32 	%f838, %f5366, %f824;
	div.approx.ftz.f32 	%f5367, %f5365, %f838;
	sqrt.approx.ftz.f32 	%f5368, %f5367;
	mul.ftz.f32 	%f5369, %f818, 0f40C90FD0;
	cos.approx.ftz.f32 	%f5370, %f5369;
	mul.ftz.f32 	%f5371, %f5368, %f5370;
	sin.approx.ftz.f32 	%f5372, %f5369;
	mul.ftz.f32 	%f5373, %f5368, %f5372;
	sub.ftz.f32 	%f5374, %f5366, %f5367;
	mov.f32 	%f12903, 0f00000000;
	max.ftz.f32 	%f5376, %f12903, %f5374;
	sqrt.approx.ftz.f32 	%f5377, %f5376;
	mul.ftz.f32 	%f5378, %f835, %f5373;
	fma.rn.ftz.f32 	%f5379, %f12864, %f5371, %f5378;
	fma.rn.ftz.f32 	%f12904, %f12858, %f5377, %f5379;
	mul.ftz.f32 	%f5380, %f836, %f5373;
	fma.rn.ftz.f32 	%f5381, %f12863, %f5371, %f5380;
	fma.rn.ftz.f32 	%f12905, %f12859, %f5377, %f5381;
	mul.ftz.f32 	%f5382, %f837, %f5373;
	fma.rn.ftz.f32 	%f5383, %f12862, %f5371, %f5382;
	fma.rn.ftz.f32 	%f12906, %f12860, %f5377, %f5383;
	mul.ftz.f32 	%f5384, %f12905, %f12905;
	fma.rn.ftz.f32 	%f5385, %f12904, %f12904, %f5384;
	fma.rn.ftz.f32 	%f5386, %f12906, %f12906, %f5385;
	sqrt.approx.ftz.f32 	%f842, %f5386;
	setp.leu.ftz.f32 	%p366, %f842, 0f322BCC77;
	@%p366 bra 	$L__BB0_306;

	div.approx.ftz.f32 	%f12904, %f12904, %f842;
	div.approx.ftz.f32 	%f12905, %f12905, %f842;
	div.approx.ftz.f32 	%f12906, %f12906, %f842;

$L__BB0_306:
	mul.ftz.f32 	%f5388, %f12858, %f12904;
	fma.rn.ftz.f32 	%f5389, %f12859, %f12905, %f5388;
	fma.rn.ftz.f32 	%f5390, %f12860, %f12906, %f5389;
	max.ftz.f32 	%f12879, %f12903, %f5390;
	setp.le.ftz.f32 	%p367, %f12879, 0f00000000;
	mov.u16 	%rs65, 0;
	@%p367 bra 	$L__BB0_351;

	add.ftz.f32 	%f12870, %f799, %f12904;
	mul.ftz.f32 	%f5391, %f12870, %f12870;
	add.ftz.f32 	%f12869, %f800, %f12905;
	fma.rn.ftz.f32 	%f5392, %f12869, %f12869, %f5391;
	add.ftz.f32 	%f12868, %f801, %f12906;
	fma.rn.ftz.f32 	%f5393, %f12868, %f12868, %f5392;
	sqrt.approx.ftz.f32 	%f856, %f5393;
	setp.leu.ftz.f32 	%p368, %f856, 0f322BCC77;
	@%p368 bra 	$L__BB0_309;

	div.approx.ftz.f32 	%f12870, %f12870, %f856;
	div.approx.ftz.f32 	%f12869, %f12869, %f856;
	div.approx.ftz.f32 	%f12868, %f12868, %f856;

$L__BB0_309:
	mul.ftz.f32 	%f5395, %f12858, %f12870;
	fma.rn.ftz.f32 	%f5396, %f12859, %f12869, %f5395;
	fma.rn.ftz.f32 	%f5397, %f12860, %f12868, %f5396;
	mov.f32 	%f12871, 0f00000000;
	max.ftz.f32 	%f863, %f12871, %f5397;
	mul.ftz.f32 	%f5398, %f799, %f12870;
	fma.rn.ftz.f32 	%f5399, %f800, %f12869, %f5398;
	fma.rn.ftz.f32 	%f5400, %f801, %f12868, %f5399;
	max.ftz.f32 	%f864, %f12871, %f5400;
	mul.ftz.f32 	%f5401, %f863, %f863;
	mul.ftz.f32 	%f5402, %f823, %f823;
	add.ftz.f32 	%f5403, %f5402, 0fBF800000;
	fma.rn.ftz.f32 	%f5404, %f5403, %f5401, 0f3F800000;
	mul.ftz.f32 	%f5405, %f5404, 0f40490FD0;
	fma.rn.ftz.f32 	%f5406, %f5404, %f5405, 0f33D6BF95;
	div.approx.ftz.f32 	%f865, %f5402, %f5406;
	setp.leu.ftz.f32 	%p369, %f864, 0f33D6BF95;
	@%p369 bra 	$L__BB0_311;

	mul.ftz.f32 	%f5407, %f863, %f865;
	mul.ftz.f32 	%f5408, %f864, 0f40800000;
	div.approx.ftz.f32 	%f12871, %f5407, %f5408;

$L__BB0_311:
	mov.f32 	%f5409, 0f40490FD0;
	div.approx.ftz.f32 	%f5410, %f12879, %f5409;
	mul.ftz.f32 	%f5411, %f824, %f12871;
	fma.rn.ftz.f32 	%f12883, %f838, %f5410, %f5411;

$L__BB0_321:
	setp.lt.ftz.f32 	%p377, %f12883, 0f33D6BF95;
	setp.le.ftz.f32 	%p378, %f12879, 0f00000000;
	mov.f32 	%f12903, 0f00000000;
	or.pred  	%p379, %p378, %p377;
	mov.u16 	%rs65, 0;
	mov.f32 	%f12889, 0f00000000;
	@%p379 bra 	$L__BB0_351;

	mul.ftz.f32 	%f5502, %f12859, %f800;
	fma.rn.ftz.f32 	%f5503, %f12858, %f799, %f5502;
	fma.rn.ftz.f32 	%f5504, %f12860, %f801, %f5503;
	mov.f32 	%f5501, 0f00000000;
	max.ftz.f32 	%f912, %f5501, %f5504;
	setp.le.ftz.f32 	%p380, %f912, 0f00000000;
	@%p380 bra 	$L__BB0_331;

	add.ftz.f32 	%f12886, %f799, %f12904;
	add.ftz.f32 	%f12885, %f800, %f12905;
	mul.ftz.f32 	%f5505, %f12885, %f12885;
	fma.rn.ftz.f32 	%f5506, %f12886, %f12886, %f5505;
	add.ftz.f32 	%f12884, %f801, %f12906;
	fma.rn.ftz.f32 	%f5507, %f12884, %f12884, %f5506;
	sqrt.approx.ftz.f32 	%f916, %f5507;
	setp.leu.ftz.f32 	%p381, %f916, 0f322BCC77;
	@%p381 bra 	$L__BB0_325;

	div.approx.ftz.f32 	%f12886, %f12886, %f916;
	div.approx.ftz.f32 	%f12885, %f12885, %f916;
	div.approx.ftz.f32 	%f12884, %f12884, %f916;

$L__BB0_325:
	mul.ftz.f32 	%f5509, %f12858, %f12886;
	fma.rn.ftz.f32 	%f5510, %f12859, %f12885, %f5509;
	fma.rn.ftz.f32 	%f5511, %f12860, %f12884, %f5510;
	mov.f32 	%f5508, 0f00000000;
	max.ftz.f32 	%f923, %f5508, %f5511;
	mul.ftz.f32 	%f5512, %f799, %f12886;
	fma.rn.ftz.f32 	%f5513, %f800, %f12885, %f5512;
	fma.rn.ftz.f32 	%f5514, %f801, %f12884, %f5513;
	max.ftz.f32 	%f924, %f5508, %f5514;
	setp.le.ftz.f32 	%p382, %f923, 0f00000000;
	@%p382 bra 	$L__BB0_331;

	mov.f32 	%f5515, 0f41F00000;
	div.approx.ftz.f32 	%f5516, %f776, %f5515;
	mul.ftz.f32 	%f5517, %f5516, 0fBF000000;
	mul.ftz.f32 	%f5518, %f5516, %f5517;
	mul.ftz.f32 	%f5519, %f5518, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f5520, %f5519;
	div.approx.ftz.f32 	%f5521, %f778, %f5515;
	mul.ftz.f32 	%f5522, %f5521, 0fBF000000;
	mul.ftz.f32 	%f5523, %f5521, %f5522;
	mul.ftz.f32 	%f5524, %f5523, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f5525, %f5524;
	mul.ftz.f32 	%f5526, %f12843, %f5525;
	fma.rn.ftz.f32 	%f5527, %f12844, %f5520, %f5526;
	mov.f32 	%f5528, 0f41C80000;
	div.approx.ftz.f32 	%f5529, %f780, %f5528;
	mul.ftz.f32 	%f5530, %f5529, 0fBF000000;
	mul.ftz.f32 	%f5531, %f5529, %f5530;
	mul.ftz.f32 	%f5532, %f5531, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f5533, %f5532;
	fma.rn.ftz.f32 	%f5534, %f12842, %f5533, %f5527;
	mov.f32 	%f5535, 0f3F800000;
	min.ftz.f32 	%f5536, %f5535, %f5534;
	max.ftz.f32 	%f925, %f5508, %f5536;
	setp.leu.ftz.f32 	%p383, %f12837, 0f00000000;
	@%p383 bra 	$L__BB0_328;

	mov.f32 	%f5538, 0f42700000;
	min.ftz.f32 	%f5539, %f5538, %f12837;
	sub.ftz.f32 	%f5540, %f5538, %f5539;
	div.approx.ftz.f32 	%f5541, %f5540, %f5538;
	fma.rn.ftz.f32 	%f5542, %f5541, 0f3E4CCCCD, 0f3DA3D70A;
	mul.ftz.f32 	%f5543, %f5542, %f5542;
	fma.rn.ftz.f32 	%f5544, %f12839, %f12839, 0fBF800000;
	mov.f32 	%f5545, 0f3EB0C7B9;
	sub.ftz.f32 	%f5546, %f5545, %f5543;
	mul.ftz.f32 	%f5547, %f5544, %f5546;
	div.approx.ftz.f32 	%f5548, %f5547, %f5545;
	mul.ftz.f32 	%f5549, %f774, %f5548;
	mul.ftz.f32 	%f5550, %f774, %f5549;
	sub.ftz.f32 	%f5551, %f775, %f5543;
	div.approx.ftz.f32 	%f5552, %f5550, %f5551;
	add.ftz.f32 	%f5553, %f5552, 0f3F800000;
	setp.lt.ftz.f32 	%p384, %f5553, 0f3F800000;
	selp.f32 	%f5554, 0f3F800000, %f5553, %p384;
	sqrt.approx.ftz.f32 	%f12839, %f5554;

$L__BB0_328:
	add.ftz.f32 	%f5555, %f12839, 0f3F800000;
	add.ftz.f32 	%f5557, %f12839, 0fBF800000;
	div.approx.ftz.f32 	%f5558, %f5557, %f5555;
	mul.ftz.f32 	%f5559, %f5558, %f5558;
	sub.ftz.f32 	%f5560, %f925, %f5559;
	fma.rn.ftz.f32 	%f5561, %f12841, %f5560, %f5559;
	sub.ftz.f32 	%f5562, %f5535, %f5561;
	sub.ftz.f32 	%f5563, %f5535, %f924;
	mul.ftz.f32 	%f5564, %f5563, %f5563;
	mul.ftz.f32 	%f5565, %f5564, %f5564;
	mul.ftz.f32 	%f5566, %f5563, %f5565;
	fma.rn.ftz.f32 	%f12888, %f5566, %f5562, %f5561;
	setp.leu.ftz.f32 	%p385, %f12836, 0f00000000;
	@%p385 bra 	$L__BB0_330;

	mul.ftz.f32 	%f5567, %f924, %f924;
	mov.f32 	%f5568, 0f3F800000;
	sub.ftz.f32 	%f5569, %f5568, %f5567;
	mov.f32 	%f5570, 0f00000000;
	max.ftz.f32 	%f5571, %f5570, %f5569;
	sqrt.approx.ftz.f32 	%f5572, %f5571;
	mov.f32 	%f5573, 0f3FC00000;
	div.approx.ftz.f32 	%f5574, %f5572, %f5573;
	mul.ftz.f32 	%f5575, %f5574, %f5574;
	sub.ftz.f32 	%f5576, %f5568, %f5575;
	max.ftz.f32 	%f5577, %f5570, %f5576;
	sqrt.approx.ftz.f32 	%f5578, %f5577;
	mul.ftz.f32 	%f5579, %f12836, 0f4196CBDC;
	mul.ftz.f32 	%f5580, %f5579, %f5578;
	div.approx.ftz.f32 	%f5581, %f5580, %f156;
	cos.approx.ftz.f32 	%f5582, %f5581;
	fma.rn.ftz.f32 	%f5583, %f5582, 0f3F000000, 0f3F800000;
	mul.ftz.f32 	%f5584, %f12888, %f5583;
	min.ftz.f32 	%f5585, %f5568, %f5584;
	max.ftz.f32 	%f12888, %f5570, %f5585;

$L__BB0_330:
	mul.ftz.f32 	%f5586, %f823, %f823;
	add.ftz.f32 	%f5587, %f5586, 0fBF800000;
	mul.ftz.f32 	%f5588, %f923, %f923;
	fma.rn.ftz.f32 	%f5589, %f5587, %f5588, 0f3F800000;
	mov.f32 	%f5590, 0f3F800000;
	mul.ftz.f32 	%f5591, %f5589, 0f40490FD0;
	mov.f32 	%f5592, 0f40490FD0;
	fma.rn.ftz.f32 	%f5593, %f5589, %f5591, 0f33D6BF95;
	div.approx.ftz.f32 	%f5594, %f5586, %f5593;
	sub.ftz.f32 	%f5595, %f5590, %f5586;
	mul.ftz.f32 	%f5596, %f5595, %f912;
	fma.rn.ftz.f32 	%f5597, %f912, %f5596, %f5586;
	sqrt.approx.ftz.f32 	%f5598, %f5597;
	add.ftz.f32 	%f5599, %f912, %f5598;
	add.ftz.f32 	%f5600, %f5599, 0f33D6BF95;
	add.ftz.f32 	%f5601, %f912, %f912;
	div.approx.ftz.f32 	%f5602, %f5601, %f5600;
	mul.ftz.f32 	%f5603, %f5595, %f12879;
	fma.rn.ftz.f32 	%f5604, %f12879, %f5603, %f5586;
	sqrt.approx.ftz.f32 	%f5605, %f5604;
	add.ftz.f32 	%f5606, %f12879, %f5605;
	add.ftz.f32 	%f5607, %f5606, 0f33D6BF95;
	add.ftz.f32 	%f5608, %f12879, %f12879;
	div.approx.ftz.f32 	%f5609, %f5608, %f5607;
	mul.ftz.f32 	%f5610, %f5602, %f5609;
	mul.ftz.f32 	%f5611, %f5594, %f5610;
	mul.ftz.f32 	%f5612, %f12888, %f5611;
	mul.ftz.f32 	%f5613, %f912, 0f40800000;
	fma.rn.ftz.f32 	%f5614, %f12879, %f5613, 0f33D6BF95;
	div.approx.ftz.f32 	%f5615, %f5612, %f5614;
	add.ftz.f32 	%f5616, %f924, %f924;
	mul.ftz.f32 	%f5617, %f924, %f5616;
	fma.rn.ftz.f32 	%f5618, %f822, %f5617, 0f3F000000;
	sub.ftz.f32 	%f5619, %f5590, %f12841;
	mul.ftz.f32 	%f5620, %f5619, %f12838;
	mul.ftz.f32 	%f5621, %f5620, %f925;
	add.ftz.f32 	%f5622, %f5618, 0fBF800000;
	sub.ftz.f32 	%f5623, %f5590, %f12879;
	mul.ftz.f32 	%f5624, %f5623, %f5623;
	mul.ftz.f32 	%f5625, %f5624, %f5624;
	mul.ftz.f32 	%f5626, %f5623, %f5625;
	fma.rn.ftz.f32 	%f5627, %f5626, %f5622, 0f3F800000;
	mul.ftz.f32 	%f5628, %f5627, %f5621;
	sub.ftz.f32 	%f5629, %f5590, %f912;
	mul.ftz.f32 	%f5630, %f5629, %f5629;
	mul.ftz.f32 	%f5631, %f5630, %f5630;
	mul.ftz.f32 	%f5632, %f5629, %f5631;
	fma.rn.ftz.f32 	%f5633, %f5632, %f5622, 0f3F800000;
	mul.ftz.f32 	%f5634, %f5633, %f5628;
	div.approx.ftz.f32 	%f5635, %f5634, %f5592;
	add.ftz.f32 	%f5636, %f5615, %f5635;
	mul.ftz.f32 	%f12889, %f12879, %f5636;

$L__BB0_331:
	div.approx.ftz.f32 	%f12903, %f12889, %f12883;
	bra.uni 	$L__BB0_351;

$L__BB0_342:
	sub.ftz.f32 	%f5686, %f5683, %f948;
	sqrt.approx.ftz.f32 	%f5687, %f5686;
	mul.ftz.f32 	%f5688, %f12891, %f941;
	sub.ftz.f32 	%f5689, %f5688, %f5687;
	mul.ftz.f32 	%f5690, %f938, %f5689;
	mul.ftz.f32 	%f5691, %f799, %f12891;
	sub.ftz.f32 	%f12904, %f5690, %f5691;
	mul.ftz.f32 	%f5692, %f939, %f5689;
	mul.ftz.f32 	%f5693, %f800, %f12891;
	sub.ftz.f32 	%f12905, %f5692, %f5693;
	mul.ftz.f32 	%f5694, %f940, %f5689;
	mul.ftz.f32 	%f5695, %f801, %f12891;
	sub.ftz.f32 	%f12906, %f5694, %f5695;
	mul.ftz.f32 	%f5696, %f12905, %f12905;
	fma.rn.ftz.f32 	%f5697, %f12904, %f12904, %f5696;
	fma.rn.ftz.f32 	%f5698, %f12906, %f12906, %f5697;
	sqrt.approx.ftz.f32 	%f952, %f5698;
	setp.leu.ftz.f32 	%p394, %f952, 0f322BCC77;
	@%p394 bra 	$L__BB0_344;

	div.approx.ftz.f32 	%f12904, %f12904, %f952;
	div.approx.ftz.f32 	%f12905, %f12905, %f952;
	div.approx.ftz.f32 	%f12906, %f12906, %f952;

$L__BB0_344:
	mov.u16 	%rs65, 1;
	mov.f32 	%f12903, 0f3F800000;

$L__BB0_351:
	setp.le.ftz.f32 	%p397, %f12903, 0f00000000;
	@%p397 bra 	$L__BB0_1082;

	mul.ftz.f32 	%f12861, %f12861, %f12903;
	setp.eq.s16 	%p398, %rs65, 0;
	@%p398 bra 	$L__BB0_356;

	setp.leu.ftz.f32 	%p399, %f12840, 0f3D4CCCCD;
	@%p399 bra 	$L__BB0_355;

	mul.ftz.f32 	%f5726, %f12840, 0f3F000000;
	max.ftz.f32 	%f12845, %f12845, %f5726;

$L__BB0_355:
	and.b16  	%rs41, %rs64, 255;
	setp.eq.s16 	%p400, %rs41, 0;
	setp.ne.s16 	%p401, %rs41, 0;
	setp.gt.ftz.f32 	%p402, %f12835, 0f00000000;
	and.pred  	%p403, %p402, %p401;
	selp.b16 	%rs42, 0, %rs63, %p400;
	selp.f32 	%f13337, %f12835, %f13337, %p403;
	selp.f32 	%f13338, %f12832, %f13338, %p403;
	selp.f32 	%f13339, %f12833, %f13339, %p403;
	selp.f32 	%f13340, %f12834, %f13340, %p403;
	selp.b16 	%rs63, 1, %rs42, %p403;

$L__BB0_356:
	selp.f32 	%f5736, 0f3C23D70A, 0fBDCCCCCD, %p398;
	fma.rn.ftz.f32 	%f1007, %f12858, %f5736, %f12855;
	fma.rn.ftz.f32 	%f1008, %f12859, %f5736, %f12856;
	fma.rn.ftz.f32 	%f1009, %f12860, %f5736, %f12857;
	mov.f32 	%f5733, 0f38D1B717;
	mov.f32 	%f5734, 0f7149F2CA;
	mov.f32 	%f5735, 0f00000000;
	mov.u32 	%r2140, 255;
	mov.u32 	%r2143, 1;
	mov.u32 	%r2145, 7;
	mov.u32 	%r2149, 1900671690;
	mov.u32 	%r2177, 0;
	// begin inline asm
	call(%r2107,%r2108,%r2109,%r2110,%r2111,%r2112,%r2113,%r2114,%r2115,%r2116,%r2117,%r2118,%r2119,%r2120,%r2121,%r2122,%r2123,%r2124,%r2125,%r2126,%r2127,%r2128,%r2129,%r2130,%r2131,%r2132,%r2133,%r2134,%r2135,%r2136,%r2137,%r2138),_optix_trace_typed_32,(%r2177,%rd1,%f1007,%f1008,%f1009,%f12904,%f12905,%f12906,%f5733,%f5734,%f5735,%r2140,%r2177,%r2177,%r2143,%r2177,%r2145,%r2177,%r2177,%r2177,%r2149,%r2177,%r2177,%r2177,%r2177,%r2177,%r2177,%r2177,%r2177,%r2177,%r2177,%r2177,%r2177,%r2177,%r2177,%r2177,%r2177,%r2177,%r2177,%r2177,%r2177,%r2177,%r2177,%r2177,%r2177,%r2177,%r2177,%r2177,%r2177);
	// end inline asm
	setp.eq.s32 	%p405, %r2111, 0;
	@%p405 bra 	$L__BB0_787;

	setp.lt.s32 	%p406, %r12, 1;
	mov.b32 	%f1010, %r2110;
	@%p406 bra 	$L__BB0_582;

	mul.ftz.f32 	%f5741, %f12905, %f12905;
	fma.rn.ftz.f32 	%f5742, %f12904, %f12904, %f5741;
	fma.rn.ftz.f32 	%f1011, %f12906, %f12906, %f5742;
	mov.f32 	%f13064, 0f00000000;
	mov.f32 	%f13065, 0f3F800000;
	mov.u32 	%r4489, 0;
	mov.f32 	%f13063, %f13064;
	mov.f32 	%f13062, %f13064;

$L__BB0_359:
	cvt.s64.s32 	%rd52, %r4489;
	mul.wide.s32 	%rd325, %r4489, 368;
	mov.u64 	%rd326, params;
	add.s64 	%rd327, %rd326, %rd325;
	add.s64 	%rd53, %rd327, 656;
	ld.const.u64 	%rd54, [%rd327+656];
	setp.eq.s64 	%p407, %rd54, 0;
	@%p407 bra 	$L__BB0_580;

	mov.f32 	%f13054, 0f00000000;
	mov.f32 	%f13053, 0f3F800000;
	cvt.u32.u64 	%r2179, %rd52;
	mad.lo.s32 	%r2180, %r4486, 97, %r4509;
	mad.lo.s32 	%r477, %r2179, 31, %r2180;
	sqrt.approx.ftz.f32 	%f1016, %f1011;
	setp.lt.ftz.f32 	%p408, %f1016, 0f322BCC77;
	mov.f32 	%f13055, %f13054;
	mov.f32 	%f13056, %f13054;
	@%p408 bra 	$L__BB0_579;

	mov.f32 	%f13054, 0f00000000;
	mov.f32 	%f13053, 0f3F800000;
	div.approx.ftz.f32 	%f1017, %f12904, %f1016;
	abs.ftz.f32 	%f5751, %f1017;
	setp.gt.ftz.f32 	%p409, %f5751, 0f322BCC77;
	rcp.approx.ftz.f32 	%f5752, %f1017;
	selp.f32 	%f5753, %f5752, 0f4CBEBC20, %p409;
	div.approx.ftz.f32 	%f1018, %f12905, %f1016;
	abs.ftz.f32 	%f5754, %f1018;
	setp.gt.ftz.f32 	%p410, %f5754, 0f322BCC77;
	rcp.approx.ftz.f32 	%f5755, %f1018;
	selp.f32 	%f5756, %f5755, 0f4CBEBC20, %p410;
	div.approx.ftz.f32 	%f1019, %f12906, %f1016;
	abs.ftz.f32 	%f5757, %f1019;
	setp.gt.ftz.f32 	%p411, %f5757, 0f322BCC77;
	rcp.approx.ftz.f32 	%f5758, %f1019;
	selp.f32 	%f5759, %f5758, 0f4CBEBC20, %p411;
	ld.const.f32 	%f1020, [%rd53+60];
	sub.ftz.f32 	%f5760, %f1020, %f1007;
	mul.ftz.f32 	%f5761, %f5753, %f5760;
	ld.const.f32 	%f1021, [%rd53+64];
	sub.ftz.f32 	%f5762, %f1021, %f1008;
	mul.ftz.f32 	%f5763, %f5756, %f5762;
	ld.const.f32 	%f1022, [%rd53+68];
	sub.ftz.f32 	%f5764, %f1022, %f1009;
	mul.ftz.f32 	%f5765, %f5759, %f5764;
	ld.const.v2.f32 	{%f5766, %f5767}, [%rd53+72];
	sub.ftz.f32 	%f5768, %f5766, %f1007;
	mul.ftz.f32 	%f5769, %f5753, %f5768;
	sub.ftz.f32 	%f5770, %f5767, %f1008;
	mul.ftz.f32 	%f5771, %f5756, %f5770;
	ld.const.f32 	%f1025, [%rd53+80];
	sub.ftz.f32 	%f5772, %f1025, %f1009;
	mul.ftz.f32 	%f5773, %f5759, %f5772;
	min.ftz.f32 	%f5774, %f5761, %f5769;
	min.ftz.f32 	%f5775, %f5763, %f5771;
	max.ftz.f32 	%f5776, %f5774, %f5775;
	min.ftz.f32 	%f5777, %f5765, %f5773;
	max.ftz.f32 	%f5778, %f5776, %f5777;
	max.ftz.f32 	%f5779, %f5761, %f5769;
	max.ftz.f32 	%f5780, %f5763, %f5771;
	min.ftz.f32 	%f5781, %f5779, %f5780;
	max.ftz.f32 	%f5782, %f5765, %f5773;
	min.ftz.f32 	%f5783, %f5781, %f5782;
	mov.f32 	%f5750, 0f00000000;
	max.ftz.f32 	%f1026, %f5778, %f5750;
	mul.ftz.f32 	%f5784, %f1016, %f1010;
	min.ftz.f32 	%f1027, %f5783, %f5784;
	setp.ge.ftz.f32 	%p412, %f1026, %f1027;
	@%p412 bra 	$L__BB0_579;

	ld.const.f32 	%f12501, [%rd53+68];
	ld.const.f32 	%f12500, [%rd53+64];
	ld.const.f32 	%f12499, [%rd53+60];
	sub.ftz.f32 	%f1028, %f5766, %f12499;
	sub.ftz.f32 	%f1029, %f5767, %f12500;
	mul.ftz.f32 	%f5785, %f1029, %f1029;
	fma.rn.ftz.f32 	%f5786, %f1028, %f1028, %f5785;
	sub.ftz.f32 	%f1030, %f1025, %f12501;
	fma.rn.ftz.f32 	%f1031, %f1030, %f1030, %f5786;
	ld.const.v2.u32 	{%r2181, %r2182}, [%rd53+48];
	cvt.rn.f32.s32 	%f5787, %r2181;
	div.approx.ftz.f32 	%f5788, %f1028, %f5787;
	cvt.rn.f32.s32 	%f5789, %r2182;
	div.approx.ftz.f32 	%f5790, %f1029, %f5789;
	max.ftz.f32 	%f5791, %f5788, %f5790;
	ld.const.u32 	%r2185, [%rd53+56];
	cvt.rn.f32.s32 	%f5792, %r2185;
	div.approx.ftz.f32 	%f5793, %f1030, %f5792;
	max.ftz.f32 	%f1032, %f5791, %f5793;
	ld.const.f32 	%f12917, [%rd53+136];
	setp.gt.ftz.f32 	%p413, %f12917, 0f3C23D70A;
	@%p413 bra 	$L__BB0_364;

	ld.const.f32 	%f5794, [%rd53+160];
	mov.f32 	%f5795, 0f3F800000;
	max.ftz.f32 	%f5796, %f5795, %f5794;
	mul.ftz.f32 	%f5797, %f5796, %f5796;
	mul.ftz.f32 	%f5798, %f5797, 0f3E800000;
	div.approx.ftz.f32 	%f12917, %f1032, %f5798;

$L__BB0_364:
	add.ftz.f32 	%f5800, %f12917, %f12917;
	setp.eq.s32 	%p414, %r16, 0;
	selp.f32 	%f1036, %f12917, %f5800, %p414;
	ld.const.u32 	%r2186, [%rd53+140];
	setp.eq.s32 	%p415, %r2186, 0;
	mov.f32 	%f12918, 0f00000000;
	@%p415 bra 	$L__BB0_366;

	shr.u32 	%r2187, %r477, 16;
	xor.b32  	%r2188, %r477, %r2187;
	xor.b32  	%r2189, %r2188, 61;
	mul.lo.s32 	%r2190, %r2189, 9;
	shr.u32 	%r2191, %r2190, 4;
	xor.b32  	%r2192, %r2191, %r2190;
	mul.lo.s32 	%r2193, %r2192, 668265261;
	shr.u32 	%r2194, %r2193, 15;
	xor.b32  	%r2195, %r2194, %r2193;
	cvt.rn.f32.u32 	%f5801, %r2195;
	mov.f32 	%f5802, 0f4F800000;
	div.approx.ftz.f32 	%f5803, %f5801, %f5802;
	mul.ftz.f32 	%f12918, %f1036, %f5803;

$L__BB0_366:
	mov.f32 	%f13054, 0f00000000;
	mov.f32 	%f13053, 0f3F800000;
	sub.ftz.f32 	%f5808, %f1027, %f1026;
	div.approx.ftz.f32 	%f5809, %f5808, %f1036;
	cvt.rzi.ftz.s32.f32 	%r478, %f5809;
	add.ftz.f32 	%f13057, %f1026, %f12918;
	setp.geu.ftz.f32 	%p416, %f13057, %f1027;
	setp.lt.s32 	%p417, %r478, 0;
	or.pred  	%p418, %p417, %p416;
	mov.f32 	%f13055, %f13054;
	mov.f32 	%f13056, %f13054;
	@%p418 bra 	$L__BB0_579;

	div.approx.ftz.f32 	%f12506, %f12904, %f1016;
	div.approx.ftz.f32 	%f12505, %f12906, %f1016;
	div.approx.ftz.f32 	%f12504, %f12905, %f1016;
	mov.u64 	%rd569, params;
	add.s32 	%r2197, %r478, 1;
	mov.u32 	%r4490, 0;
	selp.b32 	%r2198, 1024, 256, %p414;
	setp.lt.ftz.f32 	%p420, %f156, 0f44110000;
	mul.ftz.f32 	%f5814, %f70, %f12504;
	sub.ftz.f32 	%f5815, %f69, %f5814;
	mul.ftz.f32 	%f5816, %f71, %f12505;
	sub.ftz.f32 	%f5817, %f5815, %f5816;
	mul.ftz.f32 	%f5818, %f72, %f12506;
	sub.ftz.f32 	%f1041, %f5817, %f5818;
	mul.ftz.f32 	%f5819, %f74, %f12504;
	sub.ftz.f32 	%f5820, %f73, %f5819;
	mul.ftz.f32 	%f5821, %f75, %f12505;
	sub.ftz.f32 	%f5822, %f5820, %f5821;
	mul.ftz.f32 	%f5823, %f76, %f12506;
	sub.ftz.f32 	%f1042, %f5822, %f5823;
	mul.ftz.f32 	%f5824, %f78, %f12504;
	sub.ftz.f32 	%f5825, %f77, %f5824;
	mul.ftz.f32 	%f5826, %f79, %f12505;
	sub.ftz.f32 	%f5827, %f5825, %f5826;
	mul.ftz.f32 	%f5828, %f80, %f12506;
	sub.ftz.f32 	%f1043, %f5827, %f5828;
	mul.lo.s64 	%rd328, %rd52, 368;
	add.s64 	%rd330, %rd569, %rd328;
	add.s64 	%rd331, %rd330, 948;
	add.s64 	%rd332, %rd330, 952;
	selp.b64 	%rd333, %rd332, %rd331, %p420;
	add.s64 	%rd334, %rd330, 956;
	setp.lt.ftz.f32 	%p421, %f156, 0f43FA0000;
	selp.b64 	%rd56, %rd334, %rd333, %p421;
	min.s32 	%r482, %r2198, %r2197;
	sqrt.approx.ftz.f32 	%f1044, %f1031;
	mov.f32 	%f13053, 0f3F800000;
	mov.f32 	%f13056, 0f00000000;
	mov.f32 	%f13055, %f13056;
	mov.f32 	%f13054, %f13056;

$L__BB0_368:
	ld.const.u32 	%r4427, [%rd53+200];
	div.approx.ftz.f32 	%f12469, %f12904, %f1016;
	div.approx.ftz.f32 	%f12468, %f12906, %f1016;
	div.approx.ftz.f32 	%f12467, %f12905, %f1016;
	fma.rn.ftz.f32 	%f1050, %f12469, %f13057, %f1007;
	fma.rn.ftz.f32 	%f1051, %f12467, %f13057, %f1008;
	fma.rn.ftz.f32 	%f1052, %f12468, %f13057, %f1009;
	setp.eq.s32 	%p422, %r4427, 0;
	@%p422 bra 	$L__BB0_375;

	ld.const.f32 	%f5830, [%rd53+204];
	sub.ftz.f32 	%f5831, %f1050, %f5830;
	ld.const.f32 	%f5832, [%rd53+208];
	sub.ftz.f32 	%f5833, %f1051, %f5832;
	ld.const.f32 	%f5834, [%rd53+212];
	sub.ftz.f32 	%f5835, %f1052, %f5834;
	ld.const.v2.f32 	{%f5836, %f5837}, [%rd53+224];
	ld.const.v2.f32 	{%f5840, %f5841}, [%rd53+240];
	mul.ftz.f32 	%f5844, %f5833, %f5840;
	fma.rn.ftz.f32 	%f5845, %f5831, %f5837, %f5844;
	ld.const.v2.f32 	{%f5846, %f5847}, [%rd53+248];
	fma.rn.ftz.f32 	%f5850, %f5835, %f5847, %f5845;
	ld.const.v2.f32 	{%f5851, %f5852}, [%rd53+232];
	mul.ftz.f32 	%f5855, %f5833, %f5841;
	fma.rn.ftz.f32 	%f5856, %f5831, %f5851, %f5855;
	ld.const.v2.f32 	{%f5857, %f5858}, [%rd53+256];
	fma.rn.ftz.f32 	%f5861, %f5835, %f5857, %f5856;
	mul.ftz.f32 	%f5862, %f5833, %f5846;
	fma.rn.ftz.f32 	%f5863, %f5831, %f5852, %f5862;
	fma.rn.ftz.f32 	%f5864, %f5835, %f5858, %f5863;
	ld.const.v2.f32 	{%f5865, %f5866}, [%rd53+216];
	mul.ftz.f32 	%f1053, %f5850, %f5865;
	mul.ftz.f32 	%f1054, %f5861, %f5866;
	mul.ftz.f32 	%f1055, %f5864, %f5836;
	ld.const.v2.f32 	{%f5869, %f5870}, [%rd53+264];
	ld.const.v2.f32 	{%f5871, %f5872}, [%rd53+272];
	ld.const.v2.f32 	{%f5873, %f5874}, [%rd53+280];
	sub.ftz.f32 	%f5875, %f5872, %f5869;
	mul.ftz.f32 	%f1062, %f5875, 0f3F000000;
	mov.f32 	%f12928, 0f3F000000;
	sub.ftz.f32 	%f5876, %f5873, %f5870;
	mul.ftz.f32 	%f1063, %f5876, 0f3F000000;
	sub.ftz.f32 	%f5877, %f5874, %f5871;
	mul.ftz.f32 	%f1064, %f5877, 0f3F000000;
	setp.leu.ftz.f32 	%p423, %f1062, 0f358637BD;
	mov.f32 	%f12929, %f12928;
	@%p423 bra 	$L__BB0_371;

	add.ftz.f32 	%f5878, %f5869, %f5872;
	fma.rn.ftz.f32 	%f5879, %f5878, 0f3F000000, %f1053;
	sub.ftz.f32 	%f5880, %f5879, %f5869;
	add.ftz.f32 	%f5881, %f1062, %f1062;
	div.approx.ftz.f32 	%f12929, %f5880, %f5881;

$L__BB0_371:
	setp.leu.ftz.f32 	%p424, %f1063, 0f358637BD;
	@%p424 bra 	$L__BB0_373;

	add.ftz.f32 	%f5883, %f5870, %f5873;
	fma.rn.ftz.f32 	%f5884, %f5883, 0f3F000000, %f1054;
	sub.ftz.f32 	%f5885, %f5884, %f5870;
	add.ftz.f32 	%f5886, %f1063, %f1063;
	div.approx.ftz.f32 	%f12928, %f5885, %f5886;

$L__BB0_373:
	setp.leu.ftz.f32 	%p425, %f1064, 0f358637BD;
	mov.f32 	%f12930, 0f3F000000;
	@%p425 bra 	$L__BB0_381;

	add.ftz.f32 	%f5888, %f5871, %f5874;
	fma.rn.ftz.f32 	%f5889, %f5888, 0f3F000000, %f1055;
	sub.ftz.f32 	%f5890, %f5889, %f5871;
	add.ftz.f32 	%f5891, %f1064, %f1064;
	div.approx.ftz.f32 	%f12930, %f5890, %f5891;
	bra.uni 	$L__BB0_381;

$L__BB0_375:
	setp.leu.ftz.f32 	%p426, %f1028, 0f358637BD;
	mov.f32 	%f12928, 0f3F000000;
	mov.f32 	%f12929, %f12928;
	@%p426 bra 	$L__BB0_377;

	ld.const.f32 	%f12481, [%rd53+60];
	sub.ftz.f32 	%f5893, %f1050, %f12481;
	div.approx.ftz.f32 	%f12929, %f5893, %f1028;

$L__BB0_377:
	setp.leu.ftz.f32 	%p427, %f1029, 0f358637BD;
	@%p427 bra 	$L__BB0_379;

	ld.const.f32 	%f12480, [%rd53+64];
	sub.ftz.f32 	%f5895, %f1051, %f12480;
	div.approx.ftz.f32 	%f12928, %f5895, %f1029;

$L__BB0_379:
	setp.leu.ftz.f32 	%p428, %f1030, 0f358637BD;
	mov.f32 	%f12930, 0f3F000000;
	@%p428 bra 	$L__BB0_381;

	ld.const.f32 	%f12479, [%rd53+68];
	sub.ftz.f32 	%f5897, %f1052, %f12479;
	div.approx.ftz.f32 	%f12930, %f5897, %f1030;

$L__BB0_381:
	add.s64 	%rd558, %rd53, 88;
	tex.3d.v4.f32.f32 	{%f5898, %f5899, %f5900, %f5901}, [%rd54, {%f12929, %f12928, %f12930, %f12930}];
	ld.const.f32 	%f1078, [%rd558+4];
	mul.ftz.f32 	%f12940, %f5898, %f1078;
	setp.ne.s32 	%p430, %r16, 0;
	mov.pred 	%p1697, 0;
	@%p430 bra 	$L__BB0_383;

	add.s64 	%rd568, %rd53, 176;
	ld.const.u32 	%r2199, [%rd568+4];
	setp.ne.s32 	%p1697, %r2199, 0;

$L__BB0_383:
	setp.leu.ftz.f32 	%p431, %f12940, 0f358637BD;
	not.pred 	%p432, %p1697;
	or.pred  	%p433, %p431, %p432;
	@%p433 bra 	$L__BB0_390;

	ld.const.v2.u32 	{%r2200, %r2201}, [%rd53+192];
	setp.lt.s32 	%p434, %r2200, 1;
	mov.f32 	%f12937, 0f00000000;
	mov.f32 	%f12935, %f12937;
	mov.f32 	%f12936, %f12937;
	@%p434 bra 	$L__BB0_387;

	ld.const.f32 	%f5908, [%rd53+184];
	mov.f32 	%f5909, 0f38D1B717;
	max.ftz.f32 	%f5910, %f1044, %f5909;
	div.approx.ftz.f32 	%f5911, %f5908, %f5910;
	mov.b32 	%f1080, %r2201;
	mul.ftz.f32 	%f1081, %f1052, %f5911;
	mul.ftz.f32 	%f1082, %f1051, %f5911;
	mul.ftz.f32 	%f1083, %f1050, %f5911;
	mov.f32 	%f12936, 0f00000000;
	mov.f32 	%f12931, 0f3F800000;
	mov.u32 	%r4491, 0;
	mov.f32 	%f12933, %f12931;
	mov.f32 	%f12935, %f12936;

$L__BB0_386:
	mul.ftz.f32 	%f5912, %f1083, %f12931;
	cvt.rmi.ftz.s32.f32 	%r2203, %f5912;
	mul.ftz.f32 	%f5913, %f1082, %f12931;
	cvt.rmi.ftz.s32.f32 	%r2204, %f5913;
	mul.ftz.f32 	%f5914, %f1081, %f12931;
	cvt.rmi.ftz.s32.f32 	%r2205, %f5914;
	cvt.rn.f32.s32 	%f5915, %r2203;
	sub.ftz.f32 	%f5916, %f5912, %f5915;
	cvt.rn.f32.s32 	%f5917, %r2204;
	sub.ftz.f32 	%f5918, %f5913, %f5917;
	cvt.rn.f32.s32 	%f5919, %r2205;
	sub.ftz.f32 	%f5920, %f5914, %f5919;
	mul.ftz.f32 	%f5921, %f5916, %f5916;
	add.ftz.f32 	%f5922, %f5916, %f5916;
	mov.f32 	%f5923, 0f40400000;
	sub.ftz.f32 	%f5924, %f5923, %f5922;
	mul.ftz.f32 	%f5925, %f5921, %f5924;
	mul.ftz.f32 	%f5926, %f5918, %f5918;
	add.ftz.f32 	%f5927, %f5918, %f5918;
	sub.ftz.f32 	%f5928, %f5923, %f5927;
	mul.ftz.f32 	%f5929, %f5926, %f5928;
	mul.ftz.f32 	%f5930, %f5920, %f5920;
	add.ftz.f32 	%f5931, %f5920, %f5920;
	sub.ftz.f32 	%f5932, %f5923, %f5931;
	mul.ftz.f32 	%f5933, %f5930, %f5932;
	mul.lo.s32 	%r2206, %r2203, 1664525;
	mul.lo.s32 	%r2207, %r2204, 1013904223;
	xor.b32  	%r2208, %r2207, %r2206;
	mul.lo.s32 	%r2209, %r2205, -2048144777;
	xor.b32  	%r2210, %r2208, %r2209;
	shr.u32 	%r2211, %r2210, 16;
	xor.b32  	%r2212, %r2211, %r2210;
	mul.lo.s32 	%r2213, %r2212, 73244475;
	shr.u32 	%r2214, %r2213, 16;
	and.b32  	%r2215, %r2213, 65535;
	xor.b32  	%r2216, %r2215, %r2214;
	cvt.rn.f32.s32 	%f5934, %r2216;
	mov.f32 	%f5935, 0f47000000;
	div.approx.ftz.f32 	%f5936, %f5934, %f5935;
	add.ftz.f32 	%f5937, %f5936, 0fBF800000;
	add.s32 	%r2217, %r2206, 1664525;
	xor.b32  	%r2218, %r2207, %r2217;
	xor.b32  	%r2219, %r2218, %r2209;
	shr.u32 	%r2220, %r2219, 16;
	xor.b32  	%r2221, %r2220, %r2219;
	mul.lo.s32 	%r2222, %r2221, 73244475;
	shr.u32 	%r2223, %r2222, 16;
	and.b32  	%r2224, %r2222, 65535;
	xor.b32  	%r2225, %r2224, %r2223;
	cvt.rn.f32.s32 	%f5938, %r2225;
	div.approx.ftz.f32 	%f5939, %f5938, %f5935;
	add.ftz.f32 	%f5940, %f5939, 0fBF800000;
	add.s32 	%r2226, %r2207, 1013904223;
	xor.b32  	%r2227, %r2226, %r2206;
	xor.b32  	%r2228, %r2227, %r2209;
	shr.u32 	%r2229, %r2228, 16;
	xor.b32  	%r2230, %r2229, %r2228;
	mul.lo.s32 	%r2231, %r2230, 73244475;
	shr.u32 	%r2232, %r2231, 16;
	and.b32  	%r2233, %r2231, 65535;
	xor.b32  	%r2234, %r2233, %r2232;
	cvt.rn.f32.s32 	%f5941, %r2234;
	div.approx.ftz.f32 	%f5942, %f5941, %f5935;
	add.ftz.f32 	%f5943, %f5942, 0fBF800000;
	xor.b32  	%r2235, %r2226, %r2217;
	xor.b32  	%r2236, %r2235, %r2209;
	shr.u32 	%r2237, %r2236, 16;
	xor.b32  	%r2238, %r2237, %r2236;
	mul.lo.s32 	%r2239, %r2238, 73244475;
	shr.u32 	%r2240, %r2239, 16;
	and.b32  	%r2241, %r2239, 65535;
	xor.b32  	%r2242, %r2241, %r2240;
	cvt.rn.f32.s32 	%f5944, %r2242;
	div.approx.ftz.f32 	%f5945, %f5944, %f5935;
	add.ftz.f32 	%f5946, %f5945, 0fBF800000;
	add.s32 	%r2243, %r2209, -2048144777;
	xor.b32  	%r2244, %r2243, %r2208;
	shr.u32 	%r2245, %r2244, 16;
	xor.b32  	%r2246, %r2245, %r2244;
	mul.lo.s32 	%r2247, %r2246, 73244475;
	shr.u32 	%r2248, %r2247, 16;
	and.b32  	%r2249, %r2247, 65535;
	xor.b32  	%r2250, %r2249, %r2248;
	cvt.rn.f32.s32 	%f5947, %r2250;
	div.approx.ftz.f32 	%f5948, %f5947, %f5935;
	add.ftz.f32 	%f5949, %f5948, 0fBF800000;
	xor.b32  	%r2251, %r2243, %r2218;
	shr.u32 	%r2252, %r2251, 16;
	xor.b32  	%r2253, %r2252, %r2251;
	mul.lo.s32 	%r2254, %r2253, 73244475;
	shr.u32 	%r2255, %r2254, 16;
	and.b32  	%r2256, %r2254, 65535;
	xor.b32  	%r2257, %r2256, %r2255;
	cvt.rn.f32.s32 	%f5950, %r2257;
	div.approx.ftz.f32 	%f5951, %f5950, %f5935;
	add.ftz.f32 	%f5952, %f5951, 0fBF800000;
	xor.b32  	%r2258, %r2227, %r2243;
	shr.u32 	%r2259, %r2258, 16;
	xor.b32  	%r2260, %r2259, %r2258;
	mul.lo.s32 	%r2261, %r2260, 73244475;
	shr.u32 	%r2262, %r2261, 16;
	and.b32  	%r2263, %r2261, 65535;
	xor.b32  	%r2264, %r2263, %r2262;
	cvt.rn.f32.s32 	%f5953, %r2264;
	div.approx.ftz.f32 	%f5954, %f5953, %f5935;
	add.ftz.f32 	%f5955, %f5954, 0fBF800000;
	xor.b32  	%r2265, %r2235, %r2243;
	shr.u32 	%r2266, %r2265, 16;
	xor.b32  	%r2267, %r2266, %r2265;
	mul.lo.s32 	%r2268, %r2267, 73244475;
	shr.u32 	%r2269, %r2268, 16;
	and.b32  	%r2270, %r2268, 65535;
	xor.b32  	%r2271, %r2270, %r2269;
	cvt.rn.f32.s32 	%f5956, %r2271;
	div.approx.ftz.f32 	%f5957, %f5956, %f5935;
	add.ftz.f32 	%f5958, %f5957, 0fBF800000;
	sub.ftz.f32 	%f5959, %f5940, %f5937;
	fma.rn.ftz.f32 	%f5960, %f5925, %f5959, %f5937;
	sub.ftz.f32 	%f5961, %f5943, %f5937;
	sub.ftz.f32 	%f5962, %f5946, %f5943;
	sub.ftz.f32 	%f5963, %f5962, %f5940;
	add.ftz.f32 	%f5964, %f5937, %f5963;
	fma.rn.ftz.f32 	%f5965, %f5925, %f5964, %f5961;
	fma.rn.ftz.f32 	%f5966, %f5929, %f5965, %f5960;
	sub.ftz.f32 	%f5967, %f5949, %f5937;
	sub.ftz.f32 	%f5968, %f5952, %f5949;
	sub.ftz.f32 	%f5969, %f5968, %f5940;
	add.ftz.f32 	%f5970, %f5937, %f5969;
	fma.rn.ftz.f32 	%f5971, %f5925, %f5970, %f5967;
	sub.ftz.f32 	%f5972, %f5955, %f5949;
	sub.ftz.f32 	%f5973, %f5972, %f5943;
	add.ftz.f32 	%f5974, %f5937, %f5973;
	sub.ftz.f32 	%f5975, %f5958, %f5955;
	sub.ftz.f32 	%f5976, %f5975, %f5952;
	add.ftz.f32 	%f5977, %f5949, %f5976;
	sub.ftz.f32 	%f5978, %f5977, %f5946;
	add.ftz.f32 	%f5979, %f5943, %f5978;
	add.ftz.f32 	%f5980, %f5940, %f5979;
	sub.ftz.f32 	%f5981, %f5980, %f5937;
	fma.rn.ftz.f32 	%f5982, %f5925, %f5981, %f5974;
	fma.rn.ftz.f32 	%f5983, %f5929, %f5982, %f5971;
	fma.rn.ftz.f32 	%f5984, %f5933, %f5983, %f5966;
	fma.rn.ftz.f32 	%f12935, %f12933, %f5984, %f12935;
	add.ftz.f32 	%f12936, %f12936, %f12933;
	mul.ftz.f32 	%f12933, %f1080, %f12933;
	add.ftz.f32 	%f12931, %f12931, %f12931;
	add.s32 	%r4491, %r4491, 1;
	setp.lt.s32 	%p435, %r4491, %r2200;
	@%p435 bra 	$L__BB0_386;

$L__BB0_387:
	setp.leu.ftz.f32 	%p436, %f12936, 0f00000000;
	@%p436 bra 	$L__BB0_389;

	div.approx.ftz.f32 	%f12937, %f12935, %f12936;

$L__BB0_389:
	add.s64 	%rd567, %rd53, 184;
	ld.const.f32 	%f5986, [%rd567+4];
	fma.rn.ftz.f32 	%f5987, %f12937, %f5986, 0f3F800000;
	mul.ftz.f32 	%f5988, %f12940, %f5987;
	mov.f32 	%f5989, 0f00000000;
	max.ftz.f32 	%f12940, %f5989, %f5988;

$L__BB0_390:
	setp.lt.ftz.f32 	%p437, %f12940, 0f3727C5AC;
	@%p437 bra 	$L__BB0_577;
	bra.uni 	$L__BB0_391;

$L__BB0_577:
	add.s64 	%rd566, %rd53, 160;
	mul.ftz.f32 	%f12478, %f1036, 0f40400000;
	ld.const.u32 	%r2515, [%rd566+4];
	setp.eq.s32 	%p629, %r2515, 0;
	add.ftz.f32 	%f6935, %f12478, %f13057;
	selp.f32 	%f13057, %f13057, %f6935, %p629;
	bra.uni 	$L__BB0_578;

$L__BB0_391:
	ld.const.u64 	%rd71, [%rd53+16];
	setp.eq.s64 	%p438, %rd71, 0;
	mov.f32 	%f12939, 0f00000000;
	@%p438 bra 	$L__BB0_393;

	tex.3d.v4.f32.f32 	{%f12939, %f5991, %f5992, %f5993}, [%rd71, {%f12929, %f12928, %f12930, %f12930}];

$L__BB0_393:
	ld.const.f32 	%f5994, [%rd53+360];
	mul.ftz.f32 	%f1100, %f12939, %f5994;
	ld.const.f32 	%f1101, [%rd53+320];
	setp.leu.ftz.f32 	%p439, %f1101, 0f3C23D70A;
	setp.leu.ftz.f32 	%p440, %f1100, 0f3C23D70A;
	or.pred  	%p441, %p439, %p440;
	@%p441 bra 	$L__BB0_395;

	mul.ftz.f32 	%f5995, %f1100, %f1101;
	mov.f32 	%f5996, 0f3F800000;
	sub.ftz.f32 	%f5997, %f5996, %f5995;
	mul.ftz.f32 	%f5998, %f12940, %f5997;
	mov.f32 	%f5999, 0f00000000;
	max.ftz.f32 	%f12940, %f5999, %f5998;
	setp.lt.ftz.f32 	%p442, %f12940, 0f3727C5AC;
	@%p442 bra 	$L__BB0_578;

$L__BB0_395:
	ld.const.f32 	%f1104, [%rd53+352];
	setp.geu.ftz.f32 	%p443, %f1104, 0f3F7D70A4;
	@%p443 bra 	$L__BB0_397;

	mul.ftz.f32 	%f12940, %f12940, %f1104;
	setp.lt.ftz.f32 	%p444, %f12940, 0f3727C5AC;
	@%p444 bra 	$L__BB0_578;

$L__BB0_397:
	ld.const.f32 	%f1107, [%rd53+84];
	mul.ftz.f32 	%f1108, %f12940, %f1107;
	ld.const.u32 	%r2272, [%rd53+288];
	setp.eq.s32 	%p445, %r2272, 0;
	mov.f32 	%f12942, %f1108;
	@%p445 bra 	$L__BB0_399;

	ld.const.f32 	%f6000, [%rd56];
	mul.ftz.f32 	%f12942, %f1108, %f6000;

$L__BB0_399:
	ld.const.u32 	%r4428, [%rd53+168];
	mul.ftz.f32 	%f6001, %f1036, %f12942;
	mul.ftz.f32 	%f6002, %f6001, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f1111, %f6002;
	setp.eq.s32 	%p446, %r4428, 1;
	@%p446 bra 	$L__BB0_559;
	bra.uni 	$L__BB0_400;

$L__BB0_559:
	add.s64 	%rd565, %rd53, 168;
	ld.const.f32 	%f6831, [%rd565+4];
	mul.ftz.f32 	%f13031, %f12940, %f6831;
	mov.f32 	%f13032, %f13031;
	mov.f32 	%f13033, %f13031;
	bra.uni 	$L__BB0_560;

$L__BB0_400:
	ld.const.u32 	%r4430, [%rd53+168];
	or.b32  	%r4429, %r4430, 1;
	setp.eq.s32 	%p447, %r4429, 3;
	@%p447 bra 	$L__BB0_558;
	bra.uni 	$L__BB0_401;

$L__BB0_558:
	add.s64 	%rd564, %rd53, 168;
	mul.ftz.f32 	%f6820, %f1108, 0f3F000000;
	mov.f32 	%f6821, 0f3F800000;
	min.ftz.f32 	%f6822, %f6820, %f6821;
	ld.const.f32 	%f6823, [%rd564+4];
	mul.ftz.f32 	%f6824, %f6822, %f6823;
	mul.ftz.f32 	%f6825, %f6824, 0f40400000;
	min.ftz.f32 	%f13031, %f6825, %f6821;
	add.ftz.f32 	%f6826, %f6824, 0fBEA8F5C3;
	mul.ftz.f32 	%f6827, %f6826, 0f40400000;
	mov.f32 	%f6828, 0f00000000;
	max.ftz.f32 	%f13032, %f6828, %f6827;
	add.ftz.f32 	%f6829, %f6824, 0fBF28F5C3;
	mul.ftz.f32 	%f6830, %f6829, 0f40400000;
	max.ftz.f32 	%f13033, %f6828, %f6830;
	bra.uni 	$L__BB0_560;

$L__BB0_401:
	ld.const.u32 	%r4431, [%rd53+168];
	setp.eq.s32 	%p448, %r4431, 4;
	@%p448 bra 	$L__BB0_551;
	bra.uni 	$L__BB0_402;

$L__BB0_551:
	ld.const.u64 	%rd89, [%rd53+8];
	setp.eq.s64 	%p615, %rd89, 0;
	mov.f32 	%f13031, 0f00000000;
	mov.f32 	%f13027, %f13031;
	@%p615 bra 	$L__BB0_553;

	tex.3d.v4.f32.f32 	{%f13027, %f6778, %f6779, %f6780}, [%rd89, {%f12929, %f12928, %f12930, %f12930}];

$L__BB0_553:
	ld.const.f32 	%f1416, [%rd53+112];
	setp.leu.ftz.f32 	%p616, %f13027, %f1416;
	mov.f32 	%f13032, %f13031;
	mov.f32 	%f13033, %f13031;
	@%p616 bra 	$L__BB0_560;

	add.s64 	%rd563, %rd53, 112;
	sub.ftz.f32 	%f6784, %f13027, %f1416;
	ld.const.f32 	%f6785, [%rd563+4];
	sub.ftz.f32 	%f6786, %f6785, %f1416;
	add.ftz.f32 	%f6787, %f6786, 0f358637BD;
	div.approx.ftz.f32 	%f6788, %f6784, %f6787;
	mov.f32 	%f13030, 0f3F800000;
	min.ftz.f32 	%f6790, %f6788, %f13030;
	fma.rn.ftz.f32 	%f6791, %f6790, %f6786, %f1416;
	mov.f32 	%f6792, 0f42C80000;
	div.approx.ftz.f32 	%f1417, %f6791, %f6792;
	setp.gtu.ftz.f32 	%p617, %f6791, 0f45CE4000;
	@%p617 bra 	$L__BB0_556;
	bra.uni 	$L__BB0_555;

$L__BB0_556:
	add.ftz.f32 	%f6805, %f1417, 0fC2700000;
	lg2.approx.ftz.f32 	%f6806, %f6805;
	mul.ftz.f32 	%f6807, %f6806, 0fBE051EB8;
	ex2.approx.ftz.f32 	%f6808, %f6807;
	mul.ftz.f32 	%f6809, %f6808, 0f3FA51EB8;
	min.ftz.f32 	%f6810, %f6809, %f13030;
	mov.f32 	%f6811, 0f00000000;
	max.ftz.f32 	%f13028, %f6811, %f6810;
	mul.ftz.f32 	%f6812, %f6806, 0fBD8F5C29;
	ex2.approx.ftz.f32 	%f6813, %f6812;
	mul.ftz.f32 	%f6814, %f6813, 0f3F90A3D7;
	min.ftz.f32 	%f6815, %f6814, %f13030;
	max.ftz.f32 	%f13029, %f6811, %f6815;
	bra.uni 	$L__BB0_557;

$L__BB0_402:
	ld.const.f32 	%f1112, [%rd53+120];
	setp.leu.ftz.f32 	%p449, %f1112, 0f3C23D70A;
	mov.f32 	%f12943, 0f3F800000;
	@%p449 bra 	$L__BB0_404;

	mul.ftz.f32 	%f6004, %f12940, %f1112;
	mul.ftz.f32 	%f6005, %f6004, 0fC0000000;
	mul.ftz.f32 	%f6006, %f6005, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f6007, %f6006;
	mov.f32 	%f6008, 0f3F800000;
	sub.ftz.f32 	%f12943, %f6008, %f6007;

$L__BB0_404:
	mov.f32 	%f12978, 0f00000000;
	mov.f32 	%f12979, %f12978;
	mov.f32 	%f12980, %f12978;
	@%p145 bra 	$L__BB0_474;

	mov.f32 	%f12980, 0f00000000;
	mov.u32 	%r4492, 0;
	mov.f32 	%f12979, %f12980;
	mov.f32 	%f12978, %f12980;
	bra.uni 	$L__BB0_406;

$L__BB0_420:
	ld.const.u32 	%r493, [%rd53+152];
	setp.lt.s32 	%p463, %r493, 1;
	@%p463 bra 	$L__BB0_466;

	add.s64 	%rd559, %rd53, 152;
	ld.const.f32 	%f1157, [%rd559+4];
	setp.leu.ftz.f32 	%p464, %f1157, 0f3C23D70A;
	@%p464 bra 	$L__BB0_466;

	mad.lo.s32 	%r4441, %r4490, 131, %r477;
	mad.lo.s32 	%r4440, %r4490, -34, %r4441;
	cvt.u32.u64 	%r2301, %rd72;
	neg.ftz.f32 	%f1158, %f12950;
	neg.ftz.f32 	%f1159, %f12951;
	neg.ftz.f32 	%f1160, %f12952;
	cvt.rn.f32.s32 	%f6138, %r493;
	mov.f32 	%f12976, 0f3F800000;
	max.ftz.f32 	%f6139, %f12976, %f6138;
	mov.f32 	%f6140, 0f42000000;
	div.approx.ftz.f32 	%f6141, %f6140, %f6139;
	max.ftz.f32 	%f6142, %f12976, %f6141;
	mul.ftz.f32 	%f1161, %f1032, %f6142;
	mad.lo.s32 	%r2302, %r2301, 53, %r4440;
	shr.u32 	%r2303, %r2302, 16;
	xor.b32  	%r2304, %r2302, %r2303;
	xor.b32  	%r2305, %r2304, 61;
	mul.lo.s32 	%r2306, %r2305, 9;
	shr.u32 	%r2307, %r2306, 4;
	xor.b32  	%r2308, %r2307, %r2306;
	mul.lo.s32 	%r2309, %r2308, 668265261;
	shr.u32 	%r2310, %r2309, 15;
	xor.b32  	%r2311, %r2310, %r2309;
	cvt.rn.f32.u32 	%f6143, %r2311;
	mov.f32 	%f6144, 0f4F800000;
	div.approx.ftz.f32 	%f6145, %f6143, %f6144;
	mul.ftz.f32 	%f1162, %f6145, %f1161;
	mov.u32 	%r4493, 0;

$L__BB0_423:
	setp.eq.s32 	%p1684, %r4427, 0;
	cvt.rn.f32.s32 	%f6146, %r4493;
	add.ftz.f32 	%f6147, %f6146, 0f3F000000;
	fma.rn.ftz.f32 	%f6148, %f1161, %f6147, %f1162;
	fma.rn.ftz.f32 	%f1164, %f6148, %f1158, %f1050;
	fma.rn.ftz.f32 	%f1165, %f6148, %f1159, %f1051;
	fma.rn.ftz.f32 	%f1166, %f6148, %f1160, %f1052;
	@%p1684 bra 	$L__BB0_430;

	ld.const.f32 	%f6150, [%rd53+204];
	sub.ftz.f32 	%f6151, %f1164, %f6150;
	ld.const.f32 	%f6152, [%rd53+208];
	sub.ftz.f32 	%f6153, %f1165, %f6152;
	ld.const.f32 	%f6154, [%rd53+212];
	sub.ftz.f32 	%f6155, %f1166, %f6154;
	ld.const.v2.f32 	{%f6156, %f6157}, [%rd53+224];
	ld.const.v2.f32 	{%f6160, %f6161}, [%rd53+240];
	mul.ftz.f32 	%f6164, %f6153, %f6160;
	fma.rn.ftz.f32 	%f6165, %f6151, %f6157, %f6164;
	ld.const.v2.f32 	{%f6166, %f6167}, [%rd53+248];
	fma.rn.ftz.f32 	%f6170, %f6155, %f6167, %f6165;
	ld.const.v2.f32 	{%f6171, %f6172}, [%rd53+232];
	mul.ftz.f32 	%f6175, %f6153, %f6161;
	fma.rn.ftz.f32 	%f6176, %f6151, %f6171, %f6175;
	ld.const.v2.f32 	{%f6177, %f6178}, [%rd53+256];
	fma.rn.ftz.f32 	%f6181, %f6155, %f6177, %f6176;
	mul.ftz.f32 	%f6182, %f6153, %f6166;
	fma.rn.ftz.f32 	%f6183, %f6151, %f6172, %f6182;
	fma.rn.ftz.f32 	%f6184, %f6155, %f6178, %f6183;
	ld.const.v2.f32 	{%f6185, %f6186}, [%rd53+216];
	mul.ftz.f32 	%f1167, %f6170, %f6185;
	mul.ftz.f32 	%f1168, %f6181, %f6186;
	mul.ftz.f32 	%f1169, %f6184, %f6156;
	ld.const.v2.f32 	{%f6189, %f6190}, [%rd53+264];
	ld.const.v2.f32 	{%f6191, %f6192}, [%rd53+272];
	ld.const.v2.f32 	{%f6193, %f6194}, [%rd53+280];
	sub.ftz.f32 	%f6195, %f6192, %f6189;
	mul.ftz.f32 	%f1176, %f6195, 0f3F000000;
	mov.f32 	%f12959, 0f3F000000;
	sub.ftz.f32 	%f6196, %f6193, %f6190;
	mul.ftz.f32 	%f1177, %f6196, 0f3F000000;
	sub.ftz.f32 	%f6197, %f6194, %f6191;
	mul.ftz.f32 	%f1178, %f6197, 0f3F000000;
	setp.leu.ftz.f32 	%p466, %f1176, 0f358637BD;
	mov.f32 	%f12960, %f12959;
	@%p466 bra 	$L__BB0_426;

	add.ftz.f32 	%f6198, %f6189, %f6192;
	fma.rn.ftz.f32 	%f6199, %f6198, 0f3F000000, %f1167;
	sub.ftz.f32 	%f6200, %f6199, %f6189;
	add.ftz.f32 	%f6201, %f1176, %f1176;
	div.approx.ftz.f32 	%f12960, %f6200, %f6201;

$L__BB0_426:
	setp.leu.ftz.f32 	%p467, %f1177, 0f358637BD;
	@%p467 bra 	$L__BB0_428;

	add.ftz.f32 	%f6203, %f6190, %f6193;
	fma.rn.ftz.f32 	%f6204, %f6203, 0f3F000000, %f1168;
	sub.ftz.f32 	%f6205, %f6204, %f6190;
	add.ftz.f32 	%f6206, %f1177, %f1177;
	div.approx.ftz.f32 	%f12959, %f6205, %f6206;

$L__BB0_428:
	setp.leu.ftz.f32 	%p468, %f1178, 0f358637BD;
	mov.f32 	%f12961, 0f3F000000;
	@%p468 bra 	$L__BB0_436;

	add.ftz.f32 	%f6208, %f6191, %f6194;
	fma.rn.ftz.f32 	%f6209, %f6208, 0f3F000000, %f1169;
	sub.ftz.f32 	%f6210, %f6209, %f6191;
	add.ftz.f32 	%f6211, %f1178, %f1178;
	div.approx.ftz.f32 	%f12961, %f6210, %f6211;
	bra.uni 	$L__BB0_436;

$L__BB0_430:
	setp.leu.ftz.f32 	%p469, %f1028, 0f358637BD;
	mov.f32 	%f12959, 0f3F000000;
	mov.f32 	%f12960, %f12959;
	@%p469 bra 	$L__BB0_432;

	ld.const.f32 	%f12477, [%rd53+60];
	sub.ftz.f32 	%f6213, %f1164, %f12477;
	div.approx.ftz.f32 	%f12960, %f6213, %f1028;

$L__BB0_432:
	setp.leu.ftz.f32 	%p470, %f1029, 0f358637BD;
	@%p470 bra 	$L__BB0_434;

	ld.const.f32 	%f12476, [%rd53+64];
	sub.ftz.f32 	%f6215, %f1165, %f12476;
	div.approx.ftz.f32 	%f12959, %f6215, %f1029;

$L__BB0_434:
	setp.leu.ftz.f32 	%p471, %f1030, 0f358637BD;
	mov.f32 	%f12961, 0f3F000000;
	@%p471 bra 	$L__BB0_436;

	ld.const.f32 	%f12475, [%rd53+68];
	sub.ftz.f32 	%f6217, %f1166, %f12475;
	div.approx.ftz.f32 	%f12961, %f6217, %f1030;

$L__BB0_436:
	setp.gt.ftz.f32 	%p472, %f12960, 0f3F800000;
	setp.lt.ftz.f32 	%p473, %f12960, 0f00000000;
	or.pred  	%p474, %p473, %p472;
	setp.lt.ftz.f32 	%p475, %f12959, 0f00000000;
	or.pred  	%p476, %p475, %p474;
	setp.gt.ftz.f32 	%p477, %f12959, 0f3F800000;
	or.pred  	%p478, %p477, %p476;
	setp.lt.ftz.f32 	%p479, %f12961, 0f00000000;
	or.pred  	%p480, %p479, %p478;
	setp.gt.ftz.f32 	%p481, %f12961, 0f3F800000;
	or.pred  	%p482, %p481, %p480;
	@%p482 bra 	$L__BB0_440;

	ld.const.f32 	%f12473, [%rd558+4];
	tex.3d.v4.f32.f32 	{%f6218, %f6219, %f6220, %f6221}, [%rd54, {%f12960, %f12959, %f12961, %f12961}];
	mul.ftz.f32 	%f1192, %f6218, %f12473;
	setp.lt.ftz.f32 	%p483, %f1192, 0f3727C5AC;
	@%p483 bra 	$L__BB0_439;

	ld.const.f32 	%f12474, [%rd53+84];
	mul.ftz.f32 	%f6222, %f1192, %f12474;
	mul.ftz.f32 	%f6223, %f6222, %f1157;
	mul.ftz.f32 	%f6224, %f1161, %f6223;
	mul.ftz.f32 	%f6225, %f6224, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f6226, %f6225;
	mul.ftz.f32 	%f12976, %f12976, %f6226;
	setp.lt.ftz.f32 	%p484, %f12976, 0f3A83126F;
	@%p484 bra 	$L__BB0_440;

$L__BB0_439:
	add.s32 	%r4493, %r4493, 1;
	setp.lt.s32 	%p485, %r4493, %r493;
	@%p485 bra 	$L__BB0_423;

$L__BB0_440:
	setp.leu.ftz.f32 	%p486, %f12976, 0f3C23D70A;
	setp.lt.s32 	%p487, %r12, 2;
	or.pred  	%p488, %p486, %p487;
	@%p488 bra 	$L__BB0_466;

	mov.f32 	%f6227, 0fBF800000;
	div.full.ftz.f32 	%f1196, %f6227, %f12950;
	div.full.ftz.f32 	%f1197, %f6227, %f12951;
	div.full.ftz.f32 	%f1198, %f6227, %f12952;
	mov.u32 	%r4494, 0;

$L__BB0_442:
	mov.u64 	%rd560, params;
	cvt.s64.s32 	%rd74, %r4494;
	mul.wide.s32 	%rd336, %r4494, 368;
	add.s64 	%rd338, %rd560, %rd336;
	add.s64 	%rd339, %rd338, 656;
	setp.eq.s64 	%p489, %rd339, %rd53;
	@%p489 bra 	$L__BB0_465;

	mov.u64 	%rd561, params;
	mul.lo.s64 	%rd340, %rd74, 368;
	add.s64 	%rd342, %rd561, %rd340;
	add.s64 	%rd75, %rd342, 656;
	ld.const.u64 	%rd76, [%rd342+656];
	setp.eq.s64 	%p490, %rd76, 0;
	@%p490 bra 	$L__BB0_465;

	neg.ftz.f32 	%f12524, %f12952;
	neg.ftz.f32 	%f12523, %f12951;
	neg.ftz.f32 	%f12522, %f12950;
	abs.ftz.f32 	%f6228, %f12522;
	setp.gt.ftz.f32 	%p491, %f6228, 0f322BCC77;
	selp.f32 	%f6229, %f1196, 0f4CBEBC20, %p491;
	abs.ftz.f32 	%f6230, %f12523;
	setp.gt.ftz.f32 	%p492, %f6230, 0f322BCC77;
	selp.f32 	%f6231, %f1197, 0f4CBEBC20, %p492;
	abs.ftz.f32 	%f6232, %f12524;
	setp.gt.ftz.f32 	%p493, %f6232, 0f322BCC77;
	selp.f32 	%f6233, %f1198, 0f4CBEBC20, %p493;
	ld.const.f32 	%f1200, [%rd75+60];
	sub.ftz.f32 	%f6234, %f1200, %f1050;
	mul.ftz.f32 	%f6235, %f6229, %f6234;
	ld.const.f32 	%f1201, [%rd75+64];
	sub.ftz.f32 	%f6236, %f1201, %f1051;
	mul.ftz.f32 	%f6237, %f6231, %f6236;
	ld.const.f32 	%f1202, [%rd75+68];
	sub.ftz.f32 	%f6238, %f1202, %f1052;
	mul.ftz.f32 	%f6239, %f6233, %f6238;
	ld.const.v2.f32 	{%f6240, %f6241}, [%rd75+72];
	sub.ftz.f32 	%f6242, %f6240, %f1050;
	mul.ftz.f32 	%f6243, %f6229, %f6242;
	sub.ftz.f32 	%f6244, %f6241, %f1051;
	mul.ftz.f32 	%f6245, %f6231, %f6244;
	ld.const.f32 	%f1205, [%rd75+80];
	sub.ftz.f32 	%f6246, %f1205, %f1052;
	mul.ftz.f32 	%f6247, %f6233, %f6246;
	min.ftz.f32 	%f6248, %f6235, %f6243;
	min.ftz.f32 	%f6249, %f6237, %f6245;
	max.ftz.f32 	%f6250, %f6248, %f6249;
	min.ftz.f32 	%f6251, %f6239, %f6247;
	max.ftz.f32 	%f6252, %f6250, %f6251;
	max.ftz.f32 	%f6253, %f6235, %f6243;
	max.ftz.f32 	%f6254, %f6237, %f6245;
	min.ftz.f32 	%f6255, %f6253, %f6254;
	max.ftz.f32 	%f6256, %f6239, %f6247;
	min.ftz.f32 	%f1206, %f6255, %f6256;
	mov.f32 	%f6257, 0f00000000;
	max.ftz.f32 	%f1207, %f6252, %f6257;
	setp.ge.ftz.f32 	%p494, %f1207, %f1206;
	@%p494 bra 	$L__BB0_465;

	sub.ftz.f32 	%f1208, %f6240, %f1200;
	ld.const.v2.u32 	{%r2313, %r2314}, [%rd75+48];
	cvt.rn.f32.s32 	%f6258, %r2313;
	div.approx.ftz.f32 	%f6259, %f1208, %f6258;
	cvt.rn.f32.s32 	%f6260, %r2314;
	sub.ftz.f32 	%f1209, %f6241, %f1201;
	div.approx.ftz.f32 	%f6261, %f1209, %f6260;
	max.ftz.f32 	%f6262, %f6259, %f6261;
	ld.const.u32 	%r2317, [%rd75+56];
	cvt.rn.f32.s32 	%f6263, %r2317;
	sub.ftz.f32 	%f1210, %f1205, %f1202;
	div.approx.ftz.f32 	%f6264, %f1210, %f6263;
	max.ftz.f32 	%f6265, %f6262, %f6264;
	add.ftz.f32 	%f1211, %f6265, %f6265;
	sub.ftz.f32 	%f6266, %f1206, %f1207;
	div.approx.ftz.f32 	%f6267, %f6266, %f1211;
	cvt.rzi.ftz.s32.f32 	%r497, %f6267;
	setp.lt.s32 	%p495, %r497, 0;
	@%p495 bra 	$L__BB0_464;

	add.s32 	%r2319, %r497, 1;
	min.s32 	%r499, %r2319, 16;
	mov.u32 	%r4495, 0;

$L__BB0_447:
	mul.lo.s64 	%rd593, %rd74, 368;
	mov.u64 	%rd592, params;
	add.s64 	%rd591, %rd592, %rd593;
	add.s64 	%rd590, %rd591, 656;
	ld.const.u32 	%r4442, [%rd590+200];
	neg.ftz.f32 	%f12527, %f12952;
	neg.ftz.f32 	%f12526, %f12951;
	neg.ftz.f32 	%f12525, %f12950;
	cvt.rn.f32.s32 	%f6268, %r4495;
	fma.rn.ftz.f32 	%f6269, %f1211, %f6268, %f1207;
	fma.rn.ftz.f32 	%f1213, %f6269, %f12525, %f1050;
	fma.rn.ftz.f32 	%f1214, %f6269, %f12526, %f1051;
	fma.rn.ftz.f32 	%f1215, %f6269, %f12527, %f1052;
	setp.eq.s32 	%p496, %r4442, 0;
	@%p496 bra 	$L__BB0_454;

	ld.const.f32 	%f6271, [%rd75+204];
	sub.ftz.f32 	%f6272, %f1213, %f6271;
	ld.const.f32 	%f6273, [%rd75+208];
	sub.ftz.f32 	%f6274, %f1214, %f6273;
	ld.const.f32 	%f6275, [%rd75+212];
	sub.ftz.f32 	%f6276, %f1215, %f6275;
	ld.const.v2.f32 	{%f6277, %f6278}, [%rd75+224];
	ld.const.v2.f32 	{%f6281, %f6282}, [%rd75+240];
	mul.ftz.f32 	%f6285, %f6274, %f6281;
	fma.rn.ftz.f32 	%f6286, %f6272, %f6278, %f6285;
	ld.const.v2.f32 	{%f6287, %f6288}, [%rd75+248];
	fma.rn.ftz.f32 	%f6291, %f6276, %f6288, %f6286;
	ld.const.v2.f32 	{%f6292, %f6293}, [%rd75+232];
	mul.ftz.f32 	%f6296, %f6274, %f6282;
	fma.rn.ftz.f32 	%f6297, %f6272, %f6292, %f6296;
	ld.const.v2.f32 	{%f6298, %f6299}, [%rd75+256];
	fma.rn.ftz.f32 	%f6302, %f6276, %f6298, %f6297;
	mul.ftz.f32 	%f6303, %f6274, %f6287;
	fma.rn.ftz.f32 	%f6304, %f6272, %f6293, %f6303;
	fma.rn.ftz.f32 	%f6305, %f6276, %f6299, %f6304;
	ld.const.v2.f32 	{%f6306, %f6307}, [%rd75+216];
	mul.ftz.f32 	%f1216, %f6291, %f6306;
	mul.ftz.f32 	%f1217, %f6302, %f6307;
	mul.ftz.f32 	%f1218, %f6305, %f6277;
	ld.const.v2.f32 	{%f6310, %f6311}, [%rd75+264];
	ld.const.v2.f32 	{%f6312, %f6313}, [%rd75+272];
	ld.const.v2.f32 	{%f6314, %f6315}, [%rd75+280];
	sub.ftz.f32 	%f6316, %f6313, %f6310;
	mul.ftz.f32 	%f1225, %f6316, 0f3F000000;
	mov.f32 	%f12970, 0f3F000000;
	setp.leu.ftz.f32 	%p497, %f1225, 0f358637BD;
	mov.f32 	%f12971, %f12970;
	@%p497 bra 	$L__BB0_450;

	add.ftz.f32 	%f6319, %f6310, %f6313;
	fma.rn.ftz.f32 	%f6320, %f6319, 0f3F000000, %f1216;
	sub.ftz.f32 	%f6321, %f6320, %f6310;
	add.ftz.f32 	%f6322, %f1225, %f1225;
	div.approx.ftz.f32 	%f12971, %f6321, %f6322;

$L__BB0_450:
	sub.ftz.f32 	%f12529, %f6314, %f6311;
	mul.ftz.f32 	%f12528, %f12529, 0f3F000000;
	setp.leu.ftz.f32 	%p498, %f12528, 0f358637BD;
	@%p498 bra 	$L__BB0_452;

	sub.ftz.f32 	%f12535, %f6314, %f6311;
	mul.ftz.f32 	%f12534, %f12535, 0f3F000000;
	add.ftz.f32 	%f6324, %f6311, %f6314;
	fma.rn.ftz.f32 	%f6325, %f6324, 0f3F000000, %f1217;
	sub.ftz.f32 	%f6326, %f6325, %f6311;
	add.ftz.f32 	%f6327, %f12534, %f12534;
	div.approx.ftz.f32 	%f12970, %f6326, %f6327;

$L__BB0_452:
	sub.ftz.f32 	%f12531, %f6315, %f6312;
	mul.ftz.f32 	%f12530, %f12531, 0f3F000000;
	setp.leu.ftz.f32 	%p499, %f12530, 0f358637BD;
	mov.f32 	%f12972, 0f3F000000;
	@%p499 bra 	$L__BB0_460;

	sub.ftz.f32 	%f12533, %f6315, %f6312;
	mul.ftz.f32 	%f12532, %f12533, 0f3F000000;
	add.ftz.f32 	%f6329, %f6312, %f6315;
	fma.rn.ftz.f32 	%f6330, %f6329, 0f3F000000, %f1218;
	sub.ftz.f32 	%f6331, %f6330, %f6312;
	add.ftz.f32 	%f6332, %f12532, %f12532;
	div.approx.ftz.f32 	%f12972, %f6331, %f6332;
	bra.uni 	$L__BB0_460;

$L__BB0_454:
	setp.leu.ftz.f32 	%p500, %f1208, 0f358637BD;
	mov.f32 	%f12970, 0f3F000000;
	mov.f32 	%f12971, %f12970;
	@%p500 bra 	$L__BB0_456;

	sub.ftz.f32 	%f6334, %f1213, %f1200;
	div.approx.ftz.f32 	%f12971, %f6334, %f1208;

$L__BB0_456:
	setp.leu.ftz.f32 	%p501, %f1209, 0f358637BD;
	@%p501 bra 	$L__BB0_458;

	sub.ftz.f32 	%f6336, %f1214, %f1201;
	div.approx.ftz.f32 	%f12970, %f6336, %f1209;

$L__BB0_458:
	setp.leu.ftz.f32 	%p502, %f1210, 0f358637BD;
	mov.f32 	%f12972, 0f3F000000;
	@%p502 bra 	$L__BB0_460;

	sub.ftz.f32 	%f6338, %f1215, %f1202;
	div.approx.ftz.f32 	%f12972, %f6338, %f1210;

$L__BB0_460:
	setp.gt.ftz.f32 	%p503, %f12971, 0f3F800000;
	setp.lt.ftz.f32 	%p504, %f12971, 0f00000000;
	or.pred  	%p505, %p504, %p503;
	setp.lt.ftz.f32 	%p506, %f12970, 0f00000000;
	or.pred  	%p507, %p506, %p505;
	setp.gt.ftz.f32 	%p508, %f12970, 0f3F800000;
	or.pred  	%p509, %p508, %p507;
	setp.lt.ftz.f32 	%p510, %f12972, 0f00000000;
	or.pred  	%p511, %p510, %p509;
	setp.gt.ftz.f32 	%p512, %f12972, 0f3F800000;
	or.pred  	%p513, %p512, %p511;
	@%p513 bra 	$L__BB0_463;

	mul.lo.s64 	%rd584, %rd74, 368;
	mov.u64 	%rd583, params;
	add.s64 	%rd582, %rd583, %rd584;
	add.s64 	%rd581, %rd582, 656;
	add.s64 	%rd580, %rd581, 88;
	ld.const.u64 	%rd579, [%rd582+656];
	tex.3d.v4.f32.f32 	{%f6339, %f6340, %f6341, %f6342}, [%rd579, {%f12971, %f12970, %f12972, %f12972}];
	ld.const.f32 	%f6343, [%rd580+4];
	mul.ftz.f32 	%f1241, %f6339, %f6343;
	setp.lt.ftz.f32 	%p514, %f1241, 0f3727C5AC;
	@%p514 bra 	$L__BB0_463;

	mul.lo.s64 	%rd589, %rd74, 368;
	mov.u64 	%rd588, params;
	add.s64 	%rd587, %rd588, %rd589;
	add.s64 	%rd586, %rd587, 656;
	add.s64 	%rd585, %rd586, 80;
	ld.const.f32 	%f6344, [%rd585+4];
	mul.ftz.f32 	%f6345, %f1241, %f6344;
	mul.ftz.f32 	%f6346, %f1211, %f6345;
	mul.ftz.f32 	%f6347, %f6346, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f6348, %f6347;
	mul.ftz.f32 	%f12976, %f12976, %f6348;
	setp.lt.ftz.f32 	%p515, %f12976, 0f3A83126F;
	@%p515 bra 	$L__BB0_464;

$L__BB0_463:
	add.s32 	%r4495, %r4495, 1;
	setp.lt.s32 	%p516, %r4495, %r499;
	@%p516 bra 	$L__BB0_447;

$L__BB0_464:
	setp.lt.ftz.f32 	%p517, %f12976, 0f3A83126F;
	@%p517 bra 	$L__BB0_466;

$L__BB0_465:
	cvt.u32.u64 	%r2320, %rd74;
	add.s32 	%r4494, %r2320, 1;
	setp.lt.s32 	%p518, %r4494, %r12;
	@%p518 bra 	$L__BB0_442;
	bra.uni 	$L__BB0_466;

$L__BB0_406:
	cvt.u64.u32 	%rd72, %r4492;
	mul.wide.u32 	%rd335, %r4492, 76;
	add.s64 	%rd73, %rd3, %rd335;
	ld.global.u32 	%r492, [%rd73];
	setp.eq.s32 	%p451, %r492, 3;
	@%p451 bra 	$L__BB0_473;

	ld.global.f32 	%f1118, [%rd73+32];
	ld.global.f32 	%f1119, [%rd73+28];
	add.ftz.f32 	%f6015, %f1119, %f1118;
	ld.global.f32 	%f1120, [%rd73+36];
	add.ftz.f32 	%f6016, %f6015, %f1120;
	mul.ftz.f32 	%f6017, %f6016, 0f3EAA7EFA;
	ld.global.f32 	%f1121, [%rd73+40];
	mul.ftz.f32 	%f6018, %f1121, %f6017;
	setp.lt.ftz.f32 	%p452, %f6018, 0f3A83126F;
	@%p452 bra 	$L__BB0_473;

	setp.eq.s32 	%p453, %r492, 4;
	@%p453 bra 	$L__BB0_410;

	setp.ne.s32 	%p454, %r492, 1;
	@%p454 bra 	$L__BB0_414;

$L__BB0_410:
	ld.global.f32 	%f12947, [%rd73+4];
	ld.global.f32 	%f12948, [%rd73+8];
	ld.global.f32 	%f12949, [%rd73+12];
	ld.global.f32 	%f1125, [%rd73+52];
	setp.leu.ftz.f32 	%p455, %f1125, 0f3C23D70A;
	@%p455 bra 	$L__BB0_412;

	mad.lo.s32 	%r4439, %r4490, 131, %r477;
	cvt.u32.u64 	%r2274, %rd72;
	mad.lo.s32 	%r2275, %r2274, 37, %r4439;
	shr.u32 	%r2276, %r2275, 16;
	xor.b32  	%r2277, %r2275, %r2276;
	xor.b32  	%r2278, %r2277, 61;
	mul.lo.s32 	%r2279, %r2278, 9;
	shr.u32 	%r2280, %r2279, 4;
	xor.b32  	%r2281, %r2280, %r2279;
	mul.lo.s32 	%r2282, %r2281, 668265261;
	shr.u32 	%r2283, %r2282, 15;
	xor.b32  	%r2284, %r2283, %r2282;
	cvt.rn.f32.u32 	%f6019, %r2284;
	mov.f32 	%f6020, 0f4F800000;
	div.approx.ftz.f32 	%f6021, %f6019, %f6020;
	add.s32 	%r2285, %r2275, -1640531527;
	shr.u32 	%r2286, %r2285, 16;
	xor.b32  	%r2287, %r2285, %r2286;
	xor.b32  	%r2288, %r2287, 61;
	mul.lo.s32 	%r2289, %r2288, 9;
	shr.u32 	%r2290, %r2289, 4;
	xor.b32  	%r2291, %r2290, %r2289;
	mul.lo.s32 	%r2292, %r2291, 668265261;
	shr.u32 	%r2293, %r2292, 15;
	xor.b32  	%r2294, %r2293, %r2292;
	cvt.rn.f32.u32 	%f6022, %r2294;
	div.approx.ftz.f32 	%f6023, %f6022, %f6020;
	mul.ftz.f32 	%f6024, %f6021, 0f40C90FD0;
	add.ftz.f32 	%f6025, %f6023, %f6023;
	mov.f32 	%f6026, 0f3F800000;
	sub.ftz.f32 	%f6027, %f6026, %f6025;
	abs.ftz.f32 	%f6028, %f6027;
	neg.ftz.f32 	%f6029, %f6028;
	mov.f32 	%f6030, 0f3F000000;
	fma.rn.ftz.f32 	%f6031, %f6030, %f6029, %f6030;
	rsqrt.approx.ftz.f32 	%f6032, %f6031;
	mul.ftz.f32 	%f6033, %f6031, %f6032;
	mul.ftz.f32 	%f6034, %f6032, 0f3F000000;
	neg.ftz.f32 	%f6035, %f6033;
	fma.rn.ftz.f32 	%f6036, %f6035, %f6034, %f6030;
	fma.rn.ftz.f32 	%f6037, %f6033, %f6036, %f6033;
	setp.eq.ftz.f32 	%p456, %f6028, 0f3F800000;
	selp.f32 	%f6038, 0f00000000, %f6037, %p456;
	setp.gt.ftz.f32 	%p457, %f6028, 0f3F0F5C29;
	selp.f32 	%f6039, %f6038, %f6028, %p457;
	mov.b32 	%r2295, %f6039;
	mov.b32 	%r2296, %f6027;
	and.b32  	%r2297, %r2296, -2147483648;
	or.b32  	%r2298, %r2297, %r2295;
	mov.b32 	%f6040, %r2298;
	mul.ftz.f32 	%f6041, %f6040, %f6040;
	mov.f32 	%f6042, 0f3C8B1ABB;
	mov.f32 	%f6043, 0f3D10ECEF;
	fma.rn.ftz.f32 	%f6044, %f6043, %f6041, %f6042;
	mov.f32 	%f6045, 0f3CFC028C;
	fma.rn.ftz.f32 	%f6046, %f6044, %f6041, %f6045;
	mov.f32 	%f6047, 0f3D372139;
	fma.rn.ftz.f32 	%f6048, %f6046, %f6041, %f6047;
	mov.f32 	%f6049, 0f3D9993DB;
	fma.rn.ftz.f32 	%f6050, %f6048, %f6041, %f6049;
	mov.f32 	%f6051, 0f3E2AAAC6;
	fma.rn.ftz.f32 	%f6052, %f6050, %f6041, %f6051;
	mul.ftz.f32 	%f6053, %f6052, %f6041;
	fma.rn.ftz.f32 	%f6054, %f6053, %f6040, %f6040;
	neg.ftz.f32 	%f6055, %f6054;
	selp.f32 	%f6056, %f6054, %f6055, %p457;
	mov.f32 	%f6057, 0f3FD774EB;
	mov.f32 	%f6058, 0f3F6EE581;
	fma.rn.ftz.f32 	%f6059, %f6058, %f6057, %f6056;
	setp.gt.ftz.f32 	%p458, %f6027, 0f3F0F5C29;
	selp.f32 	%f6060, %f6054, %f6059, %p458;
	add.ftz.f32 	%f6061, %f6060, %f6060;
	selp.f32 	%f6062, %f6061, %f6060, %p457;
	sin.approx.ftz.f32 	%f6063, %f6062;
	mul.ftz.f32 	%f6064, %f6063, %f1125;
	cos.approx.ftz.f32 	%f6065, %f6024;
	fma.rn.ftz.f32 	%f12947, %f6064, %f6065, %f12947;
	sin.approx.ftz.f32 	%f6066, %f6024;
	fma.rn.ftz.f32 	%f12948, %f6064, %f6066, %f12948;
	cos.approx.ftz.f32 	%f6067, %f6062;
	fma.rn.ftz.f32 	%f12949, %f1125, %f6067, %f12949;

$L__BB0_412:
	sub.ftz.f32 	%f12950, %f1050, %f12947;
	sub.ftz.f32 	%f12951, %f1051, %f12948;
	mul.ftz.f32 	%f6068, %f12951, %f12951;
	fma.rn.ftz.f32 	%f6069, %f12950, %f12950, %f6068;
	sub.ftz.f32 	%f12952, %f1052, %f12949;
	fma.rn.ftz.f32 	%f6070, %f12952, %f12952, %f6069;
	sqrt.approx.ftz.f32 	%f1135, %f6070;
	setp.leu.ftz.f32 	%p459, %f1135, 0f358637BD;
	@%p459 bra 	$L__BB0_416;

	div.approx.ftz.f32 	%f12950, %f12950, %f1135;
	div.approx.ftz.f32 	%f12951, %f12951, %f1135;
	div.approx.ftz.f32 	%f12952, %f12952, %f1135;
	bra.uni 	$L__BB0_416;

$L__BB0_414:
	ld.global.f32 	%f1139, [%rd73+16];
	ld.global.f32 	%f1140, [%rd73+20];
	mul.ftz.f32 	%f6074, %f1140, %f1140;
	fma.rn.ftz.f32 	%f6075, %f1139, %f1139, %f6074;
	ld.global.f32 	%f1141, [%rd73+24];
	fma.rn.ftz.f32 	%f6076, %f1141, %f1141, %f6075;
	sqrt.approx.ftz.f32 	%f1142, %f6076;
	setp.leu.ftz.f32 	%p460, %f1142, 0f358637BD;
	mov.f32 	%f12950, 0f00000000;
	mov.f32 	%f12951, 0fBF800000;
	mov.f32 	%f12952, %f12950;
	@%p460 bra 	$L__BB0_416;

	div.approx.ftz.f32 	%f12950, %f1139, %f1142;
	div.approx.ftz.f32 	%f12951, %f1140, %f1142;
	div.approx.ftz.f32 	%f12952, %f1141, %f1142;

$L__BB0_416:
	div.approx.ftz.f32 	%f12472, %f12904, %f1016;
	div.approx.ftz.f32 	%f12471, %f12906, %f1016;
	div.approx.ftz.f32 	%f12470, %f12905, %f1016;
	mul.ftz.f32 	%f1149, %f1119, %f1121;
	mul.ftz.f32 	%f1150, %f1121, %f1118;
	mul.ftz.f32 	%f1151, %f1121, %f1120;
	mul.ftz.f32 	%f6077, %f12470, %f12951;
	fma.rn.ftz.f32 	%f6078, %f12472, %f12950, %f6077;
	fma.rn.ftz.f32 	%f1152, %f12471, %f12952, %f6078;
	neg.ftz.f32 	%f1153, %f1152;
	ld.const.u32 	%r2299, [%rd53+144];
	setp.eq.s32 	%p461, %r2299, 1;
	@%p461 bra 	$L__BB0_418;
	bra.uni 	$L__BB0_417;

$L__BB0_418:
	add.s64 	%rd562, %rd53, 144;
	ld.const.f32 	%f6111, [%rd562+4];
	mul.ftz.f32 	%f6112, %f6111, 0fBF4CCCCD;
	mul.ftz.f32 	%f6113, %f6112, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f6114, %f6113;
	mov.f32 	%f6115, 0f3F800000;
	sub.ftz.f32 	%f6116, %f6115, %f6114;
	mul.ftz.f32 	%f6117, %f6116, 0f3F59999A;
	mul.ftz.f32 	%f6118, %f6117, %f6117;
	sub.ftz.f32 	%f6119, %f6115, %f6118;
	fma.rn.ftz.f32 	%f6120, %f1152, %f1152, 0f3F800000;
	mul.ftz.f32 	%f6121, %f6120, %f6119;
	add.ftz.f32 	%f6122, %f6118, 0f40000000;
	add.ftz.f32 	%f6123, %f6118, 0f3F800000;
	add.ftz.f32 	%f6124, %f6117, %f6117;
	mul.ftz.f32 	%f6125, %f6124, %f1153;
	sub.ftz.f32 	%f6126, %f6123, %f6125;
	mov.f32 	%f6127, 0f38D1B717;
	max.ftz.f32 	%f6128, %f6126, %f6127;
	lg2.approx.ftz.f32 	%f6129, %f6128;
	mul.ftz.f32 	%f6130, %f6129, 0f3FC00000;
	ex2.approx.ftz.f32 	%f6131, %f6130;
	mul.ftz.f32 	%f6132, %f6131, %f6122;
	mul.ftz.f32 	%f6133, %f6121, 0f3DF47652;
	div.approx.ftz.f32 	%f12953, %f6133, %f6132;
	bra.uni 	$L__BB0_419;

$L__BB0_417:
	ld.const.v2.f32 	{%f6079, %f6080}, [%rd53+96];
	mul.ftz.f32 	%f6083, %f6079, %f6079;
	add.ftz.f32 	%f6084, %f6083, 0f3F800000;
	mov.f32 	%f6085, 0f3F800000;
	mul.ftz.f32 	%f6086, %f6079, 0fC0000000;
	fma.rn.ftz.f32 	%f6087, %f6086, %f1153, %f6084;
	mul.ftz.f32 	%f6088, %f6080, %f6080;
	add.ftz.f32 	%f6089, %f6088, 0f3F800000;
	add.ftz.f32 	%f6090, %f6080, %f6080;
	mul.ftz.f32 	%f6091, %f6090, %f1153;
	sub.ftz.f32 	%f6092, %f6089, %f6091;
	sub.ftz.f32 	%f6093, %f6085, %f6083;
	mov.f32 	%f6094, 0f38D1B717;
	max.ftz.f32 	%f6095, %f6087, %f6094;
	lg2.approx.ftz.f32 	%f6096, %f6095;
	mul.ftz.f32 	%f6097, %f6096, 0f3FC00000;
	ex2.approx.ftz.f32 	%f6098, %f6097;
	mul.ftz.f32 	%f6099, %f6098, 0f41490FD0;
	div.approx.ftz.f32 	%f6100, %f6093, %f6099;
	sub.ftz.f32 	%f6101, %f6085, %f6088;
	max.ftz.f32 	%f6102, %f6092, %f6094;
	lg2.approx.ftz.f32 	%f6103, %f6102;
	mul.ftz.f32 	%f6104, %f6103, 0f3FC00000;
	ex2.approx.ftz.f32 	%f6105, %f6104;
	mul.ftz.f32 	%f6106, %f6105, 0f41490FD0;
	div.approx.ftz.f32 	%f6107, %f6101, %f6106;
	ld.const.f32 	%f6108, [%rd53+104];
	sub.ftz.f32 	%f6109, %f6085, %f6108;
	mul.ftz.f32 	%f6110, %f6107, %f6109;
	fma.rn.ftz.f32 	%f12953, %f6100, %f6108, %f6110;

$L__BB0_419:
	mov.f32 	%f12976, 0f3F800000;
	@%p430 bra 	$L__BB0_466;
	bra.uni 	$L__BB0_420;

$L__BB0_466:
	setp.leu.ftz.f32 	%p519, %f12976, 0f3C23D70A;
	or.pred  	%p521, %p519, %p430;
	setp.eq.s32 	%p522, %r18, 0;
	or.pred  	%p523, %p521, %p522;
	mov.f32 	%f12977, %f12976;
	@%p523 bra 	$L__BB0_472;

	neg.ftz.f32 	%f6352, %f12950;
	mul.ftz.f32 	%f6358, %f12950, 0f3C23D70A;
	sub.ftz.f32 	%f6349, %f1050, %f6358;
	mul.ftz.f32 	%f6359, %f12951, 0f3C23D70A;
	sub.ftz.f32 	%f6350, %f1051, %f6359;
	mul.ftz.f32 	%f6360, %f12952, 0f3C23D70A;
	sub.ftz.f32 	%f6351, %f1052, %f6360;
	neg.ftz.f32 	%f6354, %f12952;
	neg.ftz.f32 	%f6353, %f12951;
	mov.f32 	%f6355, 0f3A83126F;
	mov.f32 	%f6356, 0f7149F2CA;
	mov.f32 	%f6357, 0f00000000;
	mov.u32 	%r2354, 255;
	mov.u32 	%r2355, 16;
	mov.u32 	%r2357, 1;
	mov.u32 	%r2359, 7;
	mov.u32 	%r2363, 1900671690;
	mov.u32 	%r2391, 0;
	// begin inline asm
	call(%r2321,%r2322,%r2323,%r2324,%r2325,%r2326,%r2327,%r2328,%r2329,%r2330,%r2331,%r2332,%r2333,%r2334,%r2335,%r2336,%r2337,%r2338,%r2339,%r2340,%r2341,%r2342,%r2343,%r2344,%r2345,%r2346,%r2347,%r2348,%r2349,%r2350,%r2351,%r2352),_optix_trace_typed_32,(%r2391,%rd1,%f6349,%f6350,%f6351,%f6352,%f6353,%f6354,%f6355,%f6356,%f6357,%r2354,%r2355,%r2391,%r2357,%r2391,%r2359,%r2391,%r2391,%r2391,%r2363,%r2391,%r2391,%r2391,%r2391,%r2391,%r2391,%r2391,%r2391,%r2391,%r2391,%r2391,%r2391,%r2391,%r2391,%r2391,%r2391,%r2391,%r2391,%r2391,%r2391,%r2391,%r2391,%r2391,%r2391,%r2391,%r2391,%r2391,%r2391);
	// end inline asm
	setp.eq.s32 	%p524, %r2325, 0;
	mov.f32 	%f12977, %f12976;
	@%p524 bra 	$L__BB0_472;

	setp.lt.s32 	%p525, %r2325, 1;
	setp.gt.s32 	%p526, %r2325, %r11;
	or.pred  	%p527, %p525, %p526;
	mov.f32 	%f12977, %f6357;
	@%p527 bra 	$L__BB0_472;

	mul.wide.s32 	%rd344, %r2325, 100;
	add.s64 	%rd345, %rd2, %rd344;
	add.s64 	%rd80, %rd345, -76;
	ld.global.f32 	%f1247, [%rd345+-76];
	setp.gt.ftz.f32 	%p528, %f1247, 0f3F7D70A4;
	mov.f32 	%f12977, %f6357;
	@%p528 bra 	$L__BB0_472;

	ld.global.f32 	%f6364, [%rd80+-12];
	setp.gt.ftz.f32 	%p529, %f6364, 0f3F000000;
	mov.f32 	%f12977, %f6357;
	@%p529 bra 	$L__BB0_472;

	mov.f32 	%f6365, 0f3F800000;
	sub.ftz.f32 	%f6366, %f6365, %f1247;
	mul.ftz.f32 	%f12977, %f12976, %f6366;

$L__BB0_472:
	ld.const.f32 	%f6367, [%rd53+88];
	mul.ftz.f32 	%f6368, %f12940, %f6367;
	mul.ftz.f32 	%f6369, %f12953, %f6368;
	mul.ftz.f32 	%f6370, %f12977, %f6369;
	mul.ftz.f32 	%f6371, %f12943, %f6370;
	ld.const.f32 	%f6372, [%rd53+124];
	mul.ftz.f32 	%f6373, %f1149, %f6372;
	fma.rn.ftz.f32 	%f12978, %f6373, %f6371, %f12978;
	ld.const.f32 	%f6374, [%rd53+128];
	mul.ftz.f32 	%f6375, %f1150, %f6374;
	fma.rn.ftz.f32 	%f12979, %f6375, %f6371, %f12979;
	ld.const.f32 	%f6376, [%rd53+132];
	mul.ftz.f32 	%f6377, %f1151, %f6376;
	fma.rn.ftz.f32 	%f12980, %f6377, %f6371, %f12980;

$L__BB0_473:
	cvt.u32.u64 	%r2392, %rd72;
	add.s32 	%r4492, %r2392, 1;
	setp.lt.u32 	%p530, %r4492, %r13;
	@%p530 bra 	$L__BB0_406;

$L__BB0_474:
	setp.lt.s32 	%p531, %r17, 1;
	@%p531 bra 	$L__BB0_537;

	mov.u32 	%r4496, 0;
	bra.uni 	$L__BB0_476;

$L__BB0_484:
	ld.const.u32 	%r508, [%rd53+152];
	setp.lt.s32 	%p539, %r508, 1;
	@%p539 bra 	$L__BB0_530;

	add.s64 	%rd577, %rd53, 152;
	ld.const.f32 	%f1287, [%rd577+4];
	setp.leu.ftz.f32 	%p540, %f1287, 0f3C23D70A;
	@%p540 bra 	$L__BB0_530;

	mad.lo.s32 	%r4437, %r4490, 97, %r477;
	add.s32 	%r4436, %r4437, 5300;
	cvt.rn.f32.s32 	%f6500, %r508;
	mov.f32 	%f13013, 0f3F800000;
	max.ftz.f32 	%f6501, %f13013, %f6500;
	mov.f32 	%f6502, 0f42000000;
	div.approx.ftz.f32 	%f6503, %f6502, %f6501;
	max.ftz.f32 	%f6504, %f13013, %f6503;
	mul.ftz.f32 	%f1291, %f1032, %f6504;
	mad.lo.s32 	%r2421, %r4496, 53, %r4436;
	shr.u32 	%r2422, %r2421, 16;
	xor.b32  	%r2423, %r2421, %r2422;
	xor.b32  	%r2424, %r2423, 61;
	mul.lo.s32 	%r2425, %r2424, 9;
	shr.u32 	%r2426, %r2425, 4;
	xor.b32  	%r2427, %r2426, %r2425;
	mul.lo.s32 	%r2428, %r2427, 668265261;
	shr.u32 	%r2429, %r2428, 15;
	xor.b32  	%r2430, %r2429, %r2428;
	cvt.rn.f32.u32 	%f6505, %r2430;
	mov.f32 	%f6506, 0f4F800000;
	div.approx.ftz.f32 	%f6507, %f6505, %f6506;
	mul.ftz.f32 	%f1292, %f6507, %f1291;
	mov.u32 	%r4497, 0;

$L__BB0_487:
	setp.eq.s32 	%p1688, %r4427, 0;
	neg.ftz.f32 	%f12512, %f12989;
	neg.ftz.f32 	%f12511, %f12988;
	neg.ftz.f32 	%f12510, %f12987;
	cvt.rn.f32.s32 	%f6508, %r4497;
	add.ftz.f32 	%f6509, %f6508, 0f3F000000;
	fma.rn.ftz.f32 	%f6510, %f1291, %f6509, %f1292;
	fma.rn.ftz.f32 	%f1294, %f6510, %f12510, %f1050;
	fma.rn.ftz.f32 	%f1295, %f6510, %f12511, %f1051;
	fma.rn.ftz.f32 	%f1296, %f6510, %f12512, %f1052;
	@%p1688 bra 	$L__BB0_494;

	ld.const.f32 	%f6512, [%rd53+204];
	sub.ftz.f32 	%f6513, %f1294, %f6512;
	ld.const.f32 	%f6514, [%rd53+208];
	sub.ftz.f32 	%f6515, %f1295, %f6514;
	ld.const.f32 	%f6516, [%rd53+212];
	sub.ftz.f32 	%f6517, %f1296, %f6516;
	ld.const.v2.f32 	{%f6518, %f6519}, [%rd53+224];
	ld.const.v2.f32 	{%f6522, %f6523}, [%rd53+240];
	mul.ftz.f32 	%f6526, %f6515, %f6522;
	fma.rn.ftz.f32 	%f6527, %f6513, %f6519, %f6526;
	ld.const.v2.f32 	{%f6528, %f6529}, [%rd53+248];
	fma.rn.ftz.f32 	%f6532, %f6517, %f6529, %f6527;
	ld.const.v2.f32 	{%f6533, %f6534}, [%rd53+232];
	mul.ftz.f32 	%f6537, %f6515, %f6523;
	fma.rn.ftz.f32 	%f6538, %f6513, %f6533, %f6537;
	ld.const.v2.f32 	{%f6539, %f6540}, [%rd53+256];
	fma.rn.ftz.f32 	%f6543, %f6517, %f6539, %f6538;
	mul.ftz.f32 	%f6544, %f6515, %f6528;
	fma.rn.ftz.f32 	%f6545, %f6513, %f6534, %f6544;
	fma.rn.ftz.f32 	%f6546, %f6517, %f6540, %f6545;
	ld.const.v2.f32 	{%f6547, %f6548}, [%rd53+216];
	mul.ftz.f32 	%f1297, %f6532, %f6547;
	mul.ftz.f32 	%f1298, %f6543, %f6548;
	mul.ftz.f32 	%f1299, %f6546, %f6518;
	ld.const.v2.f32 	{%f6551, %f6552}, [%rd53+264];
	ld.const.v2.f32 	{%f6553, %f6554}, [%rd53+272];
	ld.const.v2.f32 	{%f6555, %f6556}, [%rd53+280];
	sub.ftz.f32 	%f6557, %f6554, %f6551;
	mul.ftz.f32 	%f1306, %f6557, 0f3F000000;
	mov.f32 	%f12996, 0f3F000000;
	sub.ftz.f32 	%f6558, %f6555, %f6552;
	mul.ftz.f32 	%f1307, %f6558, 0f3F000000;
	sub.ftz.f32 	%f6559, %f6556, %f6553;
	mul.ftz.f32 	%f1308, %f6559, 0f3F000000;
	setp.leu.ftz.f32 	%p542, %f1306, 0f358637BD;
	mov.f32 	%f12997, %f12996;
	@%p542 bra 	$L__BB0_490;

	add.ftz.f32 	%f6560, %f6551, %f6554;
	fma.rn.ftz.f32 	%f6561, %f6560, 0f3F000000, %f1297;
	sub.ftz.f32 	%f6562, %f6561, %f6551;
	add.ftz.f32 	%f6563, %f1306, %f1306;
	div.approx.ftz.f32 	%f12997, %f6562, %f6563;

$L__BB0_490:
	setp.leu.ftz.f32 	%p543, %f1307, 0f358637BD;
	@%p543 bra 	$L__BB0_492;

	add.ftz.f32 	%f6565, %f6552, %f6555;
	fma.rn.ftz.f32 	%f6566, %f6565, 0f3F000000, %f1298;
	sub.ftz.f32 	%f6567, %f6566, %f6552;
	add.ftz.f32 	%f6568, %f1307, %f1307;
	div.approx.ftz.f32 	%f12996, %f6567, %f6568;

$L__BB0_492:
	setp.leu.ftz.f32 	%p544, %f1308, 0f358637BD;
	mov.f32 	%f12998, 0f3F000000;
	@%p544 bra 	$L__BB0_500;

	add.ftz.f32 	%f6570, %f6553, %f6556;
	fma.rn.ftz.f32 	%f6571, %f6570, 0f3F000000, %f1299;
	sub.ftz.f32 	%f6572, %f6571, %f6553;
	add.ftz.f32 	%f6573, %f1308, %f1308;
	div.approx.ftz.f32 	%f12998, %f6572, %f6573;
	bra.uni 	$L__BB0_500;

$L__BB0_494:
	setp.leu.ftz.f32 	%p545, %f1028, 0f358637BD;
	mov.f32 	%f12996, 0f3F000000;
	mov.f32 	%f12997, %f12996;
	@%p545 bra 	$L__BB0_496;

	ld.const.f32 	%f12517, [%rd53+60];
	sub.ftz.f32 	%f6575, %f1294, %f12517;
	div.approx.ftz.f32 	%f12997, %f6575, %f1028;

$L__BB0_496:
	setp.leu.ftz.f32 	%p546, %f1029, 0f358637BD;
	@%p546 bra 	$L__BB0_498;

	ld.const.f32 	%f12516, [%rd53+64];
	sub.ftz.f32 	%f6577, %f1295, %f12516;
	div.approx.ftz.f32 	%f12996, %f6577, %f1029;

$L__BB0_498:
	setp.leu.ftz.f32 	%p547, %f1030, 0f358637BD;
	mov.f32 	%f12998, 0f3F000000;
	@%p547 bra 	$L__BB0_500;

	ld.const.f32 	%f12515, [%rd53+68];
	sub.ftz.f32 	%f6579, %f1296, %f12515;
	div.approx.ftz.f32 	%f12998, %f6579, %f1030;

$L__BB0_500:
	setp.gt.ftz.f32 	%p548, %f12997, 0f3F800000;
	setp.lt.ftz.f32 	%p549, %f12997, 0f00000000;
	or.pred  	%p550, %p549, %p548;
	setp.lt.ftz.f32 	%p551, %f12996, 0f00000000;
	or.pred  	%p552, %p551, %p550;
	setp.gt.ftz.f32 	%p553, %f12996, 0f3F800000;
	or.pred  	%p554, %p553, %p552;
	setp.lt.ftz.f32 	%p555, %f12998, 0f00000000;
	or.pred  	%p556, %p555, %p554;
	setp.gt.ftz.f32 	%p557, %f12998, 0f3F800000;
	or.pred  	%p558, %p557, %p556;
	@%p558 bra 	$L__BB0_504;

	ld.const.f32 	%f12513, [%rd558+4];
	tex.3d.v4.f32.f32 	{%f6580, %f6581, %f6582, %f6583}, [%rd54, {%f12997, %f12996, %f12998, %f12998}];
	mul.ftz.f32 	%f1322, %f6580, %f12513;
	setp.lt.ftz.f32 	%p559, %f1322, 0f3727C5AC;
	@%p559 bra 	$L__BB0_503;

	ld.const.f32 	%f12514, [%rd53+84];
	mul.ftz.f32 	%f6584, %f1322, %f12514;
	mul.ftz.f32 	%f6585, %f6584, %f1287;
	mul.ftz.f32 	%f6586, %f1291, %f6585;
	mul.ftz.f32 	%f6587, %f6586, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f6588, %f6587;
	mul.ftz.f32 	%f13013, %f13013, %f6588;
	setp.lt.ftz.f32 	%p560, %f13013, 0f3A83126F;
	@%p560 bra 	$L__BB0_504;

$L__BB0_503:
	add.s32 	%r4497, %r4497, 1;
	setp.lt.s32 	%p561, %r4497, %r508;
	@%p561 bra 	$L__BB0_487;

$L__BB0_504:
	setp.leu.ftz.f32 	%p562, %f13013, 0f3C23D70A;
	setp.lt.s32 	%p563, %r12, 2;
	or.pred  	%p564, %p562, %p563;
	@%p564 bra 	$L__BB0_530;

	mov.f32 	%f6589, 0fBF800000;
	div.full.ftz.f32 	%f1326, %f6589, %f12987;
	div.full.ftz.f32 	%f1327, %f6589, %f12988;
	div.full.ftz.f32 	%f1328, %f6589, %f12989;
	mov.u32 	%r4498, 0;

$L__BB0_506:
	mov.u64 	%rd548, params;
	cvt.s64.s32 	%rd81, %r4498;
	mul.wide.s32 	%rd349, %r4498, 368;
	add.s64 	%rd351, %rd548, %rd349;
	add.s64 	%rd352, %rd351, 656;
	setp.eq.s64 	%p565, %rd352, %rd53;
	@%p565 bra 	$L__BB0_529;

	mov.u64 	%rd549, params;
	mul.lo.s64 	%rd353, %rd81, 368;
	add.s64 	%rd355, %rd549, %rd353;
	add.s64 	%rd82, %rd355, 656;
	ld.const.u64 	%rd83, [%rd355+656];
	setp.eq.s64 	%p566, %rd83, 0;
	@%p566 bra 	$L__BB0_529;

	neg.ftz.f32 	%f12459, %f12989;
	neg.ftz.f32 	%f12458, %f12988;
	neg.ftz.f32 	%f12457, %f12987;
	abs.ftz.f32 	%f6590, %f12457;
	setp.gt.ftz.f32 	%p567, %f6590, 0f322BCC77;
	selp.f32 	%f6591, %f1326, 0f4CBEBC20, %p567;
	abs.ftz.f32 	%f6592, %f12458;
	setp.gt.ftz.f32 	%p568, %f6592, 0f322BCC77;
	selp.f32 	%f6593, %f1327, 0f4CBEBC20, %p568;
	abs.ftz.f32 	%f6594, %f12459;
	setp.gt.ftz.f32 	%p569, %f6594, 0f322BCC77;
	selp.f32 	%f6595, %f1328, 0f4CBEBC20, %p569;
	ld.const.f32 	%f1330, [%rd82+60];
	sub.ftz.f32 	%f6596, %f1330, %f1050;
	mul.ftz.f32 	%f6597, %f6591, %f6596;
	ld.const.f32 	%f1331, [%rd82+64];
	sub.ftz.f32 	%f6598, %f1331, %f1051;
	mul.ftz.f32 	%f6599, %f6593, %f6598;
	ld.const.f32 	%f1332, [%rd82+68];
	sub.ftz.f32 	%f6600, %f1332, %f1052;
	mul.ftz.f32 	%f6601, %f6595, %f6600;
	ld.const.v2.f32 	{%f6602, %f6603}, [%rd82+72];
	sub.ftz.f32 	%f6604, %f6602, %f1050;
	mul.ftz.f32 	%f6605, %f6591, %f6604;
	sub.ftz.f32 	%f6606, %f6603, %f1051;
	mul.ftz.f32 	%f6607, %f6593, %f6606;
	ld.const.f32 	%f1335, [%rd82+80];
	sub.ftz.f32 	%f6608, %f1335, %f1052;
	mul.ftz.f32 	%f6609, %f6595, %f6608;
	min.ftz.f32 	%f6610, %f6597, %f6605;
	min.ftz.f32 	%f6611, %f6599, %f6607;
	max.ftz.f32 	%f6612, %f6610, %f6611;
	min.ftz.f32 	%f6613, %f6601, %f6609;
	max.ftz.f32 	%f6614, %f6612, %f6613;
	max.ftz.f32 	%f6615, %f6597, %f6605;
	max.ftz.f32 	%f6616, %f6599, %f6607;
	min.ftz.f32 	%f6617, %f6615, %f6616;
	max.ftz.f32 	%f6618, %f6601, %f6609;
	min.ftz.f32 	%f1336, %f6617, %f6618;
	mov.f32 	%f6619, 0f00000000;
	max.ftz.f32 	%f1337, %f6614, %f6619;
	setp.ge.ftz.f32 	%p570, %f1337, %f1336;
	@%p570 bra 	$L__BB0_529;

	sub.ftz.f32 	%f1338, %f6602, %f1330;
	ld.const.v2.u32 	{%r2432, %r2433}, [%rd82+48];
	cvt.rn.f32.s32 	%f6620, %r2432;
	div.approx.ftz.f32 	%f6621, %f1338, %f6620;
	cvt.rn.f32.s32 	%f6622, %r2433;
	sub.ftz.f32 	%f1339, %f6603, %f1331;
	div.approx.ftz.f32 	%f6623, %f1339, %f6622;
	max.ftz.f32 	%f6624, %f6621, %f6623;
	ld.const.u32 	%r2436, [%rd82+56];
	cvt.rn.f32.s32 	%f6625, %r2436;
	sub.ftz.f32 	%f1340, %f1335, %f1332;
	div.approx.ftz.f32 	%f6626, %f1340, %f6625;
	max.ftz.f32 	%f6627, %f6624, %f6626;
	add.ftz.f32 	%f1341, %f6627, %f6627;
	sub.ftz.f32 	%f6628, %f1336, %f1337;
	div.approx.ftz.f32 	%f6629, %f6628, %f1341;
	cvt.rzi.ftz.s32.f32 	%r512, %f6629;
	setp.lt.s32 	%p571, %r512, 0;
	@%p571 bra 	$L__BB0_528;

	add.s32 	%r2438, %r512, 1;
	min.s32 	%r514, %r2438, 16;
	mov.u32 	%r4499, 0;

$L__BB0_511:
	mul.lo.s64 	%rd553, %rd81, 368;
	mov.u64 	%rd552, params;
	add.s64 	%rd551, %rd549, %rd553;
	add.s64 	%rd550, %rd551, 656;
	ld.const.u32 	%r4424, [%rd550+200];
	neg.ftz.f32 	%f12462, %f12989;
	neg.ftz.f32 	%f12461, %f12988;
	neg.ftz.f32 	%f12460, %f12987;
	cvt.rn.f32.s32 	%f6630, %r4499;
	fma.rn.ftz.f32 	%f6631, %f1341, %f6630, %f1337;
	fma.rn.ftz.f32 	%f1343, %f6631, %f12460, %f1050;
	fma.rn.ftz.f32 	%f1344, %f6631, %f12461, %f1051;
	fma.rn.ftz.f32 	%f1345, %f6631, %f12462, %f1052;
	setp.eq.s32 	%p572, %r4424, 0;
	@%p572 bra 	$L__BB0_518;

	ld.const.f32 	%f6633, [%rd82+204];
	sub.ftz.f32 	%f6634, %f1343, %f6633;
	ld.const.f32 	%f6635, [%rd82+208];
	sub.ftz.f32 	%f6636, %f1344, %f6635;
	ld.const.f32 	%f6637, [%rd82+212];
	sub.ftz.f32 	%f6638, %f1345, %f6637;
	ld.const.v2.f32 	{%f6639, %f6640}, [%rd82+224];
	ld.const.v2.f32 	{%f6643, %f6644}, [%rd82+240];
	mul.ftz.f32 	%f6647, %f6636, %f6643;
	fma.rn.ftz.f32 	%f6648, %f6634, %f6640, %f6647;
	ld.const.v2.f32 	{%f6649, %f6650}, [%rd82+248];
	fma.rn.ftz.f32 	%f6653, %f6638, %f6650, %f6648;
	ld.const.v2.f32 	{%f6654, %f6655}, [%rd82+232];
	mul.ftz.f32 	%f6658, %f6636, %f6644;
	fma.rn.ftz.f32 	%f6659, %f6634, %f6654, %f6658;
	ld.const.v2.f32 	{%f6660, %f6661}, [%rd82+256];
	fma.rn.ftz.f32 	%f6664, %f6638, %f6660, %f6659;
	mul.ftz.f32 	%f6665, %f6636, %f6649;
	fma.rn.ftz.f32 	%f6666, %f6634, %f6655, %f6665;
	fma.rn.ftz.f32 	%f6667, %f6638, %f6661, %f6666;
	ld.const.v2.f32 	{%f6668, %f6669}, [%rd82+216];
	mul.ftz.f32 	%f1346, %f6653, %f6668;
	mul.ftz.f32 	%f1347, %f6664, %f6669;
	mul.ftz.f32 	%f1348, %f6667, %f6639;
	ld.const.v2.f32 	{%f6672, %f6673}, [%rd82+264];
	ld.const.v2.f32 	{%f6674, %f6675}, [%rd82+272];
	ld.const.v2.f32 	{%f6676, %f6677}, [%rd82+280];
	sub.ftz.f32 	%f6678, %f6675, %f6672;
	mul.ftz.f32 	%f1355, %f6678, 0f3F000000;
	mov.f32 	%f13007, 0f3F000000;
	setp.leu.ftz.f32 	%p573, %f1355, 0f358637BD;
	mov.f32 	%f13008, %f13007;
	@%p573 bra 	$L__BB0_514;

	add.ftz.f32 	%f6681, %f6672, %f6675;
	fma.rn.ftz.f32 	%f6682, %f6681, 0f3F000000, %f1346;
	sub.ftz.f32 	%f6683, %f6682, %f6672;
	add.ftz.f32 	%f6684, %f1355, %f1355;
	div.approx.ftz.f32 	%f13008, %f6683, %f6684;

$L__BB0_514:
	sub.ftz.f32 	%f12454, %f6676, %f6673;
	mul.ftz.f32 	%f12453, %f12454, 0f3F000000;
	setp.leu.ftz.f32 	%p574, %f12453, 0f358637BD;
	@%p574 bra 	$L__BB0_516;

	sub.ftz.f32 	%f12521, %f6676, %f6673;
	mul.ftz.f32 	%f12520, %f12521, 0f3F000000;
	add.ftz.f32 	%f6686, %f6673, %f6676;
	fma.rn.ftz.f32 	%f6687, %f6686, 0f3F000000, %f1347;
	sub.ftz.f32 	%f6688, %f6687, %f6673;
	add.ftz.f32 	%f6689, %f12520, %f12520;
	div.approx.ftz.f32 	%f13007, %f6688, %f6689;

$L__BB0_516:
	sub.ftz.f32 	%f12456, %f6677, %f6674;
	mul.ftz.f32 	%f12455, %f12456, 0f3F000000;
	setp.leu.ftz.f32 	%p575, %f12455, 0f358637BD;
	mov.f32 	%f13009, 0f3F000000;
	@%p575 bra 	$L__BB0_524;

	sub.ftz.f32 	%f12519, %f6677, %f6674;
	mul.ftz.f32 	%f12518, %f12519, 0f3F000000;
	add.ftz.f32 	%f6691, %f6674, %f6677;
	fma.rn.ftz.f32 	%f6692, %f6691, 0f3F000000, %f1348;
	sub.ftz.f32 	%f6693, %f6692, %f6674;
	add.ftz.f32 	%f6694, %f12518, %f12518;
	div.approx.ftz.f32 	%f13009, %f6693, %f6694;
	bra.uni 	$L__BB0_524;

$L__BB0_518:
	setp.leu.ftz.f32 	%p576, %f1338, 0f358637BD;
	mov.f32 	%f13007, 0f3F000000;
	mov.f32 	%f13008, %f13007;
	@%p576 bra 	$L__BB0_520;

	sub.ftz.f32 	%f6696, %f1343, %f1330;
	div.approx.ftz.f32 	%f13008, %f6696, %f1338;

$L__BB0_520:
	setp.leu.ftz.f32 	%p577, %f1339, 0f358637BD;
	@%p577 bra 	$L__BB0_522;

	sub.ftz.f32 	%f6698, %f1344, %f1331;
	div.approx.ftz.f32 	%f13007, %f6698, %f1339;

$L__BB0_522:
	setp.leu.ftz.f32 	%p578, %f1340, 0f358637BD;
	mov.f32 	%f13009, 0f3F000000;
	@%p578 bra 	$L__BB0_524;

	sub.ftz.f32 	%f6700, %f1345, %f1332;
	div.approx.ftz.f32 	%f13009, %f6700, %f1340;

$L__BB0_524:
	setp.gt.ftz.f32 	%p579, %f13008, 0f3F800000;
	setp.lt.ftz.f32 	%p580, %f13008, 0f00000000;
	or.pred  	%p581, %p580, %p579;
	setp.lt.ftz.f32 	%p582, %f13007, 0f00000000;
	or.pred  	%p583, %p582, %p581;
	setp.gt.ftz.f32 	%p584, %f13007, 0f3F800000;
	or.pred  	%p585, %p584, %p583;
	setp.lt.ftz.f32 	%p586, %f13009, 0f00000000;
	or.pred  	%p587, %p586, %p585;
	setp.gt.ftz.f32 	%p588, %f13009, 0f3F800000;
	or.pred  	%p589, %p588, %p587;
	@%p589 bra 	$L__BB0_527;

	mul.lo.s64 	%rd542, %rd81, 368;
	mov.u64 	%rd541, params;
	add.s64 	%rd540, %rd541, %rd542;
	add.s64 	%rd539, %rd540, 656;
	add.s64 	%rd538, %rd539, 88;
	ld.const.u64 	%rd537, [%rd540+656];
	tex.3d.v4.f32.f32 	{%f6701, %f6702, %f6703, %f6704}, [%rd537, {%f13008, %f13007, %f13009, %f13009}];
	ld.const.f32 	%f6705, [%rd538+4];
	mul.ftz.f32 	%f1371, %f6701, %f6705;
	setp.lt.ftz.f32 	%p590, %f1371, 0f3727C5AC;
	@%p590 bra 	$L__BB0_527;

	mul.lo.s64 	%rd547, %rd81, 368;
	mov.u64 	%rd546, params;
	add.s64 	%rd545, %rd546, %rd547;
	add.s64 	%rd544, %rd545, 656;
	add.s64 	%rd543, %rd544, 80;
	ld.const.f32 	%f6706, [%rd543+4];
	mul.ftz.f32 	%f6707, %f1371, %f6706;
	mul.ftz.f32 	%f6708, %f1341, %f6707;
	mul.ftz.f32 	%f6709, %f6708, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f6710, %f6709;
	mul.ftz.f32 	%f13013, %f13013, %f6710;
	setp.lt.ftz.f32 	%p591, %f13013, 0f3A83126F;
	@%p591 bra 	$L__BB0_528;

$L__BB0_527:
	add.s32 	%r4499, %r4499, 1;
	setp.lt.s32 	%p592, %r4499, %r514;
	@%p592 bra 	$L__BB0_511;

$L__BB0_528:
	setp.lt.ftz.f32 	%p593, %f13013, 0f3A83126F;
	@%p593 bra 	$L__BB0_530;

$L__BB0_529:
	cvt.u32.u64 	%r2439, %rd81;
	add.s32 	%r4498, %r2439, 1;
	setp.lt.s32 	%p594, %r4498, %r12;
	@%p594 bra 	$L__BB0_506;
	bra.uni 	$L__BB0_530;

$L__BB0_476:
	mov.u64 	%rd576, params;
	mul.wide.s32 	%rd346, %r4496, 28;
	add.s64 	%rd348, %rd576, %rd346;
	ld.const.f32 	%f1262, [%rd348+3604];
	ld.const.f32 	%f1263, [%rd348+3608];
	ld.const.f32 	%f1264, [%rd348+3612];
	ld.const.f32 	%f1268, [%rd348+3628];
	setp.gt.ftz.f32 	%p532, %f1268, 0f3C23D70A;
	@%p532 bra 	$L__BB0_478;
	bra.uni 	$L__BB0_477;

$L__BB0_478:
	mad.lo.s32 	%r4438, %r4490, 131, %r477;
	mul.ftz.f32 	%f6378, %f1262, 0f43FA0000;
	mad.lo.s32 	%r2395, %r4496, 37, %r4438;
	shr.u32 	%r2396, %r2395, 16;
	xor.b32  	%r2397, %r2395, %r2396;
	xor.b32  	%r2398, %r2397, 61;
	mul.lo.s32 	%r2399, %r2398, 9;
	shr.u32 	%r2400, %r2399, 4;
	xor.b32  	%r2401, %r2400, %r2399;
	mul.lo.s32 	%r2402, %r2401, 668265261;
	shr.u32 	%r2403, %r2402, 15;
	xor.b32  	%r2404, %r2403, %r2402;
	cvt.rn.f32.u32 	%f6379, %r2404;
	mov.f32 	%f6380, 0f4F800000;
	div.approx.ftz.f32 	%f6381, %f6379, %f6380;
	add.s32 	%r2405, %r2395, -1640531527;
	shr.u32 	%r2406, %r2405, 16;
	xor.b32  	%r2407, %r2405, %r2406;
	xor.b32  	%r2408, %r2407, 61;
	mul.lo.s32 	%r2409, %r2408, 9;
	shr.u32 	%r2410, %r2409, 4;
	xor.b32  	%r2411, %r2410, %r2409;
	mul.lo.s32 	%r2412, %r2411, 668265261;
	shr.u32 	%r2413, %r2412, 15;
	xor.b32  	%r2414, %r2413, %r2412;
	cvt.rn.f32.u32 	%f6382, %r2414;
	div.approx.ftz.f32 	%f6383, %f6382, %f6380;
	mul.ftz.f32 	%f6384, %f6381, 0f40C90FD0;
	add.ftz.f32 	%f6385, %f6383, %f6383;
	mov.f32 	%f6386, 0f3F800000;
	sub.ftz.f32 	%f6387, %f6386, %f6385;
	abs.ftz.f32 	%f6388, %f6387;
	neg.ftz.f32 	%f6389, %f6388;
	mov.f32 	%f6390, 0f3F000000;
	fma.rn.ftz.f32 	%f6391, %f6390, %f6389, %f6390;
	rsqrt.approx.ftz.f32 	%f6392, %f6391;
	mul.ftz.f32 	%f6393, %f6391, %f6392;
	mul.ftz.f32 	%f6394, %f6392, 0f3F000000;
	neg.ftz.f32 	%f6395, %f6393;
	fma.rn.ftz.f32 	%f6396, %f6395, %f6394, %f6390;
	fma.rn.ftz.f32 	%f6397, %f6393, %f6396, %f6393;
	setp.eq.ftz.f32 	%p533, %f6388, 0f3F800000;
	selp.f32 	%f6398, 0f00000000, %f6397, %p533;
	setp.gt.ftz.f32 	%p534, %f6388, 0f3F0F5C29;
	selp.f32 	%f6399, %f6398, %f6388, %p534;
	mov.b32 	%r2415, %f6399;
	mov.b32 	%r2416, %f6387;
	and.b32  	%r2417, %r2416, -2147483648;
	or.b32  	%r2418, %r2417, %r2415;
	mov.b32 	%f6400, %r2418;
	mul.ftz.f32 	%f6401, %f6400, %f6400;
	mov.f32 	%f6402, 0f3C8B1ABB;
	mov.f32 	%f6403, 0f3D10ECEF;
	fma.rn.ftz.f32 	%f6404, %f6403, %f6401, %f6402;
	mov.f32 	%f6405, 0f3CFC028C;
	fma.rn.ftz.f32 	%f6406, %f6404, %f6401, %f6405;
	mov.f32 	%f6407, 0f3D372139;
	fma.rn.ftz.f32 	%f6408, %f6406, %f6401, %f6407;
	mov.f32 	%f6409, 0f3D9993DB;
	fma.rn.ftz.f32 	%f6410, %f6408, %f6401, %f6409;
	mov.f32 	%f6411, 0f3E2AAAC6;
	fma.rn.ftz.f32 	%f6412, %f6410, %f6401, %f6411;
	mul.ftz.f32 	%f6413, %f6412, %f6401;
	fma.rn.ftz.f32 	%f6414, %f6413, %f6400, %f6400;
	neg.ftz.f32 	%f6415, %f6414;
	selp.f32 	%f6416, %f6414, %f6415, %p534;
	mov.f32 	%f6417, 0f3FD774EB;
	mov.f32 	%f6418, 0f3F6EE581;
	fma.rn.ftz.f32 	%f6419, %f6418, %f6417, %f6416;
	setp.gt.ftz.f32 	%p535, %f6387, 0f3F0F5C29;
	selp.f32 	%f6420, %f6414, %f6419, %p535;
	add.ftz.f32 	%f6421, %f6420, %f6420;
	selp.f32 	%f6422, %f6421, %f6420, %p534;
	sin.approx.ftz.f32 	%f6423, %f6422;
	mul.ftz.f32 	%f6424, %f1268, %f6423;
	cos.approx.ftz.f32 	%f6425, %f6384;
	mul.ftz.f32 	%f6426, %f6424, %f6425;
	sub.ftz.f32 	%f6427, %f6426, %f6378;
	sin.approx.ftz.f32 	%f6428, %f6384;
	mul.ftz.f32 	%f6429, %f6424, %f6428;
	mul.ftz.f32 	%f6430, %f1263, 0f43FA0000;
	sub.ftz.f32 	%f6431, %f6429, %f6430;
	cos.approx.ftz.f32 	%f6432, %f6422;
	mul.ftz.f32 	%f6433, %f1268, %f6432;
	mul.ftz.f32 	%f6434, %f1264, 0f43FA0000;
	sub.ftz.f32 	%f6435, %f6433, %f6434;
	sub.ftz.f32 	%f12987, %f1050, %f6427;
	sub.ftz.f32 	%f12988, %f1051, %f6431;
	sub.ftz.f32 	%f12989, %f1052, %f6435;
	mul.ftz.f32 	%f6436, %f12988, %f12988;
	fma.rn.ftz.f32 	%f6437, %f12987, %f12987, %f6436;
	fma.rn.ftz.f32 	%f6438, %f12989, %f12989, %f6437;
	sqrt.approx.ftz.f32 	%f1275, %f6438;
	setp.leu.ftz.f32 	%p536, %f1275, 0f358637BD;
	@%p536 bra 	$L__BB0_480;

	div.approx.ftz.f32 	%f12987, %f12987, %f1275;
	div.approx.ftz.f32 	%f12988, %f12988, %f1275;
	div.approx.ftz.f32 	%f12989, %f12989, %f1275;
	bra.uni 	$L__BB0_480;

$L__BB0_477:
	neg.ftz.f32 	%f12987, %f1262;
	neg.ftz.f32 	%f12988, %f1263;
	neg.ftz.f32 	%f12989, %f1264;

$L__BB0_480:
	div.approx.ftz.f32 	%f12509, %f12904, %f1016;
	div.approx.ftz.f32 	%f12508, %f12906, %f1016;
	div.approx.ftz.f32 	%f12507, %f12905, %f1016;
	mul.ftz.f32 	%f6439, %f12507, %f12988;
	fma.rn.ftz.f32 	%f6440, %f12509, %f12987, %f6439;
	fma.rn.ftz.f32 	%f1282, %f12508, %f12989, %f6440;
	neg.ftz.f32 	%f1283, %f1282;
	ld.const.u32 	%r2419, [%rd53+144];
	setp.eq.s32 	%p537, %r2419, 1;
	@%p537 bra 	$L__BB0_482;
	bra.uni 	$L__BB0_481;

$L__BB0_482:
	add.s64 	%rd578, %rd53, 144;
	ld.const.f32 	%f6473, [%rd578+4];
	mul.ftz.f32 	%f6474, %f6473, 0fBF4CCCCD;
	mul.ftz.f32 	%f6475, %f6474, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f6476, %f6475;
	mov.f32 	%f6477, 0f3F800000;
	sub.ftz.f32 	%f6478, %f6477, %f6476;
	mul.ftz.f32 	%f6479, %f6478, 0f3F59999A;
	mul.ftz.f32 	%f6480, %f6479, %f6479;
	sub.ftz.f32 	%f6481, %f6477, %f6480;
	fma.rn.ftz.f32 	%f6482, %f1282, %f1282, 0f3F800000;
	mul.ftz.f32 	%f6483, %f6482, %f6481;
	add.ftz.f32 	%f6484, %f6480, 0f40000000;
	add.ftz.f32 	%f6485, %f6480, 0f3F800000;
	add.ftz.f32 	%f6486, %f6479, %f6479;
	mul.ftz.f32 	%f6487, %f6486, %f1283;
	sub.ftz.f32 	%f6488, %f6485, %f6487;
	mov.f32 	%f6489, 0f38D1B717;
	max.ftz.f32 	%f6490, %f6488, %f6489;
	lg2.approx.ftz.f32 	%f6491, %f6490;
	mul.ftz.f32 	%f6492, %f6491, 0f3FC00000;
	ex2.approx.ftz.f32 	%f6493, %f6492;
	mul.ftz.f32 	%f6494, %f6493, %f6484;
	mul.ftz.f32 	%f6495, %f6483, 0f3DF47652;
	div.approx.ftz.f32 	%f12990, %f6495, %f6494;
	bra.uni 	$L__BB0_483;

$L__BB0_481:
	ld.const.v2.f32 	{%f6441, %f6442}, [%rd53+96];
	mul.ftz.f32 	%f6445, %f6441, %f6441;
	add.ftz.f32 	%f6446, %f6445, 0f3F800000;
	mov.f32 	%f6447, 0f3F800000;
	mul.ftz.f32 	%f6448, %f6441, 0fC0000000;
	fma.rn.ftz.f32 	%f6449, %f6448, %f1283, %f6446;
	mul.ftz.f32 	%f6450, %f6442, %f6442;
	add.ftz.f32 	%f6451, %f6450, 0f3F800000;
	add.ftz.f32 	%f6452, %f6442, %f6442;
	mul.ftz.f32 	%f6453, %f6452, %f1283;
	sub.ftz.f32 	%f6454, %f6451, %f6453;
	sub.ftz.f32 	%f6455, %f6447, %f6445;
	mov.f32 	%f6456, 0f38D1B717;
	max.ftz.f32 	%f6457, %f6449, %f6456;
	lg2.approx.ftz.f32 	%f6458, %f6457;
	mul.ftz.f32 	%f6459, %f6458, 0f3FC00000;
	ex2.approx.ftz.f32 	%f6460, %f6459;
	mul.ftz.f32 	%f6461, %f6460, 0f41490FD0;
	div.approx.ftz.f32 	%f6462, %f6455, %f6461;
	sub.ftz.f32 	%f6463, %f6447, %f6450;
	max.ftz.f32 	%f6464, %f6454, %f6456;
	lg2.approx.ftz.f32 	%f6465, %f6464;
	mul.ftz.f32 	%f6466, %f6465, 0f3FC00000;
	ex2.approx.ftz.f32 	%f6467, %f6466;
	mul.ftz.f32 	%f6468, %f6467, 0f41490FD0;
	div.approx.ftz.f32 	%f6469, %f6463, %f6468;
	ld.const.f32 	%f6470, [%rd53+104];
	sub.ftz.f32 	%f6471, %f6447, %f6470;
	mul.ftz.f32 	%f6472, %f6469, %f6471;
	fma.rn.ftz.f32 	%f12990, %f6462, %f6470, %f6472;

$L__BB0_483:
	mov.f32 	%f13013, 0f3F800000;
	@%p430 bra 	$L__BB0_530;
	bra.uni 	$L__BB0_484;

$L__BB0_530:
	setp.leu.ftz.f32 	%p595, %f13013, 0f3C23D70A;
	or.pred  	%p597, %p595, %p430;
	setp.eq.s32 	%p598, %r18, 0;
	or.pred  	%p599, %p597, %p598;
	mov.f32 	%f13014, %f13013;
	@%p599 bra 	$L__BB0_536;

	neg.ftz.f32 	%f6714, %f12987;
	mul.ftz.f32 	%f6720, %f12987, 0f3C23D70A;
	sub.ftz.f32 	%f6711, %f1050, %f6720;
	mul.ftz.f32 	%f6721, %f12988, 0f3C23D70A;
	sub.ftz.f32 	%f6712, %f1051, %f6721;
	mul.ftz.f32 	%f6722, %f12989, 0f3C23D70A;
	sub.ftz.f32 	%f6713, %f1052, %f6722;
	neg.ftz.f32 	%f6716, %f12989;
	neg.ftz.f32 	%f6715, %f12988;
	mov.f32 	%f6717, 0f3A83126F;
	mov.f32 	%f6718, 0f7149F2CA;
	mov.f32 	%f6719, 0f00000000;
	mov.u32 	%r2473, 255;
	mov.u32 	%r2474, 16;
	mov.u32 	%r2476, 1;
	mov.u32 	%r2478, 7;
	mov.u32 	%r2482, 1900671690;
	mov.u32 	%r2510, 0;
	// begin inline asm
	call(%r2440,%r2441,%r2442,%r2443,%r2444,%r2445,%r2446,%r2447,%r2448,%r2449,%r2450,%r2451,%r2452,%r2453,%r2454,%r2455,%r2456,%r2457,%r2458,%r2459,%r2460,%r2461,%r2462,%r2463,%r2464,%r2465,%r2466,%r2467,%r2468,%r2469,%r2470,%r2471),_optix_trace_typed_32,(%r2510,%rd1,%f6711,%f6712,%f6713,%f6714,%f6715,%f6716,%f6717,%f6718,%f6719,%r2473,%r2474,%r2510,%r2476,%r2510,%r2478,%r2510,%r2510,%r2510,%r2482,%r2510,%r2510,%r2510,%r2510,%r2510,%r2510,%r2510,%r2510,%r2510,%r2510,%r2510,%r2510,%r2510,%r2510,%r2510,%r2510,%r2510,%r2510,%r2510,%r2510,%r2510,%r2510,%r2510,%r2510,%r2510,%r2510,%r2510,%r2510);
	// end inline asm
	setp.eq.s32 	%p600, %r2444, 0;
	mov.f32 	%f13014, %f13013;
	@%p600 bra 	$L__BB0_536;

	setp.lt.s32 	%p601, %r2444, 1;
	setp.gt.s32 	%p602, %r2444, %r11;
	or.pred  	%p603, %p601, %p602;
	mov.f32 	%f13014, %f6719;
	@%p603 bra 	$L__BB0_536;

	mul.wide.s32 	%rd357, %r2444, 100;
	add.s64 	%rd358, %rd2, %rd357;
	add.s64 	%rd87, %rd358, -76;
	ld.global.f32 	%f1377, [%rd358+-76];
	setp.gt.ftz.f32 	%p604, %f1377, 0f3F7D70A4;
	mov.f32 	%f13014, %f6719;
	@%p604 bra 	$L__BB0_536;

	ld.global.f32 	%f6726, [%rd87+-12];
	setp.gt.ftz.f32 	%p605, %f6726, 0f3F000000;
	mov.f32 	%f13014, %f6719;
	@%p605 bra 	$L__BB0_536;

	mov.f32 	%f6727, 0f3F800000;
	sub.ftz.f32 	%f6728, %f6727, %f1377;
	mul.ftz.f32 	%f13014, %f13013, %f6728;

$L__BB0_536:
	mul.wide.s32 	%rd556, %r4496, 28;
	mov.u64 	%rd555, params;
	add.s64 	%rd554, %rd555, %rd556;
	ld.const.f32 	%f12465, [%rd554+3624];
	ld.const.f32 	%f12464, [%rd554+3620];
	ld.const.f32 	%f12463, [%rd554+3616];
	ld.const.f32 	%f6729, [%rd53+88];
	mul.ftz.f32 	%f6730, %f12940, %f6729;
	mul.ftz.f32 	%f6731, %f12990, %f6730;
	mul.ftz.f32 	%f6732, %f13014, %f6731;
	mul.ftz.f32 	%f6733, %f12943, %f6732;
	ld.const.f32 	%f6734, [%rd53+124];
	mul.ftz.f32 	%f6735, %f12463, %f6734;
	fma.rn.ftz.f32 	%f12978, %f6735, %f6733, %f12978;
	ld.const.f32 	%f6736, [%rd53+128];
	mul.ftz.f32 	%f6737, %f12464, %f6736;
	fma.rn.ftz.f32 	%f12979, %f6737, %f6733, %f12979;
	ld.const.f32 	%f6738, [%rd53+132];
	mul.ftz.f32 	%f6739, %f12465, %f6738;
	fma.rn.ftz.f32 	%f12980, %f6739, %f6733, %f12980;
	add.s32 	%r4496, %r4496, 1;
	setp.lt.s32 	%p606, %r4496, %r17;
	@%p606 bra 	$L__BB0_476;

$L__BB0_537:
	@%p145 bra 	$L__BB0_546;

	mov.u32 	%r4500, 0;

$L__BB0_539:
	mul.wide.u32 	%rd359, %r4500, 76;
	add.s64 	%rd88, %rd3, %rd359;
	ld.global.u32 	%r2512, [%rd88];
	setp.eq.s32 	%p608, %r2512, 3;
	add.s32 	%r4500, %r4500, 1;
	@%p608 bra 	$L__BB0_541;

	setp.lt.u32 	%p609, %r4500, %r13;
	@%p609 bra 	$L__BB0_539;
	bra.uni 	$L__BB0_546;

$L__BB0_541:
	ld.global.f32 	%f1386, [%rd88+40];
	setp.lt.ftz.f32 	%p610, %f1386, 0f3A83126F;
	@%p610 bra 	$L__BB0_546;

	setp.eq.s32 	%p611, %r19, 0;
	ld.const.f32 	%f1387, [%rd53+88];
	@%p611 bra 	$L__BB0_544;

	mov.f32 	%f6740, 0f00000000;
	max.ftz.f32 	%f13018, %f6740, %f1041;
	max.ftz.f32 	%f13019, %f6740, %f1042;
	max.ftz.f32 	%f13020, %f6740, %f1043;
	bra.uni 	$L__BB0_545;

$L__BB0_555:
	lg2.approx.ftz.f32 	%f6794, %f1417;
	mul.ftz.f32 	%f6795, %f6794, 0f3F317218;
	fma.rn.ftz.f32 	%f6796, %f6795, 0f3EC7AE14, 0fBF2147AE;
	mov.f32 	%f13028, 0f3F800000;
	min.ftz.f32 	%f6797, %f6796, %f13028;
	mov.f32 	%f6798, 0f00000000;
	max.ftz.f32 	%f13029, %f6798, %f6797;
	add.ftz.f32 	%f6799, %f1417, 0fC1200000;
	lg2.approx.ftz.f32 	%f6800, %f6799;
	mul.ftz.f32 	%f6801, %f6800, 0f3F317218;
	fma.rn.ftz.f32 	%f6802, %f6801, 0f3F0A3D71, 0fBF9851EC;
	min.ftz.f32 	%f6803, %f6802, %f13028;
	max.ftz.f32 	%f13030, %f6798, %f6803;

$L__BB0_557:
	ld.const.f32 	%f6816, [%rd53+108];
	mul.ftz.f32 	%f6817, %f12940, %f6816;
	ld.const.f32 	%f6818, [%rd53+172];
	mul.ftz.f32 	%f6819, %f6817, %f6818;
	mul.ftz.f32 	%f13031, %f13028, %f6819;
	mul.ftz.f32 	%f13032, %f13029, %f6819;
	mul.ftz.f32 	%f13033, %f13030, %f6819;
	bra.uni 	$L__BB0_560;

$L__BB0_544:
	ld.global.f32 	%f6741, [%rd88+28];
	mul.ftz.f32 	%f13018, %f6741, %f1386;
	ld.global.f32 	%f6742, [%rd88+32];
	mul.ftz.f32 	%f13019, %f6742, %f1386;
	ld.global.f32 	%f6743, [%rd88+36];
	mul.ftz.f32 	%f13020, %f6743, %f1386;

$L__BB0_545:
	mul.ftz.f32 	%f6744, %f12940, %f1387;
	fma.rn.ftz.f32 	%f12978, %f6744, %f13018, %f12978;
	fma.rn.ftz.f32 	%f12979, %f6744, %f13019, %f12979;
	fma.rn.ftz.f32 	%f12980, %f6744, %f13020, %f12980;

$L__BB0_546:
	ld.const.u32 	%r2513, [%rd53+304];
	setp.eq.s32 	%p612, %r2513, 0;
	@%p612 bra 	$L__BB0_550;

	ld.const.f32 	%f1403, [%rd53+88];
	setp.leu.ftz.f32 	%p613, %f1403, 0f3C23D70A;
	@%p613 bra 	$L__BB0_550;

	add.ftz.f32 	%f6745, %f12978, %f12979;
	add.ftz.f32 	%f1404, %f6745, %f12980;
	setp.leu.ftz.f32 	%p614, %f1404, 0f3A83126F;
	@%p614 bra 	$L__BB0_550;

	ld.const.f32 	%f12466, [%rd53+84];
	mov.f32 	%f6746, 0f3C23D70A;
	max.ftz.f32 	%f6747, %f12466, %f6746;
	div.approx.ftz.f32 	%f6748, %f1403, %f6747;
	.pragma "used_bytes_mask 15";
	ld.const.v2.f32 	{%f6749, %f6750}, [%rd53+96];
	mul.ftz.f32 	%f6752, %f6748, %f6749;
	ld.const.f32 	%f6753, [%rd53+104];
	mul.ftz.f32 	%f6754, %f6752, %f6753;
	mov.f32 	%f6755, 0f3F800000;
	sub.ftz.f32 	%f6756, %f6755, %f6754;
	max.ftz.f32 	%f6757, %f6756, %f6746;
	div.approx.ftz.f32 	%f6758, %f6748, %f6757;
	mul.ftz.f32 	%f6759, %f1404, 0f3F000000;
	min.ftz.f32 	%f6760, %f6759, %f6755;
	ld.const.f32 	%f6761, [%rd53+308];
	mul.ftz.f32 	%f6762, %f12940, %f6761;
	mul.ftz.f32 	%f6763, %f6762, %f1403;
	mul.ftz.f32 	%f6764, %f6758, %f6763;
	mul.ftz.f32 	%f6765, %f6764, 0f3E99999A;
	fma.rn.ftz.f32 	%f12978, %f6760, %f6765, %f12978;
	ld.const.f32 	%f6766, [%rd53+312];
	mul.ftz.f32 	%f6767, %f12940, %f6766;
	mul.ftz.f32 	%f6768, %f6767, %f1403;
	mul.ftz.f32 	%f6769, %f6758, %f6768;
	mul.ftz.f32 	%f6770, %f6769, 0f3E99999A;
	fma.rn.ftz.f32 	%f12979, %f6760, %f6770, %f12979;
	ld.const.f32 	%f6771, [%rd53+316];
	mul.ftz.f32 	%f6772, %f12940, %f6771;
	mul.ftz.f32 	%f6773, %f6772, %f1403;
	mul.ftz.f32 	%f6774, %f6758, %f6773;
	mul.ftz.f32 	%f6775, %f6774, 0f3E99999A;
	fma.rn.ftz.f32 	%f12980, %f6760, %f6775, %f12980;

$L__BB0_550:
	add.s64 	%rd557, %rd53, 168;
	ld.const.f32 	%f6776, [%rd557+4];
	mul.ftz.f32 	%f13031, %f12978, %f6776;
	mul.ftz.f32 	%f13032, %f12979, %f6776;
	mul.ftz.f32 	%f13033, %f12980, %f6776;

$L__BB0_560:
	ld.const.u32 	%r4426, [%rd53+168];
	or.b32  	%r4425, %r4426, 1;
	mov.f32 	%f6832, 0f3F800000;
	sub.ftz.f32 	%f6833, %f6832, %f1111;
	mul.ftz.f32 	%f6834, %f13053, %f6833;
	fma.rn.ftz.f32 	%f13054, %f6834, %f13031, %f13054;
	fma.rn.ftz.f32 	%f13055, %f6834, %f13032, %f13055;
	fma.rn.ftz.f32 	%f13056, %f6834, %f13033, %f13056;
	setp.ne.s32 	%p618, %r4425, 5;
	@%p618 bra 	$L__BB0_576;

	ld.const.u64 	%rd90, [%rd53+8];
	setp.eq.s64 	%p619, %rd90, 0;
	mov.f32 	%f13041, 0f00000000;
	mov.f32 	%f13034, %f13041;
	@%p619 bra 	$L__BB0_563;

	tex.3d.v4.f32.f32 	{%f13034, %f6836, %f6837, %f6838}, [%rd90, {%f12929, %f12928, %f12930, %f12930}];

$L__BB0_563:
	ld.const.f32 	%f6842, [%rd53+356];
	mul.ftz.f32 	%f1440, %f13034, %f6842;
	ld.const.f32 	%f1441, [%rd53+112];
	setp.leu.ftz.f32 	%p620, %f1440, %f1441;
	mov.f32 	%f13042, %f13041;
	mov.f32 	%f13043, %f13041;
	@%p620 bra 	$L__BB0_568;

	add.s64 	%rd574, %rd53, 112;
	sub.ftz.f32 	%f6843, %f1440, %f1441;
	ld.const.f32 	%f6844, [%rd574+4];
	sub.ftz.f32 	%f6845, %f6844, %f1441;
	add.ftz.f32 	%f6846, %f6845, 0f358637BD;
	div.approx.ftz.f32 	%f6847, %f6843, %f6846;
	mov.f32 	%f13037, 0f3F800000;
	min.ftz.f32 	%f1442, %f6847, %f13037;
	fma.rn.ftz.f32 	%f6849, %f1442, %f6845, %f1441;
	mov.f32 	%f6850, 0f42C80000;
	div.approx.ftz.f32 	%f1443, %f6849, %f6850;
	setp.gtu.ftz.f32 	%p621, %f6849, 0f45CE4000;
	@%p621 bra 	$L__BB0_566;
	bra.uni 	$L__BB0_565;

$L__BB0_566:
	add.ftz.f32 	%f6863, %f1443, 0fC2700000;
	lg2.approx.ftz.f32 	%f6864, %f6863;
	mul.ftz.f32 	%f6865, %f6864, 0fBE051EB8;
	ex2.approx.ftz.f32 	%f6866, %f6865;
	mul.ftz.f32 	%f6867, %f6866, 0f3FA51EB8;
	min.ftz.f32 	%f6868, %f6867, %f13037;
	mov.f32 	%f6869, 0f00000000;
	max.ftz.f32 	%f13035, %f6869, %f6868;
	mul.ftz.f32 	%f6870, %f6864, 0fBD8F5C29;
	ex2.approx.ftz.f32 	%f6871, %f6870;
	mul.ftz.f32 	%f6872, %f6871, 0f3F90A3D7;
	min.ftz.f32 	%f6873, %f6872, %f13037;
	max.ftz.f32 	%f13036, %f6869, %f6873;
	bra.uni 	$L__BB0_567;

$L__BB0_565:
	lg2.approx.ftz.f32 	%f6852, %f1443;
	mul.ftz.f32 	%f6853, %f6852, 0f3F317218;
	fma.rn.ftz.f32 	%f6854, %f6853, 0f3EC7AE14, 0fBF2147AE;
	mov.f32 	%f13035, 0f3F800000;
	min.ftz.f32 	%f6855, %f6854, %f13035;
	mov.f32 	%f6856, 0f00000000;
	max.ftz.f32 	%f13036, %f6856, %f6855;
	add.ftz.f32 	%f6857, %f1443, 0fC1200000;
	lg2.approx.ftz.f32 	%f6858, %f6857;
	mul.ftz.f32 	%f6859, %f6858, 0f3F317218;
	fma.rn.ftz.f32 	%f6860, %f6859, 0f3F0A3D71, 0fBF9851EC;
	min.ftz.f32 	%f6861, %f6860, %f13035;
	max.ftz.f32 	%f13037, %f6856, %f6861;

$L__BB0_567:
	add.s64 	%rd575, %rd53, 104;
	ld.const.f32 	%f6874, [%rd575+4];
	mul.ftz.f32 	%f6875, %f13035, %f6874;
	mul.ftz.f32 	%f13041, %f1442, %f6875;
	mul.ftz.f32 	%f6876, %f13036, %f6874;
	mul.ftz.f32 	%f13042, %f1442, %f6876;
	mul.ftz.f32 	%f6877, %f13037, %f6874;
	mul.ftz.f32 	%f13043, %f1442, %f6877;

$L__BB0_568:
	setp.leu.ftz.f32 	%p1687, %f1100, 0f3C23D70A;
	@%p1687 bra 	$L__BB0_570;

	ld.const.f32 	%f6878, [%rd53+328];
	ld.const.f32 	%f6879, [%rd53+324];
	sub.ftz.f32 	%f6880, %f6878, %f6879;
	fma.rn.ftz.f32 	%f6881, %f1100, %f6880, %f6879;
	mov.f32 	%f6882, 0f42C80000;
	div.approx.ftz.f32 	%f6883, %f6881, %f6882;
	lg2.approx.ftz.f32 	%f6884, %f6883;
	mul.ftz.f32 	%f6885, %f6884, 0f3F317218;
	fma.rn.ftz.f32 	%f6886, %f6885, 0f3EC7AE14, 0fBF2147AE;
	mov.f32 	%f6887, 0f3F800000;
	min.ftz.f32 	%f6888, %f6886, %f6887;
	mov.f32 	%f6889, 0f00000000;
	max.ftz.f32 	%f6890, %f6889, %f6888;
	add.ftz.f32 	%f6891, %f6883, 0fC1200000;
	lg2.approx.ftz.f32 	%f6892, %f6891;
	mul.ftz.f32 	%f6893, %f6892, 0f3F317218;
	fma.rn.ftz.f32 	%f6894, %f6893, 0f3F0A3D71, 0fBF9851EC;
	min.ftz.f32 	%f6895, %f6894, %f6887;
	max.ftz.f32 	%f6896, %f6889, %f6895;
	ld.const.f32 	%f6897, [%rd53+176];
	fma.rn.ftz.f32 	%f13041, %f1100, %f6897, %f13041;
	mul.ftz.f32 	%f6898, %f6890, %f6897;
	fma.rn.ftz.f32 	%f13042, %f1100, %f6898, %f13042;
	mul.ftz.f32 	%f6899, %f6896, %f6897;
	fma.rn.ftz.f32 	%f13043, %f1100, %f6899, %f13043;

$L__BB0_570:
	add.s64 	%rd570, %rd53, 328;
	ld.const.f32 	%f1463, [%rd570+4];
	setp.leu.ftz.f32 	%p623, %f1463, 0f3C23D70A;
	setp.leu.ftz.f32 	%p624, %f12940, 0f3E99999A;
	or.pred  	%p625, %p624, %p623;
	@%p625 bra 	$L__BB0_572;

	add.ftz.f32 	%f6900, %f12940, 0fBE99999A;
	mov.f32 	%f6901, 0f3F333333;
	div.approx.ftz.f32 	%f6902, %f6900, %f6901;
	mov.f32 	%f6903, 0f3F800000;
	min.ftz.f32 	%f6904, %f6902, %f6903;
	ld.const.f32 	%f6905, [%rd53+336];
	mov.f32 	%f6906, 0f42C80000;
	div.approx.ftz.f32 	%f6907, %f6905, %f6906;
	lg2.approx.ftz.f32 	%f6908, %f6907;
	mul.ftz.f32 	%f6909, %f6908, 0f3F317218;
	fma.rn.ftz.f32 	%f6910, %f6909, 0f3EC7AE14, 0fBF2147AE;
	min.ftz.f32 	%f6911, %f6910, %f6903;
	mov.f32 	%f6912, 0f00000000;
	max.ftz.f32 	%f6913, %f6912, %f6911;
	add.ftz.f32 	%f6914, %f6907, 0fC1200000;
	lg2.approx.ftz.f32 	%f6915, %f6914;
	mul.ftz.f32 	%f6916, %f6915, 0f3F317218;
	fma.rn.ftz.f32 	%f6917, %f6916, 0f3F0A3D71, 0fBF9851EC;
	min.ftz.f32 	%f6918, %f6917, %f6903;
	max.ftz.f32 	%f6919, %f6912, %f6918;
	mul.ftz.f32 	%f6920, %f6904, %f1463;
	mul.ftz.f32 	%f6921, %f6904, %f6920;
	add.ftz.f32 	%f13041, %f13041, %f6921;
	fma.rn.ftz.f32 	%f13042, %f6913, %f6921, %f13042;
	fma.rn.ftz.f32 	%f13043, %f6919, %f6921, %f13043;

$L__BB0_572:
	add.s64 	%rd571, %rd53, 336;
	ld.const.u32 	%r2514, [%rd571+4];
	setp.eq.s32 	%p626, %r2514, 0;
	@%p626 bra 	$L__BB0_575;

	add.s64 	%rd572, %rd53, 344;
	ld.const.f32 	%f1470, [%rd572+4];
	setp.leu.ftz.f32 	%p627, %f12940, %f1470;
	@%p627 bra 	$L__BB0_575;

	sub.ftz.f32 	%f6922, %f12940, %f1470;
	mov.f32 	%f6923, 0f3F800000;
	sub.ftz.f32 	%f6924, %f6923, %f1470;
	add.ftz.f32 	%f6925, %f6924, 0f358637BD;
	div.approx.ftz.f32 	%f6926, %f6922, %f6925;
	min.ftz.f32 	%f6927, %f6926, %f6923;
	ld.const.f32 	%f6928, [%rd53+344];
	mul.ftz.f32 	%f6929, %f6927, %f6928;
	mul.ftz.f32 	%f6930, %f6927, %f6929;
	fma.rn.ftz.f32 	%f13041, %f6930, 0f3E19999A, %f13041;
	fma.rn.ftz.f32 	%f13042, %f6930, 0f3ECCCCCD, %f13042;
	add.ftz.f32 	%f13043, %f13043, %f6930;

$L__BB0_575:
	add.s64 	%rd573, %rd53, 168;
	mul.ftz.f32 	%f6931, %f13053, %f12940;
	mul.ftz.f32 	%f6932, %f1036, %f6931;
	ld.const.f32 	%f6933, [%rd573+4];
	mul.ftz.f32 	%f6934, %f6932, %f6933;
	fma.rn.ftz.f32 	%f13054, %f13041, %f6934, %f13054;
	fma.rn.ftz.f32 	%f13055, %f13042, %f6934, %f13055;
	fma.rn.ftz.f32 	%f13056, %f13043, %f6934, %f13056;

$L__BB0_576:
	mul.ftz.f32 	%f13053, %f13053, %f1111;
	setp.lt.ftz.f32 	%p628, %f13053, 0f3A83126F;
	@%p628 bra 	$L__BB0_579;

$L__BB0_578:
	add.s32 	%r4490, %r4490, 1;
	setp.lt.s32 	%p630, %r4490, %r482;
	add.ftz.f32 	%f13057, %f1036, %f13057;
	setp.lt.ftz.f32 	%p631, %f13057, %f1027;
	and.pred  	%p632, %p630, %p631;
	@%p632 bra 	$L__BB0_368;

$L__BB0_579:
	fma.rn.ftz.f32 	%f13064, %f13065, %f13054, %f13064;
	fma.rn.ftz.f32 	%f13063, %f13065, %f13055, %f13063;
	fma.rn.ftz.f32 	%f13062, %f13065, %f13056, %f13062;
	mul.ftz.f32 	%f13065, %f13065, %f13053;

$L__BB0_580:
	cvt.u32.u64 	%r2516, %rd52;
	add.s32 	%r4489, %r2516, 1;
	setp.lt.s32 	%p633, %r4489, %r12;
	@%p633 bra 	$L__BB0_359;

	setp.lt.ftz.f32 	%p634, %f156, 0f44110000;
	selp.f32 	%f6936, %f13063, %f13064, %p634;
	setp.lt.ftz.f32 	%p635, %f156, 0f43FA0000;
	selp.f32 	%f6937, %f13062, %f6936, %p635;
	fma.rn.ftz.f32 	%f13342, %f12861, %f6937, %f13342;
	mul.ftz.f32 	%f12861, %f12861, %f13065;

$L__BB0_582:
	setp.gt.s32 	%p636, %r2111, %r11;
	setp.lt.s32 	%p637, %r2111, 1;
	or.pred  	%p638, %p637, %p636;
	add.s32 	%r2517, %r2111, -1;
	cvt.s64.s32 	%rd360, %r2517;
	selp.b64 	%rd361, 0, %rd360, %p638;
	mul.lo.s64 	%rd362, %rd361, 100;
	add.s64 	%rd363, %rd2, %rd362;
	ld.global.f32 	%f12844, [%rd363];
	ld.global.f32 	%f12843, [%rd363+4];
	ld.global.f32 	%f12842, [%rd363+8];
	ld.global.f32 	%f12841, [%rd363+12];
	ld.global.f32 	%f12840, [%rd363+16];
	ld.global.f32 	%f12839, [%rd363+20];
	ld.global.f32 	%f12838, [%rd363+24];
	ld.global.f32 	%f12837, [%rd363+40];
	ld.global.f32 	%f12836, [%rd363+44];
	ld.global.s32 	%rd91, [%rd363+48];
	ld.global.f32 	%f12834, [%rd363+64];
	ld.global.f32 	%f12833, [%rd363+68];
	ld.global.f32 	%f12832, [%rd363+72];
	ld.global.f32 	%f12835, [%rd363+76];
	ld.global.f32 	%f1520, [%rd363+80];
	ld.global.f32 	%f1521, [%rd363+84];
	ld.global.f32 	%f1522, [%rd363+88];
	ld.global.f32 	%f1523, [%rd363+92];
	ld.global.f32 	%f1524, [%rd363+96];
	setp.lt.s64 	%p639, %rd91, 0;
	ld.global.f32 	%f1525, [%rd363+52];
	setp.leu.ftz.f32 	%p640, %f1525, 0f00000000;
	or.pred  	%p641, %p639, %p640;
	mov.f32 	%f13076, 0f3F800000;
	mov.f32 	%f13077, 0f00000000;
	mov.f32 	%f13078, 0f3F800000;
	@%p641 bra 	$L__BB0_605;

	cvt.u32.u64 	%r2518, %rd91;
	setp.le.s32 	%p642, %r14, %r2518;
	@%p642 bra 	$L__BB0_604;

	mul.lo.s64 	%rd364, %rd91, 24;
	add.s64 	%rd92, %rd4, %rd364;
	ld.global.u64 	%rd93, [%rd92];
	setp.eq.s64 	%p643, %rd93, 0;
	@%p643 bra 	$L__BB0_604;

	ld.global.u32 	%r524, [%rd92+8];
	setp.lt.s32 	%p644, %r524, 1;
	@%p644 bra 	$L__BB0_604;

	ld.global.u32 	%r527, [%rd92+12];
	setp.lt.s32 	%p645, %r527, 1;
	@%p645 bra 	$L__BB0_604;

	mov.b32 	%f6950, %r2112;
	mov.b32 	%f6951, %r2113;
	cvt.rmi.ftz.f32.f32 	%f6952, %f6950;
	sub.ftz.f32 	%f6953, %f6950, %f6952;
	cvt.rmi.ftz.f32.f32 	%f6954, %f6951;
	sub.ftz.f32 	%f6955, %f6954, %f6951;
	add.ftz.f32 	%f6956, %f6955, 0f3F800000;
	add.s32 	%r2519, %r524, -1;
	cvt.rn.f32.s32 	%f6957, %r2519;
	mul.ftz.f32 	%f6958, %f6953, %f6957;
	add.s32 	%r2520, %r527, -1;
	cvt.rn.f32.s32 	%f6959, %r2520;
	mul.ftz.f32 	%f6960, %f6956, %f6959;
	cvt.rzi.ftz.s32.f32 	%r2521, %f6958;
	min.s32 	%r2522, %r2521, %r2519;
	max.s32 	%r528, %r2522, 0;
	cvt.rzi.ftz.s32.f32 	%r2523, %f6960;
	min.s32 	%r2524, %r2523, %r2520;
	max.s32 	%r2525, %r2524, 0;
	add.s32 	%r2526, %r528, 1;
	min.s32 	%r529, %r2526, %r2519;
	add.s32 	%r2527, %r2525, 1;
	min.s32 	%r530, %r2527, %r2520;
	cvt.rn.f32.s32 	%f6961, %r528;
	sub.ftz.f32 	%f1526, %f6958, %f6961;
	cvt.rn.f32.s32 	%f6962, %r2525;
	sub.ftz.f32 	%f1527, %f6960, %f6962;
	mul.lo.s32 	%r531, %r2525, %r524;
	add.s32 	%r2528, %r531, %r528;
	ld.global.u32 	%r532, [%rd92+16];
	mul.lo.s32 	%r2529, %r2528, %r532;
	mul.wide.s32 	%rd365, %r2529, 4;
	add.s64 	%rd94, %rd93, %rd365;
	ld.f32 	%f1528, [%rd94];
	setp.lt.s32 	%p646, %r532, 2;
	mov.f32 	%f13068, %f1528;
	@%p646 bra 	$L__BB0_589;

	ld.f32 	%f13068, [%rd94+4];

$L__BB0_589:
	setp.lt.s32 	%p647, %r532, 3;
	mov.f32 	%f13069, %f1528;
	@%p647 bra 	$L__BB0_591;

	ld.f32 	%f13069, [%rd94+8];

$L__BB0_591:
	add.s32 	%r2530, %r531, %r529;
	mul.lo.s32 	%r2531, %r2530, %r532;
	mul.wide.s32 	%rd366, %r2531, 4;
	add.s64 	%rd95, %rd93, %rd366;
	ld.f32 	%f1533, [%rd95];
	mov.f32 	%f13070, %f1533;
	@%p646 bra 	$L__BB0_593;

	ld.f32 	%f13070, [%rd95+4];

$L__BB0_593:
	mov.f32 	%f13071, %f1533;
	@%p647 bra 	$L__BB0_595;

	ld.f32 	%f13071, [%rd95+8];

$L__BB0_595:
	mul.lo.s32 	%r533, %r524, %r530;
	add.s32 	%r2532, %r533, %r528;
	mul.lo.s32 	%r2533, %r2532, %r532;
	mul.wide.s32 	%rd367, %r2533, 4;
	add.s64 	%rd96, %rd93, %rd367;
	ld.f32 	%f1538, [%rd96];
	mov.f32 	%f13072, %f1538;
	@%p646 bra 	$L__BB0_597;

	ld.f32 	%f13072, [%rd96+4];

$L__BB0_597:
	mov.f32 	%f13073, %f1538;
	@%p647 bra 	$L__BB0_599;

	ld.f32 	%f13073, [%rd96+8];

$L__BB0_599:
	add.s32 	%r2534, %r533, %r529;
	mul.lo.s32 	%r2535, %r2534, %r532;
	mul.wide.s32 	%rd368, %r2535, 4;
	add.s64 	%rd97, %rd93, %rd368;
	ld.f32 	%f1543, [%rd97];
	mov.f32 	%f13074, %f1543;
	@%p646 bra 	$L__BB0_601;

	ld.f32 	%f13074, [%rd97+4];

$L__BB0_601:
	mov.f32 	%f13075, %f1543;
	@%p647 bra 	$L__BB0_603;

	ld.f32 	%f13075, [%rd97+8];

$L__BB0_603:
	mov.f32 	%f6963, 0f3F800000;
	sub.ftz.f32 	%f6964, %f6963, %f1526;
	mul.ftz.f32 	%f6965, %f1526, %f1533;
	fma.rn.ftz.f32 	%f6966, %f1528, %f6964, %f6965;
	mul.ftz.f32 	%f6967, %f1526, %f13070;
	fma.rn.ftz.f32 	%f6968, %f6964, %f13068, %f6967;
	mul.ftz.f32 	%f6969, %f1526, %f13071;
	fma.rn.ftz.f32 	%f6970, %f6964, %f13069, %f6969;
	mul.ftz.f32 	%f6971, %f1526, %f1543;
	fma.rn.ftz.f32 	%f6972, %f6964, %f1538, %f6971;
	mul.ftz.f32 	%f6973, %f1526, %f13074;
	fma.rn.ftz.f32 	%f6974, %f6964, %f13072, %f6973;
	mul.ftz.f32 	%f6975, %f1526, %f13075;
	fma.rn.ftz.f32 	%f6976, %f6964, %f13073, %f6975;
	sub.ftz.f32 	%f6977, %f6963, %f1527;
	mul.ftz.f32 	%f6978, %f1527, %f6972;
	mul.ftz.f32 	%f6979, %f1527, %f6974;
	mul.ftz.f32 	%f6980, %f1527, %f6976;
	fma.rn.ftz.f32 	%f13078, %f6977, %f6970, %f6980;
	fma.rn.ftz.f32 	%f13077, %f6977, %f6968, %f6979;
	fma.rn.ftz.f32 	%f13076, %f6977, %f6966, %f6978;

$L__BB0_604:
	mov.f32 	%f6981, 0f3F800000;
	sub.ftz.f32 	%f6982, %f6981, %f1525;
	mul.ftz.f32 	%f6983, %f12844, %f6982;
	fma.rn.ftz.f32 	%f12844, %f13076, %f1525, %f6983;
	mul.ftz.f32 	%f6984, %f6982, %f12843;
	fma.rn.ftz.f32 	%f12843, %f13077, %f1525, %f6984;
	mul.ftz.f32 	%f6985, %f6982, %f12842;
	fma.rn.ftz.f32 	%f12842, %f13078, %f1525, %f6985;

$L__BB0_605:
	mov.b32 	%f13084, %r2107;
	mov.b32 	%f13083, %r2108;
	mul.ftz.f32 	%f6986, %f13083, %f13083;
	fma.rn.ftz.f32 	%f6987, %f13084, %f13084, %f6986;
	mov.b32 	%f13082, %r2109;
	fma.rn.ftz.f32 	%f6988, %f13082, %f13082, %f6987;
	sqrt.approx.ftz.f32 	%f1563, %f6988;
	setp.leu.ftz.f32 	%p654, %f1563, 0f322BCC77;
	@%p654 bra 	$L__BB0_607;

	div.approx.ftz.f32 	%f13084, %f13084, %f1563;
	div.approx.ftz.f32 	%f13083, %f13083, %f1563;
	div.approx.ftz.f32 	%f13082, %f13082, %f1563;

$L__BB0_607:
	neg.ftz.f32 	%f799, %f12904;
	neg.ftz.f32 	%f800, %f12905;
	neg.ftz.f32 	%f801, %f12906;
	mul.ftz.f32 	%f6989, %f12905, %f12905;
	fma.rn.ftz.f32 	%f6990, %f12904, %f12904, %f6989;
	fma.rn.ftz.f32 	%f6991, %f12906, %f12906, %f6990;
	sqrt.approx.ftz.f32 	%f1573, %f6991;
	setp.leu.ftz.f32 	%p655, %f1573, 0f322BCC77;
	@%p655 bra 	$L__BB0_609;

	div.approx.ftz.f32 	%f799, %f799, %f1573;
	div.approx.ftz.f32 	%f800, %f800, %f1573;
	div.approx.ftz.f32 	%f801, %f801, %f1573;

$L__BB0_609:
	mul.ftz.f32 	%f6992, %f13084, %f799;
	fma.rn.ftz.f32 	%f6993, %f13083, %f800, %f6992;
	fma.rn.ftz.f32 	%f1580, %f13082, %f801, %f6993;
	setp.leu.ftz.f32 	%p656, %f1010, 0f00000000;
	and.b16  	%rs43, %rs63, 255;
	setp.eq.s16 	%p657, %rs43, 0;
	or.pred  	%p658, %p657, %p656;
	setp.leu.ftz.f32 	%p659, %f13337, 0f00000000;
	or.pred  	%p660, %p659, %p658;
	@%p660 bra 	$L__BB0_611;

	add.ftz.f32 	%f12494, %f156, 0fC3E60000;
	mul.ftz.f32 	%f12493, %f12494, %f12494;
	neg.ftz.f32 	%f12492, %f12493;
	add.ftz.f32 	%f12491, %f156, 0fC4050000;
	mul.ftz.f32 	%f12490, %f12491, %f12491;
	neg.ftz.f32 	%f12489, %f12490;
	add.ftz.f32 	%f12488, %f156, 0fC41D8000;
	mul.ftz.f32 	%f12487, %f12488, %f12488;
	neg.ftz.f32 	%f12486, %f12487;
	mov.f32 	%f6994, 0f44E10000;
	div.approx.ftz.f32 	%f6995, %f12486, %f6994;
	mul.ftz.f32 	%f6996, %f6995, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f6997, %f6996;
	div.approx.ftz.f32 	%f6998, %f12489, %f6994;
	mul.ftz.f32 	%f6999, %f6998, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f7000, %f6999;
	mov.f32 	%f7001, 0f449C4000;
	div.approx.ftz.f32 	%f7002, %f12492, %f7001;
	mul.ftz.f32 	%f7003, %f7002, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f7004, %f7003;
	mul.ftz.f32 	%f7005, %f13339, %f7000;
	fma.rn.ftz.f32 	%f7006, %f13340, %f6997, %f7005;
	fma.rn.ftz.f32 	%f7007, %f13338, %f7004, %f7006;
	mov.f32 	%f7008, 0f3F800000;
	min.ftz.f32 	%f7009, %f7008, %f7007;
	mov.f32 	%f7010, 0f3A83126F;
	max.ftz.f32 	%f7011, %f7010, %f7009;
	lg2.approx.ftz.f32 	%f7012, %f7011;
	mul.ftz.f32 	%f7013, %f7012, 0f3F317218;
	mul.ftz.f32 	%f7014, %f13337, %f7013;
	mul.ftz.f32 	%f7015, %f7014, %f1010;
	mul.ftz.f32 	%f7016, %f7015, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f7017, %f7016;
	mul.ftz.f32 	%f12861, %f12861, %f7017;
	setp.lt.ftz.f32 	%p661, %f12861, 0f358637BD;
	@%p661 bra 	$L__BB0_1082;

$L__BB0_611:
	neg.ftz.f32 	%f7018, %f13082;
	setp.lt.ftz.f32 	%p662, %f1580, 0f00000000;
	selp.f32 	%f12860, %f7018, %f13082, %p662;
	neg.ftz.f32 	%f7019, %f13083;
	selp.f32 	%f12859, %f7019, %f13083, %p662;
	neg.ftz.f32 	%f7020, %f13084;
	selp.f32 	%f12858, %f7020, %f13084, %p662;
	fma.rn.ftz.f32 	%f12855, %f12904, %f1010, %f1007;
	fma.rn.ftz.f32 	%f12856, %f12905, %f1010, %f1008;
	fma.rn.ftz.f32 	%f12857, %f12906, %f1010, %f1009;
	setp.leu.ftz.f32 	%p663, %f1580, 0f00000000;
	setp.lt.ftz.f32 	%p664, %f12838, 0f3F7D70A4;
	and.pred  	%p665, %p664, %p663;
	@%p665 bra 	$L__BB0_786;

	mov.f32 	%f13161, 0f00000000;
	@%p145 bra 	$L__BB0_733;

	fma.rn.ftz.f32 	%f1589, %f12858, 0f3C23D70A, %f12855;
	fma.rn.ftz.f32 	%f1590, %f12859, 0f3C23D70A, %f12856;
	fma.rn.ftz.f32 	%f1591, %f12860, 0f3C23D70A, %f12857;
	mul.ftz.f32 	%f7023, %f12859, %f12859;
	fma.rn.ftz.f32 	%f7024, %f12858, %f12858, %f7023;
	fma.rn.ftz.f32 	%f1592, %f12860, %f12860, %f7024;
	mul.ftz.f32 	%f7025, %f800, %f12859;
	fma.rn.ftz.f32 	%f7026, %f799, %f12858, %f7025;
	fma.rn.ftz.f32 	%f1593, %f801, %f12860, %f7026;
	fma.rn.ftz.f32 	%f1594, %f12839, %f12839, 0fBF800000;
	mul.ftz.f32 	%f1595, %f12836, 0f4196CBDC;
	mov.f32 	%f7027, 0f3F800000;
	sub.ftz.f32 	%f7028, %f7027, %f12841;
	mul.ftz.f32 	%f1596, %f7028, %f12838;
	mov.u32 	%r4501, 0;
	mov.f32 	%f13161, 0f00000000;
	mov.u32 	%r4502, %r4509;

$L__BB0_614:
	shr.u32 	%r2537, %r4502, 16;
	xor.b32  	%r2538, %r4502, %r2537;
	xor.b32  	%r2539, %r2538, 61;
	mul.lo.s32 	%r2540, %r2539, 9;
	shr.u32 	%r2541, %r2540, 4;
	xor.b32  	%r2542, %r2541, %r2540;
	mul.lo.s32 	%r2543, %r2542, 668265261;
	shr.u32 	%r2544, %r2543, 15;
	xor.b32  	%r2545, %r2544, %r2543;
	cvt.rn.f32.u32 	%f7029, %r2545;
	mov.f32 	%f7030, 0f4F800000;
	div.approx.ftz.f32 	%f1598, %f7029, %f7030;
	add.s32 	%r4509, %r4502, 2;
	add.s32 	%r2546, %r4502, 1;
	shr.u32 	%r2547, %r2546, 16;
	xor.b32  	%r2548, %r2546, %r2547;
	xor.b32  	%r2549, %r2548, 61;
	mul.lo.s32 	%r2550, %r2549, 9;
	shr.u32 	%r2551, %r2550, 4;
	xor.b32  	%r2552, %r2551, %r2550;
	mul.lo.s32 	%r2553, %r2552, 668265261;
	shr.u32 	%r2554, %r2553, 15;
	xor.b32  	%r2555, %r2554, %r2553;
	cvt.rn.f32.u32 	%f7031, %r2555;
	div.approx.ftz.f32 	%f1599, %f7031, %f7030;
	cvt.u64.u32 	%rd98, %r4501;
	mul.wide.u32 	%rd369, %r4501, 76;
	add.s64 	%rd99, %rd3, %rd369;
	ld.global.u32 	%r537, [%rd99];
	setp.eq.s32 	%p667, %r537, 0;
	@%p667 bra 	$L__BB0_630;

	setp.eq.s32 	%p668, %r537, 3;
	@%p668 bra 	$L__BB0_624;
	bra.uni 	$L__BB0_616;

$L__BB0_624:
	sqrt.approx.ftz.f32 	%f1625, %f1592;
	setp.leu.ftz.f32 	%p677, %f1625, 0f322BCC77;
	mov.f32 	%f13096, %f12860;
	mov.f32 	%f13097, %f12859;
	mov.f32 	%f13098, %f12858;
	@%p677 bra 	$L__BB0_626;

	div.approx.ftz.f32 	%f13098, %f12858, %f1625;
	div.approx.ftz.f32 	%f13097, %f12859, %f1625;
	div.approx.ftz.f32 	%f13096, %f12860, %f1625;

$L__BB0_626:
	abs.ftz.f32 	%f7083, %f13097;
	setp.lt.ftz.f32 	%p678, %f7083, 0f3F7FBE77;
	selp.f32 	%f7084, 0f00000000, 0f3F800000, %p678;
	selp.f32 	%f7085, 0f3F800000, 0f00000000, %p678;
	mul.ftz.f32 	%f7086, %f13096, %f7085;
	mul.ftz.f32 	%f7087, %f13097, 0f00000000;
	sub.ftz.f32 	%f13101, %f7086, %f7087;
	mul.ftz.f32 	%f7088, %f13098, 0f00000000;
	mul.ftz.f32 	%f7089, %f13096, %f7084;
	sub.ftz.f32 	%f13100, %f7088, %f7089;
	mul.ftz.f32 	%f7090, %f13097, %f7084;
	mul.ftz.f32 	%f7091, %f13098, %f7085;
	sub.ftz.f32 	%f13099, %f7090, %f7091;
	mul.ftz.f32 	%f7092, %f13100, %f13100;
	fma.rn.ftz.f32 	%f7093, %f13101, %f13101, %f7092;
	fma.rn.ftz.f32 	%f7094, %f13099, %f13099, %f7093;
	sqrt.approx.ftz.f32 	%f1635, %f7094;
	setp.leu.ftz.f32 	%p679, %f1635, 0f322BCC77;
	@%p679 bra 	$L__BB0_628;

	div.approx.ftz.f32 	%f13101, %f13101, %f1635;
	div.approx.ftz.f32 	%f13100, %f13100, %f1635;
	div.approx.ftz.f32 	%f13099, %f13099, %f1635;

$L__BB0_628:
	mul.ftz.f32 	%f7095, %f13096, %f13100;
	mul.ftz.f32 	%f7096, %f13097, %f13099;
	sub.ftz.f32 	%f7097, %f7096, %f7095;
	mul.ftz.f32 	%f7098, %f13098, %f13099;
	mul.ftz.f32 	%f7099, %f13096, %f13101;
	sub.ftz.f32 	%f7100, %f7099, %f7098;
	mul.ftz.f32 	%f7101, %f13097, %f13101;
	mul.ftz.f32 	%f7102, %f13098, %f13100;
	sub.ftz.f32 	%f7103, %f7102, %f7101;
	mul.ftz.f32 	%f7104, %f1599, 0f40C90FD0;
	cos.approx.ftz.f32 	%f7105, %f7104;
	sqrt.approx.ftz.f32 	%f7106, %f1598;
	mul.ftz.f32 	%f7107, %f7106, %f7105;
	sin.approx.ftz.f32 	%f7108, %f7104;
	mul.ftz.f32 	%f7109, %f7106, %f7108;
	mov.f32 	%f7110, 0f3F800000;
	sub.ftz.f32 	%f7111, %f7110, %f1598;
	mov.f32 	%f7112, 0f00000000;
	max.ftz.f32 	%f7113, %f7112, %f7111;
	sqrt.approx.ftz.f32 	%f7114, %f7113;
	mul.ftz.f32 	%f7115, %f7097, %f7109;
	fma.rn.ftz.f32 	%f7116, %f13101, %f7107, %f7115;
	fma.rn.ftz.f32 	%f13108, %f13098, %f7114, %f7116;
	mul.ftz.f32 	%f7117, %f7100, %f7109;
	fma.rn.ftz.f32 	%f7118, %f13100, %f7107, %f7117;
	fma.rn.ftz.f32 	%f13109, %f13097, %f7114, %f7118;
	mul.ftz.f32 	%f7119, %f7103, %f7109;
	fma.rn.ftz.f32 	%f7120, %f13099, %f7107, %f7119;
	fma.rn.ftz.f32 	%f13110, %f13096, %f7114, %f7120;
	mul.ftz.f32 	%f7121, %f13109, %f13109;
	fma.rn.ftz.f32 	%f7122, %f13108, %f13108, %f7121;
	fma.rn.ftz.f32 	%f7123, %f13110, %f13110, %f7122;
	sqrt.approx.ftz.f32 	%f1645, %f7123;
	setp.leu.ftz.f32 	%p680, %f1645, 0f322BCC77;
	@%p680 bra 	$L__BB0_632;

	div.approx.ftz.f32 	%f13108, %f13108, %f1645;
	div.approx.ftz.f32 	%f13109, %f13109, %f1645;
	div.approx.ftz.f32 	%f13110, %f13110, %f1645;
	bra.uni 	$L__BB0_632;

$L__BB0_630:
	ld.global.f32 	%f7124, [%rd99+16];
	neg.ftz.f32 	%f13108, %f7124;
	ld.global.f32 	%f7125, [%rd99+20];
	neg.ftz.f32 	%f13109, %f7125;
	ld.global.f32 	%f7126, [%rd99+24];
	neg.ftz.f32 	%f13110, %f7126;
	mul.ftz.f32 	%f7127, %f7125, %f7125;
	fma.rn.ftz.f32 	%f7128, %f7124, %f7124, %f7127;
	fma.rn.ftz.f32 	%f7129, %f7126, %f7126, %f7128;
	sqrt.approx.ftz.f32 	%f1658, %f7129;
	setp.leu.ftz.f32 	%p681, %f1658, 0f322BCC77;
	@%p681 bra 	$L__BB0_632;

	div.approx.ftz.f32 	%f13108, %f13108, %f1658;
	div.approx.ftz.f32 	%f13109, %f13109, %f1658;
	div.approx.ftz.f32 	%f13110, %f13110, %f1658;
	bra.uni 	$L__BB0_632;

$L__BB0_616:
	ld.global.f32 	%f13090, [%rd99+4];
	ld.global.f32 	%f13091, [%rd99+8];
	ld.global.f32 	%f13092, [%rd99+12];
	setp.eq.s32 	%p669, %r537, 4;
	@%p669 bra 	$L__BB0_618;

	setp.ne.s32 	%p670, %r537, 1;
	@%p670 bra 	$L__BB0_620;

$L__BB0_618:
	ld.global.f32 	%f1603, [%rd99+52];
	setp.leu.ftz.f32 	%p671, %f1603, 0f00000000;
	@%p671 bra 	$L__BB0_620;

	mul.ftz.f32 	%f7032, %f1598, 0f40C90FD0;
	add.ftz.f32 	%f7033, %f1599, %f1599;
	mov.f32 	%f7034, 0f3F800000;
	sub.ftz.f32 	%f7035, %f7034, %f7033;
	abs.ftz.f32 	%f7036, %f7035;
	neg.ftz.f32 	%f7037, %f7036;
	mov.f32 	%f7038, 0f3F000000;
	fma.rn.ftz.f32 	%f7039, %f7038, %f7037, %f7038;
	rsqrt.approx.ftz.f32 	%f7040, %f7039;
	mul.ftz.f32 	%f7041, %f7039, %f7040;
	mul.ftz.f32 	%f7042, %f7040, 0f3F000000;
	neg.ftz.f32 	%f7043, %f7041;
	fma.rn.ftz.f32 	%f7044, %f7043, %f7042, %f7038;
	fma.rn.ftz.f32 	%f7045, %f7041, %f7044, %f7041;
	setp.eq.ftz.f32 	%p672, %f7036, 0f3F800000;
	selp.f32 	%f7046, 0f00000000, %f7045, %p672;
	setp.gt.ftz.f32 	%p673, %f7036, 0f3F0F5C29;
	selp.f32 	%f7047, %f7046, %f7036, %p673;
	mov.b32 	%r2556, %f7047;
	mov.b32 	%r2557, %f7035;
	and.b32  	%r2558, %r2557, -2147483648;
	or.b32  	%r2559, %r2558, %r2556;
	mov.b32 	%f7048, %r2559;
	mul.ftz.f32 	%f7049, %f7048, %f7048;
	mov.f32 	%f7050, 0f3C8B1ABB;
	mov.f32 	%f7051, 0f3D10ECEF;
	fma.rn.ftz.f32 	%f7052, %f7051, %f7049, %f7050;
	mov.f32 	%f7053, 0f3CFC028C;
	fma.rn.ftz.f32 	%f7054, %f7052, %f7049, %f7053;
	mov.f32 	%f7055, 0f3D372139;
	fma.rn.ftz.f32 	%f7056, %f7054, %f7049, %f7055;
	mov.f32 	%f7057, 0f3D9993DB;
	fma.rn.ftz.f32 	%f7058, %f7056, %f7049, %f7057;
	mov.f32 	%f7059, 0f3E2AAAC6;
	fma.rn.ftz.f32 	%f7060, %f7058, %f7049, %f7059;
	mul.ftz.f32 	%f7061, %f7060, %f7049;
	fma.rn.ftz.f32 	%f7062, %f7061, %f7048, %f7048;
	neg.ftz.f32 	%f7063, %f7062;
	selp.f32 	%f7064, %f7062, %f7063, %p673;
	mov.f32 	%f7065, 0f3FD774EB;
	mov.f32 	%f7066, 0f3F6EE581;
	fma.rn.ftz.f32 	%f7067, %f7066, %f7065, %f7064;
	setp.gt.ftz.f32 	%p674, %f7035, 0f3F0F5C29;
	selp.f32 	%f7068, %f7062, %f7067, %p674;
	add.ftz.f32 	%f7069, %f7068, %f7068;
	selp.f32 	%f7070, %f7069, %f7068, %p673;
	sin.approx.ftz.f32 	%f7071, %f7070;
	mul.ftz.f32 	%f7072, %f7071, %f1603;
	cos.approx.ftz.f32 	%f7073, %f7032;
	fma.rn.ftz.f32 	%f13090, %f7072, %f7073, %f13090;
	sin.approx.ftz.f32 	%f7074, %f7032;
	fma.rn.ftz.f32 	%f13091, %f7072, %f7074, %f13091;
	cos.approx.ftz.f32 	%f7075, %f7070;
	fma.rn.ftz.f32 	%f13092, %f1603, %f7075, %f13092;
	bra.uni 	$L__BB0_622;

$L__BB0_620:
	setp.ne.s32 	%p675, %r537, 2;
	@%p675 bra 	$L__BB0_622;

	add.ftz.f32 	%f7076, %f1598, 0fBF000000;
	ld.global.f32 	%f7077, [%rd99+56];
	fma.rn.ftz.f32 	%f13090, %f7076, %f7077, %f13090;
	ld.global.f32 	%f7078, [%rd99+60];
	add.ftz.f32 	%f7079, %f1599, 0fBF000000;
	fma.rn.ftz.f32 	%f13091, %f7079, %f7078, %f13091;

$L__BB0_622:
	sub.ftz.f32 	%f13108, %f13090, %f12855;
	sub.ftz.f32 	%f13109, %f13091, %f12856;
	mul.ftz.f32 	%f7080, %f13109, %f13109;
	fma.rn.ftz.f32 	%f7081, %f13108, %f13108, %f7080;
	sub.ftz.f32 	%f13110, %f13092, %f12857;
	fma.rn.ftz.f32 	%f7082, %f13110, %f13110, %f7081;
	sqrt.approx.ftz.f32 	%f1615, %f7082;
	setp.leu.ftz.f32 	%p676, %f1615, 0f322BCC77;
	@%p676 bra 	$L__BB0_632;

	div.approx.ftz.f32 	%f13108, %f13108, %f1615;
	div.approx.ftz.f32 	%f13109, %f13109, %f1615;
	div.approx.ftz.f32 	%f13110, %f13110, %f1615;

$L__BB0_632:
	mov.f32 	%f7136, 0f38D1B717;
	mov.f32 	%f7137, 0f7149F2CA;
	mov.f32 	%f7138, 0f00000000;
	mov.u32 	%r2593, 255;
	mov.u32 	%r2594, 16;
	mov.u32 	%r2596, 1;
	mov.u32 	%r2598, 7;
	mov.u32 	%r2602, 1900671690;
	mov.u32 	%r2630, 0;
	// begin inline asm
